colors = {
	# used by cultures and languages
	abui = { 211 233 242 }
	aceh = { 221 238 71 }
	achang = { 87 111 171 }
	aeta = { 107 88 134 }
	ainu = { 35 68 105 }
	amis = { 255 225 85 }
	amung = { 101 41 99 }
	andaman = { 94 42 52 }
	anim = { 69 82 131 }
	aslian = { 187 123 72 }
	asmat = { 33 124 103 }
	atayal = { 255 127 26 }
	ati = { 160 52 114 }
	awadhi = { 150 0 24 }
	awyu = { 223 134 111 }
	az = { 111 79 40 }
	bahnar  = { 0 84 31 }
	bai = { 204 204 204 }
	baining = { 162 104 252 }
	balhae = { 42 195 209 }
	bali = { 147 145 32 }
	banjar = { 259 202 67 }
	barqut = { 89 37 186 }
	barsil = { 99 69 31 }
	basemah = { 145 142 46 }
	basmyl = { 245 208 51 }
	batak = { 117 99 9 }
	bauzi = { 213 104 0 }
	bayirku = { 33 33 33 }
	be = { 52 139 219 }
	bhil = { 100 90 70 }
	biak = { 95 161 3 }
	bidayuh = { 119 187 54 }
	bilic = { 106 84 128 }
	binandere = { 150 235 84 }
	bisaya = { 145 148 116 }
	bosavi = { 63 89 94 }
	braj = { 234 60 83 }
	bruso = { 137 88 33 }
	bugan = { 171 146 87 }
	bugis = { 7 128 214 }
	buli = { 97 288 33 }
	bungku = { 107 208 234 }
	bunun = { 70 74 221 }
	buranun = { 145 87 198 }
	caijia = { 201 175 26 }
	cham = { 181 40 110 }
	chamorro = { 28 84 45 }
	chigil = { 14 41 75 }
	chimbu = { 223 187 205 }
	chutia = { 0 35 102 }
	chuuk = { 59 131 189 }
	cik = { 247 94 37 }
	cuman = { 171 159 106 }
	danao = { 145 86 121 }
	daur = { 91 138 95 }
	dukha = { 228 160 16 }
	emishi = { 0 74 127 }
	enga = { 183 205 202 }
	evenk = { 121 133 95 }
	gan = { 211 88 22 }
	gayo = { 205 184 39 }
	gelao = { 56 114 255 }
	gogodala = { 209 182 125 }
	goguryeo = { 0 206 167 }
	gond = { 0.75 0.65 0.15 }
	gorontalo = { 155 124 130 }
	hakka = { 111 44 88 }
	halmahera = { 17 238 33 }
	hlai = { 50 161 159 }
	hmong = { 120 16 111 }
	iban = { 267 212 186 }
	ibanag = { 110 28 52 }
	idaya = { 0.5 0.5 0.55 }
	ifugao = { 114 81 52 }
	ilokano = { 166 161 117 }
	java = { 174 184 46 }
	jeju = { 20 200 146 }
	kachin = { 119 163 110 }
	kadazan = { 47 26 107 }
	kaili = { 107 188 124 }
	pamona = { 76 138 45 }
	kamarupi =  { 200 40 80 }
	karen = { 148 179 127 }
	karluk = { 248 138 71 }
	kashgari = { 83 70 107 }
	kaurareg = { 92 215 148 }
	kavalan = { 107 93 46 }
	kayagar = { 121 15 223 }
	kayan = { 282 108 85 }
	kerait = { 0.4 0.6 0.9 }
	khasi = { 106 91 140 }
	khitan = { 46 110 76 }
	khmu = { 0.55 0.58 0.34 }
	khond = { 190 200 85 }
	khori = { 80 33 110 }
	kimek = { 0.90 0.75 0.10 }
	kinh = { 31 153 69 }
	kipchak = { 0.55 0.50 0.15 }
	kirghiz = { 0.85 0.72 0.30 }
	kiwaian = { 34 149 68 }
	konkani = hsv{ 224 17 95 }
	kosrae = { 243 159 24 }
	kurukh = { 160 185 60 }
	kurykan = { 269 169 69 }
	kuy = { 115 71 53 }
	katang = { 114 95 60 }
	kwerba = { 22 61 171 }
	laktan = { 0.55 0.45 0.10 }
	lampung = { 196 107 54 }
	lanna = { 51 68 181 }
	lao = { 138 70 55 }
	lisu = { 111 91 140 }
	madang = { 167 187 77 }
	madura = { 143 120 76 }
	mairasi = { 197 158 83 }
	makassar = { 143 46 81 }
	malaita = { 36 173 247 }
	malay = { 252 255 51 }
	mandar = { 27 228 234 }
	manobo = { 136 148 158 }
	mansaka = { 45 51 156 }
	mantion = { 117 123 91 }
	manus = { 52 239 219 }
	mek = { 130 47 158  }
	meneao = { 156 241 247 }
	mentawai = { 223 159 75 }
	merkit = { 66 135 245 }
	min = { 191 98 17 }
	minahasa = { 123 142 121 }
	mnong = { 55 163 116 }
	moklen = { 59 178 147 }
	morobe = { 113 7 128 }
	motu = { 247 239 232 }
	munan = { 107 288 234 }
	munda = { 140 200 20 }
	muong = { 52 235 91 }
	murut = { 34 57 204 }
	naga = { 54 136 117 }
	nagpuri = { 94 25 20 }
	naiman = { 179 40 33 }
	nakhi = { 201 67 26 }
	nanai = { 162 176 114 }
	nasioi = { 27 129 21 }
	ndani = { 171 22 22 }
	nepali = { 164 90 82 }
	ngaju = { 119 187 54  }
	ngero = { 20 219 189 }
	nias = { 186 98 30 }
	nicobar = { 153 168 50 }
	nivkh = { 131 127 144 }
	nong = { 187 159 144 }
	nunusaku = { 37 288 87 }
	nuristani = { 0.882 0.721 0.478 }
	ograk = { 138 102 66 }
	ok = { 86 93 160 }
	ongan = { 173 196 171 }
	onggirad = { 112 66 81 }
	ongud = { 194 176 120 }
	oriomo = { 108 234 98 }
	ot_danum = { 272 115 43 }
	pahari =  { 255 90 95 }
	paiwan = { 53 245 25 }
	palauan = { 0 154 255 }
	palaung = { 0.5 0.55 0.35 }
	palawan = { 178 127 181 }
	pampangan = { 135 171 128 }
	pauwasi = { 209 187 241 }
	pecheneg = { 112 83 53 }
	pepo = { 156 122 33 }
	pohnpei = { 42 100 120 }
	pyu = hsv{ 0.93 0.68 0.38 }
	qangli = { 118 60 40 }
	qay = { 122 47 52 }
	qitai = { 14 43 20 }
	qun = { 102 122 47 }
	rakhine = { 0.55 0.58 0.34 }
	rejang = { 252 155 51 }
	rrmea = { 205 70 30 }
	salua = { 27 118 234 }
	sama = { 198 123 86 }
	samawa = { 143 120 76 }
	sambal = { 52 56 114 }
	sambalpuri = { 189 32 49 }
	samhan = { 20 155 200 }
	seletar = { 141 242 164 }
	sepik = { 120 206 144 }
	shan = { 143 90 40 }
	shatuo = { 0.7 0.3 0.2 }
	she = { 110 36 101 }
	shor = { 165 90 24 }
	siamese = { 34 122 115 }
	sibe = { 73 158 148 }
	sichuan = { 211 104 10 }
	sinauna = { 173 127 155 }
	siqar = { 107 36 140 }
	siraya = { 145 89 39 }
	solqumyt = { 167 165 139 }
	stieng = { 73 255 77 }
	suau = { 78 215 91 }
	subanen = { 134 57 87 }
	sumba = { 57 288 33 }
	sunda = { 235 164 52 }
	tagalog = { 153 157 182 }
	tai = { 219 163 110 }
	tajiuud = { 128 74 124 }
	tani = { 0.3 0.55 0.8 }
	tawo = { 166 155 140 }
	timor = { 70 288 13 }
	todzh = { 197 118 33 }
	tomini = { 7 188 213 }
	tongra = { 70 69 49 }
	tujia = { 113 131 155 }
	turgesh = { 225 204 79 }
	udege = { 81 99 89 }
	uigur = { 128 75 60 }
	uneapa = { 16 166 139 }
	uriankhai = { 84 128 55 }
	uyghur = { 156 133 64 }
	wa = { 220 228 123 }
	wu = { 219 108 46 }
	xiang = { 255 178 23 }
	yagma = { 234 137 154 }
	yam = { 114 209 157 }
	yao = { 167 92 191 }
	yap = { 37 109 137 }
	yapen = { 188 179 93 }
	yawa = { 233 75 248 }
	yi = { 64 64 64 }
	yue = { 255 198 53 }
	yamato = { 0.5 0.3 0.0 }

	# Caucasus colours
	aghul = { 69 21 30 }
	archi = { 194 56 78 }
	dido = { 196 88 105 }
	dval = { 199 140 219 }
	laz = { 216 88 62 }
	megrel = { 93 55 171 }
	mtielebi = { 207 99 32 }
	nakh = { 47 156 53 }
	paranakh = { 61 74 109 }
	rutul = { 69 35 41 }
	shahdagh = { 69 9 20 }
	svan = { 51 37 168 }
	tabassaran = { 184 132 142 }
	tsakhur = { 145 78 89 }
	tsanar = { 201 181 123 }
	tush = { 198 110 1 }
	udi = { 99 76 80 }

	# Indian colours
	rajput = { 170 30 40 }
	gujarati = { 102 51 51 }

	# Mon-Khmer colours
	bnam  = { 150 130 190 }
	chong = { 160 210 220 }
	khmer = { 0.3 0.3 0.7 }
	mon = { 0.35 0.6 0.1 }
	sambor = { 172 172 240 }

	# Tibetan colours
	bodpa_sea = hsv{ 0.6 0.8 0.3 }
	garo = { 90 150 200 }
	kachari = { 87 111 171 }
	kirati = hsv{ 0.58 0.94 0.7 }
	lhomon = hsv{ 0.62 0.9 0.7 }
	meitei = hsv{ 0.59 0.55 0.8 }
	sumpa = hsv{ 0.6 0.9 0.7 }
	tani = { 0.3 0.55 0.8 }
	tripuri = { 60 130 160 }
	tsangpa = hsv{ 0.66 0.69 0.58 }
	zhangzhung = hsv{ 0.55 0.7 0.7 }
}

#unused_colours = {
	# Both religions and cultures
	#unused1 = { 57 3 252 }
	#unused2 = { 52 239 219 }
	#unused3 = { 179 39 23 }
	#unused4 = { 217 189 104 }
	#unused5 = { 252 255 102 }
	#vanilla_aceh = { 153 102 77 }
	#vanilla_cham = { 112 36 228 }
	#vanilla_karen = { 0.1 0.4 0.2 }
	#vanilla_kachin = { 0.15 0.3 0.5 }
	#moism_old = { 83 16 87 }
	#muism_old = { 88 18 153 }
	#bugaism_old = { 41 177 86 }
	#satsana_phi_auh = { 71 32 70 }
	#unused_brajji = { 200 80 20 }
	#unused_hindustani = { 200 40 20 }
}