#d_circassian_pagan = {
#	860.1.1 = {
#		holder = 602211
#		government = theocracy_government
#	}
#	920.1.1 = {
#		holder = 602214
#		government = theocracy_government
#	}
#	970.1.1 = {
#		holder = 602215
#		government = theocracy_government
#	}
#	1020.1.1 = {
#		holder = 602216
#		government = theocracy_government
#	}
#}

#d_apsuara = {
	#860.1.1 = {
		#holder = 602212
		#government = theocracy_government
	#}
	#920.1.1 = {
		#holder = 602217
		#government = theocracy_government
	#}
	#970.1.1 = {
		#holder = 602218
		#government = theocracy_government
	#}
	#1020.1.1 = {
		#holder = 602219
		#government = theocracy_government
	#}
#}

d_iberia_byzantine = {
	# treaty between Iberian princes of Tao and Byzantines - Iberia Theme created
	1001.1.1 = {
		holder = 1716
	}
	1001.1.2 = {
		holder = jojik_1
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1018.1.1 = {
		holder = jojik_2
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
	}
	1064.1.1 = {
		holder = pakourianos_1
	}
	1074.1.1 = {
		holder = 0
	}
	# Tao return to Georgia
}

d_racha = {
	1008.1.1 = {
		de_jure_liege = k_georgia
		liege = k_georgia
	}
	1008.1.1 = {
		holder = sea_baghuashi_4
	}
	# Kakhaberisdze mentioned as eristavi of Racha
	1021.1.1 = {
		holder = sea_kakhaberisdze_1 # Kakhaber I Kakhaberisdze
	}
	1088.1.1 = {
		holder = sea_kakhaberisdze_2 # Niania Kakhaberisdze
	}
	1120.1.1 = {
		holder = 93523
	}
	1150.1.1 = {
		holder = 232762 # Kakhaber IV Kakhaberisdze
	}
	1213.1.1 = {
		holder = 93524
	}
	1243.1.1 = {
		holder = sea_kakhaberisdze_3
	}
#	1259.1.1 = {
#		de_jure_liege = k_western_georgia
#		liege = k_western_georgia
#	}
#	1278.1.1 = {
#		# rebellion of Kakhaber III and revocation of his titles - his titles confiscated
#		holder = 0
#	}
#	1330.1.1 = {
#		# Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
#		de_jure_liege = k_georgia
#		liege = k_georgia
#	}
}

d_sea_ahlatshah = {
	1071.8.26 = {
		liege = "k_rum"
	}
	1100.1.1 = {
		holder = 93410
		government = clan_government
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
		liege = 0
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1207.1.1 = {
		holder = 0
	}
}

k_arran = {
	880.1.1 = {
		holder = 159976 #Grigor-Hamam
	}
	895.1.1 = {
		holder = sea_arranshahik_003 #Atrnerseh, son of Grigor-Hamam, king of Hereti
	}
	943.1.1 = {
		holder = sea_arranshahik_005 #Ishkhanik, son of Atrnerseh, king of Hereti
	}
	965.1.1 = {
		# either 951–959 or 965-996
		holder = sea_arranshahik_006 #John Senekerim, son of Ishkhanik, king of Hereti
	}
	996.1.1 = {
		holder = sea_bagrationi_klarjeti_6 #Dinar, mother of Ishkhanik
	}
	1024.1.1 = {
		# 1020s - Kingdom of Hereti disestablished
		holder = 0
	}
}

d_alevi = {
	632.6.8 = {
		holder_ignore_head_of_faith_requirement = 33911 # Ali
	}
	661.2.28 = {
		holder_ignore_head_of_faith_requirement = 33926 # Hasan
	}
	670.3.6 = {
		holder_ignore_head_of_faith_requirement = 33912 # Hussayn
	}
	680.10.10 = {
		holder_ignore_head_of_faith_requirement = 33913 # Ali Zayn al-Abidin
	}
	712.1.1 = {
		holder_ignore_head_of_faith_requirement = 33914 # Muhammad al Baqir
	}
	733.1.1 = {
		holder_ignore_head_of_faith_requirement = 33915 # Jafar al Sadiq
	}
	765.12.14 = {
		succession_laws = {
			temporal_head_of_faith_succession_law
		}
		holder_ignore_head_of_faith_requirement = 163022 # Musa al-Kadhim
	}
	799.9.1 = {
		holder_ignore_head_of_faith_requirement = 163023 # Ali al-Ridha
	}
	818.8.23 = {
		holder_ignore_head_of_faith_requirement = 163024 # Muhammad al-Taqi
	}
	835.11.24 = {
		holder_ignore_head_of_faith_requirement = 163025 # Ali al-Hadi
	}
	867.1.1 = {
		holder = 0
	}
	868.1.1 = {
		holder_ignore_head_of_faith_requirement = 163026 # Hasan al-Askari
	}
	874.1.1 = {
		holder_ignore_head_of_faith_requirement = 163027 # Muhammad al-Mahdi
	}
	909.1.1 = {
		succession_laws = {
			spiritual_head_of_faith_succession_law
		}
		holder = 0
	}
	1067.1.1 = {
		holder_ignore_head_of_faith_requirement = persian_scholars_3
	}
	1074.1.1 = {
		holder_ignore_head_of_faith_requirement = aslanbab
	}
	1140.1.1 = {
		holder_ignore_head_of_faith_requirement = ahmad_yasawi
	}
	1166.1.1 = {
		succession_laws = {
			spiritual_head_of_faith_succession_law
		}
		holder = 0
	}	
}

d_turgesh = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh003
		government = nomad_government
	}
	#
	930.1.1 = {
		holder = turgesh004
	}
	#
	1060.1.1 = {
		holder = turgesh005
	}
	1100.1.1 = {
		holder = 0
	}
}

d_chigil = {
	840.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	930.1.1 = {
		holder = chigil002
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	# 1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = 188846
	}
	1160.1.1 = {
		holder = 188847
	}
}
