k_ayrarat = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }

	# Previous Kings of Armenia removed to a separate title: Arsacid Armenia *was* a kingdom, but the regnal numbering is reset for Bagratid Armenia. Keeping them in the same title was therefore messing up medieval Armenia quite drastically (Ashot I became Ashot IV, etc).
	# pre-862 -> Old Armenia
	# 862-884 -> Armenian Principality
	# 884 - Independance from the Abbasid - Bagratid Armenia
	884.1.1 = {
		# Kings Restored
		holder = 41505 # Ashot I 'the Great'
		liege = 0
	}
	884.1.2 = {
		succession_laws = { single_heir_succession_law }
	}
	# 885 - Bagaran as new capital
	890.1.1 = {
		holder = 41506 # Smbat I 'the Martyr'
	}
	# 890 - Shirakavan as new capital
	912.1.1 = {
		holder = 41507 # Ashot II 'Yerkat'/'the Iron'
	}
	928.1.1 = {
		holder = 41508 # Abas I
	}
	# 929 - Kars as new cpital
	951.1.1 = {
		holder = 41509 # Ashot III 'Oghormac'/'the Merciful'
	}
	# 961 - Ani as new capital
	961.1.1 = {
		effect = {
			set_capital_county = title:c_ani
		}
	}
	977.1.1 = {
		holder = 41510 # Smbat II 'Tiezerakal'
	}
	990.1.1 = {
		holder = 41519 # Gagik I
	}
	1020.1.1 = {
		holder = 41520 # Hovhannes-Smbat III
	}
	1041.1.1 = {
		holder = 41521 # Ashot IV 'the Brave'
	}
	1041.9.1 = {
		holder = 41522 # Gagik II
	}
	1045.1.1 = {
		holder = 0
	}
	#1045 to BYZ

	# Zakarian Armenia - make tributary of Georgia (?) - needs to be reconsidered
	#1213.1.1 = {
		#holder = 232759
	#}
}

k_armenian_principality = {
	# Abbasid tributary
	862.1.1 = {
		holder = 41505
	}
	862.1.2 = {
		succession_laws = { single_heir_succession_law }
	}
	884.1.1 = {
		holder = 0 # Kings Restored
	}
}

d_hayk-shirak = {
	646.1.1 = {
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
		liege = k_old_armenia
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	# up until 775 should be ruled by Karen-Pahlav dynasty - Ashot 'Msaker' purchases of their estates
	775.4.15 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}
	#884 Armenia independant from Abbasid
	884.1.1 = {
		liege = k_ayrarat
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	1041.1.1 = {
		holder = 41521
	}
	1041.9.1 = {
		holder = 41522
	}
	1045.1.1 = {
		holder = sea_pahlavuni_1
	}
	1046.1.1 = {
		liege = "e_byzantium"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1064.2.1 = {
		holder = ani_seljuk_placeholder
		liege = e_persia
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
		liege = k_georgia
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
		liege = 0
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	# Georgian conquest of Ani
	1199.1.1 = {
		holder = 232759 # Zakare II Zakarian
		liege = k_georgia
	}
	1212.1.1 = {
		holder = 159206 # Shahanshah Zakarian
	}
	# Mongols conquest of Ani in 1239 - needs research for who hold what after
}

c_ani = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 44 }

	646.1.1 = {
	holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
		liege = k_old_armenia
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	# up until 775 should be ruled by Karen-Pahlav dynasty - Ashot 'Msaker' purchases of their estates
	775.4.15 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}
	#884 Armenia independant from Abbasid
	884.1.1 = {
		liege = k_ayrarat
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	1041.1.1 = {
		holder = 41521
	}
	1041.9.1 = {
		holder = 41522
	}
	1046.1.1 = {
		liege = "e_byzantium"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1064.2.1 = {
		holder = ani_seljuk_placeholder
		liege = d_hayk-shirak
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	1199.1.1 = {
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 159206 # Shahanshah Zakarian
	}
	# Mongols conquest of Ani in 1239 - needs research for who hold what after
}

c_shirak = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 30 }

	646.1.1 = {
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
		liege = k_old_armenia
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	# up until 775 should be ruled by Karen-Pahlav dynasty - Ashot 'Msaker' purchases of their estates
	775.4.15 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}
	#884 Armenia independant from Abbasid
	884.1.1 = {
		liege = k_ayrarat
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	1041.1.1 = {
		holder = 41521
	}
	1041.9.1 = {
		holder = 41522
	}
	1046.1.1 = {
		liege = "e_byzantium"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1064.2.1 = {
		holder = ani_seljuk_placeholder
		liege = d_hayk-shirak
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	1193.1.1 = {
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 159206 # Shahanshah Zakarian
	}
	# Mongols conquest of Ani in 1239 - needs research for who hold what after
}

c_aragatsotn = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 30 }

	646.1.1 = {
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
		liege = k_old_armenia
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	# up until 775 should be ruled by Karen-Pahlav dynasty - Ashot 'Msaker' purchases of their estates
	775.4.15 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}
	#884 Armenia independant from Abbasid
	884.1.1 = {
		liege = k_ayrarat
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	1041.1.1 = {
		holder = 41521
	}
	1041.9.1 = {
		holder = 41522
	}
	1046.1.1 = {
		liege = "e_byzantium"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1064.2.1 = {
		holder = ani_seljuk_placeholder
		liege = d_hayk-shirak
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	1193.1.1 = {
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 159206 # Shahanshah Zakarian
	}
	# Mongols conquest of Ani in 1239 - needs research for who hold what after
}

d_hayk-dvin = {
	# Shaddadids dynasty 1075–1173
	# make Seljuks their suzerain
	1075.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	# Ioane
	1199.1.1 = {
		holder = 232760 # Ioane Zakarian
	}
	1227.1.1 = {
		holder = 159207 # Avag-Zakare Zakarian
	}
	# Georgia as Mongol vassal from 1240 onward
	1249.1.1 = {
		# Dvin as part of Orbeliani realm
		holder = 0
	}
}

c_dvin = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }

	646.1.1 = {
		liege = d_hayk-shirak
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	767.1.1 = {
		liege = d_hayk-shirak
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		liege = d_hayk-shirak
		holder = 41502
	}
	826.1.1 = {
		holder = 41530
	}
	851.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = 41506
	}
	# Sajid dynasty 889–929
	895.1.1 = {
		liege = d_azerbaijan
		holder = sogdian0009
	}
	901.1.1 = {
		holder = sogdian0010
	}
	928.1.1 = {
		holder = sea_sajid_1
	}
	# 929-942 Muslim warlords period
	929.1.1 = {
		holder = sea_muflih_al-saji
	}
	936.1.1 = {  # moved earlier for sake of bookmark
		holder = sea_al-kurdi_1
	}
	# Sallarid dynasty 945–971
	945.1.1 = { #945 according to numismatic evidence
		holder = 180766
	}
	951.1.1 = {  #Shaddadids manage short takeover
		liege = 0
		holder = 159161
	}
	954.1.1 = {
		holder = 180766
	}
	957.1.1 = {
		holder = sea_sallarid_2  # Ibrahim Sallarid
	}
	983.1.1 = {
		holder = sea_sallarid_7  # Abu'l-Hajja Sallarid
	}
	# in 989 Abu'l-Hajja leads attack but fails - Dvin given to Abu Dulaf of Goghtn by Smbat II
	990.1.1 = {
		holder = sea_goghtn_emir_04
	}
	# Buyid raid in 1021
	1021.1.1 = {
		holder = sea_dvin_pahlavuni_2
	}
	# Shaddadids dynasty 1022–1173
	1022.1.1 = {
		liege = d_arran
		holder = 41600  # Ebu'l-Eswar Shaddadid
	}
	1066.1.1 = {
		holder = shaddadid_1  # Eskander Shaddadid
	}
	1068.1.1 = {
		holder = 41601  # Fadl II Shaddadid
	}
	# make Seljuks their suzerain
	1073.1.1 = {
		holder = 41602  # Fadl III Shaddadid
	}
	1075.1.1 = {
		liege = k_persia
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	# Georgian rule in 1173 - conquest of Dvin
	1173.1.1 = {
		holder = 216515
	}
	1173.1.1 = {
		liege = k_georgia
		holder = sea_gageli_1
	}
	# reqonquest by Shaddadids
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	# Zakarian conquest of 1193
	1193.1.1 = {
		holder = 232760 # Ioane Zakarian
	}
	# 1225-1230 city in hands of Kwarezm
	# destroyed by Mongols in 1236
	# Orbeliani principality of Syunik
	1249.1.1 = {
		holder = sea_orbeliani_armenia_2 # Smbat II Orbeliani
		liege = k_ilkhanate
	}
	1273.1.1 = {
		holder = sea_orbeliani_armenia_3 # Smbat II Orbeliani
	}
	1284.1.1 = {
		# apointed as atabek and amirspasalar by Demetre II 'Tavdadebuli'
		liege = k_georgia
	}
	1290.1.1 = {
		holder = sea_orbeliani_armenia_4 # Elikum III Orbeliani
	}
	1300.1.1 = {
		holder = sea_orbeliani_armenia_6 # Burtel Orbeliani-Burtelian
	}
	1340.1.1 = {
		holder = sea_orbeliani_armenia_7 # Ioane Orbeliani
	}
	1385.1.1 = {
		holder = 0
	}
	# 1385 Tamerlane invades - Syunik declines (again)
	# Smbat III Orbeliani + forced conversion
	# Beshken Orbeliani - forced to leave for Lori
	# Rustam Orbeliani - continued until 1437
	# 1437 - end of Orbelianis power in Syunik
}

c_erevan = {
	646.1.1 = {
		liege = d_hayk-shirak
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	767.1.1 = {
		liege = d_hayk-shirak
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		liege = d_hayk-shirak
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	1041.1.1 = {
		holder = 41521
	}
	# few years before 1047 it was controlled by Abu'l-Aswar Shaddadid
	1044.1.1 = {
		holder = 41600  # Ebu'l-Eswar Shaddadid
	}
	# 1047-1064 Byzantine rule
	1047.1.1 = {
		liege = "e_byzantium"
	}
	1047.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1064.2.1 = {
		holder = ani_seljuk_placeholder
		liege = d_hayk-shirak
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		holder = 41603 # Manuchihr Shaddadid
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	# Zakarian conquest of 1193
	1193.1.1 = {
		holder = 232760 # Ioane Zakarian
	}
	1227.1.1 = {
		holder = 159207 # Avag-Zakare Zakarian
	}
	# Georgia as Mongol vassal from 1240 onward
}

c_nig = {
	1178.1.1 = { change_development_level = 20 }

	646.1.1 = {
		liege = d_hayk-shirak
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	767.1.1 = {
		liege = d_hayk-shirak
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		liege = d_hayk-shirak
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	# should be the other dynastyu I guess
	# Pahlavuni aquire Bjini
	850.8.29 = {
		liege = d_hayk-shirak
		holder = 159577
	}
	870.8.29 = {
		holder = 159578
	}
	900.8.29 = {
		holder = 159262
	}
	936.1.1 = {
		holder = 159261
	}
	971.1.1 = {
		holder = 159260
	}
	993.1.1 = {
		holder = 90084
	}
	995.1.1 = {
		holder = 41583
	}
	1021.1.1 = {
		holder = 41584
	}
	# 1046-1064 Byzantine rule
	1046.1.1 = {
		liege = "e_byzantium"
	}
	1059.1.1 = {
		holder = 41585
	}
	# 1064 - sack of Ani by Seljuks and coqnuest of Ayrarat and Erevan regions
	1064.1.1 = {
		holder = 3040
	}
	1065.1.1 = { # making Manuchir landed there earlier for sake of game
		holder = 41603 # Manuchihr Shaddadid
		liege = d_arran
	}
	# 1072 - Ani and other locations sold to Shaddadids by Seljuks
	1072.1.1 = {
		liege = d_hayk-shirak
	}
	1118.1.1 = {
		holder = 41604 # Ebû'l-Eswar Shaddadid
	}
	1124.1.1 = {
		holder = 93521 # Mahmud Shaddadid
	}
	1131.1.1 = {
		holder = sea_shaddadid_01 # Khushchikr Shaddadid
	}
	1138.1.1 = {
		holder = sea_shaddadid_02 # Fakr al-Din Shaddadid
	}
	1155.1.1 = {
		holder = sea_shaddadid_03 # Fezl V Shaddadid
	}
	1161.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1164.1.1 = {
		holder = sea_shaddadid_04 # Sahensah Shaddadid
	}
	1174.1.1 = {
		holder = sea_orbeliani_3 # Orbeliani governorship
	}
	1175.1.1 = {
		holder = sea_shaddadid_05 # mysterious Sultan Shaddadid
	}
	# Zakarian conquest of 1193
	1193.1.1 = {
		holder = 232760 # Ioane Zakarian
	}
	1194.1.1 = {
		liege = d_hayk-dvin
		holder = sea_khaghbakian_1 # Vasak Khaghbakian
	}
	1223.1.1 = {
		holder = sea_proshyan_1 # Prosh Khaghbakian
	}
	1284.1.1 = {
		holder = sea_proshyan_3 # Amir Hasan Proshyan
	}
	# Georgia as Mongol vassal from 1240 onward
}


d_kars = {
	# 963 - establishment of Kars Kingdom
	963.1.1 = {
		liege = k_ayrarat
		holder = 41524 # Mushel I of Kars
	}
	984.1.1 = {
		holder = 41525 # Abas I of Kars
	}
	1029.1.1 = {
		holder = 41526 # Gagik-Abas I of Kars
	}
	# 1064 - sack of Ani, Gagik-Abas pays homage to Seljuks
	# 1065 - Gagik-Abas abdicates, Kars goes to Seljuks after figts with ERE
	1065.1.1 = {
		holder = 0
	}
}
c_vanand = {
	646.1.1 = {
		liege = d_hayk-shirak
	}
	714.1.1 = {
		holder = 159875
	}
	744.1.1 = {
		holder = 159876
	}
	785.1.1 = {
		holder = 159878
	}
	# aquired by Bagrationis in 8th century
	825.1.1 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	855.1.1 = {
		holder = sahak_mleh_of_vanand
	}
	862.1.1 = {
		liege = k_armenian_principality
	}
	# 888 - Ashot V send his brother Abas to end rebellion of prince Sahak-Mleh of Vanand
	888.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = armenian_000081
		liege = k_ayrarat
	}
	893.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	# 963 - establishment of Kars Kingdom
	963.1.1 = {
		liege = k_ayrarat
		holder = 41524 # Mushel I of Kars
	}
	984.1.1 = {
		holder = 41525 # Abas I of Kars
	}
	1029.1.1 = {
		holder = 41526 # Gagik-Abas I of Kars
	}
	# 1064 - sack of Ani, Gagik-Abas pays homage to Seljuks
	# 1065 - Gagik-Abas abdicates, Kars goes to Seljuks after figts with ERE
	1065.1.1 = {
		liege = e_byzantium
		holder = 41590
	}
	1065.10.1 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = e_persia
		holder = kars_seljuk_placeholder
	}
	1071.8.26 = {
		# Battle of Manzikert - Turkish domination of the region
		liege = "d_erzerum"
	}
	1098.1.1 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	# Zakarian - date unsure
	1201.1.1 = {
		liege = "k_georgia"
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 232760 # Ioane Zakarain
	}
	1212.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

c_abekhiank = {
	# needs a revamp
	646.1.1 = {
		liege = d_hayk-shirak
	}
	714.1.1 = {
		holder = 159875
	}
	744.1.1 = {
		holder = 159876
	}
	785.1.1 = {
		holder = 159878
	}
	# aquired by Bagrationis in 8th century
	825.1.1 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41504
	}
	855.1.1 = {
		holder = sahak_mleh_of_vanand
	}
	862.1.1 = {
		liege = k_armenian_principality
	}
	# 888 - Ashot V send his brother Abas to end rebellion of prince Sahak-Mleh of Vanand
	888.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = armenian_000081
		liege = k_ayrarat
	}
	893.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	# 963 - establishment of Kars Kingdom
	963.1.1 = {
		liege = k_ayrarat
		holder = 41524 # Mushel I of Kars
	}
	984.1.1 = {
		holder = 41525 # Abas I of Kars
	}
	1029.1.1 = {
		holder = 41526 # Gagik-Abas I of Kars
	}
	# 1064 - sack of Ani, Gagik-Abas pays homage to Seljuks
	# 1065 - Gagik-Abas abdicates, Kars goes to Seljuks after figts with ERE
	1065.1.1 = {
		liege = e_byzantium
		holder = 41590
	}
	1065.1.1 = {
		holder = pakourianos_2
		liege = d_iberia_byzantine 
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	#To Georgia
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	# Zakarian - date unsure
	1201.1.1 = {
		liege = "k_georgia"
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 232760 # Ioane Zakarain
	}
	1212.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

c_basiani = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
		liege = d_turuberan
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	948.1.1 = {
		holder = sea_extra_kaysite_08
	}

	# needs a revamp
	969.1.1 = {
		holder = 1712
	}
	969.12.10 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	984.1.1 = {
		holder = 159143
	}
	990.1.1 = {
		holder = 159145
	}

	# Georgian takeover
	992.1.1 = {
		holder = 161203
	}

	# Byzantine Era
	1000.1.1 = {
		holder = 1716
	}
	1001.1.2 = {
		holder = jojik_1
		liege = "e_byzantium"
	}
	1018.1.1 = {
		holder = jojik_2
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
	}
	#???
	1064.1.1 = {
		holder = pakourianos_2
		liege = d_iberia_byzantine 
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	# Zakarian - date unsure
	1201.1.1 = {
		liege = "k_georgia"
		holder = 232759 # Zakare II Zakarian
	}
	# battle of Basiani 1205
	1212.1.1 = {
		holder = 232760 # Ioane Zakarain
	}
	1212.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

d_bagrevand = {
	646.1.1 = {
		liege = k_old_armenia
	}
	730.1.1 = {
		holder = 70450
	}
	775.4.25 = {
		holder = 159880
	}
	851.1.1 = {
		holder = 159881
	}
	865.1.1 = {
		holder = 0
	}
}
c_bagrewand = {
	646.1.1 = {
		liege = k_old_armenia
	}
	730.1.1 = {
		holder = 70450
	}
	775.4.25 = {
		holder = 159880
	}
	851.1.1 = {
		holder = 159881
	}
	865.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}

	928.1.1 = {
		holder = 41508
	}

	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
		government = clan_government
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_eriduakhi = {
	646.1.1 = {
		liege = k_old_armenia
	}
	730.1.1 = {
		holder = 70450
	}
	775.4.25 = {
		holder = 159880
	}
	851.1.1 = {
		holder = 159881
	}
	865.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}

	928.1.1 = {
		holder = 41508
	}

	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
		government = clan_government
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_tsaghkotn = {
	646.1.1 = {
		liege = k_old_armenia
	}
	730.1.1 = {
		holder = 70450
	}
	775.4.25 = {
		holder = 159880
	}
	851.1.1 = {
		holder = 159881
	}
	865.1.1 = {
		holder = 41505
		liege = k_armenian_principality
	}

	928.1.1 = {
		holder = 41508
	}

	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
		government = clan_government
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}


d_tashir = {
	360.1.1 = {
		holder = 159608
		liege = k_iberia
	}
	394.1.1 = {
		holder = sea_gugark_mihran_01
	}
	400.1.1 = {
		holder = sea_gugark_mihran_02
	}
	430.1.1 = {
		holder = sea_gugark_mihran_03
	}
	450.1.1 = {
		holder = sea_gugark_mihran_04
	}
	460.1.1 = {
		holder = sea_gugark_mihran_05
	}
	470.1.1 = {
		holder = sea_gugark_mihran_06
		liege = e_persia
	}
	482.1.1 = {
		holder = sea_gugark_mihran_07
	}
	544.1.1 = {
		holder = sea_gugark_mihran_08
	}
	580.1.1 = {
		holder = sea_gugark_mihran_09
	}
	612.1.1 = {
		holder = sea_gugark_mihran_10
	}
	628.1.1 = {
		holder = sea_gugark_mihran_11
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	676.1.1 = {
		holder = sea_gugark_mihran_12
	}
	700.1.1 = {
		holder = sea_gugark_mihran_13
	}
	724.1.1 = {
		holder = sea_gugark_mihran_14
	}
	750.1.1 = {
		holder = 0
	}
	# 979 - creation of Tashir-Dzoraget - beginning of Kvirkian/Kiurikian Dynasty
	979.1.1 = {
		holder = 41511 # Kvirke I of 
		liege = k_ayrarat
	}
	989.1.1 = {
		holder = 41512 # Davit I 'Anhoghin'
		liege = 0
	}
	1001.1.1 = {
		# Gagik I of Armenia re-conquers Tashir forcing Davit into submission
		liege = k_ayrarat
	}
	# 1045 - dissolution of Armenian kingdom
	1045.1.1 = {
		liege = 0
	}
	1048.1.1 = {
		holder = 41513 # Kvirke II
	}
	# 1064 - Kvirke II submits to Seljuks
	1064.1.1 = {
		liege = e_persia
	}
	1089.1.1 = {
		liege = 0
		holder = 41336 # Davit II of Tashir-Dzoraget
	}
	# 1118 - conquest of Tashir by Georgia - Kvirkians/kiurikians manage to hold onto Tavush, Matsnaberd and Nor-Berd
	1118.1.1 = {
		liege = k_georgia
		holder = 0
	}
	# conquest of Tashir by Seljuks in early XII century
	# reconquest by Georgia
	# establishment of Orbeliani Tashir
	1123.1.1 = {
		liege = k_georgia
		holder = sea_orbeliani_1
	}
	1132.1.1 = {
		holder = sea_orbeliani_2
	}
	1156.1.1 = {
		holder = sea_orbeliani_3
	}
	# 1177 - Orbeliani rebellion
	1178.1.1 = {
		holder = 0
		liege = k_georgia
	}
	# Zakarian Dynasty rules - needs to be checked
	1185.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1191.1.1 = {
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 232760 # Ioane Zakarain
	}
	1212.7.1 = {
		holder = 159207 # Avag-Zakare Zakarian
	}
	# 1236 - Mongol conquest of Ani ; Zakarian dynasty now vassals of Monogls
	1250.1.1 = {
		# Sadun appointed by Khosak to manage her estates
		holder = sea_mankaberdeli_3
	}
	# 1272 - Sadun Mankaberdli apointed in office by Mongols
	1282.1.1 = {
		holder = sea_mankaberdeli_4 # Khutlu Bugha Mankaberdeli
	}
}

c_lori = {
	360.1.1 = {
		holder = 159608
		liege = k_iberia
	}
	394.1.1 = {
		holder = sea_gugark_mihran_01
	}
	400.1.1 = {
		holder = sea_gugark_mihran_02
	}
	430.1.1 = {
		holder = sea_gugark_mihran_03
	}
	450.1.1 = {
		holder = sea_gugark_mihran_04
	}
	460.1.1 = {
		holder = sea_gugark_mihran_05
	}
	470.1.1 = {
		holder = sea_gugark_mihran_06
		liege = e_persia
	}
	482.1.1 = {
		holder = sea_gugark_mihran_07
	}
	544.1.1 = {
		holder = sea_gugark_mihran_08
	}
	580.1.1 = {
		holder = sea_gugark_mihran_09
	}
	612.1.1 = {
		holder = sea_gugark_mihran_10
	}
	628.1.1 = {
		holder = sea_gugark_mihran_11
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	676.1.1 = {
		holder = sea_gugark_mihran_12
	}
	700.1.1 = {
		holder = sea_gugark_mihran_13
	}
	724.1.1 = {
		holder = sea_gugark_mihran_14
	}
	# 8th-century lands passed to Bagratuni
	750.1.1 = {
		liege = e_arabia
		holder = 41501
	}
	800.1.1 = {
		holder = 302377	#fictional Shuab Shuabid
	}
	811.1.1 = {
		holder = 302363	#Ismail bin Shuab Shuabid
	}
	813.1.1 = {
		holder = 302364	#Mohammed bin Atab
	}
	829.1.1 = {
		holder = 302365	#Ali bin Shuab
	}
	833.1.1 = {
		holder = 302366	#Ishaq bin Ismail bin Shuab
	}
	850.1.1 = {
		liege = 0
	}
	# 853 - Invaded by Bugha al-Kabir "the Turk"
	853.1.1 = {
		holder = 146077 #Mohammed bin Khalil Shaybanid
	}
	# at one point in 9th century conquered by Guram Bagrationi
	868.1.1 = {
		holder = 160032 # Guram Bagrationi
		liege = k_iberia
	}
	# around end of 9th century - most of Tashir under Bagratids
	872.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	# 979 - creation of Tashir-Dzoraget - beginning of Kvirkian/Kiurikian Dynasty
	979.1.1 = {
		holder = 41511 # Kvirke I
	}
	989.1.1 = {
		holder = 41512 # Davit I 'Anhoghin'
	}
	# 1045 - dissolution of Armenian kingdom
	1048.1.1 = {
		holder = 41513 # Kvirke II
	}
	# 1064 - Kvirke II submits to Seljuks
	1089.1.1 = {
		holder = 41336 # Davit II of Tashir-Dzoraget
	}
	# 1118 - conquest of Tashir by Georgia - Kvirkians/kiurikians manage to hold onto Tavush, Matsnaberd and Nor-Berd
	1118.1.1 = {
		holder = 216517
	}
	# brief conquest of Tashir by Seljuks in early XII century
	1120.1.1 = {
		holder = 144015
	}
	# reconquest by Georgia
	1122.1.1 = {
		holder = 216517
	}
	# establishment of Orbeliani Tashir
	1123.1.1 = {
		liege = k_georgia
		holder = sea_orbeliani_1
	}
	1132.1.1 = {
		holder = sea_orbeliani_2
	}
	1156.1.1 = {
		holder = sea_orbeliani_3
	}
	# 1177 - Orbeliani rebellion
	# Kubasar made governor of Lori
	1178.1.1 = {
		holder = sea_caucausus_kubasar
		liege = k_georgia
		government = feudal_government
	}
	# Zakarian Dynasty rules - needs to be checked
	1185.1.1 = {
		holder = 232758 # Sargis Zakarian
	}
	1191.1.1 = {
		holder = 232759 # Zakare II Zakarian
	}
	1212.1.1 = {
		holder = 232760 # Ioane Zakarain
	}
	1212.7.1 = {
		liege = "d_hayk-shirak"
		holder = 159207 # Avag-Zakare Zakarian
	}
	# 1236 - Mongol conquest of Ani ; Zakarian dynasty now vassals of Monogls
	1250.1.1 = {
		# Sadun appointed by Khosak to manage her estates
		holder = sea_mankaberdeli_3 # Sadun III Mankaberdeli
	}
	# 1272 - Sadun Mankaberdli apointed in office by Mongols
	1282.1.1 = {
		holder = sea_mankaberdeli_4 # Khutlu Bugha Mankaberdeli
	}
}
b_kvesh = {
	1132.1.1 = {
		holder = sea_mankaberdeli_0 # Sadun I Mankaberdeli
	}
	1156.1.1 = {
		holder = sea_abulasan_mankaberdeli # Abulasan Mankaberdeli - before his appointment as mayor of Tbilisi
	}
	1184.1.1 = {
		holder = sea_mankaberdeli_1 # Sadun II Mankaberdeli
	}
	1211.1.1 = {
		holder = sea_mankaberdeli_2 # Sherbarok Mankaberdeli
	}
	1236.1.1 = {
		holder = sea_mankaberdeli_3 # Sadun III Mankaberdeli
	}
	1282.1.1 = {
		holder = sea_mankaberdeli_4 # Khutlu Bugha Mankaberdeli
	}
}

c_varazhnunik = {
	360.1.1 = {
		holder = 159608
		liege = k_iberia
	}
	394.1.1 = {
		holder = sea_gugark_mihran_01
	}
	400.1.1 = {
		holder = sea_gugark_mihran_02
	}
	430.1.1 = {
		holder = sea_gugark_mihran_03
	}
	450.1.1 = {
		holder = sea_gugark_mihran_04
	}
	460.1.1 = {
		holder = sea_gugark_mihran_05
	}
	470.1.1 = {
		holder = sea_gugark_mihran_06
		liege = e_persia
	}
	482.1.1 = {
		holder = sea_gugark_mihran_07
	}
	544.1.1 = {
		holder = sea_gugark_mihran_08
	}
	580.1.1 = {
		holder = sea_gugark_mihran_09
	}
	612.1.1 = {
		holder = sea_gugark_mihran_10
	}
	628.1.1 = {
		holder = sea_gugark_mihran_11
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	676.1.1 = {
		holder = sea_gugark_mihran_12
	}
	700.1.1 = {
		holder = sea_gugark_mihran_13
	}
	724.1.1 = {
		holder = sea_gugark_mihran_14
	}
	# 8th-century lands passed to Bagratuni
	750.1.1 = {
		liege = e_arabia
		holder = 41501
	}
	800.1.1 = {
		holder = 302377	#fictional Shuab Shuabid
	}
	811.1.1 = {
		holder = 302363	#Ismail bin Shuab Shuabid
	}
	813.1.1 = {
		holder = 302364	#Mohammed bin Atab
	}
	829.1.1 = {
		holder = 302365	#Ali bin Shuab
	}
	833.1.1 = {
		holder = 302366	#Ishaq bin Ismail bin Shuab
	}
	850.1.1 = {
		liege = 0
	}
	# 853 - Invaded by Bugha al-Kabir "the Turk"
	853.1.1 = {
		holder = 146077 #Mohammed bin Khalil Shaybanid
	}
	# at one point in 9th century conquered by Guram Bagrationi
	868.1.1 = {
		holder = 160032 # Guram Bagrationi
		liege = k_iberia
	}
	# around end of 9th century - most of Tashir under Bagratids
	872.1.1 = {
		holder = 41505
	}
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	# 979 - creation of Tashir-Dzoraget - beginning of Kvirkian/Kiurikian Dynasty
	979.1.1 = {
		holder = 41511 # Kvirke I
	}
	989.1.1 = {
		holder = 41512 # Davit I 'Anhoghin'
	}
	# 1045 - dissolution of Armenian kingdom
	1048.1.1 = {
		holder = 41513 # Kvirke II
	}
	# 1064 - Kvirke II submits to Seljuks
	1089.1.1 = {
		holder = 41336 # Davit II of Tashir-Dzoraget
	}
	# 1118 - conquest of Tashir by Georgia - Kvirkians/kiurikians manage to hold onto Tavush, Matsnaberd and Nor-Berd
	1118.1.1 = {
		liege = k_georgia
		holder = sea_kvirikian_1 # Kvirike III
	}
	# conquest of Tashir by Seljuks in early XII century
	# reconquest by Georgia
	# establishment of Orbeliani Tashir
	1132.1.1 = {
		liege = d_tashir
	}
	# 1177 - Orbeliani rebellion
	1178.1.1 = {
		liege = k_georgia
	}
	1185.1.1 = {
		holder = sea_kvirikian_2
	}
	1191.1.1 = {
		liege = d_gardman
	}
	1192.1.1 = {
		holder = sea_kvirikian_4
	}
	# 1236 - Mongol conquest of Armenia
	# after Monogl conquest the dynasty seems to have lost its Royal titles - rewrite needed
	1246.1.1 = {
		holder = sea_kvirikian_5
	}
	1298.1.1 = {
		holder = sea_kvirikian_6
	}
	1310.1.1 = {
		holder = sea_kvirikian_7
	}
}
