k_georgia = {
	#1008 Unification of Georgia, k_georgia created
	1008.1.1 = {
		holder = 41547 # Bagrat I 'Unifier'
	}
	1008.1.2 = {
		effect = {
			set_capital_county = title:c_kutaisi
		}
		succession_laws = { single_heir_succession_law }
	}
	1014.5.7 = {
		holder = 9950 # Giorgi I
	}
	1027.8.16 = {
		holder = 9952 # Bagrat II
	}
	1072.11.24 = {
		holder = 9954 # Giorgi II 'Sevatosi'
	}
	1089.1.1 = {
		holder = 216517 # Davit IV 'the Builder'
	}
	# Tbilisi is conquered and made capital
	1122.1.1 = {
		effect = {
			set_capital_county = title:c_tbilisi
		}
	}
	1125.1.24 = {
		holder = 216516 # Demetrius I
	}
	1154.1.1 = {
		holder = 144010 # Davit V
	}
	1155.1.1 = {
		holder = 216516 # Demetrius I
	}
	1156.1.1 = {
		holder = 216515 # Giorgi III
	}
	1184.4.6 = {
		holder = 466517 # Tamari I 'the Great'
	}
	1213.1.18 = {
		holder = 466515 # Giorgi IV 'Lasha'
	}
	1223.1.1 = {
		holder = 466518 # Rusudan I
	}
	1245.1.1 = {
		holder = 466514 # Davit VII 'Ulu'
		# He was was King in 1247 since his cousin was still in Mongol captivity and it was assumed he was dead. 
		# After the Kingdom was split he held the eastern half of the Kingdom/Kartli since his cousin fled west so just making him King/holder of the east.
	}
	#1246.1.1 = {
		# to be made into a co-king
		#holder = 466519 # Davit VI 'Narin'
	#}
	# 1259 - split into Eastern and Western Georgias
	1270.1.1 = {
		holder = 466501 # Demetre II 'Tavdadebuli' 
	}
	1289.3.12 = {
		holder = 144009 # Vakhtang II
	}
	1292.1.1 = {
		holder = 466511 # Davit VIII
	}
	1299.1.1 = {
		holder = 466500 # Giorgi V 'Brtskinvale'
	}
	1302.1.1 = {
		holder = 145081 # Vakhtang III
	}
	1308.1.1 = {
		holder = 466511 # Davit VIII
	}
	1311.1.1 = {
		holder = 466512 # Giorgi VI 'Mtsire'
	}
	1313.1.1 = {
		holder = 466500 # Giorgi V 'Brtskinvale'
	}
	1336.4.10 = {
		liege = 0
	}
	1346.1.2 = {
		holder = 466503 # Davit IX
	}
	1360.1.1 = {
		holder = sea_bagrationi_georgia_7 # Bagrat V 'the Great'
	}
	# Giorgi VII in 1393
}

d_georgian_patriarchate = {
	467.1.1 = { holder = geog.001 }
	474.1.2 = { holder = geog.002 }
	502.1.2 = { holder = geog.003 }
	510.1.2 = { holder = geog.004 }
	516.1.2 = { holder = geog.005 }
	523.1.2 = { holder = geog.006 }
	532.1.2 = { holder = geog.007 }
	544.1.2 = { holder = geog.008 }
	553.1.2 = { holder = geog.009 }
	569.1.2 = { holder = geog.010 }
	575.1.2 = { holder = geog.011 }
	582.1.2 = { holder = geog.012 }
	591.1.2 = { holder = geog.013 }
	595.1.2 = { holder = geog.014 }
	610.1.2 = { holder = geog.015 }
	619.1.2 = { holder = geog.016 }
	629.1.2 = { holder = geog.017 }
	634.1.2 = { holder = geog.018 }
	640.1.2 = { holder = geog.019 }
	649.1.2 = { holder = geog.020 }
	664.1.2 = { holder = geog.021 }
	668.1.2 = { holder = geog.022 }
	670.1.2 = { holder = geog.023 }
	677.1.2 = { holder = geog.024 }
	678.1.2 = { holder = geog.025 }
	683.1.2 = { holder = geog.026 }
	685.1.2 = { holder = geog.027 }
	689.1.2 = { holder = geog.028 }
	720.1.2 = { holder = geog.029 }
	731.1.2 = { holder = geog.030 }
	744.1.2 = { holder = geog.031 }
	760.1.2 = { holder = geog.032 }
	767.1.2 = { holder = geog.033 }
	774.1.2 = { holder = geog.034 }
	780.1.2 = { holder = geog.035 }
	791.1.2 = { holder = geog.036 }
	802.1.2 = { holder = geog.037 }
	814.1.2 = { holder = geog.038 }
	826.1.2 = { holder = geog.039 }
	838.1.2 = { holder = geog.040 }
	850.1.2 = { holder = geog.041 }
	860.1.2 = { holder = geog.042 }
	887.1.2 = { holder = geog.043 }
	900.1.2 = { holder = geog.044 }
	914.1.2 = { holder = geog.045 }
	930.1.2 = { holder = geog.046 }
	944.1.2 = { holder = geog.047 }
	955.1.2 = { holder = geog.048 }
	980.1.2 = { holder = geog.049 }
	1001.1.2 = { holder = geog.050 liege = k_georgia }
	1033.1.2 = { holder = geog.051 }
	1049.1.2 = { holder = geog.052 }
	1055.1.2 = { holder = geog.053 }
	1065.1.2 = { holder = geog.054 } #Gabriel III
	1080.1.2 = { holder = geog.055 } #Dimitri
	1090.1.2 = { holder = geog.056 } #Basili III
	1100.1.2 = { holder = geog.057 } #Ioane IV
	1142.1.2 = { holder = geog.058 } #Svimeon IV
	1146.1.2 = { holder = geog.059 } #Saba II
	1150.1.2 = { holder = geog.060 } #Nikoloz I
	1178.1.2 = { holder = geog.061 } #Michael IV
	1186.1.2 = { holder = geog.062 } #Theodore II
	1206.1.2 = { holder = geog.063 } #Basil IV
	1208.1.2 = { holder = geog.064 } #John VII
	1210.1.2 = { holder = geog.065 } #Epiphane
	1220.1.2 = { holder = geog.066 } #Ekvtime II
	1222.1.2 = { holder = geog.067 } #Arseni III
	1225.1.2 = { holder = geog.068 } #Giorgi IV
	1230.1.2 = { holder = geog.069 } #Arseni IV
	1240.1.2 = { holder = geog.070 } #Nikoloz II
	1280.1.2 = { holder = geog.071 } #Abraam I
	1310.1.2 = { holder = geog.072 } #Ekvtime III
	1325.1.2 = { holder = geog.073 } #Mikel V
	1330.1.2 = { holder = geog.074 } #Basil V
	1350.1.2 = { holder = geog.075 } #Doroteoz I
	1356.1.2 = { holder = geog.076 } #Shio I
}

#k_western_georgia = {
#	1259.1.1 = {
#		holder = 466519 # Davit VI/I 'Narin' of Imereti
#	}
#	1293.1.15 = {
#		holder = sea_bagrationi_georgia_5 # Konstantine I of Imereti
#	}
#	1327.1.1 = {
#		holder = 466521 # Mikeli I of Imereti
#	}
#	1329.1.2 = {
#		holder = 466520 # Bagrat I 'Mts'ire' of Imereti
#	}
#	1330.1.1 = {
#		# vassals of Eastern Georgia as dukes of Imereti until 1387
#		holder = 0
#	}
#	# 1387–1389 Aleksandre I of Imereti
#	# 1389–1392 Giorgi I of Imereti
#	# 1396–1401 Konstantine II of Imereti
#	# 1401.1.1 = { holder = 0 }
#}
