k_kashmir = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 24 }

	600.1.1 = {
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		holder = 188391 # Avantivarma Utpala

	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa

	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}

c_kasmira = {	
	600.1.1 = {
		liege = k_kashmir
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}

c_awantipora = {	
	600.1.1 = {
		liege = k_kashmir
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}

c_sharda = {	
	600.1.1 = {
		liege = k_kashmir
		holder = 188373 # Durlabhavardhana Karkota
	}
	636.1.1 = {
		holder = 188374 # Durlabhaka
	}
	686.1.1 = {
		holder = 188375 # Chandrapida
	}
	695.1.1 = {
		holder = 188376 # Tarapida
	}
	699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		holder = 188391 # Avantivarma Utpala
	}
	883.1.1 = {
		holder = 188396 # Samkaravarman
	}
	902.1.1 = {
		holder = 188397 # Gopalavarman
	}
	904.1.1 = {
		holder = 188398 # Sugandha
	}
	906.1.1 = {
		holder = 188402 # Partha
	}
	921.1.1 = {
		holder = 188401 # Nirjitavarma
	}
	923.1.1 = {
		holder = 188403 # Cakravarman
	}
	# Some power struggles and Cakravarman is in and out of power
	937.1.1 = {
		holder = 188404 # Unmattavanti
	}
	# 939-949: Yasaskara dynasty
	# 949-980: Parvagupta dynasty
	980.1.1 = {
		holder = 188406 # Didda Lohara
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}

c_poonch = {
	850.1.1 = {
		holder = extra_lohara_1 # Naravahana Lohara
	}
	872.1.1 = {
		holder = extra_lohara_2 # Phulla Lohara
	}
	889.1.1 = {
		holder = extra_lohara_3 # Sharthavahana Lohara
	}
	905.1.1 = {
		holder = extra_lohara_4 # Chandana Lohara
	}
	934.1.1 = {
		holder = 188405 # Simharaja Lohara
	}
	970.1.1 = {
		holder = 188406 # Didda Lohara
	}
	980.1.1 = {
		liege = k_kashmir
	}
	1003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	1028.1.1 = {
		holder = 188414 # Ananta
	}
	1063.1.1 = {
		holder = 188419 # Kalasa
	}
	1089.1.1 = {
		holder = 188420 # Harsa
	}
	1101.1.1 = {
		holder = 188418 # Uccala
	}
	1111.1.1 = {
		holder = 188421 # Salhana
	}
	1112.1.1 = {
		holder = 188422 # Sussala
	}
	1120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	1121.1.1 = {
		holder = 188422 # Sussala again
	}
	1123.1.1 = {
		holder = 188425 # Jayasimha
	}
	1155.1.1 = {
		holder = 188426 # Paramanuka
	}
	1165.1.1 = {
		holder = 188427 # Vantideva
	}
	1172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	1181.1.1 = {
		holder = 188430 # Jassaka
	}
	1199.1.1 = {
		holder = 188431 # Jagadeva
	}
	1213.1.1 = {
		holder = 188432 # Rajadeva
	}
	1236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	1252.1.1 = {
		holder = 188434 # Ramadeva
	}
	1273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	1286.1.1 = {
		holder = 188438 # Simhadeva
	}
	1301.1.1 = {
		holder = 188439 # Suhadeva
	}
	1320.1.1 = {
		holder = 188442 # Rincana
	}
	1323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}

c_kishtwar = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		holder = roa_kashmiri01
	}
	936.1.1 = {
		holder = roa_kashmiri02
	}
	1066.1.1 = {
		liege = k_kashmir
		holder = roa_kashmiri03
	}
	1178.1.1 = {
		holder = roa_kashmiri04
	}
}


d_gilgit = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 18 }

	# Shri Badat Dynasty
	760.1.1 = {
		holder = RICE_pamir_007
	}
	794.2.3 = {
		holder = RICE_pamir_008
	}
	825.5.28 = {
		holder = RICE_pamir_009
	}
	836.11.25 = {
		holder = RICE_pamir_010
	}
	# Jamshid Dynasty
	865.4.13 = {
		holder = RICE_pamir_013 #Azur
		government = feudal_government
	}
	908.5.22 = {
		holder = RICE_pamir_014
	}
	927.8.15 = {
		holder = RICE_pamir_015
	}
	941.9.27 = {
		holder = RICE_pamir_016
	}
	955.5.6 = {
		holder = RICE_pamir_017
	}
	969.1.11 = {
		holder = RICE_pamir_018
	}
	997.10.3 = {
		holder = RICE_pamir_020
	}
	1057.3.9 = {
		holder = RICE_pamir_021
	}
	1127.3.4 = {
		holder = RICE_pamir_023 #Shah-Mirza
	}
	1205.8.1 = {
		holder = RICE_pamir_024 #Tartora-Khan
	}

	#Darel Dynasty (Queen that seized power)
	1236.4.5 = {
		holder = 247709 #Shah-Azize (fictional name)
	}

	#Trakhan Dynasty
	1241.1.1 = {
		holder = 247710 #Torra-Khan
	}
	1275.1.1 = {
		holder = 247711 #Sau-Malik II
	}
	1345.1.1 = {
		holder = 247712 #Chilis-Khan
	}
	1359.1.1 = {
		holder = 247713 #Rajah-Firdaws-Khan
	}
}

c_gilgit = {
	# Shri Badat Dynasty
	760.1.1 = {
		holder = RICE_pamir_007
	}
	794.2.3 = {
		holder = RICE_pamir_008
	}
	825.5.28 = {
		holder = RICE_pamir_009
	}
	836.11.25 = {
		holder = RICE_pamir_010
	}
	# Jamshid Dynasty
	865.4.13 = {
		holder = RICE_pamir_013 #Azur
	}
	908.5.22 = {
		holder = RICE_pamir_014
	}
	927.8.15 = {
		holder = RICE_pamir_015
	}
	941.9.27 = {
		holder = RICE_pamir_016
	}
	955.5.6 = {
		holder = RICE_pamir_017
	}
	969.1.11 = {
		holder = RICE_pamir_018
	}
	997.10.3 = {
		holder = RICE_pamir_020
	}
	1057.3.9 = {
		holder = RICE_pamir_021
	}
	1127.3.4 = {
		holder = RICE_pamir_023 #Shah-Mirza
	}
	1205.1.1 = {
		holder = RICE_pamir_024 #Tartora-Khan
	}

	#Darel Dynasty (Queen that seized power)
	1236.1.1 = {
		holder = 247709 #Shah-Azize (fictional name)
	}

	#Trakhan Dynasty
	1241.1.1 = {
		holder = 247710 #Torra-Khan
	}
	1275.1.1 = {
		holder = 247711 #Sau-Malik II
	}
	1345.1.1 = {
		holder = 247712 #Chilis-Khan
	}
	1359.1.1 = {
		holder = 247713 #Rajah-Firdaws-Khan
	}
}

c_hunza = {
	# Shri Badat Dynasty
	760.1.1 = {
		holder = RICE_pamir_007
	}
	794.2.3 = {
		holder = RICE_pamir_008
	}
	825.5.28 = {
		holder = RICE_pamir_009
	}
	836.11.25 = {
		holder = RICE_pamir_010
	}
	# Jamshid Dynasty
	865.4.13 = {
		holder = RICE_pamir_013 #Azur
	}
	908.5.22 = {
		holder = RICE_pamir_014
	}
	927.8.15 = {
		holder = RICE_pamir_015
	}
	941.9.27 = {
		holder = RICE_pamir_016
	}
	955.5.6 = {
		holder = RICE_pamir_017
	}
	969.1.11 = {
		holder = RICE_pamir_018
	}
	997.10.3 = {
		holder = RICE_pamir_020
	}
	1057.3.9 = {
		holder = RICE_pamir_021
	}
	1127.3.4 = {
		holder = RICE_pamir_023 #Shah-Mirza
	}
	1205.1.1 = {
		holder = RICE_pamir_024 #Tartora-Khan
	}

	#Darel Dynasty (Queen that seized power)
	1236.1.1 = {
		holder = 247709 #Shah-Azize (fictional name)
	}

	#Trakhan Dynasty
	1241.1.1 = {
		holder = 247710 #Torra-Khan
	}
	1275.1.1 = {
		holder = 247711 #Sau-Malik II
	}
	1345.1.1 = {
		holder = 247712 #Chilis-Khan
	}
	1359.1.1 = {
		holder = 247713 #Rajah-Firdaws-Khan
	}
}

c_yasin = {
	# Shri Badat Dynasty
	760.1.1 = {
		holder = RICE_pamir_007
	}
	794.2.3 = {
		holder = RICE_pamir_008
	}
	825.5.28 = {
		holder = RICE_pamir_009
	}
	836.11.25 = {
		holder = RICE_pamir_010
	}
	# Jamshid Dynasty
	865.4.13 = {
		holder = RICE_pamir_013 #Azur
	}
	908.5.22 = {
		holder = RICE_pamir_014
	}
	927.8.15 = {
		holder = RICE_pamir_015
	}
	941.9.27 = {
		holder = RICE_pamir_016
	}
	955.5.6 = {
		holder = RICE_pamir_017
	}
	969.1.11 = {
		holder = RICE_pamir_018
	}
	997.10.3 = {
		holder = RICE_pamir_020
	}
	1057.3.9 = {
		holder = RICE_pamir_021
	}
	1127.3.4 = {
		holder = RICE_pamir_023 #Shah-Mirza
	}
	1205.1.1 = {
		holder = RICE_pamir_024 #Tartora-Khan
	}

	#Darel Dynasty (Queen that seized power)
	1236.1.1 = {
		holder = 247709 #Shah-Azize (fictional name)
	}

	#Trakhan Dynasty
	1241.1.1 = {
		holder = 247710 #Torra-Khan
	}
	1275.1.1 = {
		holder = 247711 #Sau-Malik II
	}
	1345.1.1 = {
		holder = 247712 #Chilis-Khan
	}
	1359.1.1 = {
		holder = 247713 #Rajah-Firdaws-Khan
	}
}

c_astore = {
	#Palolashahi Dynasty of Palolo Kingdom (c.400-727)
	#Conquered by Tibetan Empire
	727.1.1 = {
		liege = d_gilgit
	}
	#Astore
	740.1.1 = {
		holder = 304691
	}
	800.1.1 = {
		holder = 304692
	}
	820.1.1 = {
		holder = 304693
	}
	840.1.1 = {
		holder = 304694
	}
	860.1.1 = {
		holder = 304695
	}
	880.1.1 = {
		holder = 304696
	}
	900.1.1 = {
		holder = 304697
	}
	920.1.1 = {
		holder = 304698
	}
	940.1.1 = {
		holder = 304699
	}
	960.1.1 = {
		holder = 304700
	}
	980.1.1 = {
		holder = 304701
	}
	1000.1.1 = {
		holder = 304702
	}
	1020.1.1 = {
		holder = 304703
	}
	1040.1.1 = {
		holder = 304704
	}
	1060.1.1 = {
		holder = 304705
	}
	1080.1.1 = {
		holder = 304706
	}
	1100.1.1 = {
		holder = 304707
	}
	1120.1.1 = {
		holder = 304708
	}
	1140.1.1 = {
		holder = 304709
	}
	1160.1.1 = {
		holder = 304710
	}
	1180.1.1 = {
		holder = 304711
	}
	1200.1.1 = {
		holder = 304712
	}
	1220.1.1 = {
		holder = 304713
	}
	1240.1.1 = {
		holder = 304714
	}
	1260.1.1 = {
		holder = 304715
	}
	1280.1.1 = {
		holder = 304716
	}
	1300.1.1 = {
		holder = 304717
	}
	1320.1.1 = {
		holder = 304718
	}
	1340.1.1 = {
		holder = 304719
	}
	1360.1.1 = {
		holder = 304720
	}
}
