k_opolye = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 6 }

	1178.1.1 = {
		name = VLADIMIR
	}
}

d_opolye = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 13 }

	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	936.1.1 = {
		holder = 260735
	}
	#Beginning (?) of (early) Rostov Principality
	937.1.1 = {
		government = feudal_government#Ahistorical, just for ease of bookmarks.
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 0
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1178.1.1 = {
		name = VLADIMIR
		succession_laws = { male_only_law }
	}
}

c_yaroslavl = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	936.1.1 = {
		holder = 260735
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	937.1.1 = {
		government = feudal_government#Ahistorical, just for ease of bookmarks.
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	1054.11.21 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1082.7.1 = {
		holder = 302263		#Kirill Timerovich, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

c_vladimir = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	936.1.1 = {
		holder = 260735
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

c_suzdal = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	936.1.1 = {
		holder = 260735
	}
	937.1.1 = {
		government = feudal_government#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	1054.11.21 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1082.7.1 = {
		holder = 302263		#Kirill Timerovich, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 125165 # Iziaslav
	}
}

c_tver = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	936.1.1 = {
		holder = 260735
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		liege = d_novgorod
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 222710 # Yaroslav the Red
		liege = d_opolye
		government = feudal_government
	}
}

c_moskva = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 6 }

	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	##Kievan Rus in 882
	909.3.15 = {
		holder = sea_placeholder_meshchersky_north
		liege = d_ryazan
	}
	937.1.1 = {
		government = feudal_government#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	#1066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

c_sudogda = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	##Kievan Rus in 882
	909.3.15 = {
		holder = sea_placeholder_meshchersky_north
		liege = d_ryazan
	}
	937.1.1 = {
		government = feudal_government#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

d_ryazan = {
	809.3.16 = {
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	###Kievan Rus in 882
	892.6.3 = {
		holder = 302236	#fictional Vasyuk Meshchersky
	}
	895.10.29 = {
		holder = sea_placeholder_meshchersky_south	#fictional Meshchersky
	}
	946.5.1 = {
		holder = 0
		liege = k_ruthenia
	}

	#1078 Ryazan Principality started existing after splitting from Chernigov principality. However it wasn't independent yet, so we're not adding it, since a d_ can't be liege of another d_

	#1097 Ryazan became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		government = feudal_government
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
	1178.1.1 = {
		succession_laws = { male_only_law }
	}
	#1237 ravaged by Batu Khan of the Mongols, Ryazan (the city) is completely destroyed
}

c_ryazan = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	###Kievan Rus in 882
	892.6.3 = {
		holder = 302236	#fictional Vasyuk Meshchersky
	}
	895.10.29 = {
		holder = sea_placeholder_meshchersky_south	#fictional Meshchersky
	}
	946.5.1 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
		liege = k_ruthenia
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich of Kiev
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = vp_russian_000006
	}
	1073.1.2 = {
		holder = 630		#Vsevolod I of Kiev
	}
	1076.1.2 = {
		holder = 656
	}
	1094.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1095.1.2 = {
		holder = 125096
	}

	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
		government = feudal_government
	}
}

c_kolomna = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	###Kievan Rus in 882
	892.6.3 = {
		holder = 302236	#fictional Vasyuk Meshchersky
	}
	895.10.29 = {
		holder = sea_placeholder_meshchersky_south	#fictional Meshchersky
	}
	946.5.1 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
		liege = k_ruthenia
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich of Kiev
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = 90141
	}
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		liege = d_ryazan
	}
	1104.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
		government = feudal_government
	}
}

c_pronsk = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	###Kievan Rus in 882
	892.6.3 = {
		holder = 302236	#fictional Vasyuk Meshchersky
	}
	895.10.29 = {
		holder = sea_placeholder_meshchersky_south	#fictional Meshchersky
	}
	946.5.1 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
		liege = k_ruthenia
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich of Kiev
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = vp_russian_000006
	}
	1073.1.2 = {
		holder = 630		#Vsevolod I of Kiev
	}
	1076.1.2 = {
		holder = 656
	}
	1094.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1095.1.2 = {
		holder = 125096
	}

	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
		government = feudal_government
	}
}

c_meshchera = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = d_ryazan
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	###Kievan Rus in 882
	892.6.3 = {
		holder = 302236	#fictional Vasyuk Meshchersky
	}
	895.10.29 = {
		holder = sea_placeholder_meshchersky_east	#fictional Meshchersky
		liege = d_ryazan
	}
	948.1.1 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
		liege = k_ruthenia
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = 90141
	}
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		liege = d_ryazan
	}
	1104.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
		government = feudal_government
	}
}

d_murom = {
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		government = tribal_government
	}
	###Kievan Rus in 882
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	912.1.2 = {
		holder = 260738
	}
	939.1.1 = {
		holder = 0
	}

	1129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		government = feudal_government
	}
	1143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	1174.1.2 = {
		holder = 222770		#Vladimir Yuryevich
	}
}

c_murom = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 13 }

	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = d_murom
		government = tribal_government
	}
	###Kievan Rus in 882
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	912.1.2 = {
		holder = 260738
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
		government = feudal_government
		liege = k_ruthenia
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1005.1.2 = {
		holder = 625	#Saint Gleb Vladimirovich
	}
	1015.7.15 = {
		holder = 612		#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich of Kiev
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = vp_russian_000007
	}
	1073.1.2 = {
		holder = 630		#Vsevolod I of Kiev
	}
	1076.1.2 = {
		holder = 656
	}
	1094.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1095.1.2 = {
		holder = 125096
	}

	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	1123.1.2 = {
		holder = 125048
	}
	1127.1.2 = {
		holder = 662
	}

	#Split with Ryazan
	1129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		liege = d_murom
		government = feudal_government
	}
	1143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	1174.1.2 = {
		holder = 222770		#Vladimir Yuryevich
	}
}

c_yaropolk = {
	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = d_murom
		government = tribal_government
	}
	###Kievan Rus in 882
	897.1.1 = {
		holder = 160125		#Uchva Muromid, assumed fictional
	}
	905.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	912.1.2 = {
		holder = 260738
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


#d_nizhny_novgorod
c_nizhny_novgorod = {
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = d_murom
		government = tribal_government
	}
	897.1.1 = {
		holder = 160126		#Nalka Muromid, assumed fictional
	}
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	912.1.2 = {
		holder = 260738
	}

	#1066
	1066.1.1 = {
		holder = 302250
		liege = d_mordvinia
	}
	1080.4.14 = {
		holder = 302252
	}
	1099.11.4 = {
		holder = roa_muroma_000001
	}
	1132.1.2 = {
		holder = roa_muroma_000002
	}
	1158.1.2 = {
		holder = roa_muroma_000003
	}
}

c_gorodets = {
	#Maris
	867.1.1={
		holder = roa_mari15
	}

	#936
	936.1.1 = {
		holder = roa_mari16
	}

	#1066
	1066.1.1= {
		holder = roa_mari17
	}
	1152.1.1 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
		government = feudal_government
		liege = d_opolye
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

c_vasylovo = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = plyos_867
	}
	936.1.1 = {
		holder = plyos_936
	}

	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = 0
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
		government = feudal_government
		liege = d_opolye
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

c_plyos = {
	#Pre-Kievan Rus
	822.1.1 = {
		holder = 159711	#Nishkepaz Meryavid, fictional
		liege = d_opolye
		government = tribal_government
	}
	860.1.1 = {
		holder = plyos_867
	}
	936.1.1 = {
		holder = plyos_936
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = k_ruthenia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	1054.11.21 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1066.1.1 = {
		holder = plyos_1066 #placeholder
	}
	1080.1.1 = {
		holder = 302262
	}
	1082.7.1 = {
		holder = 302263		#Kirill Timerovich, fictional
	}

	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}

	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1149.1.2 = {
		holder = 125166		#Vasilko Yuryevich
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 125165 # Iziaslav
	}
}

c_kostroma = {
	850.7.23 = {
		holder = 302225	#Ovtay Roavve, fictional
		liege = 0
		government = tribal_government
	}
	896.2.21 = {
		holder = 302226	#Kezhevat Meryavid, fictional
	}
	904.1.1 = {
		holder = vp_merya_000001
	}
	938.1.1 = {
		holder = vp_merya_000002
	}
	956.1.1 = {
		holder = vp_merya_000003
	}
	992.1.1 = {
		holder = vp_merya_000004
	}
	1020.1.1 = {
		holder = vp_merya_000005
	}
	1042.1.1 = {
		holder = vp_merya_000006
	}
	1075.1.1 = {
		holder = vp_merya_000007
	}
	1107.1.1 = {
		holder = vp_merya_000008
	}
	1135.1.1 = {
		holder = vp_merya_000009
	}
	1152.1.2 = {
		holder = 125166		#Vasilko Yuryevich
		government = feudal_government
		liege = d_opolye
	}
	1151.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_unzha = {
	862.1.2 = {
		holder = unzha_867
		liege = 0
		government = tribal_government
	}
	930.1.1 = {
		holder = unzha_936
	}
	938.1.1 = {
		holder = vp_merya_000002
	}
	956.1.1 = {
		holder = vp_merya_000003
	}
	992.1.1 = {
		holder = vp_merya_000004
	}
	1020.1.1 = {
		holder = vp_merya_000005
	}
	1042.1.1 = {
		holder = vp_merya_000006
	}
	1075.1.1 = {
		holder = vp_merya_000007
	}
	1107.1.1 = {
		holder = vp_merya_000008
	}
	1135.1.1 = {
		holder = vp_merya_000009
	}
	1171.1.1 = {
		holder = vp_merya_000010
	}
}
