k_tuva = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
}

	d_tuva = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
			government = nomad_government
		}

		#867
		864.3.3 = {
			holder = 303057	 #fictional Kaadyr_ool Tuva
		}
		866.12.13 = {
			holder = 303061	 #fictional Kizil_ool Tuva
		}

		#End of Kirghiz Khanate
		925.1.2 = {
			liege = k_yenesei
		}

		930.1.1 = {
			holder = cik001
		}

		#1066
		1050.2.2 = {
			holder = 303062	 #fictional Choyan_ool Tuva
		}
		1082.3.22 = {
			holder = 303063	 #fictional Ay_dash Tuva
		}
		1103.1.12 = {
			holder = 303065	 #fictional Kongar_ool Tuva
		}
		1115.11.16 = {
			holder = 303066	 #fictional Xures_ool
		}
		1143.4.8 = {
			holder = 303067	 #fictional Kongar_ool
		}
		1167.2.27 = {
			holder = 303068	 #fictional Kaadyr_ool
		}
		1187.10.19 = {
			holder = 303069	 #fictional Xirlig_ool
		}
	}
		c_hourenshe_TEMP = {
			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}
			930.1.1 = {
				holder = cik002
			}
		}
		c_saryg-sep = {
			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}
			930.1.1 = {
				holder = cik002
			}
		}
		c_bay-khaak = {
			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}
			930.1.1 = {
				holder = cik002
			}
		}
		c_elegest = {
			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}

			930.1.1 = {
				holder = cik001
			}
		}
		c_maad = {

			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}

			930.1.1 = {
				holder = cik001
			}

			# Khitans

			1060.1.1 = {
				holder = liaov038
			}
		}
		c_kara-sayan = {

			866.12.13 = {
				liege = d_tuva
				holder = 303061	 #fictional Kizil_ool Tuva
			}

			930.1.1 = {
				holder = cik001
			}

			# Khitans

			1060.1.1 = {
				holder = liaov038
			}
		}
	d_tofalar = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		865.6.18 = {
			holder = 303080	 #fictional Tolui Khori-Tumed
			government = nomad_government
		}
		900.10.14 = {
			holder = 303081	 #fictional Tuyana Khori-Tumed
		}
		916.9.21 = {
			holder = 303082	 #fictional Zorikto Khori-Tumed
		}

		#End of Kirghiz Khanate
		925.1.2 = {
			liege = k_yenesei
		}

		#1066
		1057.6.28 = {
			holder = 303083	 #fictional Eshegen Khori-Tumed
		}
		1094.4.28 = {
			holder = 303084	 #fictional Guluun Khori-Tumed
		}
		1114.9.30 = {
			holder = 303085	 #fictional Rinchin Khori-Tumed
		}
		1148.7.8 = {
			holder = 303086	 #fictional Buda Khori-Tumed
		}
		1148.10.26 = {
			holder = 303087	 #fictional Zamso Khori-Tumed
		}
		1158.7.23 = {
			holder = todzh005
		}
	}
		c_zhanbiaoze_TEMP = {
			#867
			865.6.18 = {
				holder = 303080	 #fictional Tolui Khori-Tumed
				liege = d_tofalar
				government = nomad_government
			}
			900.10.14 = {
				holder = 303081	 #fictional Tuyana Khori-Tumed
			}
			916.9.21 = {
				holder = 303082	 #fictional Zorikto Khori-Tumed
			}
			#1066
			1057.6.28 = {
				holder = 303083	 #fictional Eshegen Khori-Tumed
			}
			1094.4.28 = {
				holder = 303084	 #fictional Guluun Khori-Tumed
			}
			1114.9.30 = {
				holder = 303085	 #fictional Rinchin Khori-Tumed
			}
			1148.7.8 = {
				holder = 303086	 #fictional Buda Khori-Tumed
			}
			1148.10.26 = {
				holder = 303087	 #fictional Zamso Khori-Tumed
			}
			1158.7.23 = {
				holder = todzh005
			}
		}
		c_tofalar = {
			#867
			867.1.1 = {
				holder = todzh001
				liege = d_tofalar
				government = nomad_government
			}
			936.1.1 = {
				holder = todzh002
				liege = 0
			}

			#1066
			1066.1.1 = {
				holder = todzh003
			}
			1178.1.1 = {
				holder = todzh004
			}
		}
		c_ahyn_khadalig_ghazar = {
		   #867
			867.1.1 = {
				holder = todzh001
				liege = d_tofalar
				government = nomad_government
			}
			936.1.1 = {
				holder = todzh002
				liege = 0
			}

			#1066
			1066.1.1 = {
				holder = todzh003
			}
			1178.1.1 = {
				holder = todzh004
			}
		}
		c_chunsayan = {
			#867
			865.6.18 = {
				holder = 303080	 #fictional Tolui Khori-Tumed
				liege = d_tofalar
				government = nomad_government
			}
			900.10.14 = {
				holder = 303081	 #fictional Tuyana Khori-Tumed
			}
			916.9.21 = {
				holder = 303082	 #fictional Zorikto Khori-Tumed
			}
			#1066
			1057.6.28 = {
				holder = 303083	 #fictional Eshegen Khori-Tumed
			}
			1094.4.28 = {
				holder = 303084	 #fictional Guluun Khori-Tumed
			}
			1114.9.30 = {
				holder = 303085	 #fictional Rinchin Khori-Tumed
			}
			1148.7.8 = {
				holder = 303086	 #fictional Buda Khori-Tumed
			}
			1148.10.26 = {
				holder = 303087	 #fictional Zamso Khori-Tumed
			}
			1158.7.23 = {
				holder = todzh005
			}
		}
		c_toora = {
			#867
			865.6.18 = {
				holder = 303080	 #fictional Tolui Khori-Tumed
				liege = d_tofalar
				government = nomad_government
			}
			900.10.14 = {
				holder = 303081	 #fictional Tuyana Khori-Tumed
			}
			916.9.21 = {
				holder = 303082	 #fictional Zorikto Khori-Tumed
			}
			#1066
			1057.6.28 = {
				holder = 303083	 #fictional Eshegen Khori-Tumed
			}
			1094.4.28 = {
				holder = 303084	 #fictional Guluun Khori-Tumed
			}
			1114.9.30 = {
				holder = 303085	 #fictional Rinchin Khori-Tumed
			}
			1148.7.8 = {
				holder = 303086	 #fictional Buda Khori-Tumed
			}
			1148.10.26 = {
				holder = 303087	 #fictional Zamso Khori-Tumed
			}
			1158.7.23 = {
				holder = todzh005
			}
		}
	d_qasar-qurug = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		843.3.22 = {
			holder = 303009 #fictional Batula Oirat
			government = nomad_government
		}
		877.9.9 = {
			holder = 303011 #fictional Shukhur Oirat
		}

		#End of Kirghiz Khanate
		925.1.2 = {
			liege = 0
		}

		# Liao Dynasty
		1040.1.1 = {
			liege = e_liao
		}

		#1066
		1060.2.25 = {
			holder = 303013 #fictional Toghon Oirat
		}
		1094.8.15 = {
			holder = 303016 #fictional Chon Oirat
		}
		1123.12.21 = {
			holder = 303017 #fictional Saran Oirat
		}
		#End of Liao Dynasty
		1125.3.26 = {
			liege = 0
		}
		1133.8.25 = {
			holder = 303018 #fictional GU_shi Oirat
		}
		1168.1.18 = {
			holder = 303019 #fictional Gulichi Oirat
		}
		1195.7.28 = {
			holder = 303020 #fictional O_rU_g Oirat
		}
	}
		c_nogon = {
			843.3.22 = {
				holder = 303009 #fictional Batula Oirat
			}
			930.1.1 = {
				holder = naiman002
			}
		}
		c_telmen = {
			843.3.22 = {
				holder = 303009 #fictional Batula Oirat
			}

			930.1.1 = {
				holder = naiman002
			}
		}
		c_darkhadin_hotgor = {
			#867
			860.1.1 = {
				holder = dukha003
				liege = e_kirghiz_khanate
				government = nomad_government
			}

			930.1.1 = {
				holder = dukha001
			}
		}
		c_por-bayzyn = {
			843.3.22 = {
				holder = 303009 #fictional Batula Oirat
			}
			930.1.1 = {
				holder = dukha001
			}
		}
		c_samagaltay = {
			843.3.22 = {
				holder = 303009 #fictional Batula Oirat
			}

			930.1.1 = {
				holder = naiman002
			}
		}
	d_songualtai = {
		930.1.1 = {
			holder = az001
			liege = k_yenesei
		}

		#1066
		1061.2.9 = {
			holder = 302909	#fictional Aepak Tooeldik
		}
		1101.1.22 = {
			holder = 302910	#fictional Kokotoy Tooeldik
		}
		1107.8.30 = {
			holder = 302911	#fictional Semetei Tooeldik
		}
		1154.9.15 = {
			holder = 302912	#fictional Bachman Tooeldik
		}
		1187.12.3 = {
			holder = 302913	#fictional Aepak Tooeldik
		}
	}
		c_katanda = {
			#867
			867.1.1 = {
				holder = az003
				liege = e_kirghiz_khanate
				government = nomad_government
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}
			
			930.1.1 = {
				holder = az001
				liege = k_yenesei
			}
			
			#1066
			1061.2.9 = {
				holder = 302909	#fictional Aepak Tooeldik
			}
			1101.1.22 = {
				holder = 302910	#fictional Kokotoy Tooeldik
			}
			1107.8.30 = {
				holder = 302911	#fictional Semetei Tooeldik
			}
			1154.9.15 = {
				holder = 302912	#fictional Bachman Tooeldik
			}
			1187.12.3 = {
				holder = 302913	#fictional Aepak Tooeldik
			}
		}
		c_kalbak-tash = {
			#867
			867.1.1 = {
				holder = az003
				liege = e_kirghiz_khanate
				government = nomad_government
			}
			
			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}
			
			930.1.1 = {
				holder = az001
				liege = k_yenesei
			}
			
			#1066
			1061.2.9 = {
				holder = 302909	#fictional Aepak Tooeldik
			}
			1101.1.22 = {
				holder = 302910	#fictional Kokotoy Tooeldik
			}
			1107.8.30 = {
				holder = 302911	#fictional Semetei Tooeldik
			}
			1154.9.15 = {
				holder = 302912	#fictional Bachman Tooeldik
			}
			1187.12.3 = {
				holder = 302913	#fictional Aepak Tooeldik
			}
		}
		c_chuya = {
			#867
			865.1.3 = {
				holder = 302908	#fictional SirC_an Tooeldik
				liege = e_kirghiz_khanate
				government = nomad_government
			}
			
			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}
			
			930.1.1 = {
				holder = az001
				liege = k_yenesei
			}
			
			#1066
			1061.2.9 = {
				holder = 302909	#fictional Aepak Tooeldik
			}
			1101.1.22 = {
				holder = 302910	#fictional Kokotoy Tooeldik
			}
			1107.8.30 = {
				holder = 302911	#fictional Semetei Tooeldik
			}
			1154.9.15 = {
				holder = 302912	#fictional Bachman Tooeldik
			}
			1187.12.3 = {
				holder = 302913	#fictional Aepak Tooeldik
			}
		}
		c_ak-sayan = {
			#867
			865.1.3 = {
				holder = 302908	#fictional SirC_an Tooeldik
				liege = e_kirghiz_khanate
				government = nomad_government
			}
			
			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}
			
			930.1.1 = {
				holder = az001
				liege = k_yenesei
			}
			
			#1066
			1061.2.9 = {
				holder = 302909	#fictional Aepak Tooeldik
			}
			1101.1.22 = {
				holder = 302910	#fictional Kokotoy Tooeldik
			}
			1107.8.30 = {
				holder = 302911	#fictional Semetei Tooeldik
			}
			1154.9.15 = {
				holder = 302912	#fictional Bachman Tooeldik
			}
			1187.12.3 = {
				holder = 302913	#fictional Aepak Tooeldik
			}
		}
		c_chunnengjian_TEMP = {
			#867
			865.1.3 = {
				holder = 302908	#fictional SirC_an Tooeldik
				liege = e_kirghiz_khanate
				government = nomad_government
			}
			
			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}
			
			930.1.1 = {
				holder = az001
				liege = k_yenesei
			}
			
			#1066
			1061.2.9 = {
				holder = 302909	#fictional Aepak Tooeldik
			}
			1101.1.22 = {
				holder = 302910	#fictional Kokotoy Tooeldik
			}
			1107.8.30 = {
				holder = 302911	#fictional Semetei Tooeldik
			}
			1154.9.15 = {
				holder = 302912	#fictional Bachman Tooeldik
			}
			1187.12.3 = {
				holder = 302913	#fictional Aepak Tooeldik
			}
		}
	d_tannu_ola = {

		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		861.8.27 = {
			holder = 303288	 #Jebe Ganbold
			government = nomad_government
		}

		#End of Kirghiz Khanate
		925.1.2 = {
			liege = 0
		}

		# Liao Dynasty
		1040.1.1 = {
			liege = e_liao
		}

		#1066
		1060.5.17 = {
			holder = 303289	 #Oljaitu Ganbold
		}
		1096.8.2 = {
			holder = 303290	 #Guchu Ganbold
		}
		1112.10.13 = {
			holder = 303291	 #Kadan Ganbold
		}

		#End of Liao Dynasty
		1125.3.26 = {
			liege = 0
		}

		1160.9.10 = {
			holder = 303292	 #Usun Ganbold
		}
		1168.2.22 = {
			holder = 303293	 #Megetu Ganbold
		}
	}
		c_tannu-ola = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			861.8.27 = {
				holder = 303288	 #Jebe Ganbold
				government = nomad_government
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			930.1.1 = {
				holder = naiman002
			}

			# Liao Dynasty
			1040.1.1 = {
				liege = e_liao
			}

			#1066
			1060.5.17 = {
				holder = 303289	 #Oljaitu Ganbold
			}
			1096.8.2 = {
				holder = 303290	 #Guchu Ganbold
			}
			1112.10.13 = {
				holder = 303291	 #Kadan Ganbold
			}

			#End of Liao Dynasty
			1125.3.26 = {
				liege = 0
			}

			1160.9.10 = {
				holder = 303292	 #Usun Ganbold
			}
			1168.2.22 = {
				holder = 303293	 #Megetu Ganbold
			}
		}
		c_tesiin_gol = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			861.8.27 = {
				holder = 303288	 #Jebe Ganbold
				government = nomad_government
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			930.1.1 = {
				holder = cik001
				liege = d_tuva
			}

			# Liao Dynasty
			1040.1.1 = {
				liege = e_liao
			}

			#1066
			1060.5.17 = {
				holder = 303289	 #Oljaitu Ganbold
			}
			1096.8.2 = {
				holder = 303290	 #Guchu Ganbold
			}
			1112.10.13 = {
				holder = 303291	 #Kadan Ganbold
			}

			#End of Liao Dynasty
			1125.3.26 = {
				liege = 0
			}

			1160.9.10 = {
				holder = 303292	 #Usun Ganbold
			}
			1168.2.22 = {
				holder = 303293	 #Megetu Ganbold
			}
		}
