k_vaspurakan = {  # Vaspurakan
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }

	# Kingdom of Vaspurakan in 908
	908.1.1 = {
		holder = 41563	#Gagik I Artsruni
		liege = 0
		succession_laws = { high_partition_succession_law }
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	1021.1.1 = {
		holder = 0
	}
	# Vaspurakan exchanged for titles to Byzantines - end of kingdom
}

d_vaspurakan = {
	# around 7th century is Artsrunis rise to power
	611.1.1 = {
		holder = 159898
	}
	647.1.1 = {
		holder = 159899
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	# 862 establishment of Abbasid-dependant Principalities
	862.1.1 = {
		liege = k_armenian_principality
	}
	# should be some chaos before 874 - will add later
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	884.1.1 = {
		liege = k_ayrarat
	}
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	# Kingdom of Vaspurakan in 908
	904.1.1 = {
		holder = 41563	# Gagik I Artsruni 
	}
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	# Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	# Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	# Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	# Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	# Hovhannes Senek'erim Artsruni
	}
	1021.1.1 = {
		holder = 0
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 41585
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "k_rum"
	}
	1071.8.26 = {
		holder = 144044
		effect = {
			if = {
				limit = {
					exists = holder
					has_government = feudal_government
				}
				holder = {
					change_government = clan_government
				}
			}
		}
		government = clan_government
	}
	1100.1.1 = {
		holder = 0
	}

	# Ahlatshahs Era - separate title

	#placeholders
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_tosp = {
	611.1.1 = {
		holder = 159898
		liege = d_vaspurakan
	}
	647.1.1 = {
		holder = 159899
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	904.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	# Kingdom of Vaspurakan in 908
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1045.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = 159238
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_aberani = {
	611.1.1 = {
		holder = 159898
		liege = d_vaspurakan
	}
	647.1.1 = {
		holder = 159899
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	#Kingdom of Vaspurakan in 908
	904.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1045.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = 159238
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}
b_amkuberd = {
	850.1.1 = {
		holder = sea_varajnuni_0
	}
	872.1.1 = {
		holder = sea_varajnuni_1
	}
	902.1.1 = {
		holder = sea_varajnuni_3
	}
	916.1.1 = {
		holder = 41563
	}
}

c_rshtunik = {
	330.1.1 = {
		holder = sea_rshtuni_0A
	}
	350.1.1 = {
		holder = sea_rshtuni_0B
	}
	# fill later
	620.1.1 = {
		holder = sea_rshtuni_0E
	}
	640.1.1 = {
		holder = 145996
	}
	655.1.1 = {
		liege = d_vaspurakan
	}
	655.1.1 = {
		holder = sea_rshtuni_0C
	}
	700.1.1 = {
		holder = sea_rshtuni_1
	}
	725.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	#Kingdom of Vaspurakan in 908
	904.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1045.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = sea_byzantine_rshtunik_placeholder
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_aghbek = {
	300.1.1 = {
		holder = 159885
	}
	350.1.1 = {
		holder = 159886
	}
	357.1.1 = {
		holder = 159887
	}
	381.1.1 = {
		holder = 159888
	}
	432.1.1 = {
		holder = 159889
	}
	441.1.1 = {
		holder = 159890
	}
	451.1.1 = {
		holder = 159891
	}
	475.1.1 = {
		holder = 159892
	}
	484.1.1 = {
		holder = 159893
	}
	532.1.1 = {
		holder = 159894
	}
	567.1.1 = {
		holder = 159895
	}
	594.1.1 = {
		holder = 159896
	}
	611.1.1 = {
		holder = 159898
		liege = d_vaspurakan
	}
	647.1.1 = {
		holder = 159899
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	#Kingdom of Vaspurakan in 908
	904.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1045.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = sea_byzantine_rshtunik_placeholder
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}


d_shavarshan = {
	908.1.1 = {
		holder = sea_amatuni_016
		liege = k_ayrarat
	}
	916.1.1 = {
		holder = sea_amatuni_017
	}
	964.1.1 = {
		holder = sea_amatuni_018
	}
	988.1.1 = {
		holder = sea_amatuni_019
	}
	1014.1.1 = {
		holder = sea_amatuni_020
	}
	1045.1.1 = {
		liege = 0
	}
	1053.1.1 = {
		holder = sea_amatuni_021
	}
	1090.1.1 = {
		holder = sea_amatuni_022
	}
	1123.1.1 = {
		holder = sea_amatuni_023
	}
	1162.1.1 = {
		holder = sea_amatuni_024
	}
	1206.1.1 = {
		holder = sea_amatuni_025
	}
}

c_artaz = {
	430.1.1 = {
		holder = sea_amatuni_005
		liege = d_vaspurakan
	}
	453.1.1 = {
		holder = sea_amatuni_006
	}
	560.1.1 = {
		holder = sea_amatuni_007
	}
	596.1.1 = {
		holder = sea_amatuni_008
	}
	638.1.1 = {
		holder = sea_amatuni_009
	}
	674.1.1 = {
		holder = sea_amatuni_010
	}
	707.1.1 = {
		holder = sea_amatuni_011
	}
	748.1.1 = {
		holder = sea_amatuni_012
	}
	785.1.1 = {
		holder = sea_amatuni_013
	}
	820.1.1 = {
		holder = sea_amatuni_014
	}
	860.1.1 = {
		holder = sea_amatuni_015
	}
	888.1.1 = {
		holder = sea_amatuni_016
	}
	908.1.1 = {
		liege = k_ayrarat
	}
	916.1.1 = {
		holder = sea_amatuni_017
	}
	964.1.1 = {
		holder = sea_amatuni_018
	}
	988.1.1 = {
		holder = sea_amatuni_019
	}
	1014.1.1 = {
		holder = sea_amatuni_020
	}
	1045.1.1 = {
		liege = 0
	}
	1053.1.1 = {
		holder = sea_amatuni_021
	}
	1090.1.1 = {
		holder = sea_amatuni_022
	}
	1123.1.1 = {
		holder = sea_amatuni_023
	}
	1162.1.1 = {
		holder = sea_amatuni_024
	}
	1206.1.1 = {
		holder = sea_amatuni_025
	}
}

c_chaldoran = {
	428.1.1 = {
		holder = 159888
	}
	432.1.1 = {
		holder = 159889
	}
	441.1.1 = {
		holder = 159890
	}
	451.1.1 = {
		holder = 159891
	}
	475.1.1 = {
		holder = 159892
	}
	484.1.1 = {
		holder = 159893
	}
	532.1.1 = {
		holder = 159894
	}
	567.1.1 = {
		holder = 159895
	}
	594.1.1 = {
		holder = 159896
	}
	611.1.1 = {
		holder = 159898
	}
	647.1.1 = {
		holder = 159899
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	874.1.1 = {
		holder = 41562 # Grigor Derenik Artsruni
	}
	# 884 Armenia independant from Abbasid
	887.1.1 = {
		holder = sea_artsruni_1 # Gagik Abumrvan Artsruni
	}
	898.1.1 = {
		holder = sea_artsruni_2 # Ashot-Sarkis Artsruni
	}
	#Kingdom of Vaspurakan in 908
	904.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	908.1.1 = {
		liege = k_vaspurakan
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1045.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = 159238
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}


d_taron = {
	# Mamikonian Era 
	# emigration of Mamikonian family in 775 - Bagratuni Era begins
	775.4.15 = {
		holder = 41502 # Ashot I Msaker
	}
	826.1.1 = {
		holder = 41530 # Bagrat II Bagratuni - Bagrat I of Taron
	}
	# establishment of semi-independent princedom
	855.1.1 = {
		holder = sea_bagratuni_taron_1 # Ashot II of Taron
		liege = 0
	}
	878.1.1 = {
		holder = sea_bagratuni_taron_2 # David I of Taron
	}
	895.1.1 = {
		holder = sea_bagratuni_taron_3 # Gurgen I of Taron
	}
	# Taron seized by Ahmad ibn Isa al-Shaybani 896–898
	# 898 - Grigor I returns as prince of Taron
	898.1.1 = {
		holder = 41532 # Grigor I of Taron
	}
	923.1.1 = {
		holder = sea_bagratuni_taron_5 # Bagrat II of Taron
	}
	936.1.1 = {
		holder = 41533 # Ashot III of Taron
	}
	# titles of Taron given up by sons of Ashot III - end of princedom
	968.1.1 = {
		holder = 0
	}
	# Byzantine Era follows
}

c_sghkunik = {
	# Mamikonian Era 
	# emigration of Mamikonian family in 775 - Bagratuni Era begins
	775.4.15 = {
		holder = 41502 # Ashot I Msaker
	}
	826.1.1 = {
		holder = 41530 # Bagrat II Bagratuni - Bagrat I of Taron
	}
	# establishment of semi-independent princedom
	855.1.1 = {
		holder = sea_bagratuni_taron_1 # Ashot II of Taron
		liege = 0
	}
	878.1.1 = {
		holder = sea_bagratuni_taron_2 # David I of Taron
	}
	895.1.1 = {
		holder = sea_bagratuni_taron_3 # Gurgen I of Taron
	}
	# Taron seized by Ahmad ibn Isa al-Shaybani 896–898
	# 898 - Grigor I returns as prince of Taron
	898.1.1 = {
		holder = 41532 # Grigor I of Taron
	}
	923.1.1 = {
		holder = sea_bagratuni_taron_5 # Bagrat II of Taron
	}
	936.1.1 = {
		holder = 41533 # Ashot III of Taron
	}
	# titles of Taron given up by sons of Ashot III - end of princedom

	# Byzantine Era follows
	#968.1.1 = {
		#holder = XXX
	#}
	968.1.1 = {
		liege = "d_mesopotamia"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
		liege = "d_mesopotamia"
	}
	1065.1.1 = {
		holder = sea_taron_tornik_1
	}

	# Battle of Manzikert - independent lord Tornik seizes control
	1071.8.26 = {
		liege = 0
	}
	1097.1.1 = {
		holder = sea_taron_tornik_2
	}
	1122.1.1 = {
		holder = sea_taron_tornik_3
	}
	1144.1.1 = {
		holder = sea_taron_tornik_4
	}
	1173.1.1 = {
		holder = sea_taron_tornik_5
	}
	# independent principality until 1190

	# Turkish takeover
	1190.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_ashtishat = {
	# Mamikonian Era 
	# emigration of Mamikonian family in 775 - Bagratuni Era begins
	775.4.15 = {
		holder = 41502 # Ashot I Msaker
	}
	826.1.1 = {
		holder = 41530 # Bagrat II Bagratuni - Bagrat I of Taron
	}
	# establishment of semi-independent princedom
	855.1.1 = {
		holder = sea_bagratuni_taron_1 # Ashot II of Taron
		liege = 0
	}
	878.1.1 = {
		holder = sea_bagratuni_taron_2 # David I of Taron
	}
	895.1.1 = {
		holder = sea_bagratuni_taron_3 # Gurgen I of Taron
	}
	# Taron seized by Ahmad ibn Isa al-Shaybani 896–898
	# 898 - Grigor I returns as prince of Taron
	898.1.1 = {
		holder = 41532 # Grigor I of Taron
	}
	899.1.1 = {
		# Taron split between Grigor and his brother Abughanam
		holder = sea_bagratuni_taron_6 # Abughanam, brother of Grigor
		liege = d_taron
	}
	927.1.1 = {
		holder = sea_bagratuni_taron_7 # Tornikes, son of Abughanam
	}
	# conflict between Torniks and his cousins, Bagrat and Ashot
	932.1.1 = {
		holder = sea_bagratuni_taron_5 # Bagrat II of Taron
	}
	936.1.1 = {
		holder = 41533 # Ashot III of Taron
	}
	# titles of Taron given up by sons of Ashot III - end of princedom

	# Byzantine Era follows
	#968.1.1 = {
		#holder = XXX
	#}
	968.1.1 = {
		liege = "d_mesopotamia"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
		liege = "d_mesopotamia"
	}
	1065.1.1 = {
		holder = sea_taron_tornik_1
	}

	# Battle of Manzikert - independent lord Tornik seizes control
	1071.8.26 = {
		liege = 0
	}
	1097.1.1 = {
		holder = sea_taron_tornik_2
	}
	1122.1.1 = {
		holder = sea_taron_tornik_3
	}
	1144.1.1 = {
		holder = sea_taron_tornik_4
	}
	1173.1.1 = {
		holder = sea_taron_tornik_5
	}
	# independent principality until 1190

	# Turkish takeover
	1190.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_mardali = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
		liege = d_turuberan
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	948.1.1 = {
		holder = sea_extra_kaysite_08
	}

	# Byzantine takover and temporary return to Armenia
	969.1.1 = {
		holder = 1712
	}
	969.12.10 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}

	# Marwanid period
	984.1.1 = {
		holder = 159143
	}
	990.1.1 = {
		holder = 159145
	}

	# Georgian takeover
	992.1.1 = {
		holder = 161203
	}

	# needs revamp - Byzantine Era
	1000.1.1 = {
		holder = 1716
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {
		holder = 232760
	}
	1202.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

c_varaznunik = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
		liege = d_turuberan
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}

	# 969 - Byzanitne raid - Derzene stops being ruled by Hamdanids
	969.12.10 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	984.1.1 = {
		holder = 159143
	}
	990.1.1 = {
		holder = 159145
	}

	# Georgian takeover
	992.1.1 = {
		holder = 161203
	}

	# Byzantine Era
	1000.1.1 = {
		holder = 1716
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		holder = 93410
	}
	1111.1.1 = {
		holder = 93411
	}
	1127.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 1232634
	}
	1193.1.1 = {
		holder = Afsar16
	}
	1198.1.1 = {
		holder = 1232636
	}
	1198.10.1 = {
		holder = 1232637
	}
	1206.1.1 = {
		holder = 1232638
	}
	1207.8.1 = {
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34254
	}
	1239.1.1 = {
		holder = 9305332
	}
	1258.1.1 = {
		holder = 9305333
	}
	1282.1.1 = {
		holder = Anush1
	}
	1320.1.1 = {
		holder = Anush2
	}
}


d_derzene = {
	# Ioannes Kourkouas succesful siege in 949
	# Part of Thema of Iberia since 1001 until 1071

	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {
		holder = 232760
	}
	1202.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

c_derzene = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_04
		liege = d_turuberan
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}
	# Ioannes Kourkouas succesful siege in 949
	949.1.1 = {
		holder = 145173
	}

	992.1.1 = {
		liege = d_tao
		holder = 161203
	}
	1001.1.1 = {
		holder = 1716
	}
	1001.1.2 = {
		holder = jojik_1
		liege = "e_byzantium"
	}
	# Unification of Georgia 1008 AD
	1018.1.1 = {
		holder = jojik_2
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
	}
	1064.1.1 = {
		holder = pakourianos_1
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {
		holder = 232760
	}
	1202.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}

c_theodosiopolis = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_04
		liege = d_turuberan
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}
	# Ioannes Kourkouas succesful siege in 949
	949.1.1 = {
		holder = 145173
	}

	992.1.1 = {
		liege = d_tao
		holder = 161203
	}
	1001.1.1 = {
		holder = 1716
	}
	1001.1.2 = {
		holder = jojik_1
		liege = "e_byzantium"
	}
	# Unification of Georgia 1008 AD
	1018.1.1 = {
		holder = jojik_2
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
	}
	1064.1.1 = {
		holder = pakourianos_1
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	1124.1.1 = {
		holder = 144046
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1202.1.1 = {
		holder = 232760
	}
	1202.7.1 = {
		liege = d_hayk-shirak
		#holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
		liege = d_charsianon
	}
}


d_mesopotamia = {
	# Marwanid Era
	820.1.1 = {
		holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	900.1.1 = {
		holder = 159726
	}

	# Ioannes Kourkouas succesful siege in 934 - Byzantine Era
	934.1.1 = {
		holder = 0
	}
	# needs placeholders
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
		liege = "e_byzantium"
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
					game_start_date = 1066.9.15
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "k_persia"
	}
	1071.8.26 = {
		holder = 144065
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = {
						holder = {
							has_government = clan_government
						}
					}
				}
				holder = {
					change_government = clan_government
				}
			}
		}
	}
	1091.1.1 = {
		holder = 144067
	}
	1098.1.1 = {
		liege = 0
	}
	1103.1.1 = {
		holder = 144070
	}
	1144.1.1 = {
		holder = 144071
	}
	1166.1.1 = {
		holder = 144072
	}

	# Rum Era
	1185.1.1 = {
		holder = 225010
	}
	1202.1.1 = {
		holder = 34242
	}
	1204.1.1 = {
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34255
	}

	# Ilkhanate Era
	1243.1.1 = {
		liege = "e_ilkhanate"
	}
	1245.1.1 = {
		holder = 34256
	}
	1250.1.1 = {
		holder = 34257
	}
	1280.1.1 = {
		holder = 34258
	}
	1290.1.1 = {
		holder = 34259
	}
	1320.1.1 = {
		holder = 34260
	}
	1335.1.1 = {
		liege = 0
	}
}

c_mesopotamia = {
	# Mamikonian Era - better setup needed
	714.1.1 = {
		liege = "d_hayk-shirak"
	}
	714.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 159877
	}

	# Marwanid Era
	820.1.1 = {
		liege = "d_mesopotamia"
	}
	820.1.1 = {
	    holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	900.1.1 = {
		holder = 159726
	}

	# Ioannes Kourkouas succesful siege in 934 - beginning of Byzantine Era
	934.1.1 = {
		holder = 145173
	}
	# needs placeholders
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
		liege = "d_mesopotamia"
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		holder = 144065
	}
	1091.1.1 = {
		holder = 144067
	}
	1103.1.1 = {
		holder = 144070
	}
	1144.1.1 = {
		holder = 144071
	}
	1166.1.1 = {
		holder = 144072
	}
	1185.1.1 = {
		holder = 225010
	}
	1202.1.1 = {
		holder = 34242
	}
	1204.1.1 = {
	
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34255
	}
	1245.1.1 = {
		holder = 34256
	}
	1250.1.1 = {
		holder = 34257
	}
	1280.1.1 = {
		holder = 34258
	}
	1290.1.1 = {
		holder = 34259
	}
	1320.1.1 = {
		holder = 34260
	}
}

c_melitene = {
	# Mamikonian Era - better setup needed
	714.1.1 = {
		liege = "d_hayk-shirak"
	}
	714.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 159877
	}

	# Marwanid Era
	820.1.1 = {
		liege = "d_mesopotamia"
	}
	820.1.1 = {
		holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	900.1.1 = {
		holder = 159726
	}

	# Ioannes Kourkouas succesful siege in 934 - beginning of Byzantine Era
	934.1.1 = {
		holder = 145173
	}

	# Melitene Dynasty
	1060.1.1 = {
		liege = "d_mesopotamia"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = sea_melitene_1 # Ghavril of Melitene
	}
	1086.1.1 = {
		liege = 0
	}
	1103.1.1 = {
		holder = 144070
	}
	1144.1.1 = {
		holder = 144071
	}

	# Turkish takeover
	1162.1.1 = {
		holder = 34217 # Mehmed Danishmend
		liege = 0
	}
	1171.1.1 = {
		holder = 34219 # Afridun
	}
	1175.2.15 = {
		government = clan_government
		holder = 34217 # Mehmed Danishmend
	}
	1185.1.1 = {
		holder = 225010
	}
	1202.1.1 = {
		holder = 34242
	}
	1204.1.1 = {
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34255
	}
	1245.1.1 = {
		holder = 34256
	}
	1250.1.1 = {
		holder = 34257
	}
	1280.1.1 = {
		holder = 34258
	}
	1290.1.1 = {
		holder = 34259
	}
	1320.1.1 = {
		holder = 34260
	}
}

c_hashtyank = {
	# Mamikonian Era - better setup needed
	714.1.1 = {
		liege = "d_hayk-shirak"
	}
	714.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 159877
	}

	# Marwanid Era
	820.1.1 = {
		liege = "d_mesopotamia"
	}
	820.1.1 = {
	    holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.9.3 = {
		holder = 159725
	}
	900.1.1 = {
		holder = 159726
	}

	# Ioannes Kourkouas succesful siege - goes to princes of Taron
	934.1.1 = {
		holder = sea_bagratuni_taron_5 # Bagrat II of Taron
	}
	936.1.1 = {
		holder = 41533 # Ashot III of Taron
	}
	# titles of Taron given up by sons of Ashot III - end of princedom

	# Byzantine Era follows
	#968.1.1 = {
		#holder = XXX
	#}
	968.1.1 = {
		liege = "d_mesopotamia"
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
	}
	1060.1.1 = {
		holder = 85001 # Vahram Varajnuni
		liege = "d_mesopotamia"
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		holder = 144065
	}
	1091.1.1 = {
		holder = 144067
	}
	1103.1.1 = {
		holder = 144070
	}
	1144.1.1 = {
		holder = 144071
	}
	1166.1.1 = {
		holder = 144072
	}
	1185.1.1 = {
		holder = 225010
	}
	1202.1.1 = {
		holder = 34242
	}
	1204.1.1 = {
	
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34255
	}
	1245.1.1 = {
		holder = 34256
	}
	1250.1.1 = {
		holder = 34257
	}
	1280.1.1 = {
		holder = 34258
	}
	1290.1.1 = {
		holder = 34259
	}
	1320.1.1 = {
		holder = 34260
	}
}


d_turuberan = {
	860.1.1 = {
		holder = 159722
		government = clan_government
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}
	964.1.1 = {
		holder = 0
	}
}

c_apahunik = {
	# the exact time when Arabs took more control is hard to pinpoint so for now it gets Vanilla treatment
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
		liege = d_turuberan
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}

	### TO FIX - make temporary to Armenia and then go to Marwanids, then to David of Tao, then to Byz in 1000
	965.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	# Manizkert's walls razed in 969 by Byzantine forces
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = 41585
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_kajberunik = {
	513.1.1 = {
		holder = sea_gnuni_0A
	}
	548.1.1 = {
		holder = sea_gnuni_0A2
	}
	568.1.1 = {
		holder = sea_gnuni_0A3
	}
	596.1.1 = {
		holder = sea_gnuni_0B
	}
	635.1.1 = {
		holder = sea_gnuni_0B2
	}
	650.1.1 = {
		holder = sea_gnuni_0C
	}
	654.1.1 = {
		liege = k_old_armenia
	}
	690.1.1 = {
		holder = sea_gnuni_0D
	}
	740.1.1 = {
		holder = sea_gnuni_1
	}
	780.1.1 = {
		holder = sea_gnuni_2
	}
	805.1.1 = {
		holder = sea_gnuni_3
	}
	835.1.1 = {
		holder = sea_gnuni_4
	}
	# between 850s-900s the shift of power between Vaspurakan and Kaysites
	851.1.1 = {
		holder = sea_gnuni_5
		liege = d_vaspurakan
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_03
		liege = d_turuberan
	}
	935.1.1 = {
		holder = 41563	#Gagik I Artsruni
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	972.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	# 1021 - End of the kingdom of Vaspurakan

	# Byzantine Era - needs placeholders
	1021.1.1 = {
		liege = "e_byzantium"
		holder = 1716
	}
	1022.1.1 = {
		holder = sea_byzantine_vaspurakan_placeholder
	}
	1046.1.1 = {
		# Grigor 'Magistros' received office as ruler of Mesopotamia, Vaspurakan, and Taron
		holder = 41584
		liege = d_vaspurakan
	}
	1060.1.1 = {
		holder = 41585
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}

c_bznunik = {
	636.1.1 = {
		holder = 145996
	}
	# Mamikonians 656-732
	714.1.1 = {
		holder = 70451
	}
	732.1.1 = {
		holder = 163041
	}
	733.1.1 = {
		holder = 146055
	}
	735.1.1 = {
		holder = 163041
	}
	744.11.3 = {
		holder = 146033
	}
	750.1.1 = {
		holder = 34002
	}
	753.1.1 = {
		holder = 146016
	}
	755.1.1 = {
		holder = 146038
	}
	767.1.1 = {
		holder = 146024
	}
	769.1.1 = {
		holder = 146036
	}
	770.1.1 = {
		holder = 188575
	}
	774.1.1 = {
		holder = 146016
	}
	778.1.1 = {
		holder = 146053
	}
	785.1.1 = {
		holder = 188631
	}
	786.1.1 = {
		holder = 146020
	}
	787.1.1 = {
		holder = 146071
	}
	788.6.1 = {
		holder = 146040
	}
	799.1.1 = {
		holder = 146071
	}
	801.1.1 = {
		holder = 146074
	}
	802.1.1 = {
		holder = 146075
	}
	803.1.1 = {
		holder = 188631
	}
	810.1.1 = {
		holder = 146074
	}
	812.1.1 = {
		holder = 146041
	}
	813.1.1 = {
		holder = 146076
	}
	844.1.1 = {
		holder = 146077
	}
	849.1.1 = {
		holder = 146044
	}
	851.1.1 = {
		holder = 146045
	}
	852.3.1 = {
		holder = 146077
	}

	# Kaysite Era
	860.1.1 = {  # placeholder
		holder = sea_khlat_muslim_1
		liege = d_turuberan
	}
	880.1.1 = {  # placeholder
		holder = sea_khlat_muslim_2
	}
	890.1.1 = {
		holder = 159722
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_03
		liege = d_turuberan
	}
	940.1.1 = {
		holder = sea_extra_kaysite_07
	}
	948.1.1 = {
		holder = sea_extra_kaysite_08
	}

	983.1.1 = {
		holder = 159143
	}
	990.1.1 = {
		holder = 159145
	}
	997.1.1 = {
		holder = 159146
	}
	1011.1.1 = {
		holder = 159147
	}
	1054.1.1 = {
		liege = e_persia
	}
	1061.1.1 = {
		holder = 20738
	}

	# Battle of Manzikert - Turkish domination of the region
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}
}
