

k_yenesei = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }

	916.4.28 = {
		holder = 80000021
	}
	965.4.28 = {
		holder = 80000022
	}
	1005.4.28 = {
		holder = 80000023
	}
	1060.4.28 = {
		holder = 303244
	}
	1103.10.24 = {
		holder = 303245
	}
	1117.4.30 = {
		holder = 303246
	}
	1155.3.10 = {
		holder = 303247
	}
	1170.10.26 = {
		holder = 303248
	}
	1169.9.13 = {
		holder = 303249
	}
}
	d_biryus = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		848.8.16 = {
			holder = 303180	 #fictional Batu Bajandaj
			government = tribal_government
		}
		889.2.23 = {
			holder = 303181	 #fictional Tsyren Bajandaj
		}

		936.1.1 = {
			holder = kott003
		}

		#1066
		1058.9.13 = {
			holder = 303182	 #fictional Bair Bajandaj
			liege = k_yenesei
		}
		1081.10.3 = {
			holder = 303183	 #fictional Geleg Bajandaj
		}
		1103.4.16 = {
			holder = 303184	 #fictional Joichi Bajandaj
		}
		1136.1.19 = {
			holder = 303185	 #fictional Qayshan Bajandaj
		}
		1149.3.26 = {
			holder = 303186	 #fictional Joichi Bajandaj
		}
		1178.8.22 = {
			holder = 303187	 #fictional Manduulun Bajandaj
		}
		1201.2.13 = {
			holder = 303188	 #fictional Tolui Bajandaj
		}
	}
		c_assan = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			848.8.16 = {
				holder = 303180	 #fictional Batu Bajandaj
				government = tribal_government
			}
			889.2.23 = {
				holder = 303181	 #fictional Tsyren Bajandaj
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = kott003
				liege = k_yenesei
			}

			#1066
			1058.9.13 = {
				holder = 303182	 #fictional Bair Bajandaj
			}
			1081.10.3 = {
				holder = 303183	 #fictional Geleg Bajandaj
			}
			1103.4.16 = {
				holder = 303184	 #fictional Joichi Bajandaj
			}
			1136.1.19 = {
				holder = 303185	 #fictional Qayshan Bajandaj
			}
			1149.3.26 = {
				holder = 303186	 #fictional Joichi Bajandaj
			}
			1178.8.22 = {
				holder = 303187	 #fictional Manduulun Bajandaj
			}
			1201.2.13 = {
				holder = 303188	 #fictional Tolui Bajandaj
			}
		}
		c_borha = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			848.8.16 = {
				holder = 303180	 #fictional Batu Bajandaj
				government = tribal_government
			}
			889.2.23 = {
				holder = 303181	 #fictional Tsyren Bajandaj
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = kott003
				liege = k_yenesei
			}

			#1066
			1058.9.13 = {
				holder = 303182	 #fictional Bair Bajandaj
			}
			1081.10.3 = {
				holder = 303183	 #fictional Geleg Bajandaj
			}
			1103.4.16 = {
				holder = 303184	 #fictional Joichi Bajandaj
			}
			1136.1.19 = {
				holder = 303185	 #fictional Qayshan Bajandaj
			}
			1149.3.26 = {
				holder = 303186	 #fictional Joichi Bajandaj
			}
			1178.8.22 = {
				holder = 303187	 #fictional Manduulun Bajandaj
			}
			1201.2.13 = {
				holder = 303188	 #fictional Tolui Bajandaj
			}
		}
		c_kan = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			848.8.16 = {
				holder = 303180	 #fictional Batu Bajandaj
				government = tribal_government
			}
			889.2.23 = {
				holder = 303181	 #fictional Tsyren Bajandaj
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = kott003
				liege = k_yenesei
			}

			#1066
			1058.9.13 = {
				holder = 303182	 #fictional Bair Bajandaj
			}
			1081.10.3 = {
				holder = 303183	 #fictional Geleg Bajandaj
			}
			1103.4.16 = {
				holder = 303184	 #fictional Joichi Bajandaj
			}
			1136.1.19 = {
				holder = 303185	 #fictional Qayshan Bajandaj
			}
			1149.3.26 = {
				holder = 303186	 #fictional Joichi Bajandaj
			}
			1178.8.22 = {
				holder = 303187	 #fictional Manduulun Bajandaj
			}
			1201.2.13 = {
				holder = 303188	 #fictional Tolui Bajandaj
			}
		}
		c_tayshet = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			848.8.16 = {
				holder = 303180	 #fictional Batu Bajandaj
				government = tribal_government
			}
			889.2.23 = {
				holder = 303181	 #fictional Tsyren Bajandaj
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = kott003
				liege = k_yenesei
			}

			#1066
			1058.9.13 = {
				holder = 303182	 #fictional Bair Bajandaj
			}
			1081.10.3 = {
				holder = 303183	 #fictional Geleg Bajandaj
			}
			1103.4.16 = {
				holder = 303184	 #fictional Joichi Bajandaj
			}
			1136.1.19 = {
				holder = 303185	 #fictional Qayshan Bajandaj
			}
			1149.3.26 = {
				holder = 303186	 #fictional Joichi Bajandaj
			}
			1178.8.22 = {
				holder = 303187	 #fictional Manduulun Bajandaj
			}
			1201.2.13 = {
				holder = 303188	 #fictional Tolui Bajandaj
			}
		}
	d_sagay = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		853.5.19 = {
			holder = 303189	 #fictional Rinchin Bulagad
			government = nomad_government
		}
		878.2.3 = {
			holder = 303190	 #fictional Suddhipala Bulagad
		}

		#936
		930.1.1 = {
			holder = kirghiz936
		}

		#1066
		1041.12.19 = {
			holder = 303191	 #fictional Bulgan Bulagad
			liege = k_yenesei
		}
		1083.6.23 = {
			holder = 303192	 #fictional Gunga Bulagad
		}
		1123.2.19 = {
			holder = 303193	 #fictional Guluun Bulagad
		}
		1125.2.28 = {
			holder = 303194	 #fictional Bulgan Bulagad
		}
		1157.4.30 = {
			holder = 303195	 #fictional Arugtai Bulagad
		}
		1184.1.16 = {
			holder = 303196	 #fictional Guluun Bulagad
		}
	}
		c_arin = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			853.5.19 = {
				holder = 303189	 #fictional Rinchin Bulagad
				government = nomad_government
			}
			878.2.3 = {
				holder = 303190	 #fictional Suddhipala Bulagad
			}

			#936
			930.1.1 = {
				holder = kirghiz936
			}

			#1066
			1041.12.19 = {
				holder = 303191	 #fictional Bulgan Bulagad
			}
			1083.6.23 = {
				holder = 303192	 #fictional Gunga Bulagad
			}
			1123.2.19 = {
				holder = 303193	 #fictional Guluun Bulagad
			}
			1125.2.28 = {
				holder = 303194	 #fictional Bulgan Bulagad
			}
			1157.4.30 = {
				holder = 303195	 #fictional Arugtai Bulagad
			}
			1184.1.16 = {
				holder = 303196	 #fictional Guluun Bulagad
			}
		}
		c_mana = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			853.5.19 = {
				holder = 303189	 #fictional Rinchin Bulagad
				government = nomad_government
			}
			878.2.3 = {
				holder = 303190	 #fictional Suddhipala Bulagad
			}

			#936
			930.1.1 = {
				holder = kirghiz936
			}

			#1066
			1041.12.19 = {
				holder = 303191	 #fictional Bulgan Bulagad
			}
			1083.6.23 = {
				holder = 303192	 #fictional Gunga Bulagad
			}
			1123.2.19 = {
				holder = 303193	 #fictional Guluun Bulagad
			}
			1125.2.28 = {
				holder = 303194	 #fictional Bulgan Bulagad
			}
			1157.4.30 = {
				holder = 303195	 #fictional Arugtai Bulagad
			}
			1184.1.16 = {
				holder = 303196	 #fictional Guluun Bulagad
			}
		}
		c_bogotul = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			853.5.19 = {
				holder = 303189	 #fictional Rinchin Bulagad
				government = nomad_government
			}
			878.2.3 = {
				holder = 303190	 #fictional Suddhipala Bulagad
			}

			#936
			930.1.1 = {
				holder = kirghiz936
			}

			#1066
			1041.12.19 = {
				holder = 303191	 #fictional Bulgan Bulagad
			}
			1083.6.23 = {
				holder = 303192	 #fictional Gunga Bulagad
			}
			1123.2.19 = {
				holder = 303193	 #fictional Guluun Bulagad
			}
			1125.2.28 = {
				holder = 303194	 #fictional Bulgan Bulagad
			}
			1157.4.30 = {
				holder = 303195	 #fictional Arugtai Bulagad
			}
			1184.1.16 = {
				holder = 303196	 #fictional Guluun Bulagad
			}
		}
	d_shoria = {
		#Kirghiz khanate
		840.1.2 = {
			liege = e_kirghiz_khanate
		}

		#867
		860.3.27 = {
			holder = 303027	 #fictional Sildis Shor
			government = nomad_government
		}
		885.4.20 = {
			holder = 303029	 #fictional XUren Shor
		}

		#End of Kirghiz Khanate
		925.1.2 = {
			liege = 0
		}

		#936
		936.1.1 = {
			holder = shor001
			liege = k_yenesei
		}

		#1066
		1052.3.22 = {
			holder = 303032	 #fictional Chayan Shor
		}
		1065.8.11 = {
			holder = 303033	 #fictional Buyan Shor
		}
		1100.4.9 = {
			holder = 303036	 #fictional Kejik Shor
		}
		1109.12.29 = {
			holder = 303037	 #fictional Dash_mir Shor
		}
		1147.6.1 = {
			holder = 303038	 #fictional KhU_zhU_get Shor
		}
		1169.1.25 = {
			holder = 303039	 #fictional Tadar Shor
		}
	}
		c_chultuk = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			860.3.27 = {
				holder = 303027	 #fictional Sildis Shor
				government = nomad_government
			}
			885.4.20 = {
				holder = 303029	 #fictional XUren Shor
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = shor001
			}

			#1066
			1052.3.22 = {
				holder = 303032	 #fictional Chayan Shor
			}
			1065.8.11 = {
				holder = 303033	 #fictional Buyan Shor
			}
			1100.4.9 = {
				holder = 303036	 #fictional Kejik Shor
			}
			1109.12.29 = {
				holder = 303037	 #fictional Dash_mir Shor
			}
			1147.6.1 = {
				holder = 303038	 #fictional KhU_zhU_get Shor
			}
			1169.1.25 = {
				holder = 303039	 #fictional Tadar Shor
			}
		}
		c_alatau = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			860.3.27 = {
				holder = 303027	 #fictional Sildis Shor
				government = nomad_government
			}
			885.4.20 = {
				holder = 303029	 #fictional XUren Shor
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = shor001
			}

			#1066
			1052.3.22 = {
				holder = 303032	 #fictional Chayan Shor
			}
			1065.8.11 = {
				holder = 303033	 #fictional Buyan Shor
			}
			1100.4.9 = {
				holder = 303036	 #fictional Kejik Shor
			}
			1109.12.29 = {
				holder = 303037	 #fictional Dash_mir Shor
			}
			1147.6.1 = {
				holder = 303038	 #fictional KhU_zhU_get Shor
			}
			1169.1.25 = {
				holder = 303039	 #fictional Tadar Shor
			}
		}
		c_taglig_shor = {
			#Kirghiz khanate
			840.1.2 = {
				liege = e_kirghiz_khanate
			}

			#867
			860.3.27 = {
				holder = 303027	 #fictional Sildis Shor
				government = nomad_government
			}
			885.4.20 = {
				holder = 303029	 #fictional XUren Shor
			}

			#End of Kirghiz Khanate
			925.1.2 = {
				liege = 0
			}

			#936
			936.1.1 = {
				holder = shor001
			}

			#1066
			1052.3.22 = {
				holder = 303032	 #fictional Chayan Shor
			}
			1065.8.11 = {
				holder = 303033	 #fictional Buyan Shor
			}
			1100.4.9 = {
				holder = 303036	 #fictional Kejik Shor
			}
			1109.12.29 = {
				holder = 303037	 #fictional Dash_mir Shor
			}
			1147.6.1 = {
				holder = 303038	 #fictional KhU_zhU_get Shor
			}
			1169.1.25 = {
				holder = 303039	 #fictional Tadar Shor
			}
		}
	## d_min_usa
		c_altyr = {
			#867
			840.1.2 = {
				holder = 303238	 #fictional Uzur Enisey Kyrgyz
				government = nomad_government
			}
			871.8.19 = {
				holder = 303239	 #fictional Zhyrgal Enisey Kyrgyz
			}
			889.5.2 = {
				holder = 303243	 #fictional Kozel Enisey Kyrgyz
			}
		}
		c_abakan = {
			#867
			840.1.2 = {
				holder = 303238	 #fictional Uzur Enisey Kyrgyz
				government = nomad_government
			}
			871.8.19 = {
				holder = 303239	 #fictional Zhyrgal Enisey Kyrgyz
			}
			889.5.2 = {
				holder = 303243	 #fictional Kozel Enisey Kyrgyz
			}
		}
		c_irik = {
			#867
			840.1.2 = {
				holder = 303238	 #fictional Uzur Enisey Kyrgyz
				government = nomad_government
			}
			871.8.19 = {
				holder = 303239	 #fictional Zhyrgal Enisey Kyrgyz
			}
			889.5.2 = {
				holder = 303243	 #fictional Kozel Enisey Kyrgyz
			}
		}
		c_mator = {
			#867
			840.1.2 = {
				holder = 303238	 #fictional Uzur Enisey Kyrgyz
				government = nomad_government
			}
			871.8.19 = {
				holder = 303239	 #fictional Zhyrgal Enisey Kyrgyz
			}
			889.5.2 = {
				holder = 303243	 #fictional Kozel Enisey Kyrgyz
			}
		}
		c_issar = {
			#867
			840.1.2 = {
				holder = 303238	 #fictional Uzur Enisey Kyrgyz
				government = nomad_government
			}
			871.8.19 = {
				holder = 303239	 #fictional Zhyrgal Enisey Kyrgyz
			}
			889.5.2 = {
				holder = 303243	 #fictional Kozel Enisey Kyrgyz
			}
		}
