
k_zhetysu = {
	769.1.1 = { change_development_level = 0 }
	1000.1.1 = { change_development_level = 0 }
	1124.1.1 = { change_development_level = 0 }

	# Known as Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	# 960 - Karakhanids convert to Islam
	# Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}

	# Split of Karakhanid khanate
	# Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
		government = clan_government
	}
	1056.1.1 = {
		holder = 144103	# Muhammad
	}
	1057.1.1 = {
		holder = 144104	# Ibrahim
	}
	1059.1.1 = {
		holder = extra_karakhanids_20 # Mahmud
	}
	1074.1.1 = {
		holder = 144106 # Umar
	}
	1075.1.1 = {
		holder = 144107 # Hasan
	}
	1102.1.1 = {
		holder = 144109 # Jibrail
	}
	1103.1.1 = {
		holder = 144114 # Ahmad
	}
	1130.1.1 = {
		holder = 144115 # Ibrahim
	}

	# 1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}

	# Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


d_betpaqdala = {
	909.9.23 = {
		holder = 1000230120 #placeholder
	}
	930.1.1 = {
		holder = roa_karluk001
		liege = k_zhetysu
	}
	945.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = qangli003
		liege = e_kara_khitai
	}
}

c_sarysu = {
	850.1.1 = {
		liege = k_oghuz_il
		holder = 302642	#fictional Yunus Shavgari
		government = nomad_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#936
	936.1.1 = {
		holder = 1000230114
	}
	
	#1066 start
	1052.1.1 = {
		liege = d_syr_darya
		holder = 302647	#fictional Aepak Shavgari
	}
	1099.2.16 = {
		holder = 302648	#fictional Kutan Shavgari
	}
	1124.7.5 = {
		holder = 302649	#fictional Pulad Shavgari
	}
	1148.1.23 = {
		holder = 302650	#fictional BO_nek Shavgari
	}
	1173.4.3 = {
		holder = 302651 #fictional Uzur Shavgari
	}
	1209.2.17 = {
		holder = 302652	#fictional Koza Shavgari
	}
}

c_zhuan_tobe = {
	850.1.1 = {
	liege = k_oghuz_il
	holder = 302642	#fictional Yunus Shavgari
	government = nomad_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#936
	909.9.23 = {
		holder = 1000230120 #placeholder
	}
	
	#1066 start
	1065.1.2 = {
		liege = d_syr_darya
		holder = 302653	#fictional Kubasar Beldet
	}
	1083.5.30 = {
		holder = 302654	#fictional SirC_an Beldet
	}
	1120.7.14 = {
		holder = 302655	#fictional Blush Beldet
	}
	1150.6.11 = {
		holder = 302656	#fictional Sugr Beldet
	}
	1178.1.1 = {
		liege = d_betpaqdala
		holder = qangli003
	}
}

c_jambyl = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = k_zhetysu
		holder = 188778
	}

	930.1.1 = {
		holder = roa_karluk001
	}

	1000.1.1 = {
		holder = 1230291
	}
	1020.2.10 = {
		holder = 1230292
	}
	1050.1.2 = {
		holder = 1230293
	}
	1084.1.2 = {
		holder = 1230294
	}
	1117.1.2 = {
		holder = 1230295
	}

	# Kara-Khitai
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		liege = d_betpaqdala
		holder = qangli003
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_muyunkum = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = k_zhetysu
		holder = 188778
	}

	930.1.1 = {
		holder = roa_karluk001
	}

	1000.1.1 = {
		holder = 1230291
	}
	1020.2.10 = {
		holder = 1230292
	}
	1050.1.2 = {
		holder = 1230293
	}
	1084.1.2 = {
		holder = 1230294
	}
	1117.1.2 = {
		holder = 1230295
	}

	# Kara-Khitai
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		liege = d_betpaqdala
		holder = qangli003
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


# d_talas
c_karatau = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = k_zhetysu
		holder = 188778
	}

	930.1.1 = {
		holder = roa_karluk001
	}

	1000.1.1 = {
		holder = 1230291
	}
	1020.2.10 = {
		holder = 1230292
	}
	1050.1.2 = {
		holder = 1230293
	}
	1084.1.2 = {
		holder = 1230294
	}
	1117.1.2 = {
		holder = 1230295
	}

	# Kara-Khitai
	1155.1.2 = {
		liege = e_kara_khitai
		holder = 1230296
	}
	1183.1.2 = {
		holder = 1230297
	}
	1225.1.2 = {
		liege = k_zhetysu
		holder = 1230298
	}
	1258.1.2 = {
		holder = 1230299
	}
	1297.1.2 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_taraz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }

	840.1.1 = {
		holder = 34872	#Bilge Khan
	}
	893.1.1 = {
		liege = k_transoxiana
		holder = roa_karluk002	
	}
	1020.1.1 = {
		liege = k_zhetysu
		holder = roa_karluk004
	}
	1103.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144155
	}

	# Kara-Khitai
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_mirki = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }

	#As Karakhanid Khanate from year 840
	840.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	# Muhammad
	}
	1057.1.1 = {
		holder = 144104	# Ibrahim
	}
	1059.1.1 = {
		holder = extra_karakhanids_20 # Mahmud
	}
	1074.1.1 = {
		holder = 144106 # Umar
	}
	1075.1.1 = {
		holder = 144107 # Hasan
	}
	1102.1.1 = {
		holder = 144109 # Jibrail
	}
	1103.1.1 = {
		holder = 144114 # Ahmad
	}
	1130.1.1 = {
		holder = 144115 # Ibrahim
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	# Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_jamukat = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }

	840.1.1 = {
		holder = 34872	#Bilge Khan
	}
	893.1.1 = {
		liege = k_transoxiana
		holder = roa_karluk002	
	}
	1020.1.1 = {
		liege = k_zhetysu
		holder = roa_karluk004
	}
	1103.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144155
	}

	# Kara-Khitai
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

d_ordukent = {
	# As core of the Karakhanids
	860.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	# 960 Karakhanids convert to Islam
	# Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1024.1.1 = {
		holder = 3006	#Ahmad Toghan
	}
	1026.1.1 = {
		holder = 3008	#Yusuf Qadir
	}
	1032.1.1 = {
		holder = 144102 # Ebu Shuca
	}

	# Split of Karakhanid khanate
	# Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1103.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144155
	}

	# Kara-Khitai
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_naryn = {
	840.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	930.1.1 = {
		holder = chigil002
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	# 1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = 188846
	}
	1160.1.1 = {
		holder = 188847
	}
}

c_barsghan = {
	840.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	930.1.1 = {
		holder = chigil002
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	# 1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = 188846
	}
	1160.1.1 = {
		holder = 188847
	}
}

c_balashagun = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 26 }

	#As Karakhanid Khanate from year 840
	840.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	# Muhammad
	}
	1057.1.1 = {
		holder = 144104	# Ibrahim
	}
	1059.1.1 = {
		holder = extra_karakhanids_20 # Mahmud
	}
	1074.1.1 = {
		holder = 144106 # Umar
	}
	1075.1.1 = {
		holder = 144107 # Hasan
	}
	1102.1.1 = {
		holder = 144109 # Jibrail
	}
	1103.1.1 = {
		holder = 144114 # Ahmad
	}
	1130.1.1 = {
		holder = 144115 # Ibrahim
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	# Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

c_chuy = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh002
		government = nomad_government
	}

	930.1.1 = {
		holder = turgesh001
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = turgesh005
	}

	# Kara-Khitai
	1170.1.1 = {
		holder = turgesh006
		liege = d_qoksu
	}
}

c_chun-illi = {
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}

	1000.1.1 = {
		holder = 1230291
	}
	1020.2.10 = {
		holder = 1230292
	}
	1050.1.2 = {
		holder = 1230293
	}
	1084.1.2 = {
		holder = 1230294
	}
	1117.1.2 = {
		holder = 1230295
	}

	# Kara-Khitai
	1143.1.1 = {
		liege = e_kara_khitai
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	# Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}


## d_saryesik
c_saryesik = {
	850.1.1 = {
		liege = k_zhetysu
		holder = roa_turkish11
		government = nomad_government
	}

	930.1.1 = {
		holder = roa_turkish12
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = roa_turkish13
	}

	# Kara-Khitai
	1170.1.1 = {
		holder = roa_turkish14
		liege = d_qoksu
	}
}

c_bayanjurek = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh003
		government = nomad_government
	}

	930.1.1 = {
		holder = turgesh004
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = turgesh005
	}

	# Kara-Khitai
	1170.1.1 = {
		holder = turgesh006
		liege = d_qoksu
	}
}


d_qoksu = {
	1178.1.1 = {
		holder = roa_karluk003
		government = clan_government
		liege = e_kara_khitai
	}
}

c_almaty = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh002
		government = nomad_government
	}

	930.1.1 = {
		holder = chigil001
	}

	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}

	# Kara-Khitai
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
}

c_sarkand = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh003
		government = nomad_government
	}

	930.1.1 = {
		holder = turgesh004
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = turgesh005
	}
	1170.1.1 = {
		holder = roa_karluk003
		liege = d_qoksu
	}
}

c_qayaliq = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh003
		government = nomad_government
	}

	930.1.1 = {
		holder = turgesh004
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = turgesh005
	}

	# Kara-Khitai	
	1170.1.1 = {
		holder = roa_karluk003
		liege = d_qoksu
	}
}

c_tamgaly = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh002
		government = nomad_government
	}

	930.1.1 = {
		holder = turgesh001
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = turgesh005
	}

	# Kara-Khitai
	1170.1.1 = {
		holder = turgesh006
		liege = d_qoksu
	}
}

c_chiliq = {
	850.1.1 = {
		liege = k_zhetysu
		holder = turgesh003
		government = nomad_government
	}

	930.1.1 = {
		holder = chigil001
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}

	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}

	1170.1.1 = {
		holder = roa_karluk003
		liege = d_qoksu
	}
}


d_illiq = {
	867.1.1 = {
		holder = yagma001
		liege = k_zhetysu
		government = nomad_government
	}
	887.1.1 = {
		holder = yagma002
	}
	925.1.1 = {
		holder = yagma003
	}
	977.1.1 = {
		holder = yagma004
	}
	1012.1.1 = {
		holder = yagma005
	}
	1035.1.1 = {
		holder = yagma006
	}
	1060.1.1 = {
		holder = 0
	}
}

c_temerlik = {
	840.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	930.1.1 = {
		holder = chigil001
	}
	1035.1.1 = {
		liege = k_zhetysu
		holder = yagma006
	}
	1090.1.1 = {
		holder = yagma007
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = yagma008
	}
}

c_khulja = {
	867.1.1 = {
		holder = yagma001
		liege = d_illiq
		government = nomad_government
	}
	887.1.1 = {
		holder = yagma002
	}
	925.1.1 = {
		holder = yagma003
	}
	977.1.1 = {
		holder = yagma004
	}
	1012.1.1 = {
		holder = yagma005
	}
	1035.1.1 = {
		liege = k_zhetysu
		holder = yagma006
	}
	1090.1.1 = {
		holder = yagma007
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = yagma008
	}
}

c_borohoro = {
	867.1.1 = {
		holder = yagma001
		liege = d_illiq
		government = nomad_government
	}
	887.1.1 = {
		holder = yagma002
	}
	925.1.1 = {
		holder = yagma003
	}
	977.1.1 = {
		holder = yagma004
	}
	1012.1.1 = {
		holder = yagma005
	}
	1035.1.1 = {
		liege = k_zhetysu
		holder = yagma006
	}
	1090.1.1 = {
		holder = yagma007
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = yagma008
	}
}

c_almaliq = {
	867.1.1 = {
		holder = yagma001
		liege = d_illiq
		government = nomad_government
	}
	887.1.1 = {
		holder = yagma002
	}
	925.1.1 = {
		holder = yagma003
	}
	977.1.1 = {
		holder = yagma004
	}
	1012.1.1 = {
		holder = yagma005
	}
	1035.1.1 = {
		liege = k_zhetysu
		holder = yagma006
	}
	1090.1.1 = {
		holder = yagma007
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = yagma008
	}
	1170.1.1 = {
		holder = roa_karluk003
		liege = d_qoksu
	}
}

c_altyn-emel = {
	867.1.1 = {
		holder = yagma001
		liege = d_illiq
		government = nomad_government
	}
	887.1.1 = {
		holder = yagma002
	}
	925.1.1 = {
		holder = yagma003
	}
	977.1.1 = {
		holder = yagma004
	}
	1012.1.1 = {
		holder = yagma005
	}
	1035.1.1 = {
		liege = k_zhetysu
		holder = yagma006
	}
	1090.1.1 = {
		holder = yagma007
	}
	1135.1.1 = {
		liege = e_kara_khitai
		holder = yagma008
	}
	1170.1.1 = {
		holder = roa_karluk003
		liege = d_qoksu
	}
}
