k_zichia = {
	120.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1000.1.1 = {
		holder = circassian_rededya
	}
	1022.1.1 = {
		holder = 0
	}
}

k_circassia = {
	120.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1000.1.1 = {
		holder = circassian_rededya
	}
	1022.1.1 = {
		holder = 0
	}
}

d_eudusia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	800.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
}

d_papagia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	900.1.1 = {
		holder = circassian_rededya
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1022.1.1 = {
		holder = 0
	}
}

c_brijeqo = {
	820.1.1 = {
		holder = tewchoj_1
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = tewchoj_2
	}
	930.1.1 = {
		holder = tewchoj_3
	}
	980.1.1 = {
		holder = tewchoj_bridge_1
	}
	1040.1.1 = {
		holder = tewchoj_4
	}
	1064.1.1 = {
		holder = tewchoj_5
	}
	1120.1.1 = {
		holder = tewchoj_bridge_2
	}
	1140.1.1 = {
		holder = tewchoj_6
	}
	1167.1.1 = {
		holder = tewchoj_7
	}
	1180.1.1 = {
		holder = tewchoj_8
	}
}

c_boletuqo = {
	850.1.1 = {
		holder = circassian_generic_11
		#government = anarchist_government
	}
	930.1.1 = {
		holder = circassian_generic_10
	}
	1050.1.1 = {
		holder = circassian_generic_9
	}
	1178.1.1 = {
		government = tribal_government
		holder = boletuqo_1
	}
}

c_temir = {
	820.1.1 = {
		holder = circassian_generic_5
		#government = anarchist_government
		liege = e_caspian-pontic_steppe
	}
	851.1.1 = {
		holder = circassian_generic_6
	}
	920.1.1 = {
		holder = circassian_generic_unnamed
	}
	960.1.1 = {
		holder = circassian_generic_7
	}
	1020.1.1 = {
		holder = circassian_generic_8
		liege = 0
	}
	1070.1.1 = {
		government = tribal_government
		holder = kabardey_1
	}
	1120.1.1 = {
		holder = kabardey_2
	}
	1150.1.1 = {
		holder = kabardey_3
	}
}

d_zichia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	190.1.1 = {
		liege = e_byzantium
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	335.1.1 = {
		liege = 0
		holder = circassian_dawyj
	}
	370.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_lawristen
	}
	630.1.1 = {
		holder = circassian_lashinkay
	}
	850.1.1 = {
		holder = circassian_weke
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	940.1.1 = {
		holder = circassian_aligyiqa
	}
	960.1.1 = {
		holder = circassian_pschibezruqo
	}
	980.1.1 = {
		liege = 0
	}
	990.1.1 = {
		holder = circassian_rededya
	}
	1022.1.1 = {
		holder = 0
	}
	1170.1.1 = {
		holder = circassian_tuqar
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1237.1.1 = {
		holder = circassian_tuqbash
	}
	1239.1.1 = {
		holder = circassian_kess
	}
	1300.1.1 = {
		holder = circassian_ferzakht
	}
	1358.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_aghuchips = {
	190.1.1 = {
		liege = d_zichia
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	420.1.1 = {
		holder = circassian_berzeg
	}
	480.1.1 = {
		holder = circassian_sevebukh
	}
	520.1.1 = {
		holder = circassian_kogotluko
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		liege = d_zichia
	}
	585.1.1 = {
		holder = circassian_kherotko
	}
	585.1.1 = {
		holder = circassian_pshimaftsik
	}
	655.1.1 = {
		holder = circassian_khatat
	}
	691.1.1 = {
		liege = d_zichia
	}
	730.1.1 = {
		holder = circassian_cheriy
	}
	800.1.1 = {
		holder = circassian_pshutuk
	}
	820.1.1 = {
		holder = qermisha_berzeg
	}
	867.1.1 = {
		holder = circassian_weke
	}
	940.1.1 = {
		holder = circassian_pschibezruqo
	}
	1050.1.1 = {
		#government = anarchist_government #zichia collapse
		liege = 0
		holder = aghuchips_holder
	}
	1170.1.1 = {
		government = tribal_government
		liege = d_zichia
		holder = circassian_tuqar
	}
	1237.1.1 = {
		holder = circassian_tuqbash
	}
	1239.1.1 = {
		holder = circassian_kess
	}
	1300.1.1 = {
		holder = circassian_ferzakht
	}
	1358.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_tuahy = {
	200.1.1 = {
		government = tribal_government
		holder = abkhaz_spadag
	}
	250.1.1 = {
		holder = abkhaz_rismag_2
	}
	300.1.1 = {
		holder = abkhaz_rismag_3
	}
	360.1.1 = {
		holder = abkhaz_rismag_4
	}
	430.1.1 = {
		liege = d_zichia
		holder = sadz_abkhaz_1
	}
	467.1.1 = {
		holder = sadz_abkhaz_2
	}
	530.1.1 = {
		holder = sadz_abkhaz_3
	}
	574.1.1 = {
		holder = sadz_abkhaz_4
	}
	632.1.1 = {
		holder = sadz_abkhaz_5
	}
	697.1.1 = {
		holder = sadz_abkhaz_6
	}
	750.1.1 = {
		holder = sadz_abkhaz_7
	}
	800.1.1 = {
		holder = sadz_abkhaz_8
	}
	840.1.1 = {
		holder = sadz_abkhaz_9
	}
	867.1.1 = {
		holder = qermisha_berzeg
	}
	880.1.1 = {
		holder = circassian_pshutukiqo
	}
	955.1.1 = {
		holder = circassian_berzegpshi
	}
	959.1.1 = {
		liege = d_zichia
	}
	1045.1.1 = {
		holder = tuahy_werdeshaw
	}
	1066.1.1 = {
		holder = circassian_sozer
	}
	1080.1.1 = {
		holder = tuahy_worzemej
	}
	1113.1.1 = {
		holder = berzeg_nextgen_1
	}
	1157.1.1 = {
		holder = berzeg_nextgen_2
	}
	1170.1.1 = {
		holder = berzeg_nextgen_3
	}
}


d_khegayk = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	190.1.1 = {
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1170.1.1 = {
		holder = circassian_adukhan
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_zikhopol = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 10 }

	190.1.1 = {
		liege = d_zichia
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	335.1.1 = {
		holder = circassian_dawyj
	}
	370.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_yinalikova
	}
	630.1.1 = {
		holder = circassian_lashinkay
	}
	850.1.1 = {
		holder = circassian_weke
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	940.1.1 = {
		holder = circassian_aligyiqa
	}
	960.1.1 = {
		holder = circassian_pschibezruqo
	}
	990.1.1 = {
		holder = circassian_rededya
	}
	1045.1.1 = {
		holder = zikhopol_generic_1
		liege = 0
	}
	1170.1.1 = {
		liege = d_zichia
		holder = circassian_tuqar
	}
	1237.1.1 = {
		holder = circassian_tuqbash
	}
	1239.1.1 = {
		holder = circassian_kess
	}
	1300.1.1 = {
		holder = circassian_ferzakht
	}
	1358.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_khegayk = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	820.1.1 = {
		government = tribal_government
		holder = circassian_shupago_0
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = circassian_shupago_1
	}
	930.1.1 = {
		holder = circassian_shupago_2
	}
	1000.1.1 = {
		holder = circassian_shupago_3
	}
	1070.1.1 = {
		holder = circassian_shupago_4
	}
	1175.1.1 = {
		holder = circassian_adukhan
	}
	1238.1.1 = {
		holder = circassian_kess
	}
	1310.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_hatuqo = {
	820.1.1 = {
		government = tribal_government
		holder = circassian_shupago_0
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = circassian_shupago_xabze_1
	}
	931.1.1 = {
		holder = circassian_shupago_xabze_2
	}
	1000.1.1 = {
		holder = circassian_shupago_xabze_3
	}
	1070.1.1 = {
		holder = circassian_shupago_xabze_4
	}
	1130.1.1 = {
		holder = circassian_shupago_4
	}
	1140.1.1 = {
		holder = circassian_shupago_5
	}
	1238.1.1 = {
		holder = circassian_kess
	}
	1310.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_janeqo = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = janeqo_1
	}
	930.1.1 = {
		holder = janeqo_2
	}
	973.1.1 = {
		holder = janeqo_3
	}
	1040.1.1 = {
		holder = janeqo_4
	}
	1080.1.1 = {
		holder = circassian_generic_22_alt
	}
	1090.1.1 = {
		holder = janeqo_5
	}
	1130.1.1 = {
		holder = janeqo_6
	}
}

c_siba = {
	865.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = utizh_1
	}
	900.1.1 = {
		holder = utizh_2
	}
	973.1.1 = {
		holder = utizh_3
	}
	1032.1.1 = {
		holder = utizh_4
	}
	1053.1.1 = {
		holder = utizh_5
	}
	1090.1.1 = {
		holder = utizh_6
	}
	1130.1.1 = {
		holder = utizh_7
	}
	1171.1.1 = {
		holder = utizh_8
	}
}

c_papagi = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = guna_1
	}
	900.1.1 = {
		holder = guna_2
	}
	973.1.1 = {
		holder = guna_3
	}
	1032.1.1 = {
		holder = guna_4
	}
	1053.1.1 = {
		holder = guna_5
	}
	1090.1.1 = {
		holder = guna_6
	}
	1130.1.1 = {
		holder = guna_7
	}
	1171.1.1 = {
		holder = guna_8
	}
}

c_abzakhia = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_27
	}
	930.1.1 = {
		holder = circassian_generic_28
	}
	1050.1.1 = {
		holder = circassian_generic_29
	}
	1090.1.1 = {
		holder = abzakhia_nextgen_1
	}
	1152.1.1 = {
		holder = abzakhia_nextgen_2
	}
}

c_sapakhi = {
	840.1.1 = {
		#government = anarchist_government
		holder = circassian_generic_30
	}
	845.1.1 = {
		holder = circassian_marshan_1
	}
	861.1.1 ={
		holder = circassian_marshan_1_bridge
	}
	900.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }		
		holder = circassian_marshan_2
	}
	915.1.1 = {
		holder = circassian_marshan_3
	}
	937.1.1 = {
		holder = circassian_generic_31
	}
	945.1.1 = {
		holder = circassian_marshan_3
	}
	973.1.1 = {
		holder = circassian_marshan_4
	}
	1030.1.1 = {
		holder = circassian_marshan_5
	}
	1050.1.1 = {
		holder = circassian_generic_32
	}
	1060.1.1 = {
		holder = circassian_marshan_5
	}
	1110.1.1 = {
		holder = circassian_marshan_7
	}
	1170.1.1 = {
		holder = circassian_marshan_8
	}
}

c_miyequap = {
	850.1.1 = {
		#government = anarchist_government
		holder = circassian_generic_33
	}
	930.1.1 = {
		government = tribal_government
		holder = circassian_generic_34
	}
	1050.1.1 = {
		holder = circassian_generic_35
	}
	1160.1.1 = {
		holder = miyequap_1
	}
	1210.1.1 = {
		holder = miyequap_2
	}
}

c_labezhi = {
	850.1.1 = {
		#government = anarchist_government
		holder = circassian_generic_36
	}
	930.1.1 = {
		holder = circassian_generic_37
	}
	1050.1.1 = {
		holder = circassian_generic_38
	}
	1130.1.1 = {
		government = tribal_government
		holder = labezhi_1
	}
	1160.1.1 = {
		holder = labezhi_2
	}
}

c_nicopsia_new = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 12 }

	200.1.1 = {
		government = tribal_government
		holder = abkhaz_spadag
	}
	250.1.1 = {
		holder = abkhaz_rismag_2
	}
	300.1.1 = {
		holder = abkhaz_rismag_3
	}
	360.1.1 = {
		holder = abkhaz_rismag_4
	}
	121.1.1 = {
		government = feudal_government
	}
	445.1.1 = {
		holder = laz_6
	}
	480.1.1 = {
		holder = laz_9
	}
	500.1.1 = {
		holder = 160021
		liege = "e_byzantium"
	}
	530.1.1 = {
		holder = 160022
	}
	550.1.1 = {
		holder = 160023
	}
	580.1.1 = {
		holder = 160024
	}
	610.1.1 = {
		holder = 160025
	}
	640.1.1 = {
		holder = 160026
	}
	660.1.1 = {
		holder = 160027
	}
	680.1.1 = {
		holder = 160028
	}
	710.1.1 = {
		holder = 160029
	}
	730.1.1 = {
		holder = 160030
	}
	745.1.1 = {
		holder = 160031
	}
	767.1.1 = {
		holder = 70472
	}
	812.1.1 = {
		holder = 70473
	}
	838.1.1 = {
		holder = 70471
	}
	850.1.1 = {
		holder = nicosia_greek_01
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	925.1.1 = {
		holder = nicosia_greek_03
		liege = "e_byzantium"
	}
	977.1.1 = {
		holder = nicosia_greek_04
	}
	1002.1.1 = {
		holder = nicosia_greek_05
	}
	1031.1.1 = {
		holder = nicosia_greek_06
	}
	1178.1.1 = {
		liege = k_georgia
		holder = 228069
	}
}

c_sadzy = {
	200.1.1 = {
		government = tribal_government
		holder = abkhaz_spadag
	}
	250.1.1 = {
		holder = abkhaz_rismag_2
	}
	300.1.1 = {
		holder = abkhaz_rismag_3
	}
	360.1.1 = {
		holder = abkhaz_rismag_4
	}
	430.1.1 = {
		liege = d_zichia
		holder = sadz_abkhaz_1
	}
	467.1.1 = {
		holder = sadz_abkhaz_2
	}
	530.1.1 = {
		holder = sadz_abkhaz_3
	}
	574.1.1 = {
		holder = sadz_abkhaz_4
	}
	632.1.1 = {
		holder = sadz_abkhaz_5
	}
	697.1.1 = {
		holder = sadz_abkhaz_6
	}
	750.1.1 = {
		holder = sadz_abkhaz_7
	}
	800.1.1 = {
		holder = sadz_abkhaz_8
	}
	840.1.1 = {
		holder = sadz_abkhaz_9
	}
	900.1.1 = {
		holder = sadz_abkhaz_10
	}
	934.1.1 = {
		holder = sadz_abkhaz_11
	}
	983.1.1 = {
		holder = sadz_abkhaz_12
	}
	1040.1.1 = {
		holder = lau_12
	}
	1060.1.1 = {
		holder = lau_13
	}
	1100.1.1 = {
		holder = lau_14
	}
	1150.1.1 = {
		holder = sadz_abkhaz_15
	}
	1169.1.1 = {
		liege = 0
		holder = sadz_abkhaz_16
	}
}

### Greek Colonies #################################
c_zichia = {
	# AKA Bata AKA New London
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 4 } #razed by Qumans
	1178.1.1 = { change_development_level = 8 }

	850.1.1 = {
		holder = bata_greek_01
		liege = "e_byzantium"
	}
	920.1.1 = {
		holder = bata_greek_02
		liege = "e_byzantium"
	}
	1040.1.1 = {
		holder = bata_greek_03
		liege = "e_byzantium"
	}
	1066.1.1 = {
		holder = bata_circassian_generic_1
		government = tribal_government
		liege = d_zichia #for the siward story to work
	}
	1087.1.1 = {
		holder = 161266
		government = feudal_government
		liege = 0
	}
	1088.1.1 = {
		holder = siward_2
	}
	1143.1.1 = {
		holder = siward_3
	}	
}

c_tuapse = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = tuapse_greek_01
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
					game_start_date < 1056.1.1
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	925.1.1 = {
		holder = tuapse_greek_03
		liege = "e_byzantium"
	}
	977.1.1 = {
		holder = tuapse_greek_04
	}
	1002.1.1 = {
		holder = tuapse_greek_05
	}
	1031.1.1 = {
		holder = tuapse_greek_06
	}
	1056.1.1 = {
		liege = 0
		holder = tuapse_circassian_1
		government = tribal_government
	}
	1120.1.1 = {
		holder = tuapse_circassian_2
	}
	1178.1.1 = {
		holder = circassian_tuqar
		government = tribal_government
	}	
}
