### Pre 965 Alans
#
246228 = {
	name = "Saroy-Ata"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 602173

	550.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
246205 = {
	name = "Saroy"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246228

	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
246206 = {
	name = "Paroy"
	dynasty = 100603
	culture = "alan"
	religion = "mtielta"
	father = 246205

	635.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
246217 = {
	name = "Gregorios"
	dynasty = 100603
	culture = "alan"
	religion = "mtielta"
	father = 246206

	635.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
246207 = {
	name = "Itaz"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246206

	660.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}

146205 = {
	name = "Buriberdi"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246207

	700.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

146206 = {
	name = "Lag"
	#AKA: Balsag
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	746.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

146207 = {
	name = "Rosmag"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	748.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

146208 = {
	name = "Alatey"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	750.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

146209 = {
	name = "E_mbalan"
	dynasty_house = house_embalani
	culture = "alan"
	religion = "alan_pagan"
	father = 146206

	763.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}

163118 = {
	name = "BE_qE_tar"
	dynasty = 100603
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 146209

	840.1.1 = {
		birth = "840.1.1"
	}
	860.1.1 = {
		capital = c_maghas
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

183223 = {
	name = "Istor"
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 163118

	890.1.1 = {
		birth = "862.1.1"
	}
	950.1.1 = {
		death = "910.1.1"
	}
}

900110 = {
	name = "Davit"
	dynasty_house = house_embalani
	father = 183223
	religion = "mtielta"
	culture = "alan"
	trait = zealous
	trait = content
	trait = calm
	trait = education_stewardship_3

	900.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}

900110_wife = {
	name = "Maria"
	religion = "mtielta"
	culture = "alan"
	trait = zealous
	trait = compassionate
	trait = temperate
	trait = education_stewardship_3
	female = yes

	905.1.1 = {
		birth = yes
	}
	935.1.1 = {
		add_spouse = 900110
	}
	980.1.1 = {
		death = yes
	}
}

### Kingdom of Alania 965-1238
#
# Tsarazon/Tsærasantæ
41592 = {
	# united Alans into a powerful state ; invaded Kakheti around 1029 and died in battle against Kvirike III
	name = "Urdur"
	#AKA: Urdura/Urdure/Ordur
	dynasty_house = house_tzarason
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "mtielta"
	culture = "alan"
	trait = education_martial_2
	father = 900110
	mother = 600335

	977.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

20662 = {
	# Durgulel the Great ; under his rule Alania reached the peak of its power and economic prosperity
	name = "Durgulel"
	dynasty_house = house_tzarason
	martial = 9
	diplomacy = 9
	intrigue = 7
	stewardship = 9
	learning = 7
	religion = "mtielta"
	culture = "alan"
	trait = chaste
	trait = ambitious
	trait = education_learning_3
	father = 41592
	mother = 603124

	1005.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		give_nickname = nick_the_great
	}
	1088.1.1 = {
		death = yes
	}
}

9956 = {
	# Sister of Durgulel the Great & second wife of Giorgi I of Georgia 
	name = "Alda"
	female = yes
	dynasty_house = house_tzarason	
	martial = 8
	diplomacy = 2
	intrigue = 4
	stewardship = 4
	religion = "mtielta"
	culture = "alan"
	trait = temperate
	trait = education_intrigue_2
	father = 41592

	1010.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

9953 = {
	# Sister of Durgulel & wife of Bagrat IV of Georgia
	name = "Borena"
	female = yes
	dynasty_house = house_tzarason
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "mtielta"
	culture = "alan"
	trait = generous
	trait = education_stewardship_1
	father = 41592

	1018.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}

### Bagratonis of Alania ###
9957 = {
	# younger son of Giorgi I of Georgia ; supported by Byzantines, he tried to take the Georgian throne but died unexpectedly
	name = "Demetre"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "georgian_orthodox"
	culture = "alan"
	father = 9950
	mother = 9956
	trait = arrogant
	trait = wrathful
	trait = education_martial_4

	1026.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

9959 = {
	# son of rebellious prince Demetre Bagrationi ; forced to flee Georgia, he found refugee in Alania, later marrying into the royal family
	name = "Davit"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	trait = honest
	trait = wrathful
	trait = education_martial_2
	father = 9957

	1040.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

41550 = {
	# father of Djadaron and son of Davit Bagrationi
	name = "Athom"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	father = 9959
	mother = 41594_daughter

	1084.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		add_spouse = 232751
	}
	1168.1.1 = {
		death = yes
	}
}

216524 = {
	# father of Davit Soslan
	name = "Djadaron"
	#AKA: Jadaron
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	trait = education_martial_2
	father = 41550
	mother = 232751

	1120.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

466516 = {
	# Alan prince and second husband of Queen Tamar 'the Great' ; famous for his military exploits against Muslims
	name = "Soslan"
	# AKA: Davit / Soslan
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	trait = lustful
	trait = brave
	trait = humble
	trait = diligent
	trait = education_martial_4
	father = 216524

	1155.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		name = "Davit"
		give_nickname = ROA_nick_soslan
		add_spouse = 466517 #Tamar
	}
	1207.1.1 = {
		death = yes
	}
}

### Post David Soslan Alan kings (likely placeholders)
# dynn_Ovsia
302270 = {
	name = "Rhosmices"
	dynasty = 2001052	#Ovsia
	religion = orthodox
	culture = alan
	1184.1.2 = {
		birth = yes
	}
	1238.1.2 = {
		death = yes
	}
}

# dynn_A_s
93037 = {
	name = "Khankhusy"
	dynasty = 100603
	religion = "mtielta"
	culture = "alan"
	father = 93036

	1200.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}

# dynn_Senty
93038 = {
	# placeholder
	name = "Safrak"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 93048

	1200.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
93039 = {
	# placeholder
	name = "Kavtia"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 93038

	1260.1.1 = {
		birth = "1260.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}
93047 = {
	name = "Aspar"
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93039

	1295.1.1 = {
		birth = "1295.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}
194415 = {
	name = "Lela"
	female = yes
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93047

	1315.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = "1375.1.1"
	}
}
194416 = {
	name = "Itaz"
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93047

	1317.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = "1369.1.1"
	}
}


### Other Alans
# 
122502 = {
	# wife of Mstislav 'the Bold' of Chernigov
	name = "Maria"
	female = yes
	religion = "mtielta"
	culture = "alan"

	990.1.2 = {
		birth = "990.1.2"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}

# dynn_Senty
20666 = {
	# placeholder
	name = "Davit"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	trait = education_diplomacy_2

	1050.1.1 = {
		birth = "1050.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}
228065 = {
	# placeholder
	name = "Iltar"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	trait = education_learning_3
	father = 20666

	1090.1.1 = {
		birth = "1090.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
480180 = {
	# placeholder
	name = "Taghai"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	trait = generous
	trait = education_martial_2
	father = 228065

	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
93048 = {
	# placeholder
	name = "Davit"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 480180

	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

# dynn_Shoana
20665 = {
	name = "Burikhan"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	trait = cynical
	trait = education_martial_2

	1038.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
228064 = {
	name = "Gorgun"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	trait = education_martial_2
	father = 20665

	1060.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
194425 = {
	name = "Drudan"
	female = yes
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	father = 20665

	1055.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
480170 = {
	# placeholder
	name = "Soslan"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	trait = honest
	trait = education_martial_3
	father = 228064

	1100.1.1 = {
		birth = "1100.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}
480210 = {
	# placeholder
	name = "Taus"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	trait = generous
	trait = zealous
	trait = hunchbacked
	trait = education_martial_3
	father = 480170

	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

# dynn_Alauni
20664 = {
	name = "BuU_rgur"
	# AKA: Buurgur
	religion = "alan_pagan"
	culture = "alan"
	dynasty = 100602
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	trait = chaste
	trait = education_stewardship_2

	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

216540 = {
	name = "Burudukan"
	female = yes
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	trait = education_learning_3
	father = 93035

	1126.1.1 = {
		birth = "1126.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

222659 = {
	name = "Anna"
	# AKA: Marfia
	female = yes
	religion = "mtielta"
	culture = "alan"

	1165.1.2 = {
		birth = "1165.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

222671 = {
	name = "Maria"
	# AKA: Maria 'Shvarnovna'
	female = yes
	religion = "mtielta"
	culture = "alan"

	1158.1.2 = {
		birth = "1158.1.2"
	}
	1206.3.19 = {
		death = "1206.3.19"
	}
}

228060 = {
	name = "Suarn"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	trait = humble
	trait = education_martial_3
	father = 93035

	1128.1.1 = {
		birth = "1128.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

228063 = {
	name = "Uturku"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	trait = education_learning_2
	father = 93042

	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228073 = {
	name = "Buriberdi"
	dynasty = 100674
	religion = "alan_pagan"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	trait = ill
	trait = education_intrigue_2

	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228074 = {
	name = "Kuddana"
	# AKA: Kuddana or Huddan
	dynasty = 100675
	religion = "alan_pagan"
	culture = "alan"
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	trait = just
	trait = education_learning_2

	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

41593 = {
	name = "Irina"
	female = yes
	dynasty_house = house_tzarason
	religion = "orthodox"
	culture = "alan"
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	trait = education_stewardship_2
	father = 20662

	1035.1.1 = {
		birth = "1035.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

41594 = {
	name = "Yasynya"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	trait = education_diplomacy_3
	father = 20662

	1034.1.1 = {
		birth = "1034.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}


480160 = {
	name = "Chelakhsartag"
	dynasty = 100604
	religion = "ashari"
	culture = "alan"
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	trait = craven
	trait = education_learning_2
	father = 93046

	1295.1.1 = {
		birth = "1295.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

93035 = {
	name = "Huddan"
	dynasty_house = house_tzarason	
	religion = "mtielta"
	culture = "alan"
	father = 41594

	1080.1.1 = {
		birth = "1080.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

93036 = {
	name = "Vladislav"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 228060

	1160.1.1 = {
		birth = "1160.1.1"
	}
	1177.1.1 = {
		add_spouse = 93036_wife
	}
	1178.1.1 = {
		effect = {
		 	set_relation_rival = {
			 	target = character:216524
			 	reason = rival_historical
			}
	}
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}

93036_wife = { #fictional, to ensure there is no early inheritance by georgia
	name = "Sirin"
	dynasty = karachay_roa 
	religion = "mtielta"
	culture = "tawlu"
	female = yes
	father = tawlu_1

	1159.1.1 = {
		birth = "1159.1.1"
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}

93036_son = { #fictional, to ensure there is no early inheritance by georgia
	name = "Durgulel"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 93036
	mother = 93036_wife

	1178.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

194409 = {
	name = "Shatana"
	female = yes
	dynasty = 100603
	religion = "mtielta"
	culture = "alan"
	father = 93036

	1204.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}

# dynn_Alp (turkish dynasty?)
93040 = {
	# placeholder
	name = "Alatey"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"

	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
93041 = {
	# placeholder
	name = "Aspar"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93040

	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
93042 = {
	# placeholder
	name = "Candak"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93041

	1110.1.1 = {
		birth = "1110.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
93043 = {
	# placeholder
	name = "Uruzma"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 228063

	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}
93044 = {
	# placeholder
	name = "Burikhan"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93043

	1200.1.1 = {
		birth = "1200.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
93045 = {
	# placeholder
	name = "Aghsartan"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93044

	1240.1.1 = {
		birth = "1240.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
93046 = {
	# placeholder
	name = "Girgon"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93045

	1270.1.1 = {
		birth = "1270.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}

9958 = {
	name = "Irene"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	trait = lustful
	trait = wrathful
	trait = education_intrigue_4
	father = 9957

	1042.1.1 = {
		birth = "1042.1.1"
	}
	1066.1.1 = {
		employer = 20662
	}
	1091.1.2 = {
		death = "1091.1.2"
	}
}

# dynn_Burtasid
# 74027 - moved to alanobolghar file
# 74028 - moved to alanobolghar file

183224 = {
	name = "Saros"
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 163118

	863.1.1 = {
		birth = "863.1.1"
	}
	868.1.1 = {
		religion = "mtielta"		
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

183225 = {
	name = "Atsyrukhs"
	female = yes
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 163118

	865.1.1 = {
		birth = "865.1.1"
	}
	868.1.1 = {
		religion = "mtielta"		
	}
	921.1.1 = {
		death = "921.1.1"
	}
}

# dynn_A_lbegatA_
183226 = {
	name = "E_lbeg"
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"

	825.1.1 = {
		birth = "825.1.1"
	}
	865.1.1 = {
		trait = leper
	}
	871.1.1 = {
		death = "871.1.1"
	}
}
183227 = {
	name = "Hasqar"
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"
	father = 183226

	845.1.1 = {
		birth = "845.1.1"
	}
	893.1.1 = {
		death = "893.1.1"
	}
}
183228 = {
	name = "Istor"
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"
	father = 183226

	849.1.1 = {
		birth = "849.1.1"
	}
	867.1.1 = {
		add_spouse = 183244
	}
	897.1.1 = {
		death = "897.1.1"
	}
}
183229 = {
	name = "Balsag"
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"
	father = 183227

	864.1.1 = {
		birth = "864.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
183230 = {
	name = "Guranduht"
	female = yes
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"
	father = 183227

	865.1.1 = {
		birth = "865.1.1"
	}
	919.1.1 = {
		death = "919.1.1"
	}
}

# dynn_TsA_rasantA_
183231 = {
	name = "TsE_rasan"
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"

	831.1.1 = {
		birth = "831.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
183232 = {
	name = "Kuluk"
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	849.1.1 = {
		birth = "849.1.1"
	}
	908.1.1 = {
		death = "908.1.1"
	}
}
183233 = {
	name = "Gubaz"
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	852.1.1 = {
		birth = "852.1.1"
	}
	911.1.1 = {
		death = "911.1.1"
	}
}
183234 = {
	name = "Savkudz"
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	854.1.1 = {
		birth = "854.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}
183235 = {
	name = "Burudukan"
	female = yes
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	856.1.1 = {
		birth = "856.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}
183236 = {
	name = "Shukhia"
	female = yes
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	858.1.1 = {
		birth = "858.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}
183237 = {
	name = "Vedokha"
	female = yes
	dynasty = 1029057
	religion = "alan_pagan"
	culture = "alan"
	father = 183231

	860.1.1 = {
		birth = "860.1.1"
	}
	927.1.1 = {
		death = "927.1.1"
	}
}

# dynn_MagkA_tA_
183238 = {
	name = "MagkE_"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"

	825.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
183239 = {
	name = "Aspar"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"
	father = 183238

	845.1.1 = {
		birth = yes
	}
	864.1.1 = {
		add_spouse = 194372
	}
	912.1.1 = {
		death = yes
	}
}
183240 = {
	name = "Soslan"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"
	father = 183239
	mother = 194372

	865.1.1 = {
		birth = yes
	}
	910.1.1 = {
		add_spouse = 183240_wife
	}
	935.1.1 = {
		death = yes
	}
}
183241 = {
	name = "Safrak"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"
	father = 183238

	847.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = 183243
	}
	915.1.1 = {
		death = yes
	}
}
183242 = {
	name = "Boz-Uruz"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"
	father = 183241
	mother = 183243

	865.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = {
			death_reason = death_ill
		}
	}
}

# dynn_BekkuyzartA_
183245 = {
	name = "Bekkuyzar"
	dynasty = 1029060
	religion = "alan_pagan"
	culture = "alan"

	803.1.1 = {
		birth = yes
	}
	838.1.1 = {
		add_spouse = 183245_wife
	}
	869.1.1 = {
		death = yes
	}
}
183246 = {
	name = "Konstantin"
	dynasty = 1029060
	religion = "alan_pagan"
	culture = "alan"
	father = 183245
	mother = 183245_wife

	839.1.1 = {
		birth = yes
	}
	876.1.1 = {
		religion = "mtielta"
	}
	891.1.1 = {
		death = yes
	}
}
183247 = {
	name = "Zaur"
	dynasty = 1029060
	religion = "alan_pagan"
	culture = "alan"
	father = 183245
	mother = 183245_wife

	841.1.1 = {
		birth = yes
	}
	876.1.1 = {
		religion = "mtielta"
	}
	886.1.1 = {
		death = yes
	}
}
183248 = {
	name = "Chelakhsartag"
	religion = "alan_pagan"
	culture = "alan"
	trait = bastard
	father = 183245

	851.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
194372 = {
	name = "Lamara"
	female = yes
	dynasty = 1029060
	religion = "alan_pagan"
	culture = "alan"
	father = 183245
	mother = 183245_wife

	849.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

# dynn_Sathisi - no info found
146210 = {
	name = "Kaur"
	dynasty = 1022384
	culture = "alan"
	religion = "alan_pagan"

	740.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = yes
	}
}
146211 = {
	name = "Kul"
	dynasty = 1022384
	culture = "alan"
	religion = "alan_pagan"
	father = 146210

	757.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

# dynn_Totrazi - no info found
146212 = {
	name = "Khankhusy"
	dynasty = 1022385
	culture = "alan"
	religion = "alan_pagan"

	736.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}
146213 = {
	name = "Djadaron"
	dynasty = 1022385
	culture = "alan"
	religion = "alan_pagan"
	father = 146212

	753.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}


# placeholders
alan_sarir_1 = {
	name = "Saratan"
	dynasty = dagestan_sarir
	culture = avaric
	religion = NEC_orthodox
	father = alan_sarir_2

	1127.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}
alan_sarir_2 = {
	name = "Uruskhan"
	dynasty = dagestan_sarir
	culture = avaric
	religion = NEC_orthodox
	father = alan_sarir_3

	1076.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
alan_sarir_3 = {
	name = "Ummakhan"
	dynasty = dagestan_sarir
	culture = avaric
	religion = NEC_orthodox
	father = saririds_10

	1041.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

#fictional_alans_1 - #Ber 1178 herder - deleted
#fictional_alans_2 - #Rosmag 1066 herder - deleted
#fictional_alans_3 - #Lak 867 herder - deleted
