andaman_1 = {
	name = "Bulub"
	religion = "bilikuism"
	culture = "nakkavaram"
	843.1.1 = {
		birth = yes
	}
	968.10.1 = {
		death = yes
	}
}

andaman_2 = {
	name = "Loka"
	religion = "bilikuism"
	culture = "nakkavaram"
	1035.1.1 = {
		birth = yes
	}
	1100.10.1 = {
		death = yes
	}
}

andaman_3 = {
	name = "Yega"
	religion = "pulugaism"
	culture = "nakkavaram"
	1131.1.1 = {
		birth = yes
	}
	1190.10.1 = {
		death = yes
	}
}

andaman_4 = {
	name = "Dori"
	religion = "pulugaism"
	culture = "nakkavaram"
	1140.1.1 = {
		birth = yes
	}
	1200.10.1 = {
		death = yes
	}
}

andaman_5 = {
	name = "Botei"
	religion = "bilikuism"
	culture = "nakkavaram"
	841.1.1 = {
		birth = yes
	}
	968.10.1 = {
		death = yes
	}
}

andaman_6 = {
	name = "Weutoma"
	religion = "bilikuism"
	culture = "nakkavaram"
	1033.1.1 = {
		birth = yes
	}
	1100.10.1 = {
		death = yes
	}
}
