### Karenids ###
45107 = {
	name = "Baduspan" 
	dynasty_house = house_karen # Karen
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = mutazila
	culture = daylamite
	trait = education_martial_2
	father = extra_daylamites_4
	830.1.1 = {
		birth = yes
	}
	850.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_pressed_claim = title:c_mazandaran
			add_pressed_claim = title:c_baduspan
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:khurramism }
		} 
	}
	890.1.1 = {
		death = yes
	}
}

45109 = {
	name = "Farah" # Fictional
	female = yes
	dynasty_house = house_karen
	religion = "ashari"
	culture = daylamite
	father = 45110
	835.1.1 = {
		birth = "835.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}

45110 = {
	name = "Maziar" # Historical. Died in revolt against the Caliph
	dynasty_house = house_karen
	martial = 7
	religion = "mazdayasna"
	culture = daylamite
	trait = education_martial_3
	trait = callous
	trait = murderer
	father = 160296
	800.5.3 = {
		birth = yes
	}
	820.1.1 = {
		religion = ashari
	}
	840.3.1 = {
		death = {
			death_reason = death_execution
			killer = 34008
		}
	}
}

160296 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160297
	780.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
160297 = {
	name = "Vandad_Hormozd"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	740.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

188731 = {
	name = "Maziar" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

160298 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160299
	680.1.1 = { #postponed from 660
		birth = yes
	}
	742.1.1 = { #postponed from 737
		death = yes
	}
}
160299 = {
	name = "Vandad" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160300
	635.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
160300 = {
	name = "Balash"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160301
	600.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}
160301 = {
	name = "Alanda"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160302
	560.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
160302 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160303
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
160303 = {
	name = "Sukhra"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160304
	480.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
160304 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160305
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
160305 = {
	name = "Alanda" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160306
	410.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}
160306 = {
	name = "Sukhra" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160307
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
160307 = {
	name = "Balash" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160308
	335.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
160308 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160309
	300.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
160309 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 159557 #Karen-Pahlav lineage
	245.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}

### Bavandid ###
45105 = {
	name = "Rostam" # Rostam I
	dna = 45105_rostam
	dynasty_house = house_bavandid # Bavandid
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	learning = 3
	religion = "imami"
	culture = daylamite
	trait = diligent
	trait = just
	trait = cynical
	trait = education_martial_3
	father = 160294
	845.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	860.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	866.1.1 = {
		effect = {
			set_relation_potential_rival = character:45108
			set_realm_capital = title:b_firrim
		}
	}
	896.5.7 = {
		death = {
			death_reason = death_torture
		}
	}
}

160284 = {
	name = "Kavadh" # name made up
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160283
	545.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
160285 = {
	name = "Bav"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160284
	590.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

160288 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160285 # debatable
	635.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
160289 = {
	name = "Mehr_Mardan"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160288
	670.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}
160290 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160289
	700.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
160291 = {
	name = "Shervin"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160290
	735.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}
160292 = {
	name = "Shahryar"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160291
	755.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
160293 = {
	name = "Shapur"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160292
	790.1.1 = {
		birth = yes
	}
	826.5.8 = {
		death = {
			death_reason = death_execution
			killer = 45110 #Maziar Karenid
		}
	}
}
160294 = {
	name = "Qarin"
	dynasty_house = house_bavandid # Bavandid
	religion = "imami"
	culture = daylamite
	father = 160292
	795.1.1 = {
		birth = yes
	}
	840.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	865.1.1 = {
		add_trait = cancer
	}
	867.5.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
160295 = {
	name = "Shervin"
	dna = 160295_shervin_II
	dynasty_house = house_bavandid # Bavandid
	religion = "imami"
	culture = daylamite
	mother = fictional_daylamites_1 
	father = 45105
	865.3.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	930.1.1 = {
		death = yes
	}
}
160286 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "imami"
	culture = daylamite
	father = 160294
	846.1.1 = {
		birth = yes
	}
	850.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		}
	}
	900.1.1 = {
		death = yes
	}
}

166991 = {
	name = "Elnaz"
	female = yes
	dynasty_house = house_bavandid # Bavandid
	religion = "imami"
	culture = daylamite
	father = 160295
	trait = education_learning_2
	908.7.6 = {
		birth = yes
	}
	910.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		}
	}
	989.4.7 = {
		death = yes
	}
}

220996 = {
	name = "Shahriyar"
	dynasty_house = house_bavandid
	father = 160295
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 8
	trait = education_stewardship_2
	trait = generous
	religion = "imami"
	culture = daylamite
	897.7.19 = {
		birth = yes
	}
	910.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		}
	}
	970.12.10 = {
		death = yes
	}
}

220995 = {
	name = "Rostam"
	dynasty_house = house_bavandid
	father = 160295
	martial = 7
	diplomacy = 3
	intrigue = 8
	stewardship = 4
	trait = education_martial_2
	trait = arbitrary
	religion = "imami"
	culture = daylamite
	901.2.28 = {
		birth = yes
	}
	910.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		}
	}
	# 964 - Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	979.10.12 = {
		death = yes
	}
}

220994 = {
	name = "Al-Marzuban"
	dynasty_house = house_bavandid
	father = 220995
	martial = 2
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 9
	trait = education_diplomacy_3
	trait = just
	religion = "imami"
	culture = daylamite
	931.9.12 = {
		birth = yes
	}
	932.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		}
	}
	# 964 - Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	1006.10.12 = {
		death = yes
	}
}

220992 = {
	name = "Vandarin"
	dynasty_house = house_bavandid
	father = 220995 #fictional connection
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 2
	learning = 2
	trait = education_diplomacy_3
	religion = "imami"
	culture = daylamite
	934.9.12 = {
		birth = yes
	}
	935.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	# 964 - Bavandid coins acknolwedging Buyid suzerainty and support for Shiism
	997.10.12 = {
		death = yes
	}
}

220993 = {
	name = "Abu_Ja_far_Muhammad"
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 4
	trait = education_diplomacy_3
	trait = honest
	religion = "imami"
	culture = daylamite
	964.4.20 = {
		birth = yes
	}
	1029.11.21 = {
		death = yes
	}
}

220991 = {
	name = "Sharyab" #Fictional character
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 2
	intrigue = 3
	stewardship = 1
	learning = 1
	trait = education_stewardship_1
	religion = "imami"
	culture = daylamite
	971.8.12 = {
		birth = yes
	}
	1062.11.9 = {
		death = yes
	}
}

20704 = {
	name = "Qarin"
	dynasty_house = house_bavandid
	father = 220991
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "imami"
	culture = daylamite
	trait = education_martial_2
	1031.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

93162 = {
	name = "Qarin" # Karen II
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 41606
	1080.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}

93163 = {
	name = "Rustam" # IV
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 41606
	1082.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

93164 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93163
	1102.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

93165 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93164
	1120.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

93166 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93165
	1140.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death =  { death_reason = death_murder } #murdered by his slave bodyguard
	}
}

93167 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	stewardship = 6
	trait = ambitious
	trait = diligent
	father = 93166
	1156.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

93168 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93167
	1176.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = { death_reason = death_murder } #murdered by an Alid
	}
}

93169 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93168
	1192.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}

93170 = {
	name = "Muhammad"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93169
	1220.1.1 = {
		birth = yes
	}
	# 1233.1.1 = {
		# add_spouse = IlkhanateFemale1
	# }
	1267.1.1 = {
		death = yes
	}
}

93171 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93170
	1240.1.1 = {
		birth = yes
	}
	1271.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

93172 = {
	name = "Yezdigerd"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93171
	1258.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

93173 = {
	name = "Shariyar"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93172
	1278.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

93174 = {
	name = "Kai-Kushrau"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93173
	1294.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}

93175 = {
	name = "Sharaf"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93173
	1299.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}

93176 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "imami"
	culture = daylamite
	father = 93173
	1301.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}


# Old Kakuyids, replaced by 1029009 dynasty
# 248554
# 248555
# 248556
# 248557
# 248558
# 248559


### Justanids ###
180750 = {
	name = "Justan"
	# Justan I of Gilan
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	745.1.1 = {
		birth = "745.1.1"
	}
	805.1.1 = {
		death = "805.1.1"
	}
}
180751 = {
	name = "Merzuban"
	# ruler of Gilan
	dynasty = 7513
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = daylamite
	father = 180750
	775.1.1 = {
		birth = "775.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
180752 = {
	name = "Justan"
	# Justan II of Gilan
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 180751
	805.1.1 = {
		birth = "805.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}
180753 = {
	name = "Zerya"	# fictional
	# wife of Musafir Sallarid
	female = yes
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	father = 180752
	839.1.1 = {
		birth = "839.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
180755 = {
	name = "Justan"
	# Justan III of Gilan
	dynasty = 7513
	religion = zayidi
	culture = daylamite
	father = 41605
	mother = 180763
	860.1.1 = {
		birth = "860.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}
180756 = {
	name = "NazenI_n"
	# wife of Muhammad ibn Musafir
	female = yes
	dynasty = 7513
	religion = "ismaili"
	culture = daylamite
	father = 180755
	880.1.1 = {
		birth = "880.1.1"
	}
	925.1.1 = {
		death = "925.1.1"
	}
}
180757 = {
	name = "Ali"
	# Abbasid governor of Rayy
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 41605
	mother = 180763
	862.1.1 = {
		birth = "862.1.1"
	}
	916.1.1 = {
		trait = kinslayer_3
	}
	919.1.1 = {
		death = "919.1.1"
	}
}
180758 = {
	name = "Khosrow_Firuz"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 41605
	mother = 180763
	864.1.1 = {
		birth = "864.1.1"
	}
	921.1.1 = {
		death = "921.1.1"
	}
}
180759 = {
	name = "Mahdi"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180758
	886.1.1 = {
		birth = "886.1.1"
	}
	928.1.1 = {
		death = "928.1.1"
	}
}
180760 = {
	name = "Justan"
	# Justan IV
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180759
	917.1.1 = {
		birth = "917.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
180761 = {
	name = "Manadhar"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180760
	938.1.1 = {
		birth = "938.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
180762 = {
	name = "Khosrow"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180761
	960.1.1 = {
		birth = "960.1.1"
	}
	1004.1.1 = {
		death = "1004.1.1"
	}
}
41605 = {
	name = "Wahsudan"
	dynasty = 7513 # Justanid
	martial = 7
	religion = "zayidi"
	culture = daylamite
	father = 180752
	trait = education_learning_3
	835.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = 180763
	}
	905.1.1 = {
		death = yes
	}
}


######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1102200 - 1102249
#Characters: 1231050 - 1231199

######################################
### Kakúyids ###
1231050 = {
	name = "Marzba_n_Doshmanzia_r"
	dynasty = 1029009
	religion = imami
	culture = daylamite
	910.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

1231051 = {
	name = "Rustam"
	dynasty = 1029009
	religion = imami
	culture = daylamite
	father = 1231050
	945.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1231052 = {
	name = "Mohammad" #'Alá al-Daula Ibn Kakúya'
	dynasty = 1029009
	religion = imami
	culture = daylamite
	trait = "patient"
	trait = "diligent"
	trait = ambitious
	trait = education_martial_3
	#trait = "grey_eminence"
	father = 1231051
	975.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

1231053 = {
	name = "Fara_murz" #AKA Abu Mansur Isfahán 1042-1050 then 1050- Yazd
	dynasty = 1029009
	religion = imami
	culture = daylamite
	trait = diligent	# Initiated many public works projects
	trait = forgiving	# Seemed to accept his role as a respected member in Seljuk circles well
	trait = deceitful	# He kept trying to play different sides against each other early in his career
	trait = education_diplomacy_2
	father = 1231052
	1005.1.1 = {
		birth = yes
	}
	1050.1.1 = { # claims to lost territories
		add_pressed_claim = title:d_isfahan
		add_pressed_claim = title:c_isfahan
		religion = ashari #changes religion to comply with Seljuks
	}
	1067.1.1 = { #died shortly after 1063
		death = yes
	}
}

1231054 = {
	name = "Garsha_sp" #AKA Abu Kalijar, Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty = 1029009
	religion = imami
	culture = daylamite
	father = 1231052
	1008.1.1 = {
		birth = yes
	}
	1050.1.1 = { # claims to lost territories
		add_pressed_claim = title:c_hamadan
	}	
	1052.1.1 = {
		death = yes
	}
}

1231055 = {
	name = "Abu_Harb" #in Natanz
	dynasty = 1029009
	religion = imami
	culture = daylamite
	father = 1231052
	1010.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		religion = ashari #changes religion to comply with Seljuks
	}
	1068.1.1 = {
		death = yes
	}
}

1231056 = {
	name = "_Ali" # Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	trait = diligent 	# More public works I guess
	trait = gregarious 	# Sought to attract many prominent, learned men to Yazd
	trait = generous 	# Did so by making many promises and favors
	trait = education_learning_2 	# Not much a great scholar himself, but did want to attract scholars to yazd
	father = 1231053
	1034.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		add_spouse = 1000229910
	}
	1095.1.1 = {
		death = yes
	}
}

1231057 = {
	name = "Garsha_sp" #Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231056
	1077.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

### Buyids ###
1231060 = {
	name = "Panna_h_Khosrow"
	dynasty = 1102201
	religion = imami
	culture = daylamite
	848.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
1231061 = {
	name = "Buya"
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231060
	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
1231062 = {
	name = "_Ali_" #AKA Emád-al-Daula - Fárs
	dynasty = 1102201
	diplomacy = 6
	martial = 8
	stewardship = 8
	intrigue = 5
	learning = 6
	religion = imami
	culture = daylamite
	trait = education_martial_4
	trait = ambitious
	trait = calm
	trait = temperate
	father = 1231061
	#mother = 1231179
	897.1.1 = {
		birth = yes
	}
	932.1.1 = {
		effect={
			set_relation_friend = { reason = friend_generic_history target = character:1231063 }
			set_relation_friend = { reason = friend_generic_history target = character:1231064 }
		}
	}
	949.12.12 = {
		death = yes
	}
}
1231063 = {
	name = "Hasan" #Rokn-al-Daula - in Jebal
	dynasty = 1102201
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 2
	learning = 4
	religion = imami
	culture = daylamite
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = just
	father = 1231061
	#mother = 1231179
	900.1.1 = {
		birth = yes
	}
	976.9.9 = {
		death = yes
	}
}
1231064 = {
	name = "Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty = 1102201
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 5
	learning = 5
	religion = imami
	culture = daylamite
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = greedy
	father = 1231061
	#mother = 1231179
	904.1.1 = {
		birth = yes
	}
	967.4.8 = {
		death = yes
	}
}
1231065 = {
	name = "Panna_h_Khosrow" #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs
	dynasty = 1102201
	religion = imami
	culture = daylamite
	trait = "ambitious"
	father = 1231063
	#mother = 1231161
	929.1.1 = {
		birth = yes
	}
	983.3.3 = {
		death = yes
	}
}
1231066 = {
	name = "_Ali_" #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231063
	#mother = 1231161
	937.1.1 = {
		birth = yes
	}
	# 993.1.1 = {
		# add_spouse = 1231112
	# }
	997.10.10 = {
		death = yes
	}
}
1231067 = {
	name = "Bakhtiya_r" #successor of Muizz-al-Daula
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231064
	927.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
1231068 = {
	name = "Buya" #AKA Abú Mansúr, Mu'ayyad-al-Daula,
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231063
	#mother = 1231161
	938.1.1 = {
		birth = yes
	}
	958.1.1 = {
		add_spouse = 1231069
	}
	984.1.1 = {
		death = yes
	}
}
1231069 = {
	name = "Zubayda" #daughter of Muizz-al-Daula
	female = yes
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231064
	936.1.1 = {
		birth = yes
	}
	958.1.1 = {
		add_spouse = 1231068
	}
	978.1.1 = {
		death = yes
	}
}

# Sons of Azod-al-Daula
1231070 = {
	name = "Marzba_n" #AKA Abú Kalíjár Samsám-al-Daula - 986 - Iraq
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231065
	#mother = 1231144
	953.1.1 = {
		birth = yes
	}
	982.1.1 = {
		give_nickname = nick_samsam_al_dawla
	}
	983.3.3 = {
		death = yes
	}
}
1231071 = {
	name = "Marzba_n" #AKA Abu’l-Fawáres Sharaf-al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231065
	955.1.1 = {
		birth = yes
	}
	988.1.1 = {
		give_nickname = nick_sharaf_al_dawla
	}
	989.6.9 = {
		death = yes
	}
}
1231072 = {
	name = "Fi_ru_z" #AKA Abu Nasr Baha'-al-Dawla
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231065
	966.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		give_nickname = nick_baha_al_dawla
	}
	1012.12.22 = {
		death = yes
	}
}
1231073 = {
	name = "Abu_Shoja" #AKA Sultán al-Dawla
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231072
	985.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		give_nickname = nick_sultan_al_dawla
	}
	1024.12.12 = {
		death = yes
	}
}
1231074 = {
	name = "Abu_Taher" #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231072
	987.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		give_nickname = nick_jalal_al_dawla
	}
	1044.3.3 = {
		death = yes
	}
}
1231075 = {
	name = "Abu_l-Fawares" #AKA Qevám-al-Daula - in Kermán
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231072
	989.1.1 = {
		birth = yes
	}
	1028.11.1 = {
		death = yes
	}
}
1231076 = {
	name = "Hasan" #AKA Abu 'Alí Mosharref-al-Dawla since 1021 king of Iraq
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231072
	993.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		give_nickname = nick_musharraf_al_dawla
	}
	1025.5.5 = {
		death = yes
	}
}
1231077 = {
	name = "Mohammad_Doshmanzia_r" #AKA Abu Ja'far 'Alá'-al-Dawla, maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231072
	993.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		give_nickname = nick_ala_al_dawla
	}
	1028.12.12 = {
		death = yes
	}
}
1231078 = {
	name = "Abu_Kalijar" #AKA Abu Kalijar
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231073
	1005.1.1 = {
		birth = yes
	}
	1048.10.10 = {
		death = yes
	}
}
1231079 = {
	name = "Abu_Nasr" #AKA al-Malek al-Rahím
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231078
	1027.1.1 = {
		birth = yes
	}
	1064.12.12 = {
		death = yes
	}
}
1231080 = {
	name = "Pu_la_d_Sotu_n" #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty = 1102201
	religion = imami
	culture = daylamite
	father = 1231078
	#mother = 1231154
	1029.1.1 = {
		birth = yes
	}
	1066.12.12 = {
		death = yes
	}
}
daylamite0001 = {
	name = "Abu-Ali_Fana-Khosrow"
	dynasty = 1102201
	religion = imami
	culture = daylamite
	trait = "content"
	father = 1231078
	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

### Baduspanids ###
93177 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216915
	1000.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

93178 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93177
	1020.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}

93179 = {
	name = "Sharaf"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93178
	1040.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

93180 = {
	name = "Shariwash"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93179
	1093.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

93181 = {
	name = "Kai-Ka_us"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93180
	1115.1.1 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

93182 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93181
	1150.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

93183 = {
	name = "Zarin-Kemer"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93182
	1170.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

93184 = {
	name = "Bisutun"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93182
	1175.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}

93185 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93184
	1195.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

93186 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93184
	1200.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

93187 = {
	name = "Rakim_Gaubara"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93186
	1220.1.1 = {
		birth = yes
	}
	1272.1.1 = {
		death = yes
	}
}

93188 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93187
	1240.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}

93189 = {
	name = "Kai-Khusrau"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93188
	1260.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

93190 = {
	name = "Muhammad"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93189
	1280.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}

93191 = {
	name = "Shariyar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93190
	1296.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

93192 = {
	name = "Ziyar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93190
	1298.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}

93193 = {
	name = "Iskandar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 93192
	1318.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

216901 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	father = 216024 # perhaps
	religion = "mazdayasna"
	culture = daylamite
	630.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
216902 = {
	name = "Khur-Zad"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216901
	660.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}
216903 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216902
	680.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}
216904 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216903
	722.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

216905 = {
	name = "Wandad_Umid"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216904
	750.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

216906 = {
	name = "Abdallah"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216905
	775.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

216907 = {
	name = "Faridun"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216906
	798.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

216908 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216907
	816.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

216909 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216908
	trait = education_stewardship_3
	836.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

216910 = {
	name = "Hazar_Sandan"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216909
	854.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

216911 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216910
	872.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

216912 = {
	name = "Shams_al-Muluk"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216911
	890.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
216913 = {
	name = "Istwandad"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216912
	919.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

216914 = {
	name = "Fakhr_al-Dawla"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216913
	940.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

216915 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = imami
	culture = daylamite
	father = 216914
	965.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}

### FP3 additions ###
extra_daylamites_1 = {
	name = "Quhyar"
	dynasty_house = house_karen
	religion = khurramism
	culture = daylamite
	father = 160296
	810.1.4 = {
		birth = yes
	}
	840.4.19 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_daylamites_2 = {
	name = "Vandaspagan"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	trait = murderer #killed an Abbasid tax collector 
	742.4.4 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

extra_daylamites_3 = {
	name = "Vandaurmid"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = extra_daylamites_2
	780.6.4 = {
		birth = yes
	}
	824.3.7 = {
		death = {
			death_reason = death_murder
			killer = 45110 #Maziar Karenid
		}
	}
}

extra_daylamites_4 = {
	name = "GurdzA_d"
	dynasty_house = house_karen
	religion = mutazila 
	culture = daylamite
	father = 160296
	813.6.4 = {
		birth = yes
	}
	858.5.7 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

extra_daylamites_5 = {
	name = "Vandaurmid" #historical, but unknown name 
	dynasty_house = house_karen
	religion = mutazila
	culture = daylamite
	father = 45107
	860.6.4 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

fictional_daylamites_1 = { #fictional wife of Rostam I 
	name = "Tahminah" 
	female = yes
	dynasty_house = house_karen
	religion = mutazila
	culture = daylamite
	father = extra_daylamites_4
	849.7.12 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = 45105
	}
	905.1.1 = {
		death = yes
	}
}

fictional_daylamites_2 = { #Kayukid daughter. Daughters of this dynasty are known to have married Seljuk nobles, but no names could  be found. 
	name = "Ghazal" 
	female = yes
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231054
	1039.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		add_spouse = 93160
	}
	1090.1.1 = {
		death = yes
	}
}

persian_scholars_2 = {
	name = "Bahmanyar"
	religion = mazdayasna
	culture = "daylamite"
	father = 220994
	dynasty_house = house_bavandid
	trait = education_learning_3
	trait = scholar
	trait = intellect_good_1
	trait = journaller 
	trait = temperate
	997.1.3 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 3042 #Malik Shah 
		effect = {
	 		learn_language_of_culture = culture:sogdian
		}	
	}
	1066.12.1 = {
		death = yes 
	}
}

### Ziyarids - moved from Persian file ###
166987 = { 
	# Father of Mardavij/Vushmgir
	name = "Ziyar"
	dynasty = 101689
	religion = "mazdayasna"
	culture = "daylamite"

	# History
	840.6.6 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	888.1.1 = {
		add_spouse = 166988
	}
	900.2.17 = {
		death = yes
	}
}
166988 = {
	# Mother of Mardavij, name unknown ; sister of Harusindan, third king of Gilites,
	name = "Mahtab"
	female = yes
	religion = "mazdayasna"
	culture = "daylamite"

	# History
	868.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
166989 = {
	# initially a sword for hire turned warlord ; first Ziyarid ruler ; had ambitions of restoring Persian Empire
	name = "Mardavij"
	dynasty = 101689
	religion = "mazdayasna"
	culture = "daylamite"
	trait = education_martial_4
	trait = ambitious 	# sought to establish a native Iranian Zoroastrian empire akin to the Sasanian Empire
	trait = zealous 	# grew up in an environment where memories of the glories of the Iranian Empire
	trait = deceitful 	# has a history of underhanded tactics
	father = 166987
	mother = 166988

	# History
	891.7.25 = {
		birth = yes
	}
	935.1.19 = {
		death = {
			# assassinated by Turkic slave-soldiers
			death_reason = death_assassinated_by_soldiers
		}
	}
}
166990 = {
	# second Ziyarid emir ; his name means "quail catcher"
	name = "Vushmgir"
	dynasty = 101689
	religion = "mazdayasna"
	culture = "daylamite"
	father = 166987
	mother = 166988
	trait = education_martial_3
	trait = ambitious
	trait = brave
	trait = gregarious

	# History
	898.3.13 = {
		birth = yes
	}
	923.1.1 = {
		add_spouse = 166991
		religion = "zayidi"
	}
	967.12.1 = {  # year and month known
		death = {
			# died during hunt
			death_reason = death_boar
		}
	}
}
166992 = {
	# third Ziyarid emir ; allied to Buyids in fight against his father
	name = "Bisutun"
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 166990
	mother = 166991

	# History
	935.1.6 = {
		birth = yes
	}
	953.1.6 = {
		trait = education_diplomacy_3  # skilled diplomat, managed realtions with his neighbours well
	}
	# 970s - married daughter of 'Adud al-Dawla of Buyid dynasty
	977.8.6 = {
		death = yes
	}
}
166993 = {
	# fourth Ziyarid emir ; initially gained support from Samanids and later Firuzanids, but had to give up his title claims in the end
	name = "Qabus"
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 166990
	mother = 166991
	trait = education_martial_2 	# had decently succesful military career
	trait = stubborn 	# very persistant guy
	trait = gregarious 	# quite popular with Ziyarid army for most of his rule
	trait = callous 	# seems to have had opinion as a rather cruel ruler

	# History
	940.4.17 = {
		birth = yes
	}
	# 978 or 979 - the caliph al-Ta'i granted him the title 'Shams al-Ma'ali'
	# 981 - lost war with Buyids 
	# 981-997 - in exile
	1012.6.11 = {
		death = {
			# frozen to death by rebelious military leaders who saw him as a threat
			death_reason = death_froze
		}
	}
}
166994 = {
	# fifth Ziyarid emir ; 
	name = "Manuchihr"
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 166993

	# History
	970.8.11 = {
		birth = yes
	}
	# after 1012 - accepted sovereignty of Mahmud of Ghazna and married one of his daughters
	1031.1.2 = {
		death = yes
	}
}
166995 = {
	# sixth Ziyarid emir ; very short and volatile reign
	name = "Anushirvan_Sharaf"
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 166994

	# History
	1001.4.19 = {
		birth = yes
	}
	# 1032-1040 - ousted from power by his army chief and maternal relative Abu Kalijar ibn Vayhan
	# 1041/1042 - Seljuk invasion and submission to their sovereignty
	1050.1.2 = {
		death = yes
	}
}
166996 = {
	# father of Keikavus
	name = "Eskander"
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 166993

	# History
	972.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

20703 = {
	# seventh Ziyarid emir ; author of the 'Qabus nama' ; had a long and peaceful reign
	name = "Keikavus"
	dynasty = 101689
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "zayidi"
	culture = "daylamite"
	trait = education_stewardship_3
	trait = patient 	# writing books is not easy
	trait = diligent 	# writing books is not easy
	trait = temperate 	# talks about moderation in his book quite a bit
	trait = scholar 	# celebrated author of the 'Qabus nama'
	trait = intellect_good_1
	father = 166996

	# History
	1021.1.1 = {
		birth = yes
	}
	# 1042-1050 - travelled around the Middle East ; married Ghaznavid princess at one point
	1087.1.1 = {
		death = yes
	}
}

144144 = {
	# eighth and last Ziyarid emir ; his rule was short and not much is known about him
	name = "Gilan-Shah"
	# AKA: Unsur al
	dynasty = 101689
	religion = "zayidi"
	culture = "daylamite"
	father = 20703
	mother = sea_ghaznavid_princess_1

	# History
	1060.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		martial = 7
		diplomacy = 8
		intrigue = 7
		stewardship = 7
	}
	1090.1.1 = {
		# dethroned by Nizari ismaili
		death = {
			# no mention of him after his dethroning
			death_reason = death_disappearance
		}
	}
}
