144009 = {
	name = "Vakhtang"
	#AKA: Vakhtang II
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466519
	mother = sea_amanelisdze_tamar
	1267.1.1 = {
		birth = "1267.1.1"
	}
	# reign 1289–1292
	1292.1.1 = {
		death = "1292.1.1"
	}
}

144010 = {
	name = "Davit"
	# AKA: Davit V
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 216516
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1155.1.1 = {
		# potentially poisoned - makes for cool flavour death
		death = { death_reason = death_poison }
	}
}

144565 = {
	name = "Aghsartan"
	dynasty_house = house_kvirikian
	religion = "ashari"
	culture = "georgian"
	father = 41516
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1105.1.1 = {
		death = { death_reason = death_disappearance }
	}
}

216510 = {
	name = "Rusudan"
	dna = "bookmark_tamar_rusudan_216510"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_stewardship_2
	father = 216515
	mother = 216540

	1162.1.2 = {
		birth = "1162.1.2"
	}
	1185.1.31 = {
		death = "1185.1.31"
	}
}

216515 = {
	name = "Giorgi"
	# AKA: Giorgi III
	dna = "bookmark_tamar_giorgi_216515"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	learning = 6
	health = 1.5 # Make it more likely that Tamar succeeds soon after
	fertility = 0.2
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = diligent
	trait = zealous
	trait = ambitious
	trait = education_learning_2
	father = 216516

	1123.1.2 = {
		birth = "1123.1.2"
	}
	1155.1.2 = {
		add_spouse = 216540
	}
	#1178.1.1 = {
		#effect = {
			#add_realm_law = high_partition_succession_law
		#}
	#}
	1184.4.6 = {
		death = "1184.4.6"
	}
}

216516 = {
	name = "Demetre"
	# AKA: Demetrius I
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_3  # quite skilled military leader
	trait = brave  # leader of quite a few campaigns
	trait = lifestyle_poet  # mentioned to enjoy poetry
	father = 216517
	mother = parisos_1

	1093.1.2 = {
		birth = "1093.1.2"
	}
	# succesful military career before becoming a king and after
	# 1154 succesful coup by his son Davit, result in him becoming monk for like, few months, then back to throne
	# might give him nickname "Damiane" (his monk name) to reference that monk period
	1156.1.1 = {
		death = "1156.1.1"
	}
}

216517 = {
	name = "Davit"
	# AKA: Davit 'Aghmashenebeli' AKA Davit IV 'the Builder'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 10
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = cynical
	trait = diligent
	trait = education_stewardship_4
	father = 9954
	mother = 9955

	1073.1.2 = {
		birth = "1073.1.2"
	}
	1097.1.1 = {
		add_spouse = parisos_1
	}
	1107.12.31 = {
		remove_spouse = parisos_1
	}
	1108.1.1 = {
		add_spouse = terteroba_1
	}
	1120.1.1 = {
		give_nickname = ROA_nick_the_builder
	}
	1125.1.24 = {
		death = "1125.1.24"
	}
}

228068 = {
	name = "Aghsarthan"
	dynasty_house = house_kesranid
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "ashari"
	culture = "persian"
	trait = education_intrigue_1
	father = 232753
	mother = 232750
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1160.1.1 = {
		religion = "georgian_orthodox"
		culture = "georgian"
		dynasty = chachba
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

228069 = {
	name = "Otago"
	dynasty = chachba
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = calm
	trait = humble
	trait = education_intrigue_1
	father = 228068
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

232750 = {
	name = "Tamar"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = education_learning_1
	father = 216517
	mother = parisos_1
	1098.1.2 = {
		birth = "1098.1.2"
	}
	1154.1.2 = {
		death = "1154.1.2"
	}
}

232751 = {
	name = "Rusudan"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "alan"
	father = 216517
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

232752 = {
	name = "Rusudan"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = calm
	trait = education_diplomacy_3
	father = 216516
	1124.1.2 = {
		birth = "1124.1.2"
	}
	1174.1.2 = {
		death = "1174.1.2"
	}
}

232754 = {
	name = "Shota"
	dynasty = 101746
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = humble
	trait = zealous
	trait = education_learning_3
	1165.1.2 = {
		birth = "1165.1.2"
	}
	1215.1.2 = {
		death = "1215.1.2"
	}
}

232755 = {
	name = "Mikeli"
	dynasty = 200055
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = celibate
	trait = cynical
	trait = arrogant
	trait = education_learning_4
	1136.1.2 = {
		birth = "1136.1.2"
	}
	1186.1.2 = {
		death = "1186.1.2"
	}
}

232756 = {
	name = "Gamrekel"
	dynasty = 200056
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = wrathful
	trait = patient
	trait = brave
	trait = education_martial_3
	father = sea_gamrekeli_3

	1133.1.1 = {
		birth = "1133.1.1"
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}

232757 = {
	name = "Aton"
	dynasty = 200057
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = calm
	trait = just
	trait = temperate
	trait = education_stewardship_4
	1144.1.2 = {
		birth = "1144.1.2"
	}
	1194.1.2 = {
		death = "1194.1.2"
	}
}

232762 = {
	# an important ally of Queen Tamar who alognside an archbishop crowned Tamar
	name = "Kakhaber"
	#AKA: Kakhaber II/IV
	dynasty_house = house_kakhaberisdze
	#dynasty = 101748
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = temperate
	trait = calm
	trait = education_stewardship_3
	father = 93523
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

232763 = {
	name = "Aton"
	dynasty = 200058
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = celibate
	trait = honest
	trait = education_learning_3
	1143.1.2 = {
		birth = "1143.1.2"
	}
	1193.1.2 = {
		death = "1193.1.2"
	}
}

232764 = {
	# first historically atested ruler of Dadiani dynasty
	name = "Vardan"
	dynasty_house = house_vardanisdze
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = deceitful
	trait = ambitious
	trait = greedy
	trait = education_martial_3
	father = sea_vardanisdze_dadiani_1

	1154.1.1 = {
		birth = "1154.1.1"
	}
	1178.1.1 = {
		dynasty_house = house_dadiani
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}

232765 = {
	name = "Shergil"
	dynasty_house = house_vardanisdze
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 4
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = just
	trait = education_stewardship_2
	father = 232764 # might be of different branch but for simplicity Vardan is his father here
	1176.1.1 = {
		birth = "1176.1.1"
	}
	1178.1.1 = {
		dynasty_house = house_dadiani
	}
	# eristavi - 1220s – 1240s
	1242.1.1 = {
		death = "1242.1.1"
	}
}

232766 = {
	name = "Zakaria"
	dynasty_house = house_dadiani
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = education_martial_2
	father = 232764
	1179.1.2 = {
		birth = "1179.1.2"
	}
	1229.1.2 = {
		death = "1229.1.2"
	}
}

232767 = {
	name = "Sargis"
	dynasty_house = house_dadiani
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = education_learning_2
	father = 232764
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1231.1.2 = {
		death = "1231.1.2"
	}
}

232769 = {
	# member of the Tsikhisjvreli branch, related to Jaqueli family ; supported Tamar adn thus replaced mainline Jaqueli
	name = "Ioane-Qvarqvare"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_stewardship_2
	father = sea_jaqueli-tsikhisjvreli_0

	1170.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

232770 = {
	name = "Guzan"
	dynasty = 200059
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = diligent
	trait = arrogant
	trait = cynical
	trait = education_diplomacy_3
	1153.1.2 = {
		birth = "1153.1.2"
	}
	1203.1.2 = {
		death = "1203.1.2"
	}
}

41334 = {
	name = "Kata"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_intrigue_3
	father = 9950
	mother = 9951
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

41335 = {
	# daughter of Davit I of Kakheti ; wife of Davit I 'Anhoghin' of Tashir
	# vanilla for some reason made her younger and married to her son
	name = "Zoracertel"
	female = yes
	dynasty = 25201
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = education_stewardship_2
	father = sea_arevmaneli_5
	mother = sea_achba_04

	962.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}

41515 = {
	name = "Agsartan"
	dynasty_house = house_kvirikian
	martial = 7
	diplomacy = 9
	intrigue = 1
	stewardship = 5
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = cynical
	trait = education_diplomacy_2
	father = 41514

	1037.1.1 = {
		birth="1037.1.1"
	}
	1081.1.1 = {
		religion = "ashari"
	}
	1084.1.1 = {
		death = "1084.1.1"
	}
}

41516 = {
	name = "Kvirike"
	dynasty_house = house_kvirikian
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 41515
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1081.1.1 = {
		religion = "ashari"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}

41552 = { # AKA: Mariam, or Maria of Alania
	name = "Martha"
	dna = 41552_maria
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious #Involved in the second imperial coup
	trait = diligent
	trait = generous #Noted for her charity
	trait = curious
	trait = education_intrigue_2
	disallow_random_traits = yes
	father = 9952
	mother = 9953

	1053.1.1 = {
		birth = "1053.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1066.1.2 = {
		effect = {
			create_betrothal = character:1736 #In real life they were married at this time, but we don't marry underage characters in this game so bethrothal it is
		}
	}
	1069.1.1 = {
		add_spouse = 1736
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

41553 = {
	name = "Gorandukht"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = humble
	trait = education_diplomacy_3
	father = 9950
	mother = 9951
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

461922 = {
	name = "Sultana"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_intrigue_2
	father = 466500
	1320.1.2 = {
		birth = "1320.1.2"
	}
	1370.1.2 = {
		death = "1370.1.2"
	}
}

466500 = {
	name = "Giorgi"
	# AKA: Giorgi V 'Brtskinvale' / 'the Brilliant'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = deceitful
	trait = diligent
	trait = brave
	trait = education_intrigue_3
	trait = chaste
	father = 466501
	mother = 466502
	1287.1.2 = {
		birth = "1287.1.2"
	}
	1346.1.2 = {
		give_nickname = nick_the_brilliant
		#give_nickname = ROA_nick_brtskinvale
		death = "1346.1.2"
	}
}

466501 = {
	name = "Demetre"
	# AKA: Demetre II 'Tavdadebuli' (the Self-Sacrificer)
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = lustful
	trait = wrathful
	trait = zealous
	trait = education_diplomacy_2
	trait = hunchbacked
	trait = education_intrigue_2
	father = 466514
	mother = 1234331
	1247.1.2 = {
		birth = "1247.1.2"
	}
	1272.1.2 = {
		add_spouse = 145080
	}
	1279.1.2 = {
		add_spouse = mongol_solghar
	}
	1280.1.2 = {
		add_spouse = 466502
	}
	1289.3.12 = {
		#give_nickname = ROA_nick_tavdadebuli
		death = {
			death_reason = death_execution_killer
			killer = 478008
		}
	}
}

466502 = {
	name = "Natela"
	female = yes
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = greedy
	trait = education_learning_2
	father = sea_jaqueli-tsikhisjvreli_2

	1262.1.2 = {
		birth = "1262.1.2"
	}
	1315.1.2 = {
		death = "1315.1.2"
	}
}

466503 = {
	name = "Davit"
	#AKA: Davit IX
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = 466500
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1336.1.1 = {
		add_spouse = 466754
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

466510 = {
	name = "Andronik"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = arrogant
	trait = education_intrigue_2
	father = 466511
	mother = 477515
	1293.1.2 = {
		birth = "1293.1.2"
	}
	1343.1.2 = {
		death = "1343.1.2"
	}
}

466511 = {
	name = "Davit"
	#AKA: Davit VIII
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = lustful
	trait = honest
	trait = education_diplomacy_2
	father = 466501
	mother = 145080
	1273.1.2 = {
		birth = "1273.1.2"
	}
	1290.1.2 = {
		add_spouse = 477515
	}
	1307.1.1 = {
		remove_spouse = 477515
		add_spouse = sea_surameli_12
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}

466512 = {
	name = "Giorgi"
	# AKA: Giorgi 'Mtsire' (the Minor)
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = honest
	trait = education_stewardship_2
	father = 466511
	mother = sea_surameli_12
	1308.1.2 = {
		birth = "1308.1.2"
	}
	#1311.1.1 = {
		# reign 1311-1313
		#give_nickname = ROA_nick_mtsire
	#}
	1313.1.1 = {
		death = "1313.1.1"
	}
}

466513 = {
	name = "Giorgi_Didi"
	# AKA: Giorgi Didi
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = lazy
	trait = humble
	trait = stuttering
	trait = education_martial_2
	father = 466510

	1325.1.2 = {
		birth = "1325.1.2"
	}
	1375.1.2 = {
		death = "1375.1.2"
	}
}

466514 = {
	name = "Davit"
	# AKA: Davit 'Ulu' AKA Davit VII 'the Senior'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = bastard
	trait = education_martial_2
	father = 466515

	1210.1.2 = {
		birth = "1210.1.2"
	}
	1243.1.1 = {
		add_trait = "legitimized_bastard" #He wasn't considered legitimate and only ended up coming to power due to the Mongols and the nobility thinking Rusudans son was dead
	}
	1244.1.1 = {
		add_spouse = 1234331
	}
	#1246.1.1 = {
		#give_nickname = ROA_nick_ulu
	#}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

466515 = {
	name = "Giorgi"
	# AKA: Giorgi IV 'Lasha'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 9
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = cynical
	trait = education_martial_3
	father = 466516
	mother = 466517

	1192.1.2 = {
		birth = "1192.1.2"
	}
	1207.1.1 = {
		give_nickname = ROA_nick_lasha
	}
	1210.1.1 = {
		add_trait = "celibate" #He refused to take any other wife after the church and ministers told him that he can't marry a commoner let alone a commoner who was already married
	}
	1221.1.1 = {
		add_trait = "disfigured"
	}
	1223.1.1 = {
		death = "1223.1.1"
	}
}

466517 = {
	name = "Tamari"
	#AKA: Tamari I 'the Great'
	dna = "bookmark_tamar_466517"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = diligent
	trait = calm
	trait = zealous
	trait = beauty_good_1
	trait = education_diplomacy_4
	father = 216515
	mother = 216540

	1160.1.1 = {
		birth = "1160.1.1"
	}
	1180.1.1={
		add_trait="shrewd"
	}
	1187.1.1 = {
		give_nickname = nick_the_great
	}
	1212.1.8 = {
		death = "1212.1.8"
	}
}

466518 = {
	name = "Rusudan"
	#AKA: Rusudan I
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = trusting
	trait = cynical
	trait = beauty_good_1
	trait = education_stewardship_2
	father = 466516
	mother = 466517

	1195.1.1 = {
		birth = "1195.1.1"
	}
	1234.1.1 = {
		set_designated_heir = character:466519
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}

466519 = {
	name = "Davit"
	# AKA: Davit VI Narin
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = diligent
	trait = honest
	trait = education_intrigue_2
	father = 34233
	mother = 466518
	1225.1.1 = {
		birth = "1225.1.1"
	}
	#1246.1.1 = {
		#give_nickname = ROA_nick_narin
	#}
	1265.1.1 = {
		add_spouse = sea_amanelisdze_tamar
	}
	1270.1.1 = {
		add_spouse = 125748
	}
	1293.1.15 = {
		death = "1293.1.15"
	}
}

466520 = {
	name = "Bagrat"
	# AKA: Bagrat 'Mtsire'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_stewardship_2
	trait = lustful
	father = 466521
	1326.1.2 = {
		birth = "1326.1.2"
	}
	1376.1.2 = {
		death = "1376.1.2"
	}
}

466521 = {
	name = "Mikeli"
	#AKA: Mikeli of Imereti
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious
	trait = education_martial_2
	father = 466519
	mother = sea_amanelisdze_tamar

	1269.1.2 = {
		birth = "1269.1.2"
	}
	# short reign between 1397-1329
	1329.1.2 = {
		death = "1329.1.2"
	}
}

466750 = {
	name = "Beka"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = gregarious
	trait = arrogant
	trait = education_stewardship_3
	father = 232769

	1190.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = { death_reason = death_battle }
	}
}

466751 = {
	name = "Djiadjak"
	female = yes
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = lustful
	father = sea_jaqueli-tsikhisjvreli_2
	
	1283.1.2 = {
		birth = "1283.1.2"
	}
	1321.1.2 = {
		death = "1321.1.2"
	}
}

466752 = {
	name = "Sargis"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = deceitful
	trait = ambitious
	trait = education_diplomacy_1
	father = sea_jaqueli-tsikhisjvreli_2

	1280.1.2 = {
		birth = "1280.1.2"
	}
	1334.1.2 = {
		death = "1334.1.2"
	}
}

466753 = {
	name = "Qvarqvare"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = cynical
	trait = wrathful
	trait = education_learning_2
	father = 466752
	1302.1.2 = {
		birth = "1302.1.2"
	}
	1361.1.2 = {
		death = "1361.1.2"
	}
}

466754 = {
	name = "Sindukhtar"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_stewardship_2
	father = 466753
	1329.1.2 = {
		birth = "1329.1.2"
	}
	1379.1.2 = {
		death = "1379.1.2"
	}
}

466755 = {
	name = "Beka"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = 466753
	1331.1.2 = {
		birth = "1331.1.2"
	}
	1381.1.2 = {
		death = "1381.1.2"
	}
}

466756 = {
	name = "Gulkan"
	dynasty_house = house_jaqueli-tsikhisjvreli
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_learning_2
	father = 466753
	1334.1.2 = {
		birth = "1334.1.2"
	}
	1384.1.2 = {
		death = "1384.1.2"
	}
}

466757 = {
	name = "Liparit"
	dynasty_house = house_orbeliani
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_intrigue_1

	1256.1.2 = {
		birth = "1256.1.2"
	}
	1285.1.2 = {
		add_spouse = 466758
	}
	1314.1.2 = {
		death = "1314.1.2"
	}
}

466758 = {
	name = "Ana"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_learning_3
	1264.1.2 = {
		birth = "1264.1.2"
	}
	1321.1.2 = {
		death = "1321.1.2"
	}
}

466759 = {
	name = "Chesar"
	dynasty_house = house_orbeliani
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = generous
	trait = education_martial_2
	father = 466757
	mother = 466758

	1291.1.2 = {
		birth = "1291.1.2"
	}
	1312.1.2 = {
		add_spouse = 466760
	}
	1341.1.2 = {
		death = "1341.1.2"
	}
}

466760 = {
	name = "Khorishah"
	# AKA: Khorishah Senikariman
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = arbitrary
	trait = education_intrigue_2
	1296.1.2 = {
		birth = "1296.1.2"
	}
	1346.1.2 = {
		death = "1346.1.2"
	}
}

466761 = {
	name = "Sargis"
	dynasty_house = house_orbeliani
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = gluttonous
	trait = arrogant
	trait = cynical
	trait = education_diplomacy_3
	father = 466759
	mother = 466760

	1313.1.2 = {
		birth = "1313.1.2"
	}
	1363.1.2 = {
		death = "1363.1.2"
	}
}

466762 = {
	name = "Hovhannes"
	dynasty_house = house_orbeliani
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = celibate
	trait = temperate
	trait = education_learning_1
	father = 466759
	mother = 466760

	1317.1.2 = {
		birth = "1317.1.2"
	}
	1367.1.2 = {
		death = "1367.1.2"
	}
}

466763 = {
	name = "Burtel"
	dynasty_house = house_orbeliani
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = diligent
	trait = just
	trait = education_stewardship_3
	father = 466757
	mother = 466758

	1295.1.2 = {
		birth = "1295.1.2"
	}
	1345.1.2 = {
		death = "1345.1.2"
	}
}

70460 = {
	name = "Adarnase"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = zealous
	trait = education_intrigue_2
	father = 41540

	814.1.1 = {
		birth = "814.1.1"
	}
	835.1.1 = {
		add_spouse = sea_achba_01
	}
	867.1.1 = {
		set_primary_title_to = title:d_klarjeti
		set_designated_heir = character:sea_bagrationi_klarjeti_2
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

85012 = {
	name = "Ioane"
	#AKA: Ioane I
	dynasty = 20021
	martial = 5
	diplomacy = 6
	intrigue = 9
	stewardship = 4
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_stewardship_2
	trait = deceitful
	trait = arrogant
	father = 90086

	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

90086 = {
	name = "Liparit"
	#AKA: Liparit IV 'Magistros'
	dynasty = 20021
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious
	trait = diligent
	trait = brave
	trait = calm
	trait = education_martial_4
	father = sea_baghuashi_5

	999.1.1 = {
		birth = "999.1.1"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}

90151 = {
	name = "Niania"
	female = yes
	dynasty = 200052
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_learning_2
	trait = gluttonous
	trait = wrathful
	1036.1.2 = {
		birth = "1036.1.2"
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}

90152 = {
	name = "Vardan_Marushidze"
	# AKA: Vardan Marushidze
	dynasty = marushidze
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "mtielta"
	culture = "svan"
	trait = education_intrigue_3
	trait = lustful
	trait = wrathful
	father = sea_marushidze_3

	1044.1.1 = {
		birth = "1044.1.1"
	}
	1066.1.1 = {
		dynasty_house = house_vardanisdze
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

90153 = {
	name = "Giorgi"
	# Giorgi Chqondideli
	dynasty = 200053
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = brave
	trait = cynical
	trait = calm
	trait = administrator
	trait = intellect_good_1
	trait = education_learning_3

	1048.1.2 = {
		birth = "1048.1.2"
	}
	1118.1.2 = {
		death = "1118.1.2"
	}
}

9950 = {
	name = "Giorgi"
	#AKA: Giorgi I
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = just
	trait = arrogant
	trait = brave
	trait = education_martial_3
	father = 41547

	995.1.1 = {
		birth = "995.1.1"
	}
	1017.1.1 = {
		add_spouse = 9951
	}
	1024.1.1 = {
		remove_spouse = 9951 # Was divorced in order to marry Alda, daughter of the king of Alania.
	}
	1024.1.2 = {
		add_spouse = 9956
	}
	1027.8.16 = {
		death = "1027.8.16"
	}
}

9952 = {
	name = "Bagrat"
	#AKA: Bagrat II
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = honest
	trait = just
	trait = diligent
	trait = brave
	trait = education_martial_2
	father = 9950
	mother = 9951

	1018.1.1 = {
		birth = "1018.1.1"
	}
	1032.1.1 = {
		add_spouse = 41311
	}
	1040.1.1 = {
		add_spouse = 9953
	}
	1072.11.24 = {
		death = "1072.11.24"
	}
}

9954 = {
	name = "Giorgi"
	# AKA: Giorgi II 'Sevatosi'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 9
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = cynical
	trait = brave
	trait = wrathful
	trait = education_diplomacy_2
	father = 9952
	mother = 9953

	1050.1.1 = {
		birth = "1050.1.1"
	}
	1066.1.1 = {
		effect = {
			create_betrothal = character:9955
		}
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

9960 = {
	name = "Gabriel"
	dynasty = 101698
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = chaste
	trait = calm
	trait = education_learning_4

	1029.1.1 = {
		birth = "1029.1.1"
	}
	1066.1.1 = {
		employer = 9952
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

71856 = {
	name = "Tamar"
	# AKA: Gurcu Hatun
	dynasty_house = house_seljuk
	female = yes
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = disinherited
	father = 34233
	mother = 466518
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1237.1.1 = {
		name = "Gurcu"
		# AKA: Gurcu Hatun
		religion = "ashari"
		culture = "turkish"
	}
	1286.1.1 = {
		death = "1286.1.1"
	}
}

93522 = {
	name = "Dagato"
	dynasty_house = house_kakhaberisdze
	#dynasty = 101748
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 232762
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}

93523 = {
	name = "Dagato"
	dynasty_house = house_kakhaberisdze
	#dynasty = 101748
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_kakhaberisdze_2
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

93524 = {
	name = "Dardan"
	dynasty_house = house_kakhaberisdze
	#dynasty = 101748
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 93522
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1243.1.1 = {
		death = "1243.1.1"
	}
}

145078 = {
	name = "Rusudan"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466514

	1227.1.2 = {
		birth = "1227.1.2"
	}
	1253.1.2 = {
		death = "1253.1.2"
	}
}

145081 = {
	name = "Vakhtang"
	#AKA: Vakhtang III
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = 466501
	mother = 145080

	1276.1.2 = {
		birth = "1276.1.2"
	}
	# reign 1302-1308
	1308.1.1 = {
		death = "1308.1.1"
	}
}

159207 = {
	# son of Ivane Zakarian and his heir
	name = "Avag-Zakare"
	# AKA Avag Mkhargrdzeli
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232760

	1190.1.1 = {
		birth = "1190.1.1"
	}
	1200.1.1 = {
		religion = "georgian_orthodox"
	}
	1233.1.1 = {
		add_spouse = sea_kakhaberisdze_4
	}
	1250.1.1 = {
		death = yes
	}
}

159208 = {
	# daughter of Ivane Zakarian ; wife of multiple powerful rulers ; was a governor of Ahlat under Mongol vassalage from 1244
	name = "T_amt_a"
	# AKA Tamta Mkhargrdzeli
	dynasty_house = house_zakarian
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232760

	1194.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		religion = "georgian_orthodox"
	}
	#1210.1.1 = {  # married to Al-Awhad Ayyub
		#add_spouse = 
	#}
	1211.1.1 = {  # married to Al-Ashraf Musa ibn Adil
		add_spouse = 144079
	}
	1230.4.20 = {  # married to Jalal al-Din Khwarazmshah
		add_spouse = 93053
	}
	# governor of Ahlat in 1244
	1254.1.1 = {
		death = yes
	}
}
159909 = {
	name = "Parsman" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	2.1.1 = {
		birth = "2.1.1"
	}
	58.1.1 = {
		death = "58.1.1"
	}
}

159910 = {
	name = "Mihrdat" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159909
	42.1.1 = {
		birth = "42.1.1"
	}
	106.1.1 = {
		death = "106.1.1"
	}
}

159911 = {
	name = "Amazasp" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159910
	62.1.1 = {
		birth = "62.1.1"
	}
	117.1.1 = {
		death = "117.1.1"
	}
}

159912 = {
	name = "Parsman" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159911
	82.1.1 = {
		birth = "82.1.1"
	}
	135.1.1 = {
		death = "135.1.1"
		give_nickname = nick_the_good
	}
}

159913 = {
	name = "Hradam" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159912
	102.1.1 = {
		birth = "102.1.1"
	}
	138.1.1 = {
		death = "138.1.1"
	}
}
159914 = {
	name = "Parsman" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159913
	130.1.1 = {
		birth = "130.1.1"
	}
	185.1.1 = {
		death = "185.1.1"
	}
}
159915 = {
	name = "Amazasp" #
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159914
	154.1.1 = {
		birth = "154.1.1"
	}
	189.1.1 = {
		death = "189.1.1"
	}
}
159916 = {
	name = "Ghadana" #
	female = yes
	dynasty = 23001
	religion = "urartuism"
	culture = "georgian"
	father = 159914
	155.1.1 = {
		birth = "155.1.1"
	}
	220.1.1 = {
		death = "220.1.1"
	}
}
159603 = {
	name = "Khosro" #
	dynasty_house = house_khosroviani
	religion = "urartuism"
	culture = "georgian"
	father = 159602
	235.11.1 = {
		birth = "235.11.1"
	}
	301.1.1 = {
		death = "301.1.1"
	}
}
159604 = {
	name = "Mirian" # III of Kartli/Iberia
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159603
	265.11.1 = {
		birth = "265.11.1"
	}
	285.11.1 = {
		add_spouse = 159598
	}
	345.1.1 = {
		death = "345.1.1"
	}
}

159605 = {
	name = "Varaz-Bakur" #
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159604
	mother = 159598
	292.1.1 = {
		birth = "292.1.1"
	}
	365.1.1 = {
		death = "365.1.1"
	}
}

159607 = {
	name = "Mihrdat" #
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159605
	320.1.1 = {
		birth = "320.1.1"
	}
	380.1.1 = {
		death = "380.1.1"
	}
}

159608 = {
	name = "Varaz-Bakur" #Peroz
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159607
	340.1.1 = {
		birth = "340.1.1"
	}
	360.1.1 = {
		dynasty_house = house_mihranian
	}
	394.1.1 = {
		death = "394.1.1"
	}
}

159609 = {
	name = "Khours" #
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159608
	370.1.1 = {
		birth = "370.1.1"
	}
	430.1.1 = {
		death = "430.1.1"
	}
}

159610 = {
	name = "Barzabod" #
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159609
	390.1.1 = {
		birth = "390.1.1"
	}
	410.11.1 = {
		add_spouse = 159592
	}
	444.1.1 = {
		death = "444.1.1"
	}
}
159593 = {
	name = "Rev" # I of Iberia
	dynasty = 100685
	religion = "urartuism"
	culture = "georgian"
	father = 159550
	mother = 159916
	170.11.1 = {
		birth = "170.11.1"
	}
	216.8.29 = {
		death = "216.8.29"
	}
}
159594 = {
	name = "Vache" # I of Iberia
	dynasty = 100685
	religion = "urartuism"
	culture = "georgian"
	father = 159593
	190.11.1 = {
		birth = "190.11.1"
	}
	234.8.29 = {
		death = "234.8.29"
	}
}
159595 = {
	name = "Bakur" # I of Iberia
	dynasty = 100685
	religion = "urartuism"
	culture = "georgian"
	father = 159594
	210.11.1 = {
		birth = "210.11.1"
	}
	249.8.29 = {
		death = "249.8.29"
	}
}
159596 = {
	name = "Mihrdat" # II of Iberia
	dynasty = 100685
	religion = "urartuism"
	culture = "georgian"
	father = 159595
	230.11.1 = {
		birth = "230.11.1"
	}
	265.8.29 = {
		death = "265.8.29"
	}
}
159597 = {
	name = "Varaz-Bakur" #
	dynasty = 100685
	religion = "urartuism"
	culture = "georgian"
	father = 159596
	250.11.1 = {
		birth = "250.11.1"
	}
	284.8.29 = {
		death = "284.8.29"
	}
}
159598 = {
	name = "Abeshura" #
	female = yes
	dynasty = 100685
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159597
	270.11.1 = {
		birth = "270.11.1"
	}
	292.8.29 = {
		death = "292.8.29"
	}
}

159606 = {
	name = "Rev" # II
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159604
	300.1.1 = {
		birth = "300.1.1"
	}
	361.1.1 = {
		death = "361.1.1"
	}
}
159758 = {
	name = "Saurmag" # II
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159606
	320.1.1 = {
		birth = "320.1.1"
	}
	378.1.1 = {
		death = "378.1.1"
	}
}
159759 = {
	name = "Varaz-Bakur" # II
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159604
	305.1.1 = {
		birth = "305.1.1"
	}
	365.1.1 = {
		death = "365.1.1"
	}
}
159760 = {
	name = "Mihrdat" # III
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159759
	325.1.1 = {
		birth = "325.1.1"
	}
	378.1.1 = {
		death = "378.1.1"
	}
}
159770 = {
	name = "Varaz-Bakur" # III
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159759
	345.1.1 = {
		birth = "345.1.1"
	}
	394.1.1 = {
		death = "394.1.1"
	}
}
159761 = {
	name = "Trdati" # II
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159606
	325.1.1 = {
		birth = "325.1.1"
	}
	406.1.1 = {
		death = "406.1.1"
	}
}
159762 = {
	name = "Parsman" # IV
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159759
	335.1.1 = {
		birth = "335.1.1"
	}
	409.1.1 = {
		death = "409.1.1"
	}
}
159763 = {
	name = "Mihrdat" # IV
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159759
	340.1.1 = {
		birth = "340.1.1"
	}
	411.1.1 = {
		death = "411.1.1"
	}
}
159764 = {
	name = "Archili" # I
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159763
	370.1.1 = {
		birth = "370.1.1"
	}
	435.1.1 = {
		death = "435.1.1"
	}
}
159765 = {
	name = "Mihrdat" # V
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159764
	390.1.1 = {
		birth = "390.1.1"
	}
	447.1.1 = {
		death = "447.1.1"
	}
}
159766 = {
	name = "Vakhtang" # I Gorgasali
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159765
	439.1.1 = {
		birth = "439.1.1"
	}
	522.1.1 = {
		death = "522.1.1"
	}
}
159767 = {
	name = "Darchili" # I
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159766
	460.1.1 = {
		birth = "460.1.1"
	}
	534.1.1 = {
		death = "534.1.1"
	}
}
159768 = {
	name = "Bakur" # II
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159767
	500.1.1 = {
		birth = "500.1.1"
	}
	547.1.1 = {
		death = "547.1.1"
	}
}
159769 = {
	name = "Parsman" # V
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159768
	530.1.1 = {
		birth = "530.1.1"
	}
	561.1.1 = {
		death = "561.1.1"
	}
}
159771 = {
	name = "Darchili" #name unknown
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159767
	505.1.1 = {
		birth = "505.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
159772 = {
	name = "Parsman" # VI
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159771
	525.1.1 = {
		birth = "525.1.1"
	}
	570.1.1 = {
		death = "570.1.1"
	}
}
159773 = {
	name = "Bakur" # III
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159772
	555.1.1 = {
		birth = "555.1.1"
	}
	588.1.1 = {
		death = "588.1.1"
	}
}
159774 = {
	name = "Parsmandukht"
	female = yes
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159772
	565.1.1 = {
		birth = "565.1.1"
	}
	580.1.1 = {
		add_spouse = 159919
	}
	650.1.1 = {
		death = "650.1.1"
	}
}

159775 = {
	name = "Levan" #
	dynasty_house = house_khosroviani
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159766
	470.1.1 = {
		birth = "470.1.1"
	}
	535.1.1 = {
		death = "535.1.1"
	}
}
159776 = {
	name = "Guaram" #
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159775
	510.1.1 = {
		birth = "510.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
159777 = {
	name = "Stepanoz" #
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159776
	540.1.1 = {
		birth = "540.1.1"
	}
	627.1.1 = {
		death = "627.1.1"
	}
}

159778 = {
	name = "Adarnase" # I
	dynasty_house = house_khosroviani
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159773
	580.1.1 = {
		birth = "580.1.1"
	}
	642.1.1 = {
		death = "642.1.1"
	}
}

159779 = {
	name = "Stepanoz" # II
	dynasty_house = house_khosroviani
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159778
	600.1.1 = {
		birth = "600.1.1"
	}
	650.1.1 = {
		death = "650.1.1"
	}
}

159780 = {
	name = "Adarnase" # II
	dynasty_house = house_khosroviani
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159778
	620.1.1 = {
		birth = "620.1.1"
	}
	684.1.1 = {
		death = "684.1.1"
	}
}

159781 = {
	name = "Demetre" #
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159776
	545.1.1 = {
		birth = "545.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
	}
}

159782 = {
	name = "Levan" # name unknown
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159777
	570.1.1 = {
		birth = "570.1.1"
	}
	650.1.1 = {
		death = "650.1.1"
	}
}

159783 = {
	name = "Guaram" # II
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159782
	600.1.1 = {
		birth = "600.1.1"
	}
	693.1.1 = {
		death = "693.1.1"
	}
}

159784 = {
	name = "Stepanoz" # name unknown
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159783
	630.1.1 = {
		birth = "630.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}

159785 = {
	name = "Guaram" # III
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159784
	680.1.1 = {
		birth = "680.1.1"
	}
	700.1.1 = {
		add_spouse = 159789
	}
	748.1.1 = {
		death = "748.1.1"
	}
}

159786 = {
	name = "Stepanoz" # III
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159785
	mother = 159789
	710.1.1 = {
		birth = "710.1.1"
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

159787 = {
	name = "Adarnase" # III
	dynasty = 1029128
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159780
	660.1.1 = {
		birth = "660.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

159788 = {
	name = "Nerse" # I
	dynasty = 1029128
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159787
	700.1.1 = {
		birth = "700.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}

159789 = {
	name = "Tamari" # unknown
	female = yes
	dynasty = 1029128
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159787
	680.1.1 = {
		birth = "680.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

159790 = {
	name = "Tamari" # unknown
	female = yes
	dynasty = 1029127
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159785
	mother = 159789
	740.1.1 = {
		birth = "740.1.1"
	}
	765.1.1 = {
		add_spouse = 41539
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

160032 = {
	name = "Guaram" #Mampali
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = just
	trait = brave
	trait = education_martial_4
	father = 41540

	830.1.1 = {
		birth = "830.1.1"
	}
	867.1.1 = {
		add_pressed_claim = title:c_lori
	}
	876.1.1 = {
		employer = 70460
       	trait = gallivanter
	}
	882.1.1 = {
		death = "882.1.1"
	}
}

160033 = {
	name = "Nasra"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	learning = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious
	trait = greedy
	trait = education_intrigue_1
	father = 160032

	850.1.1 = {
		birth = "850.1.1"
	}
	876.1.1 = {
		effect = {
			# he held grudge against his uncle
			set_relation_rival = {
				target = character:41541
				reason = rival_historical
			}
			set_relation_rival = {
				target = character:41542
				reason = rival_historical
			}
		}
		add_pressed_claim = title:d_kidekari
		add_pressed_claim = title:c_trialeti
		add_pressed_claim = title:c_javakheti
		add_pressed_claim = title:c_artaani
	}
	882.1.1 = {
		employer = 70475
	}
	888.1.1 = {
		death = {
			death_reason = death_execution
			killer = 41543
		}
	}
}

160034 = {
	name = "Adarnase"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_1
	father = 70461

	852.1.1 = {
		birth = "852.1.1"
	}
	896.1.1 = {
		death = "896.1.1"
	}
}

160035 = {
	name = "Ashot"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = 70461

	855.1.1 = {
		birth = "855.1.1"
	}
	918.1.1 = {
		death = "918.1.1"
	}
}

70461 = {
	name = "Gurgen"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	learning = 5
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = arbitrary
	trait = brave
	trait = education_martial_2
	father = 70460
	mother = sea_achba_01

	836.1.1 = {
		birth = "836.1.1"
	}
	890.1.1 = {
		trait = wounded_2
	}
	891.1.1 = {
		death = "891.1.1"
	}
}

41542 = {
	name = "Davit" #Davit I of  Iberia-Kartli
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = humble
	trait = just
	trait = rowdy
	disallow_random_traits = yes
	father = 41541
	mother = 41528

	854.1.1 = {
		birth = "854.1.1"
	}
	875.1.1 = {
		add_spouse = 41561
	}
	881.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 160033
		}
	}
}

41543 = {
	name = "Adanarse" #Adarnese IV of Iberia-Kartli
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = arrogant
	trait = wrathful
	trait = lazy
	trait = education_intrigue_2
	father = 41542
	mother = 41561
	877.1.1 = {
		birth = "877.1.1"
	}
	923.1.1 = {
		death = "923.1.1"
	}
}

41544 = {
	name = "Sumbat"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = 41543
	902.1.1 = {
		birth = "902.1.1"
	}
	958.1.1 = {
		death = "958.1.1"
	}
}

41545 = {
	name = "Bagrat" #Bagrat II 'Regueni' of Iberia-Kartli
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = compassionate
	trait = education_stewardship_3
	father = 41544

	931.1.1 = {
		birth = "931.1.1"
	}
	958.1.1 = {
		give_nickname = ROA_nick_the_simple
	}
	994.1.1 = {
		death = "994.1.1"
	}
}

41546 = {
	# last king of Iberia-Kartli before unification with Abkhazia
	name = "Gurgen"
	#AKA: Gurgen 'Magistros' of Iberia-Kartli
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = brave
	trait = gluttonous
	trait = education_martial_2
	father = 41545

	947.1.1 = {
		birth = "947.1.1"
	}
	960.1.1 = {
		add_spouse = 41582
	}
	1008.1.1 = {
		death = "1008.1.1"
	}
}

41547 = {
	# the unifier of Georgian kingdoms himself
	name = "Bagrat" #Bagrat I 'the Unifier' of Georgia
	#AKA: Bagrat III of Abkhazia
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = calm
	trait = just
	trait = diligent
	trait = greedy
	trait = education_diplomacy_4
	trait = kinslayer_3
	father = 41546
	mother = 41582

	961.1.1 = {
		birth = "961.1.1"
	}
	1008.1.1 = {
		give_nickname = ROA_nick_georgian_the_unifier
	}
	1014.5.7 = {
		death = "1014.5.7"
	}
}

161200 = {
	name = "Davit" #Davit II
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 41543
	897.1.1 = {
		birth = "897.1.1"
	}
	937.1.1 = {
		death = "937.1.1"
	}
}

161201 = {
	name = "Bagrat"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 41543
	900.1.1 = {
		birth = "900.1.1"
	}
	945.1.1 = {
		death = "945.1.1"
	}
}

161202 = {
	name = "Adanarse"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 161201
	920.1.1 = {
		birth = "920.1.1"
	}
	961.1.1 = {
		death = "961.1.1"
	}
}

161203 = {
	name = "Davit" #Davit III
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious
	trait = education_stewardship_3
	father = 161202
	940.1.1 = {
		birth = "940.1.1"
	}
	986.1.1 = {
		give_nickname = nick_the_great
	}
	1000.1.1 = {
		death = { death_reason = death_murder }
	}
}

41541 = {
	name = "Bagrat" #Bagrat I of Iberia-Kartli
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	learning = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = honest
	trait = lazy
	trait = education_intrigue_2
	father = 41540

	815.1.1 = {
		birth = "815.1.1"
	}
	850.1.1 = {
		add_spouse = 41528
	}
	876.1.1 = {
		death = "876.1.1"
	}
}

extra_georgians_1 = { #unnamed in the sources, but known to have married Alp Arslan
	name = "Chiora"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	female = yes
	mother = 41553
	father = extra_armenians_1
	1045.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

surameli_1 = {
	# eristavi of Kartli after Orbelianis expulsion in 1177
	name = "Rati"
	#1234337 in MB+
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = sea_surameli_1

	1148.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

grigolisdze_1 = {
	# eristavi of Hereti ; supporter of Tamar ; politically active noble
	name = "Asat"
	dynasty = georgian_grigolisdze
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 6
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = sea_grigolisdze_2
	1147.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

bagratuni_1 = {
	name = "Vakhtang"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = georgian_orthodox
	culture = georgian
	trait = education_intrigue_1
	father = 216517
	mother = terteroba_1
	1118.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		trait = blind
		death = { death_reason = death_prison }
	}
}

# heads of faith from C&D - Georgians
geog.001 = {
	name = "Peter"
	religion = georgian_orthodox
	culture = georgian
	400.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
geog.002 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	440.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
geog.003 = {
	name = "Gabriel"
	religion = georgian_orthodox
	culture = georgian
	470.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
geog.004 = {
	name = "Tavfechag"
	religion = georgian_orthodox
	culture = georgian
	470.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
geog.005 = {
	name = "Chirmagi-Chigirmane"
	religion = georgian_orthodox
	culture = georgian
	480.1.1 = { birth = yes }
	523.1.1 = { death = yes }
}
geog.006 = {
	name = "Saba"
	religion = georgian_orthodox
	culture = georgian
	490.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}
geog.007 = {
	name = "Evlavi"
	religion = georgian_orthodox
	culture = georgian
	500.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}
geog.008 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	500.1.1 = { birth = yes }
	553.1.1 = { death = yes }
}
geog.009 = {
	name = "Makari"
	religion = georgian_orthodox
	culture = georgian
	500.1.1 = { birth = yes }
	569.1.1 = { death = yes }
}
geog.010 = {
	name = "Simeon"
	religion = georgian_orthodox
	culture = georgian
	510.1.1 = { birth = yes }
	575.1.1 = { death = yes }
}
geog.011 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	530.1.1 = { birth = yes }
	582.1.1 = { death = yes }
}
geog.012 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	540.1.1 = { birth = yes }
	591.1.1 = { death = yes }
}
geog.013 = {
	name = "Bartlome"
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	595.1.1 = { death = yes }
}
geog.014 = {
	name = "Kirion"
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
geog.015 = {
	name = "John"
	religion = georgian_orthodox
	culture = georgian
	568.1.1 = { birth = yes }
	619.1.1 = { death = yes }
}
geog.016 = {
	name = "Babila"
	religion = georgian_orthodox
	culture = georgian
	580.1.1 = { birth = yes }
	629.1.1 = { death = yes }
}
geog.017 = {
	name = "Tabor"
	religion = georgian_orthodox
	culture = georgian
	585.1.1 = { birth = yes }
	634.1.1 = { death = yes }
}
geog.018 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
geog.019 = {
	name = "Evnon"
	religion = georgian_orthodox
	culture = georgian
	595.1.1 = { birth = yes }
	649.1.1 = { death = yes }
}
geog.020 = {
	name = "Tavfechag"
	religion = georgian_orthodox
	culture = georgian
	600.1.1 = { birth = yes }
	664.1.1 = { death = yes }
}
geog.021 = {
	name = "Evlale"
	religion = georgian_orthodox
	culture = georgian
	600.1.1 = { birth = yes }
	668.1.1 = { death = yes }
}
geog.022 = {
	name = "Iovel"
	religion = georgian_orthodox
	culture = georgian
	605.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
geog.023 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	609.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
geog.024 = {
	name = "George"
	religion = georgian_orthodox
	culture = georgian
	610.1.1 = { birth = yes }
	678.1.1 = { death = yes }
}
geog.025 = {
	name = "Kirion"
	religion = georgian_orthodox
	culture = georgian
	611.1.1 = { birth = yes }
	683.1.1 = { death = yes }
}
geog.026 = {
	name = "Izid-Bozidi"
	religion = georgian_orthodox
	culture = georgian
	612.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
geog.027 = {
	name = "Theodore"
	religion = georgian_orthodox
	culture = georgian
	613.1.1 = { birth = yes }
	689.1.1 = { death = yes }
}
geog.028 = {
	name = "Peter"
	religion = georgian_orthodox
	culture = georgian
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
geog.029 = {
	name = "Talale"
	religion = georgian_orthodox
	culture = georgian
	650.1.1 = { birth = yes }
	731.1.1 = { death = yes }
}
geog.030 = {
	name = "Mamai"
	religion = georgian_orthodox
	culture = georgian
	655.1.1 = { birth = yes }
	744.1.1 = { death = yes }
}
geog.031 = {
	name = "John"
	religion = georgian_orthodox
	culture = georgian
	679.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
geog.032 = {
	name = "Grigol"
	religion = georgian_orthodox
	culture = georgian
	694.1.1 = { birth = yes }
	767.1.1 = { death = yes }
}
geog.033 = {
	name = "Sarmeane"
	religion = georgian_orthodox
	culture = georgian
	700.1.1 = { birth = yes }
	774.1.1 = { death = yes }
}
geog.034 = {
	name = "Michael"
	religion = georgian_orthodox
	culture = georgian
	705.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
geog.035 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	710.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
geog.036 = {
	name = "Kirile"
	religion = georgian_orthodox
	culture = georgian
	715.1.1 = { birth = yes }
	802.1.1 = { death = yes }
}
geog.037 = {
	name = "Grigol"
	religion = georgian_orthodox
	culture = georgian
	740.1.1 = { birth = yes }
	814.1.1 = { death = yes }
}
geog.038 = {
	name = "Samuel"
	religion = georgian_orthodox
	culture = georgian
	745.1.1 = { birth = yes }
	826.1.1 = { death = yes }
}
geog.039 = {
	name = "George"
	religion = georgian_orthodox
	culture = georgian
	750.1.1 = { birth = yes }
	838.1.1 = { death = yes }
}
geog.040 = {
	name = "Gabriel"
	religion = georgian_orthodox
	culture = georgian
	780.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
geog.041 = {
	name = "Ilarion"
	religion = georgian_orthodox
	culture = georgian
	796.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
geog.042 = {
	name = "Arsen"
	religion = georgian_orthodox
	culture = georgian
	800.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
geog.043 = {
	name = "Evsuki"
	religion = georgian_orthodox
	culture = georgian
	830.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
geog.044 = {
	name = "Clement"
	religion = georgian_orthodox
	culture = georgian
	864.1.1 = { birth = yes }
	914.1.1 = { death = yes }
}
geog.045 = {
	name = "Basil"
	religion = georgian_orthodox
	culture = georgian
	887.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
geog.046 = {
	name = "Michael"
	religion = georgian_orthodox
	culture = georgian
	895.1.1 = { birth = yes }
	944.1.1 = { death = yes }
}
geog.047 = {
	name = "Davit"
	religion = georgian_orthodox
	culture = georgian
	900.1.1 = { birth = yes }
	955.1.1 = { death = yes }
}
geog.048 = {
	name = "Arseni"
	religion = georgian_orthodox
	culture = georgian
	916.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
geog.049 = {
	name = "Oqropiri"
	religion = georgian_orthodox
	culture = georgian
	950.1.1 = { birth = yes }
	1001.1.1 = { death = yes }
}
geog.050 = {
	name = "Melkisedek"
	religion = georgian_orthodox
	culture = georgian
	960.1.1 = { birth = yes }
	1033.1.1 = { death = yes }
}
geog.051 = {
	name = "Okropir"
	religion = georgian_orthodox
	culture = georgian
	990.1.1 = { birth = yes }
	1049.1.1 = { death = yes }
}
geog.052 = {
	name = "Ekvtime"
	religion = georgian_orthodox
	culture = georgian
	1000.1.1 = { birth = yes }
	1055.1.1 = { death = yes }
}
geog.053 = {
	name = "George"
	religion = georgian_orthodox
	culture = georgian
	1002.1.1 = { birth = yes }
	1065.1.1 = { death = yes }
}
geog.054 = {
	name = "Gabriel"
	religion = georgian_orthodox
	culture = georgian
	1030.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
geog.055 = {
	name = "Dimitri"
	religion = georgian_orthodox
	culture = georgian
	1035.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
geog.056 = {
	name = "Basil"
	religion = georgian_orthodox
	culture = georgian
	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
geog.057 = {
	name = "Ioane"
	religion = georgian_orthodox
	culture = georgian
	1070.1.1 = { birth = yes }
	1142.1.1 = { death = yes }
}
geog.058 = {
	name = "Svimeon"
	religion = georgian_orthodox
	culture = georgian
	1080.1.1 = { birth = yes }
	1146.1.1 = { death = yes }
}
geog.059 = {
	name = "Saba"
	religion = georgian_orthodox
	culture = georgian
	1090.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
geog.060 = {
	name = "Nikoloz"
	religion = georgian_orthodox
	culture = georgian
	1100.1.1 = { birth = yes }
	1178.1.1 = { death = yes }
}
geog.061 = {
	name = "Michael"
	religion = georgian_orthodox
	culture = georgian
	1110.1.1 = { birth = yes }
	1186.1.1 = { death = yes }
}
geog.062 = {
	name = "Theodore"
	religion = georgian_orthodox
	culture = georgian
	1120.1.1 = { birth = yes }
	1206.1.1 = { death = yes }
}
geog.063 = {
	name = "Basil"
	religion = georgian_orthodox
	culture = georgian
	1160.1.1 = { birth = yes }
	1208.1.1 = { death = yes }
}
geog.064 = {
	name = "John"
	religion = georgian_orthodox
	culture = georgian
	1170.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
geog.065 = {
	name = "Epiphane"
	religion = georgian_orthodox
	culture = georgian
	1175.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
geog.066 = {
	name = "Ekvtime"
	religion = georgian_orthodox
	culture = georgian
	1179.1.1 = { birth = yes }
	1222.1.1 = { death = yes }
}
geog.067 = {
	name = "Arseni"
	religion = georgian_orthodox
	culture = georgian
	1190.1.1 = { birth = yes }
	1225.1.1 = { death = yes }
}
geog.068 = {
	name = "Giorgi"
	religion = georgian_orthodox
	culture = georgian
	1185.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
geog.069 = {
	name = "Arseni"
	religion = georgian_orthodox
	culture = georgian
	1186.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
geog.070 = {
	name = "Nikoloz"
	religion = georgian_orthodox
	culture = georgian
	1176.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
geog.071 = {
	name = "Abraam"
	religion = georgian_orthodox
	culture = georgian
	1243.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
geog.072 = {
	name = "Ekvtime"
	religion = georgian_orthodox
	culture = georgian
	1270.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
geog.073 = {
	name = "Mikeli"
	religion = georgian_orthodox
	culture = georgian
	1284.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
geog.074 = {
	name = "Basil"
	religion = georgian_orthodox
	culture = georgian
	1290.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
geog.075 = {
	name = "Doroteoz"
	religion = georgian_orthodox
	culture = georgian
	1292.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
geog.076 = {
	name = "Shio"
	religion = georgian_orthodox
	culture = georgian
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
