# -*- ck2.history.characters -*-

###############################################################
#  SWMH Armenian characters
###############################################################
# SWMH Character Range
# Characters: 1232500 - 1232599
# 2nd Characters: 1234551 - 1234850
##############################################################################################

#### history crafted ####
## Kourtikios Daynsty - Byzantine aristocratic family of Armenian origin ; many members served in military ##
kourtikios_1 = {
	#1232500
	# founder of the Kourtikios family ; surrendered town of Lokana to emperor Basil I
	name = "Kurdik"
	dynasty = armenian_kourtikios
	religion = "armenian_apostolic"
	culture = "armenian"

	830.1.1 = {
		birth = yes
	}
	865.1.1 = {
		religion = "orthodox"
	}
	898.1.1 = {
		death = yes
	}
}
kourtikios_2 = {
	#1234557
	name = "Sahag"
	dynasty = armenian_kourtikios
	religion = "orthodox"
	culture = "armenian"
	father = kourtikios_1

	865.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
# history needed for every start date

## dynn_Vakramian
vakramian_1 = {
	#1234604
	# Armenian Governor of Cyprus. Very dark period after his governorship until around 1000
	name = "Vakram"
	dynasty = armenian_vakramian #Vakramian
	religion = "orthodox"
	culture = "armenian"
	938.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

## dynn_Adrianian
adrianian_1 = {
	#1234605
	# Adrian the Patrician, father of Constantine Lekapenos' first wife ; a governor
	name = "Adrian"
	dynasty = armenian_adrianian
	religion = "orthodox"
	culture = "armenian"

	892.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
adrianian_2 = {
	#1234606
	# Constantine Lekapenos' first wife, died shortly after their marriage
	name = "Helena"
	female = yes
	dynasty = armenian_adrianian
	religion = "orthodox"
	culture = "armenian"
	father = adrianian_1

	919.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_spouse = 145224 # Konstantinos Lekapenos
	}
	940.1.14 = {
		death = yes
	}
}

#### history not crafted ####
## dynn_Arranshahik
#1232554 - unused
#1232555 - unused
#1232556 - unused
#1232557 - unused
# all characters below need to be checked
extra_arranshahik_10 = {
	#1232558
	name = "Grigor"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_arranshahik_10
	970.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
extra_arranshahik_11 = {
	#1232559
	name = "Sevada"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_arranshahik_10
	976.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
extra_arranshahik_13 = {
	#1232561 and #1232560 are the same character - unused
	name = "Philipo"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_10
	989.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}

## dynn_Jamali - should be moved to Egyptian file
1232565 = {
	name = "Badr"
	dynasty = 1000103576
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture = "armenian"
	trait = "education_martial_3"
	trait = "ambitious"
	trait = "brave"
	trait = "sadistic"
	trait = "organizer"

	1015.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		culture = "egyptian"
	}
	1094.1.1 = {
		death = yes
	}
}
1232566 = {
	name = "al-Afdal_Shahanshah"
	dynasty = 1000103576
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = "egyptian"
	trait = "education_stewardship_3"
	trait = "just"
	father = 1232565

	1066.1.1 = {
		birth = yes
	}
	1121.12.11 = {
		death = { death_reason = death_murder } #rumored involvement of the caliph al-Amir
	}
}
1234590 = {
	# daughter of Badr al-Jamali, married to al-Mustali in an attempt to tie the family of Badr and the Imam-Caliph's closer together. al-Mustali died before the marriage resulting in offspring
	name = "Sitt_al-Mulk"
	female = yes
	dynasty = 1000103576
	religion = "ismaili"
	culture = "egyptian"
	father = 1232565

	1068.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
1234591 = {
	# mentioned leading Fatimid armies in the early 1100's. One of his campaigns on behalf of his father led to the capture of Ramla apparently
	name = "Sharaf_al-Ma_ali"
	dynasty = 1000103576
	religion = "ismaili"
	culture = "egyptian"
	trait = "education_martial_2"
	father = 1232566

	1084.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
1234592 = {
	# unnamed daughter of al-Afdal that forced al-Amir to marry as part 2 of the combine the Vizier family and the Caliph family
	name = "Maryam"
	female = yes
	dynasty = 1000103576
	religion = "ismaili"
	culture = "egyptian"
	father = 1232566

	1096.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
1234607 = {
	# AKA Kutayfat, Abu Ali b. al-Afdal b. Badr al-Jamali, usurped the Fatimids 1130-1132
	name = "Ahmad"
	dynasty = 1000103576
	religion = "ismaili"
	culture = "egyptian"
	trait = "ambitious"
	father = 1232566

	1090.1.1 = { #?
		birth = yes
	}
	1132.1.1 = {
		death = { death_reason = death_murder } #murdered by supporters of al-Amir
	}
}

## dynn_Theodorokanos
theodorokanos_1 = {
	#1234556
	name = "Thoros"
	dynasty = 101513
	religion = "armenian_apostolic"
	culture = "armenian"

	949.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}

## dynn_Armani
extra_armani_1 = {
	#1234558
	name = "Muhammad"
	dynasty = 7520
	culture = "armenian"
	religion = "ashari"
	trait = education_martial_2
	father = 163135

	841.1.1 = {
		culture = "levantine"
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

## dynn_Parisos
parisos_1 = {
	#1234578
	# placeholder first wife of David the Builder ; her name and ethnicity is known, nothing else
	name = "Rusudan"
	female = yes
	dynasty = armenian_parisos
	religion = "armenian_apostolic"
	culture = "armenian"

	1075.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

## dynn_HasanJalay
hasanjalay_1 = {
	#1234579
	name = "Jalal"
	dynasty_house = house_hasan_jalalyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159217
	1266.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}
hasanjalay_2 = {
	#1234580
	name = "Atabeg"
	dynasty_house = house_hasan_jalalyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hasanjalay_1
	1287.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}
hasanjalay_3 = {
	#1234581
	name = "Jalal"
	dynasty_house = house_hasan_jalalyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hasanjalay_2
	1321.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}

melik_avan_0 = {
	# placeholder - it s hard to find any sources on early Melik-Avan dynasty members
	name = "Vakhtank"
	dynasty_house = house_vakhtangian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159210

	1126.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
melik_avan_1 = {
	#1234582
	name = "Vasak-Smbat"
	dynasty_house = house_vakhtangian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_0

	1156.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
melik_avan_2 = {
	#1234583
	name = "Vakhtank"
	dynasty_house = house_vakhtangian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_1

	1201.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
melik_avan_3 = {
	#1234584
	name = "Avan"
	dynasty_house = house_vakhtangian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_2
	1243.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		dynasty_house = house_melik_avan
	}
	1310.1.1 = {
		death = yes
	}
}
melik_avan_4 = {
	#1234585
	name = "Ghavril"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_3
	1282.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}
melik_avan_5 = {
	#1234586
	name = "Abas"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_4
	1325.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

## dynn_Makedon
#1234589 = {
	#name = "Hmayeak" #Maiktes/Hmayeak, grandfather of Basil I
	#dynasty = 644
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#787.1.1 = {
		#birth = yes
	#}
	#833.1.1 = {
		#death = yes
	#}
#}

## Mamluks
1234587 = {
	name = "Abu-Shuja_Fatik"
	dynasty = 1000102917
	religion = "ismaili"
	culture = "armenian"
	984.1.1 = {
		birth = yes
		culture = "levantine"
	}
	1022.7.6 = {
		death = { death_reason = death_murder }
	}
}
1234593 = {
	name = "al-Salih_Tala_i" #Fatimid Vizier
	dynasty = 1000102918
	religion = "ismaili"
	culture = "armenian"
	father = 1234594
	1102.1.1 = {
		birth = yes
		culture = "egyptian"
	}
	1128.1.1 = { #?
		religion = "ismaili" #was a convert to Twelver Shi'ism
	}
	1161.9.11 = { #assassinated at the instigation of an aunt of al-Adil
		death = {
			death_reason = death_murder
		}
	}
}
1234594 = {
	name = "Ruzzik" #Noted father of Tala'i
	dynasty = 1000102918
	religion = "ismaili" #Tala'i b. Ruzzik's immediate ancestors moved to Egypt with Badr al-Jamali, so the family was likely already muslim
	culture = "armenian"

	1067.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1234595 = {
	name = "al-Adil_Ruzzik" #Fatimid Vizier
	dynasty = 1000102918
	religion = "ismaili" #known as a Twelver like his father
	culture = "armenian"
	father = 1234593
	1129.1.1 = {
		birth = yes
		culture = "egyptian"
	}
	1163.8.1 = {
		death = {
			death_reason = death_execution
			killer = 34982
		}
	}
}
1234596 = {
	name = "Bahram" #Possibly the last Christian Vizier, governor of Gharbiyya (1134). I don't think there is more after him
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 1234598
	1095.1.1 = {
		birth = yes
	}
	1140.12.7 = {
		death = yes
	}
}
1234597 = {
	name = "Vasak" #Brother of Bahram who was appointed as governor of Qus/Upper Egypt by his brother
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 1234598
	1098.1.1 = {
		birth = yes
	}
	1137.9.1 = {
		death = { death_reason = death_murder }
	}
}
1234598 = {
	name = "Ashot" #Unnamed father of Bahram and Vasak
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	1066.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
1234599 = {
	name = "Yanis" #Shia Armenian Mamluk, shortlived Vizier
	dynasty = 1000102920
	religion = "ismaili"
	culture = "armenian"
	1081.1.1 = {
		birth = yes
		culture = "egyptian"
	}
	1132.10.28 = {
		death = {
			death_reason = death_execution
			killer = 32907
		}
	}
}

#SWMH NEW
248124 = {
	name = "Pappa" # placeholder father
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	1190.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
248125 = {
	name = "Mukhtas" # governor of Arbela
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 248124
	1216.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
248126 = {
	name = "Safi"
	dynasty = 1059018
	religion = ismaili
	culture = "armenian"
	trait = education_learning_3
	father = 248124
	1220.1.1 = {
		birth = yes
	}
	1281.1.1 = {
		death = yes
	}
}
248127 = {
	name = "Isa Taj al-Din" # governor of Arbela
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 248125
	1245.1.1 = {
		birth = yes
	}
	1291.1.1 = {
		death = { death_reason = death_murder } # possibly murdered
	}
}

#Governors
248122 = {
	name = "Zaki"
	dynasty = 1059014
	religion = "nestorian"
	culture = "assyrian"
	trait = ambitious
	trait = zealous
	1233.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes # removed from office few years earlier
	}
}
248123 = {
	name = "Masud" #Governor of Mosul for a short period of time
	dynasty = 1059013
	religion = "nestorian"
	culture = "assyrian"
	trait = "education_stewardship_2"
	trait = ambitious
	1235.1.1 = {
		birth = yes
	}
	1289.1.1 = { # imprisoned, tortured & executed
		death = {
			death_reason = death_execution
			killer = 478008
		}
	}
}
248129 = {
	name = "Yuhanna" # apprently Masud had a son who was appointed as governor of Mosul briefly after Masud
	dynasty = 1059013
	religion = "nestorian"
	culture = "assyrian"
	trait = ambitious
	father = 248123
	1265.1.1 = {
		birth = yes
	}
	1295.8.1 = {
		death = yes # possibly removed from office
	}
}
1238500 = {
	name = "Jabril" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture = "assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	760.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}
1238501 = {
	name = "Buktishu" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture = "assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238500
	804.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
1238502 = {
	name = "Yuhanna" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture = "assyrian"
	trait = "legitimized_bastard"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238501
	828.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
1238503 = {
	name = "Abdollah" #Member of the Buktishu family
	dynasty = 1000103192
	religion = nestorian
	culture = "assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238502
	866.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
1238504 = {
	name = "Jabril" #Member of the Buktishu family
	dynasty = 1000103192
	religion = nestorian
	culture = "assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238503
	911.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1238505 = {
	name = "Athanasius" #Uncle of Michael the Great
	dynasty = 1000103196 #id taken from our file#
	religion = "catholic"
	culture = "assyrian"
	father = 1238506
	1098.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}
1238506 = {
	name = "Yeshu" #Unnamed grandfather of Michael the Great
	dynasty = 1000103196 #id taken from our file#
	religion = "catholic"
	culture = "assyrian"
	1060.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
1238507 = {
	name = "Aaron" #Aaron the Physician, Father of Bar Hebraeus
	dynasty = 1000103202 #id taken from our file#
	religion = "samaritan"
	culture = "persian"
	trait = "education_diplomacy_3"
	trait = "gregarious"
	trait = "scholar"
	trait = lifestyle_physician

	1192.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
1238508 = {
	name = "Griguriyus" #Bar Hebraeus, Maphrian of the catholic georgian_orthodox Church
	dynasty = 1000103202 #id taken from our file#
	religion = "samaritan"
	culture = "persian"
	trait = "education_learning_4"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238507
	1226.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		religion = "catholic"
		culture = "assyrian"
	}
	1286.7.30 = {
		death = yes
	}
}

MBarmenian0001 = {
	# co-emperor with his father Artavasdos
	name = "Nikephoros"
	dynasty = 101199
	religion = "orthodox"
	culture = "armenian"
	father = 145225
	mother = MBgreek0002
	728.1.1 = {
		birth = yes
	}
	743.11.2 = {
		trait = blind
	}
	780.1.1 = {
		death = yes
	}
}
MBarmenian0002 = {
	# strategos of Armeniac theme under his father Artavasdos
	name = "Niketas"
	dynasty = 101199
	religion = "orthodox"
	culture = "armenian"
	father = 145225
	mother = MBgreek0002
	725.1.1 = {
		birth = yes
	}
	743.11.2 = {
		trait = blind
	}
	770.1.1 = {
		death = yes
	}
}
MBgreek0002 = {
	# made an augusta by her husband Artavasdos
	name = "Anna"
	female = yes
	religion = "orthodox"
	culture = "greek"
	father = 70502
	#mother = MBgreek0001
	705.1.1 = {
		birth = yes
	}
	725.1.1 = {
		add_spouse = 145225
	}
	773.1.1 = {
		death = yes
	}
}

#INFO NOT FOUND
#khacaturian_1 = {
	#The Doux of Antioch in 1066, was one of the last supporters that Romanos Diogenes had
	#1232502
	#name = "Khacatur"
	#dynasty = armenian_khacaturian
	#religion = "armenian_apostolic"
	#culture = "armenian"

	#1036.1.1 = {
		#birth = yes
	#}
	#1073.1.1 = {
		#death = yes
	#}
#}
### Sassoun dynasty rmeoved - without changes to Jazira, no point in having them ###
#1232567
#1232568
#1232569
#1232570
#1232571
#1232572
#1232573
#1232574
#1232575
#1232576
#1232577
#1232578
#1232579
#1232580
#1232581
#1232582
#1232583
#1232584
#############
## dynn_Bekhdian
#1232564 = {
	#cannot find anything about this guy so until that clarfies I am crossing him out
	#name = "Bekhd"
	#dynasty = armenian_bekhdian
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#1029.1.1 = {
		#birth = yes
	#}
	#1067.1.1 = {
		#death = yes
	#}
#}
# Elpidios and his son removed until I can find anything that confirms their existence
#1232511 = {
	# Armenian Doux of Antioch earlier in the 11th Century, from the same family as Philaretos Brachamios. The exact relation is unknown.
	# placeholder uncle of Philaretos
	#name = "Elpidios"
	#dynasty = 20063
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#father = sea_varajnuni_5

	#995.1.1 = {
		#birth = yes
	#}
	#1060.1.1 = {
		#death = yes
	#}
#}
#1234555 = {
	#name = "Vasil"
	#dynasty = 20063
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#father = 1232511

	#1037.1.1 = {
		#birth = yes
	#}
	#1092.1.1 = {
		#death = yes
	#}
#}
