# -*- ck2.history.characters -*-

###############################################################
#  SWMH Georgian characters
###############################################################
# SWMH Character Range: 1.000.232.600 - 1.000.232.629
# 2nd Characters Range: 1.000.234.250 - 1.000.234.550
##############################################################################################

## dynn_Pakourianos
pakourianos_1 = {
	#1232600
	#The Strategos of the theme of Iberias until it fell to the Seljuqs in 1071. Received extensive properties in the West after Alexios Komnenos gained the throne
	name = "Grigor"
	dynasty = 101436
	diplomacy = 7
	stewardship = 7
	religion = "orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = pakourianos_3

	1031.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
pakourianos_2 = {
	#1232601
	#Gregory Pakourianos' brother
	name = "Abas"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = pakourianos_3

	1032.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
pakourianos_3 = {
	#1232602
	#Gregory Pakourianos' father
	name = "Grigor"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"

	993.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
pakourianos_4 = {
	#1234324
	#Gregory Pakourianos' sister. He has a recorded brother-in-law. Name unknown
	name = "Elene"
	female = yes
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_3

	1035.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		add_matrilineal_spouse = pakourianos_spouse
	}
	1094.1.1 = {
		death = yes
	}
}
pakourianos_spouse = {
	#1234325
	#Gregory Pakourianos' brother-in-law
	name = "Aghsartan"
	religion = "orthodox"
	culture = "georgian"

	1032.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
pakourianos_5 = {
	#1234326
	#Unconnected to the earlier brothers. A set of brothers Symbatios (Sumbat) and Sergios (Sergi), i'm making them sons of Abas instead of the sister
	name = "Sergi"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_2

	1061.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
pakourianos_6 = {
	#1234327
	#Unconnected to the earlier brothers. A set of brothers Symbatios (Sumbat) and Sergios (Sergi), i'm making them sons of Abas instead of the sister
	name = "Sumbat"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_2

	1064.1.1 = {
		birth = yes
	}
	#1088.1.1 = { we don't have this character in files and is Greek so y'know
		#add_spouse=1500345
	#}
	1090.1.1 = {
		death = yes
	}
}
pakourianos_7 = {
	#1234328
	#Nephew of Symbatios, mentioned in wills
	name = "Belkonas"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_5

	1083.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

## dynn_Jojik
jojik_1 = {
	#1234368
	# sent alongside Ioane Tornike and the 10,000 cavalrymen to aid Basil II in 979, major nobleman in Tao ; appointed to administer Southern Tao alonside other noblemen after the Byzantine takeover in 1000
	name = "Peri"
	dynasty = georgian_jojik
	religion = "orthodox"
	culture = "georgian"

	956.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
jojik_2 = {
	#1234369
	# son of Peri Jojik, general of Giorgi I
	name = "Andronik"
	dynasty = georgian_jojik
	religion = "orthodox"
	culture = "georgian"
	father = jojik_1

	980.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

## dynn_Tzotzikios
tzotzikios_0 = {
	#1234372
	# placeholder father of Tzotzikios
	name = "Davit" 
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"

	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
tzotzikios_1 = {
	#1234372
	# Tzotzikios the Iberian, a part of the 10,000 cavalrymen sent to Byzantium in 979
	name = "Tzotzikios"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"

	934.1.1 = {
		birth = yes
	}
	979.1.1 = {
		employer = 1716
	}
	996.1.1 = {
		death = yes
	}
}
tzotzikios_2 = {
	#1234373
	# Pherses the Iberian, entered Byzantine service in 1000 alongside his brother Phebdatos
	name = "Pherses"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_1

	953.1.1 = {
		birth = yes
	}
	1001.2.1 = {
		employer = jojik_1
	}
	1020.1.1 = {
		death = yes
	}
}
tzotzikios_3 = {
	#1234361
	# Phebdatos the Iberian, noted by Skylitzes as a local notable from Tao who was raised to the status of Patrikios and entered Imperial Service upon annexation of Tao in 1000.
	name = "Phebdatos"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_1

	952.1.1 = {
		birth = yes
	}
	1001.2.1 = {
		employer = jojik_1
	}
	1018.1.1 = {
		death = yes
	}
}
tzotzikios_4 = {
	#1234362
	# Tzotzikios, son of Phebdatos the Iberian and nephew of Pherses, Strategos of Dristra
	name = "Tzotzikios"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_3

	973.1.1 = {
		birth = yes
	}
	# make him count in north Bulgaria around 1020s I guess
	1026.1.1 = {
		death = yes
	}
}

# Extra Jafarids
jafarid_11 = {
	#1234374
	name = "Sabina" #unnamed daughter of the Jafarid emir Jafar
	female = yes
	dynasty = 2001068
	religion = "ashari"
	culture = "levantine"
	father = 302371
	1030.1.1 = {
		birth = yes
	}
	1048.1.1 = { #?
		add_spouse = 159165  # married to the Shaddadid Abu' l Hasan Lashkari Ali
	}
	1070.1.1 = { #?
		death = yes
	}
}


## dynn_Apokapes - crossed out until we add rest of family like Basil Apokapes
#A member of the Gergian-Armenian Abu-Kab noble family. Died at Edessa in 1035
#apokapes_1 = {
	#1234322
	#name = "Mikeli"
	#dynasty = 20020
	#religion = "georgian_orthodox"
	#culture = "georgian"

	#979.1.1 = {
		#birth = yes
	#}
	#1035.1.1 = {
		#death = yes
	#}
#}
#A member of the Gergian-Armenian Abu-Kab noble family.
#apokapes_2 = {
	#1234323
	#name = "Pharasmanes"
	#dynasty = 20020
	#religion = "georgian_orthodox"
	#culture = "georgian"
	#father = apokapes_1

	#1026.1.1 = {
		#birth = yes
	#}
	#1080.1.1 = {
		#death = yes
	#}
#}
