
20629 = {
	name = "Tuhan"
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "moksha_pagan"
	culture = moksha
	trait = zealous
	trait = wrathful
	trait = education_intrigue_2
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

194152 = {
	name = "Uzhara"
	dynasty = 1029105
	religion = moksha_pagan
	culture = moksha
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194153 = {
	name = "Kezhevat"
	dynasty = 1029105
	religion = moksha_pagan
	culture = moksha
	father = 194152
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

194154 = {
	name = "Tikshayka"
	dynasty = 1029105
	religion = moksha_pagan
	culture = moksha
	father = 194153
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

6854 = {
	name = "Velmayka"
	religion = moksha_pagan
	culture = moksha
	837.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

302284 = {
	name = "Arvo"
	religion = moksha_pagan
	culture = moksha
	850.1.2 = {
		birth = yes
	}
	900.1.2 = {
		death = yes
	}
}

roa_moksha01 = {
	name = "Erzyut"
	religion = moksha_pagan
	culture = moksha
	912.1.2 = {
		birth = yes
	}
	960.1.2 = {
		death = yes
	}
}
