1231092 = {
	name="Firuz" #name fictional; revolted against Majd al-Dawla 1016-1017 upon his refusal to grant Qazwin; later governor of Isfahan
	dynasty=7513
	religion="imami"
	culture="daylamite"
	father=1231091
	970.1.1={
		birth="970.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}
1231093 = {
	name="Siyahchashm" #name fictional
	dynasty=7513
	religion="imami"
	culture="daylamite"
	father=1231092
	995.1.1={
		birth="995.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}

1231168 = {
	name="Vahsudan" #name fictional
	dynasty=1000102209
	religion="imami" #Nasirvand dynasty hailed from the imami-influenced eastern Gilan; the name Nasirvand likely derives from the imami imam Nasir al-Din al-Utrush
	culture="daylamite"
	1035.1.1={
		birth=yes
	}
	1085.1.1={
		death=yes
	}
}
1231169 = {
	name="Pashang" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231168
	1064.1.1={
		birth=yes
	}
	1116.1.1={
		death=yes
	}
}
1231170 = {
	name="Khurshid" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231169
	1095.1.1={
		birth=yes
	}
	1145.1.1={
		death=yes
	}
}
1231171 = {
	name="Manuchihr" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231170
	1125.1.1={
		birth=yes
	}
	1179.1.1={
		death=yes
	}
}
1231172 = {
	name="Ebrahim" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231171
	1155.1.1={
		birth=yes
	}
	1215.1.1={
		death=yes
	}
}
1231173 = {
	name="Sa'luk" #unclear whether he was a ruler
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231172
	1185.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1231174 = {
	name="Sa'luk" #Jamal al-Din Sa'luk b. Sa'luk, Nasirvand ruler in Hulegu's time
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231173
	1215.1.1={
		birth=yes
	}
	1268.1.1={
		death=yes
	}
}
1231175 = {
	name="Mohammed" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231174
	1243.1.1={
		birth=yes
	}
	1298.1.1={
		death=yes
	}
}
1231176 = {
	name="Naw-Padishah" #ruler of one of the Nasirvand branches; submitted to Oljeitu in 1307
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231175
	1268.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
1231177 = {
	name="Shahryar" #name fictional
	dynasty=1000102209
	religion="imami"
	culture="daylamite"
	father=1231176
	1297.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}
