#######################################
# Ajatashatru Dynasty
#######################################
190103 = {# Ajatashatru
	name = "Ajatashatru" #Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "maithili"
	828.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
190104 = {# Udayin
	name = "Udayin" #Son of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "maithili"
	father = 190103
	847.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190105 = {# Bimbisara
	name = "Bimbisara" #Grandson of Random ruler of tirabhukti
	dynasty = 1044014
	religion = "theravada"
	culture = "maithili"
	father = 190104
	866.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
