
tongra001 = {
	name = "Kesmez"
	culture = tongra
	religion = tengri_pagan

	851.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tongra002 = {
	name = "Bars"
	culture = tongra
	religion = tengri_pagan

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tongra003 = {
	name = "Gu_ntekin"
	culture = tongra
	religion = manichean

	910.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tongra004 = {
	name = "Ogrunch"
	culture = tongra
	religion = tengri_pagan

	843.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}