sea_georgios_tzul = {
	#Kazar warlord ruling Kerch and Crimea(?) until 1016
	name = "Georgios"  #might be attempt at translation
	dynasty = sea_tzul
	religion = "orthodox"  #actual faith unknown
	culture = "khazar"
	trait = education_martial_2
	father = sea_tzul_father

	966.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = { death_reason = death_disappearance }
	}
}
sea_tzul_father = {
	#fivtional, made for sake of dates
	name = "Bulan"
	dynasty = sea_tzul
	religion = "orthodox"
	culture = "khazar"
	trait = education_martial_2

	940.1.1 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}


## Placeholders ##
sarkel_placeholder_1 = {
	# placeholder
	name = "MA_nA_s"
	religion = "tengri_pagan"
	culture = "bolghar"
	trait = education_martial_2

	825.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
sarkel_placeholder_2 = {
	# placeholder
	name = "IltA_bA_r"
	religion = "tengri_pagan"
	culture = "bolghar"
	trait = education_martial_2

	908.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = { death_reason = death_battle }
	}
}

tmutarakan_placeholder_1 = {
	# placeholder
	name = "Barjik"
	religion = "kabarism"
	culture = "khazar"
	trait = shrewd
	trait = education_stewardship_2

	830.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
tmutarakan_placeholder_2 = {
	# placeholder
	name = "Khuterkin"
	religion = "kabarism"
	culture = "khazar"
	trait = education_stewardship_2

	904.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}

samander_khazar_1 = {
	# placeholder
	name = "Bulan"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism

	834.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
samander_khazar_2 = {
	# placeholder
	name = "O_temis"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_1

	884.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
samander_khazar_3 = {
	# placeholder
	name = "KundaC_iq"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_2

	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

## Herders ##
sea_khazar_herder_1 = {
	name = "BA_lgiC_i"
	culture = khazar
	religion = tengri_pagan

	832.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sea_khazar_herder_2 = {
	name = "Bastu"
	culture = khazar
	religion = tengri_pagan

	900.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
sea_khazar_herder_3 = {
	name = "PapaC_yz"
	culture = khazar
	religion = tengri_pagan

	830.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
sea_khazar_herder_4 = {
	name = "YeC_tirek"
	culture = khazar
	religion = tengri_pagan

	902.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
