# Sajid Dynasty
# sogdian0009 - Muhammad ibn Abi'l-Saj
# sogdian0010 - Yusuf ibn Abi'l Saj
sea_sajid_1 = {
	# MB+ *number place*
	# the last Sajid ruler
	name = "Abu_l-Musafir"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0009

	880.1.1 = {
		birth = yes
	}
	929.1.1 = {
		# posioned by one of his slaves
		death = { death_reason = death_poison }
	}
}

# Derbent Dynasty
surak_generic = {
	name = "Suraqa"
	religion = "ashari"
	culture = "persian"
	father = banu_sulaym_5 #descendants of a freedman from the Banu Sulaym tribe
	trait =  peasant_leader #descendants of a freedman from the Banu Sulaym tribe
	dynasty = banu_sulaym_roa

	# History
	800.1.1 = {
		birth = "800.1.1"
	}

	865.1.1 = {
		death = "865.1.1"
	}
}
abdulmalik_sister = {
	name = "Yasaman"
	female = yes
	dynasty = 7326
	religion = "ashari"
	culture = "persian"
	father = 93012

	# History
	880.1.1 = {
		birth = "890.1.1"
	}
	940.1.1 = {
		death = "939.1.1"
	}
}

# Other
shahriyar_derbent = {
	name = "Shahriyar"
	religion = "mazdayasna"
	culture = "persian"

	# History
	660.1.1 = {
		birth = yes
	}

	740.1.1 = {
		death = yes
	}
}

hashrama_derbent = {
	name = "Hashrama"
	religion = "ashari"
	culture = "bedouin"

	# History
	710.1.1 = {
		birth = yes
	}

	760.1.1 = {
		death = yes
	}
}

yazid_derbent = {
	name = "Yazid"
	religion = "ashari"
	culture = "bedouin"

	# History
	730.1.1 = {
		birth = yes
	}

	780.1.1 = {
		death = yes
	}
}

hashim_derbent = {
	name = "Hashim"
	religion = "ashari"
	culture = "bedouin"

	# History
	755.1.1 = {
		birth = yes
	}

	810.1.1 = {
		death = yes
	}
}

najm_derbent = {
	name = "Najm"
	religion = "ashari"
	culture = "bedouin"
	father = hashim_derbent

	# History
	775.1.1 = {
		birth = yes
	}

	830.1.1 = {
		death = yes
	}
}

al-sahib = {
	# 1606001
	# bureaucrat and long-term Grand Vizier of the Amirate of Rayy
	name = "Ismail"  #AKA Sahib ibn Abbad or simply al-Sahib
	dynasty = talaqanchid
	religion = "mutazila"
	culture = "persian"
	trait = "education_learning_3"
	trait = "arrogant"
	father = al-sahib_father

	# History
	938.9.14 = {
		birth = yes
	}
	995.3.30 = {
		death = yes
	}
}
al-sahib_father = {
	name = "Abbad"
	dynasty = talaqanchid
	religion = "mutazila"
	culture = "persian"

	# History
	898.1.1 = { #?
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
