uriankhai001 = {
	name = "Tyulgyu"
	culture = uriankhai
	religion = eastern_tengri

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
uriankhai002 = {
	name = "Mengi"
	culture = uriankhai
	religion = eastern_tengri

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
uriankhai003 = {
	name = "Orlan"
	culture = uriankhai
	religion = eastern_tengri

	913.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
uriankhai004 = {
	name = "Bishtak"
	culture = uriankhai
	religion = eastern_tengri

	909.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
uriankhai005 = {
	name = "Sholban"
	culture = uriankhai
	religion = eastern_tengri

	916.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
uriankhai006 = {
	name = "Sildis"
	culture = uriankhai
	religion = eastern_tengri

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
uriankhai007 = {
	name = "Aydin"
	culture = uriankhai
	religion = eastern_tengri

	910.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
uriankhai008 = {
	name = "XU_ndU_s"
	culture = uriankhai
	religion = eastern_tengri

	1015.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
uriankhai009 = {
	name = "Mongush"
	culture = uriankhai
	religion = eastern_tengri

	1128.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
uriankhai010 = {
	name = "Sildis"
	culture = uriankhai
	religion = eastern_tengri

	1035.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
uriankhai011 = {
	name = "Donduk"
	culture = uriankhai
	religion = eastern_tengri

	1144.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}

## Moar Shor
shor001 = {
	name = "Kopti"
	culture = shor
	religion = ulganism

	914.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
