### Historical ###
# Fraxinet Warlords
fraxinet_1 = {
	name = "Ahmad"
	religion = ashari
	culture = baranis
	dynasty = fraxinatum_dynasty
	trait = education_martial_3
	trait = eccentric #weird guy
	trait = greedy #pirate
	trait = zealous #jihadi
	trait = one_eyed #ARRGGH
	trait = viking #pirate
	trait = adventurer
	trait = gallowsbait

	850.1.1 = {
		birth = yes
	}
	894.1.1 = {
		add_spouse = fraxinet_1_wife #"...reports marriages between local women and the Berbers of Fraxinetum..."
	}
	920.1.1 = {
		death = yes
	}
}
fraxinet_2 = {
	name = "Nasr"
	religion = muwalladi
	culture = andalusian
	dynasty = fraxinatum_dynasty
	trait = education_martial_3
	trait = ambitious #raided a lot
	trait = diligent #most active period
	trait = zealous #jihadi
	trait = viking #raider
	trait = holy_warrior #jihadi
	father = fraxinet_1
	mother = fraxinet_1_wife

	895.1.1 = {
		birth = yes
	}
	930.1.1 = {
		add_spouse = fraxinet_2_wife
	}
	936.1.1 = {
		learn_language = language_berber
		learn_language = language_occitano_romance

		effect = { #so they dont get rekt (experimental numbers)
			add_gold = 10 #raid booty
			spawn_army = { 
				name = event_troop_default_name
		        levies = 300
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				location = root.capital_province
				origin = root.capital_province
			}
		}

	}
	972.1.1 = {
		death = yes
	}
}
fraxinet_3 = {
	#semi-fictional heir
	name = "Garsiya"
	religion = muwalladi
	culture = andalusian
	dynasty = fraxinatum_dynasty
	father = fraxinet_2
	mother = fraxinet_2_wife

	936.1.1 = {
		birth = yes
	}
	936.1.1 = {
		learn_language = language_occitano_romance
	}
	972.1.1 = {
		death = yes
	}
}
fraxinet_1_wife = {
	#semi-fictional
	name = "Garcenda"
	religion = catholic
	culture = occitan
	female = yes

	875.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
fraxinet_2_wife = {
	#semi-fictional
	name = "Laura"
	religion = catholic
	culture = occitan
	female = yes

	910.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
### ### ### ###

### Placeholders ###
936_cuellar_placeholder = {
	name = "Ya_qub"
	culture = andalusian
	religion = mozarabic_church

	912.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
936_olmedo_placeholder = {
	name = "Adfuns"
	culture = andalusian
	religion = mozarabic_church

	915.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
936_salamanca_placeholder = {
	name = "Dawud"
	culture = andalusian
	religion = mozarabic_church

	887.1.1 = { birth = yes }
	939.1.1 = { death = yes }
}
936_soria_placeholder = {
	name = "Pelayo"
	culture = castilian
	religion = mozarabic_church

	903.1.1 = { birth = yes }
	959.1.1 = { death = yes }
}
936_valladolid_placeholder = {
	name = "Zuhayr"
	culture = andalusian
	religion = mozarabic_church

	890.1.1 = { birth = yes }
	939.1.1 = { death = yes }
}
### ### ### ###
