goth_1 = {
	name = "Alaricos"
	dynasty = crimean_gothic_d1
	martial = 4
	diplomacy = 3
	stewardship = 2
	religion = "orthodox"
	culture = "crimean_gothic"
	trait = strong

	827.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	857.1.1 = {
		add_spouse = goth_4
	}
	897.1.1 = {
		death = yes
	}
}

goth_2 = {
	name = "Bosporios"
	dynasty = crimean_gothic_d1
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_1

	862.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	939.1.1 = {
		death = yes
	}
}

goth_3 = {
	name = "Eugenios"
	dynasty = crimean_gothic_d1
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_2

	897.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	962.1.1 = {
		death = yes
	}
}

goth_4 = {
	name = "Agne"
	female = yes
	diplomacy = 4
	stewardship = 2
	religion = "orthodox"
	culture = "crimean_gothic"
	trait = temperate

	837.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	857.1.1 = {
		add_spouse = goth_1
	}
	918.1.1 = {
		death = yes
	}
}

goth_5 = {
	name = "Theodoric"
	dynasty = crimean_gothic_d2
	diplomacy = 4
	stewardship = 4
	religion = "orthodox"
	culture = "crimean_gothic"

	1026.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1098.1.1 = {
		death = yes
	}
}

goth_6 = {
	name = "Evaric"
	dynasty = crimean_gothic_d2
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_5

	1056.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1124.1.1 = {
		death = yes
	}
}

goth_7 = {
	name = "Theodosia"
	female = yes
	dynasty = crimean_gothic_d2
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_5

	1048.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1138.1.1 = {
		death = yes
	}
}

goth_8 = {
	name = "Michael"
	dynasty = crimean_gothic_d3
	religion = "orthodox"
	culture = "crimean_gothic"

	1150.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1202.1.1 = {
		death = yes
	}
}

goth_9 = {
	name = "Anna"
	female = yes
	religion = "orthodox"
	culture = "crimean_gothic"

	1156.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1170.1.1 = {
		add_spouse = goth_8
	}
	1218.1.1 = {
		death = yes
	}
}

goth_10 = {
	name = "Leon"
	dynasty = crimean_gothic_d3
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_8
	mother = goth_9

	1172.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1227.1.1 = {
		death = yes
	}
}


# ASDAC
936_klimata_greek = {
	name = "Sebastianos"
	dynasty = kimmerikon_greek_dynasty
	religion = orthodox
	culture = greek

	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}
