#######################################
# Ajaka Dynasty
#######################################
190110 = {# Ajaka
	name = "Ajaka" #Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "kashika"
	816.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
190111 = {# Ghosha
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "kashika"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {# Agnimitra
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "kashika"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {# Manava
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "kashika"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
