
todzh001 = {
	name = "Bachman"
	culture = todzh
	religion = ulganism

	849.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

todzh002 = {
	name = "Pulad"
	culture = todzh
	religion = ulganism

	901.1.1 = { birth = yes }
	965.1.1 = { death = yes }
}

todzh003 = {
	name = "Sukhrab"
	culture = todzh
	religion = ulganism

	1050.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
}

todzh004 = {
	name = "Kutan"
	culture = todzh
	religion = ulganism

	1136.1.1 = { birth = yes }
	1189.1.1 = { death = yes }
}

todzh005 = {
	name = "Girgen"
	dynasty = 2001143
	culture = todzh
	religion = ulganism
	father = 303087

	1152.1.1 = { birth = yes }
	1212.1.1 = { death = yes }
}