sea_placeholder_meshchersky_north = {
	name = "Artyo"
	dynasty = 100555
	religion = erzya_pagan
	culture = "meshchera"
	father = 302241

	904.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_placeholder_meshchersky_east = {
	name = "Inzhay"
	dynasty = 100555
	religion = erzya_pagan
	culture = "meshchera"
	father = 302241

	893.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
sea_placeholder_meshchersky_south = {
	name = "Shkay"
	dynasty = 100555	#Meshchersky
	religion = "erzya_pagan"
	culture = meshchera
	father = 302236

	870.9.13 = {
		birth = yes
	}
	946.5.1 = {
		death = yes
	}
}
