# Kaysite Dynasty
sea_extra_kaysite_01 = {
	# 260989 or 1234851
	name = "Abd_al-Hamid"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = 159722

	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_02 = {
	name = "Abu_Sawada"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_03 = {
	name = "Abu_l-Aswad"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_04 = {
	# 260990 or 1234854
	name = "Abu_Salim"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_05 = {
	name = "Abd_al-Rahim"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_02

	900.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_06 = {
	name = "Abu_l-Mu_izz"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_02

	925.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_07 = {
	name = "Ahmad"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	#trait = adopted
	father = sea_extra_kaysite_03

	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = { death_reason = death_murder }
	}
}
sea_extra_kaysite_08 = {
	# 260991 or 1234857
	name = "Abu_l-Ward"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_04

	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = { death_reason = death_murder }
	}
}

# Abdal-Qays
abdal_qay_placeholder_0 = {
	# placeholder character
	name = "Muhammed"
	dynasty = 12278
	culture = "bedouin"
	religion = imami

	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
abdal_qay_placeholder_1 = {
	# placeholder character
	name = "Fadl"
	dynasty = 12278
	culture = "bedouin"
	religion = imami
	father = abdal_qay_placeholder_0

	848.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

awal_abdal_qay_0 = {
	# placeholder character
	name = "Muhammed"
	dynasty = 12278 # dynn_Abdal_Qays
	culture = bedouin
	religion = imami

	# History
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
awal_abdal_qay_1 = {
	# leader of rebellion that deposed Qarmatians from Awal island in 1058
	name = "Abu_al_Bahlul_al_Awwam"
	#AKA: Al-Awwam bin Mohammad bin Yusuf Al-Zajaj
	dynasty = 12278 # dynn_Abdal_Qays
	culture = bedouin
	religion = imami
	trait = generous  # sponsored a mosque
	trait = ambitious
	father = awal_abdal_qay_0

	# History
	1020.1.1 = {
		birth = yes
	}
	# 1058 takes over
	1067.1.1 = {
		# killed by Zakaria ibn Yahya, son of Yahya ibn Ayyash al-Jadhmi, ruler of Qatif
		death = {
			death_reason = death_battle
		}
	}
}
awal_abdal_qay_2 = {
	# brother of Abu al-Bahlul
	name = "Abu_l_Walid_Muslim"
	#AKA: Muslim bin Mohammad bin Yusuf Al-Zajaj
	dynasty = 12278 # dynn_Abdal_Qays
	culture = bedouin
	religion = imami
	father = awal_abdal_qay_0

	# History
	1022.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Goghtn Emirs
sea_goghtn_emir_01 = {
	name = "Agarene"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2

	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		effect = {
			add_gold = 100
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				location = root.capital_province
				origin = root.capital_province
				inheritable = no
			}
		}
	}
	945.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_02 = {
	name = "Muhammad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_01

	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_03 = {
	name = "Ahmad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2
	father = sea_goghtn_emir_02

	940.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_goghtn_emir_04 = {
	name = "Abu Dulaf"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_03

	965.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

# Adurbadagan Warlords
sea_muflih_al-saji = {
	name = "Muflih"
	dynasty = sea_al-saji
	religion = "ashari"
	culture = "levantine" #placeholder - he was a military slave so this remains mystery
	trait = brave
	trait = education_martial_2 # military slave

	880.1.1 = {
		birth = yes
	}
	# 929 - ruler of Azerbaijan
	937.1.1 = {
		death = {
			death_reason = death_execution
			killer = sea_al-kurdi_1
		}
	}
}

## patlichan ##
maslama_ibn_abdulmalik = {
	name = "Maslama"
	dynasty = 597
	religion = ashari
	culture = bedouin
	father = 163002
	trait = sayyid

	669.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}

# Abu Ishaq and friends
abu_ishaq_adventurer = {
	name = "Abu_Ishaq"
	dynasty = abu_ishaq_dynasty
	religion = ashari
	culture = persian #might be of persian origin??
	trait = brave
	trait = zealous
	trait = honest
	trait = hajjaj
	trait = theologian
	trait = intellect_good_1
	trait = education_learning_3

	822.1.1 = {
		birth = yes
	}
	867.1.1 = {
		culture = levantine
		effect = {
			learn_language = language_circassian
		}
	}
	870.1.1 = {
		death = yes
	}
}
abu_ishaq_son = {
	name = "Ishaq"
	dynasty = abu_ishaq_dynasty
	religion = ashari
	culture = levantine
	father = abu_ishaq_adventurer

	866.1.1 = {
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	940.1.1 = {
		death = yes
	}
}
muhammad_kindi_adventurer = {
	name = "Muhammad"
	dynasty = muhammad_kindi_dynasty
	religion = ashari
	culture = persian #might be of persian origin??
	trait = brave
	trait = zealous
	trait = diligent
	trait = theologian
	trait = physique_good_1
	trait = education_learning_3

	830.1.1 = {
		birth = yes
	}
	860.1.1 = {
		set_relation_best_friend = {
			reason = friend_theological_debate
			target = character:abu_ishaq_adventurer
		}	
	}
	867.1.1 = {
		culture = levantine
		effect = {
			learn_language = language_circassian
		}
	}
	900.1.1 = {
		death = yes
	}
}
abu_ishaq_convert = {
	name = "Kaziy"
	religion = ashari
	culture = circassian
	trait = zealous
	trait = education_learning_2

	842.1.1 = {
		birth = yes
	}
	867.1.1 = {
		effect = {
			learn_language = language_arabic
		}
	}
	890.1.1 = {
		death = yes
	}
}

# Yemen placeholders
sea_hadramawt_936 = {
	name = "Bahir"
	culture = "bedouin"
	religion = "ibadi"

	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
sea_kinda_sakun_936 = {
	name = "Mubarak"
	culture = "bedouin"
	religion = "ibadi"

	897.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}

# Caucasus placeholders
sea_nakhichevan_muslim = {
	#placeholder
	name = "Muhammad"
	religion = ashari
	culture = levantine

	835.1.1 = {
		birth = yes
	}
	865.1.1 = {
		effect = {
			add_gold = 50
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				location = root.capital_province
				origin = root.capital_province
				inheritable = no
			}
		}
	}
	890.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_1 = {
	#placeholder
	name = "Ahmad"
	religion = ashari
	culture = levantine

	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_2 = {
	#placeholder
	name = "Khalid"
	religion = ashari
	culture = levantine

	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
sea_baylakan_muslim_1 = {
	#placeholder
	name = "Ali"
	religion = ashari
	culture = levantine

	830.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
sea_baylakan_muslim_2 = {
	#placeholder
	name = "Ibrahim"
	religion = ashari
	culture = levantine

	902.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
