# dynn_Burtasid 
# seems to be a fictious dynasty, probably used to represent steppe Alans in CK2
74027 = {
	name = "Kubal"
	dynasty = 12271
	culture = alanobolghar
	religion = tengri_pagan

	820.1.1 = {
		birth = "820.1.1"
	}
	878.1.1 = {
		death = "878.1.1"
	}
}
74028 = {
	name = "Candak"
	dynasty = 12271
	culture = alanobolghar
	religion = tengri_pagan
	father = 74027

	848.1.1 = {
		birth = "848.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

# RoA Alanobolghars
vp_alan_000001 = {
	name = "Barlah"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
vp_alan_000001_son = { #created to connect the two
	name = "Safrak"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000001
	879.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
vp_alan_000002 = {
	name = "Istor"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000001_son
	912.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
vp_alan_000003 = {
	name = "Guram"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000002
	949.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
vp_alan_000004 = {
	name = "Taus"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000003
	978.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}
vp_alan_000005 = {
	name = "Bazuk"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000004
	1007.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
vp_alan_000006 = {
	name = "Djadaron"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000005
	1032.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
vp_alan_000007 = {
	name = "Chelakhsartag"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000006
	1059.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		religion = orthodox
	}
	1105.1.1 = {
		death = yes
	}
}
vp_alan_000008 = {
	name = "Beler"
	dynasty = alan_oskol
	religion = tengri_pagan
	culture = alanobolghar
	father = vp_alan_000007
	1080.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		religion = orthodox
	}
	1137.1.1 = {
		death = yes
	}
}
vp_alan_000009 = {
	name = "Djadaron"
	dynasty = alan_oskol
	religion = orthodox
	culture = alanobolghar
	father = vp_alan_000008
	1104.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}
vp_alan_000010 = {
	name = "Chelakhsartag"
	dynasty = alan_oskol
	religion = orthodox
	culture = alanobolghar
	father = vp_alan_000009
	1126.1.1 = {
		birth = yes
	}
	1174.1.1 = {
		death = yes
	}
}
vp_alan_000011 = {
	name = "Akhsar"
	dynasty = alan_oskol
	religion = orthodox
	culture = alanobolghar
	father = vp_alan_000010
	1157.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
