# Shaddadids
sea_shaddadid_01 = {
	#1231410 
 	name = "XurS_I_d" #Khushchikr
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 41604

 	# History
 	1099.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}
sea_shaddadid_02 = {
	#1231411 
 	name = "Fakr_al-Din"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521

 	# History
 	1110.1.1 = {
		birth = yes
	}
   	1155.1.1 = { # 1155 end of his reign, escapes to Syria
		trait = gallivanter
	}
   	1165.1.1 = { # returns to Ani to live rest of his life
		employer = sea_shaddadid_03
	}
	1175.1.1 = { #speculative post 1155
		death = yes
	}
}
sea_shaddadid_03 = {
	#1231412 
 	name = "Fezl" #Fadl
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521
 
  	# History
    	1112.1.1 = {
		birth = yes
	}
   	1161.1.1 = { # 1161 - end of his rule and chaotic swamp of Ani until 1164
   		trait = gallivanter
	}
	1168.1.1 = { #speculative post 1161
		death = yes
	}
}
sea_shaddadid_04 = {
	#1231413 
 	name = "Sahensah"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521
 
  	# History
    	1114.1.1 = {
		birth = yes
	}
      	1174.1.1 = { # 1174 - end of rule, died later in Ayyubid lands
       		trait = gallivanter
		employer = 226000
	}
	1180.1.1 = { #speculative post 1174
		death = yes
	}
}
sea_shaddadid_05 = {
	# Last Shaddadid of Ani - only known from pigraphic data
 	name = "Sultan"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = sea_shaddadid_04 # can't find anything about family so for it to mkae sense I guess
 
  	# History
    	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = { #for ease of bookmarks
		death = yes
	}
}

# Rawaddids
sea_rawwadid_01 = {
	# was sent as hostage to Khorasan when his father submited to Tughril Seljuk
 	name = "MenU_C_ihr"  # Abu'l-Hayja Manuchihr
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	trait = ambitious  # mentioned to have big aspirations
	father = 159153
 
  	# History
	1041.1.1 = {
		birth = yes
	}
	# 1054 - sent as hostage to Khorasan
	1066.1.1 = {  # to represent fact he lived his life in Khorasan
		employer = 3040
	}
	1094.1.1 = {
		death = yes
	}
}

# Kurdish Warlords of 9-10th century
sea_al-kurdi_0 = {
	# father of Daysam al-Kurdi
	name = "Ibrahim"
	dynasty = sea_al-kurdi
	religion = "ashari"
	culture = "kurdish"

  	# History
    880.1.1 = {
		birth = yes
	}
    910.1.1 = {
		add_spouse = sea_al-kurdi_0_wife
	}
	940.1.1 = {
		death = yes
	}
}
sea_al-kurdi_0_wife = {
	# unnamed mother of Daysam al-Kurdi
	name = "RU_ken"
	female = yes
	religion = "ashari"
	culture = "kurdish"

  	# History
    890.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
sea_al-kurdi_1 = {
	# Kurdish commander who rose to power and ruled over Adharbayjan and struggled against Sallarids over the control for it
	name = "Daysam"
	dynasty = sea_al-kurdi
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	learning = 6
	religion = "ashari"
	culture = "kurdish"
	trait = ambitious
	trait = education_martial_2
	father = sea_al-kurdi_0
	mother = sea_al-kurdi_0_wife

  	# History
    912.1.1 = {
		birth = yes
	}
	957.1.1 = {
		trait = "blind"
		death = { death_reason = death_murder }
	}
}
