
qangli001 = {
	name = "Arbuz"
	religion = "tengri_pagan"
	culture = "qangli"
	909.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
qangli002 = {
	name = "EldeC_yuk"
	religion = "tengri_pagan"
	culture = "qangli"
	903.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
qangli003 = {
	name = "Aytegin"
	religion = "tengri_pagan"
	culture = "qangli"
	1154.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}
qangli004 = {
	name = "Kadyr-Buke"
	religion = "tengri_pagan"
	culture = "qangli"
	1153.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}