### new Tami
pallava001 = {
	name = "Nripathunga"
	dynasty = 1043007
	religion = "shaivism"
	culture = "tamil"
	father = 175070
	mother = rashtrakuta001

	852.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

### new Kannadda
rashtrakuta001 = {
	name = "Sankha"
	female = yes
	dynasty = 1043003 # Supposedly Ratta
	religion = "digambara"
	culture = "kannada"
	father = 175030
	mother = rashtrakuta003

	834.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 175070
	}
	894.1.1 = {
		death = yes
	}

}
rashtrakuta002 = {
	name = "Revakanimmadi"
	female = yes
	dynasty = 1043003
	religion = "digambara"
	culture = "kannada"
	father = 175030
	mother = rashtrakuta003

	820.1.1 = {
		birth = yes
	}
	840.1.1 = {
		add_spouse = 74692
	}
	880.1.1 = {
		death = yes
	}
}

rashtrakuta003 = {
	name = "Asagavve"
	female = yes
	religion = "digambara"
	culture = "kannada"

	805.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}


## 936 ASDAC
261119 = {
	name = "Sharva"
	#dynasty = 1062550
	religion = "digambara"
	culture = "kannada"

	900.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
