
aslian001 = {
    name = "Kiri"
    culture = andaman
    religion = bilikuism
    824.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
aslian002 = {
    name = "Pich" # Aslian fictional character
    culture = andaman
    religion = bilikuism
    824.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
aslian009 = {
    name = "Darmasiksa"
    culture = andaman
    religion = bilikuism

    882.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
aslian010 = {
    name = "Jaka"
    culture = andaman
    religion = bilikuism

    895.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
# AKA Shamhap
aslian013 = {
    name = "Poeu"
    culture = andaman
    religion = bilikuism

    1152.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}
aslian014 = {
    name = "Puthyrith"
    culture = andaman
    religion = bilikuism

    1148.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}


# Nicobarese
aslian003 = {
    name = "Sokun"
    culture = nicobar
    religion = bilikuism
    824.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
aslian011 = {
    name = "Sarwaniwariwirya"
    culture = nicobar
    religion = bilikuism

    909.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
aslian012 = {
    name = "Attatha"
    culture = nicobar
    religion = bilikuism

    1155.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}
