#############CybrxPamir

badakhshanids_1 = {
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	986.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

badakhshanids_2 = {
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	learning=6
	trait = education_learning_3
	trait = calm
	trait = gregarious
	trait = diligent
	trait = shrewd
	disallow_random_traits = yes
	father = badakhshanids_1
	1011.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		effect = {
			set_relation_friend = {
				target = character:persian_scholars_3
				reason = RICE_friend_reason_placeholder
			}
		}
	}
	1077.1.1 = {
		death = yes
	}
}

badakhshanids_3 = {
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	father = badakhshanids_2
	1033.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

#### ASDAC
kumidji_1 = {
	name = "Farzad"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	878.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
kumidji_2 = {
	name = "Barak"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	father = kumidji_1
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
kumidji_3 = {
	name = "Kushan"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	father = kumidji_2
	928.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
