tatus_son = {
	name = "Rodman"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = 20641

	1070.1.1 = {
		birth = yes
	}
	1140.1.2 = {
		death = yes
	}
}
teber_father = {
	name = "Timur"
	dynasty = 100542
	religion = tengri_pagan
	culture = cuman
	father = tatus_son

	1111.1.1 = {
		birth = yes
	}
	1176.1.2 = {
		death = yes
	}
}
tatus_son_2 = {
	name = "Ildey"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = 20641

	1068.1.1 = {
		birth = yes
	}
	1139.1.2 = {
		death = yes
	}
}
ildey_son = {
	name = "Kildar"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = tatus_son_2

	1100.1.1 = {
		birth = yes
	}
	1167.1.2 = {
		death = yes
	}
}
hatun_pecheneg = { #fictional
	name = "Khatun"
	dynasty = 100514 # Machabeli
	female = yes
	religion = maturidi
	culture = pecheneg
	father = machabeli_4

	1150.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		add_spouse = becene_beg_pecheneg
	}
	1178.1.2 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

becene_beg_pecheneg = { #https://belleten.gov.tr/tam-metin/2477/tur
	name = "Nuhbe_Becene"
	dynasty_house = house_pecenekoglu
	religion = maturidi
	culture = pecheneg
	trait = education_martial_3
	trait = zealous  #converted to Islam and took a laqab
	trait = eccentric  #migrated to anatolia
	trait = diligent  #carved land
	trait = adventurer
	trait = loyal  #landed by sultan
	trait = physique_good_1  #ghazi
	father = ildey_son

	1130.1.1 = {
		birth = yes
		give_nickname = ROA_nick_shuja_al_din
	}
	1200.1.2 = {
		death = yes
	}
}
kizil_beg_pecheneg = { #https://belleten.gov.tr/tam-metin/2477/tur
	name = "Ki_zi_l_Beg"
	dynasty_house = house_pecenekoglu
	stewardship = 8
	religion = maturidi
	culture = turkmen
	trait = pensive
	trait = zealous #built mosques
	trait = diligent #built many, many bridges
	trait = generous #built things that helped locals
	trait = loyal #built all of it for the sultan
	trait = intellect_good_1
	father = becene_beg_pecheneg
	mother = hatun_pecheneg

	1175.1.1 = {
		birth = yes
		give_nickname = nick_sayf_al_din
		set_focus = education_stewardship
	}
	1195.1.1 = {
		trait = education_stewardship_4
	}
	1255.1.2 = {
		death = yes
	}
}

tamish_1 = {
	name = "Tamish"
	religion = orthodox
	culture = pecheneg
	trait = humble
	trait = fickle
	trait = lazy
	trait = disloyal
	trait = nomadic_philosophy
	trait = pro_roman
	trait = education_martial_3

	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		effect = {
			set_landless_government_effect = yes
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = character:tamish_1.location
				origin = character:tamish_1.location
			}
		}
	}
	1090.1.2 = {
		death = yes
	}
}

roa_pecheneg01 = {
	name = "Bula"
	religion = tengri_pagan
	culture = pecheneg
	897.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

roa_pecheneg02 = {
	name = "Balgor"
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180237
	875.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

roa_pecheneg03 = {
	name = "Kaydum"
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = roa_pecheneg02
	895.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
