# Historical Alans
durgulel_constantine = {
	name = "Konstantin"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 20662

	1050.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
durgulel_orosmik = {
	name = "Orosmik"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = durgulel_constantine

	1080.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
41594_daughter = {
	name = "Satinik"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 41594
	female = yes

	1080.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		add_spouse = 9959
	}
	1135.1.1 = {
		death = yes
	}
}


### Marshan dynasty ###
alan_marshan_1  = {
	name = "asT_ana"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = fictional_daughter_of_70472

	827.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

alan_marshan_1_bridge  = {
	name = "Abyraeg"
	dynasty_house = house_marshanenqul
	religion = apsuara
	culture = abkhaz
	father = alan_marshan_1

	848.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

alan_marshan_2  = {
	name = "Athom"
	dynasty_house = house_marshanenqul
	religion = apsuara
	culture = abkhaz
	father = alan_marshan_1_bridge

	864.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = alan_pagan
		culture = alan
	}
	912.1.1 = {
		death = yes
	}
}

alan_marshan_2_alternative  = {
	name = "Chelakhsartag"
	dynasty_house = house_marshanenqul
	religion = apsuara
	culture = abkhaz
	father = alan_marshan_1_bridge

	865.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = alan_pagan
		culture = alan
	}
	918.1.1 = {
		death = yes
	}
}

alan_marshan_3  = {
	name = "E_mbalan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_2_alternative

	901.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

alan_marshan_4  = {
	name = "Kuddana"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_3

	935.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

alan_marshan_4_alternative  = {
	name = "Atsamaz"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_3

	935.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

alan_marshan_5  = {
	name = "Safrak"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

alan_marshan_6  = {
	name = "Istor"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1062.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

alan_marshan_6_alternative  = {
	name = "Soslan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1063.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

alan_marshan_7  = {
	name = "Sangipan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_6_alternative

	1099.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

alan_marshan_7_2  = {
	name = "Durgulel"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_6_alternative

	1105.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

alan_marshan_7_3  = {
	name = "Savkudz"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_6_alternative

	1100.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

alan_marshan_8  = {
	name = "BE_qE_tar"
	dynasty_house = house_marshanenqul
	religion = mtielta
	culture = alan
	father = alan_marshan_7

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

alan_marshan_8_alternative  = {
	name = "Itaz"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_7

	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


# Digoria
digoria_generic_1 = {
	name = "Abyraeg"
	dynasty = digor_dynasty
	religion = alan_pagan
	culture = alan
	trait = zealous

	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

# Zhulat
zhulat_generic_1 = {
	name = "Atsamaz"
	dynasty = zhulat_dynasty
	religion = "mtielta"
	culture = alan
	father = zhulat_nakh7
	mother = zhulat_wife

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

# Darialani
darialani_generic_1 = {
	name = "Guram"
	dynasty = iron_dynasty
	religion = alan_pagan
	culture = alan
	trait = zealous

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

# Early Alans
602164 = {
	name = "Anausi"
	dynasty = 100603
	culture = "sarmatian_roa"
	religion = scythian_pagan
	20.1.1 = {
		birth = yes
	}
	80.1.1 = {
		death = yes
	}
}
602165 = {
	name = "Datian"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	80.1.1 = {
		birth = yes
	}
	160.1.1 = {
		death = yes
	}
}
602165_brother = {
	name = "Barakadr"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	79.1.1 = {
		birth = yes
	}
	151.1.1 = {
		death = yes
	}
}
602165_brother2 = {
	name = "Bazuk"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	62.1.1 = {
		birth = yes
	}
	130.1.1 = {
		death = yes
	}
}
602165_brother3 = {
	name = "Ambazuk"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	64.1.1 = {
		birth = yes
	}
	134.1.1 = {
		death = yes
	}
}
susag_don_leader = {
	name = "Susag"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602165_brother3
	110.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
602166 = {
	name = "Kizo"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602165
	110.1.1 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}
602167 = {
	name = "Perosh"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602166
	160.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}
602168 = {
	name = "Ashkadar"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602167
	230.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}
602168_brother = {
	name = "Sar"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602167

	240.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}
602169 = {
	name = "Kandak"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602168

	270.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}
602170 = {
	name = "Beler"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	330.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
602170_brother1 = {
	name = "Alatey"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	340.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
602170_brother2 = {
	name = "Safrak"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	350.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
602171 = {
	name = "Boz-Uruz"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602170

	360.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
602172 = {
	name = BE_qE_tar
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602171

	390.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
602173 = {
	name = "Barlah"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602172

	460.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

# placeholders
sea_aelbegatae_01 = {
	name = "Hasqar"
	dynasty = 1029058
	religion = "mtielta"
	culture = "alan"
	father = 183228
	mother = 183244

	872.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

sea_magkaetae_01 = {
	name = "Safrak"
	dynasty = 1029070
	religion = "alan_pagan"
	culture = "alan"
	father = 183240
	mother = 183240_wife

	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

183245_wife = {
	name = "Vedokha"
	female = yes
	religion = "alan_pagan"
	culture = "alan"

	809.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
