tangut0091 = {
	name = "Sijing"
	dynasty_house = house_Tuoba_Li
	religion = "zhengyi"
	culture = "tangut"
	father = 206629
	mother=206732
	840.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

tangut0092 = {
	name = "Renyu"
	dynasty_house = house_Tuoba_Li
	religion = "zhengyi"
	culture = "tangut"
	father = 206631
	867.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

tangutv001 = {
	name = "Yixinning"
	religion = "vajrayana"
	culture = "tangut"
	1048.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tangutv002 = {
	name = "Zuli"
	religion = "vajrayana"
	culture = "tangut"
	1034.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tangutv003 = {
	name = "Zhongyuan"
	religion = "vajrayana"
	culture = "tangut"
	1047.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tangutv004 = {
	name = "Suogu"
	religion = "vajrayana"
	culture = "tangut"
	1044.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tangutv005 = {
	name = "Shulu"
	religion = "vajrayana"
	culture = "tangut"
	1158.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
tangutv006 = {
	name = "Zhonggong"
	religion = "vajrayana"
	culture = "tangut"
	1139.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
tangutv007 = {
	name = "Di"
	religion = "vajrayana"
	culture = "tangut"
	1143.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
tangutv008 = {
	name = "Changqing"
	religion = "vajrayana"
	culture = "tangut"
	1137.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}

tangut0100 = {
	name = "Xi"
	religion = "melieism"
	culture = "tangut"
	904.1.1 = { birth = yes }
	936.1.1 = {
		set_primary_title_to = title:c_wuluhai
	}
	1000.1.1 = { death = yes }
}

tangut0101 = {
	name = "Luzhi"
	religion = "zhengyi"
	culture = "han"
	1033.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

qinzhou001 = {
	name = "Weimei"
	religion = "melieism"
	culture = "tangut"
	1032.1.1 = { birth = yes }
	1096.1.1 = { death = yes}
}
