
barqut001 = {
	name = "Mulan"
	religion = eastern_tengri
	culture = barqut

	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
barqut002 = {
	name = "Belikto"
	religion = eastern_tengri
	culture = barqut

	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

barqut003 = {
	name = "Bolot"
	religion = eastern_tengri
	culture = barqut

	888.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
barqut004 = {
	name = "Belikto"
	religion = eastern_tengri
	culture = barqut

	1022.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
barqut005 = {
	name = "Tsydyp"
	religion = eastern_tengri
	culture = barqut

	1149.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
barqut006 = {
	name = "Boroghson"
	religion = eastern_tengri
	culture = barqut

	912.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
barqut007 = {
	name = "Bek"
	religion = eastern_tengri
	culture = barqut

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
barqut008 = {
	name = "Khishig"
	religion = eastern_tengri
	culture = barqut

	1137.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}