### Paulicians of Tephrike
sea_paulician_0 = {
	name = "Michael" #fictional to ensure familial bonds
	dynasty = sea_tephrikios
	religion = "paulician"
	culture = "cappadocian"

	770.1.1 = {
		birth = yes
	}
	826.1.1 = {
		death = yes
	}
}
sea_paulician_1 = {
	name = "Karbeas"
	dynasty = sea_tephrikios
	religion = "paulician"
	culture = "cappadocian"
	trait = arrogant  #said to be a glory-hound, might be slander
	trait = education_martial_2  #military background
	father = sea_paulician_0

	805.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
sea_paulician_2 = {
	name = "Demetrios"
	dynasty = sea_tephrikios
	religion = "paulician"
	culture = "cappadocian"
	father = sea_paulician_0

	802.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
sea_paulician_3 = {
	name = "Chrysocheir"
	dynasty = sea_tephrikios
	religion = "paulician"
	culture = "cappadocian"
	trait = stubborn  #rejected peace offers in 870
	trait = education_martial_2  #military background
	father = sea_paulician_2

	836.1.1 = {
		birth = yes
	}
	862.1.1 = {
		add_spouse = sea_paulician_5
	}
	865.1.1 = {
		effect = {
			add_gold = 50
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				location = root.capital_province
				origin = root.capital_province
				inheritable = no
			}
		}
	}
	872.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_paulician_4 = {
	name = "Maria"
	dynasty = sea_tephrikios
	female = yes
	religion = "paulician"
	culture = "cappadocian"
	father = sea_paulician_2

	838.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
sea_paulician_5 = {
	name = "Agne"
	dynasty = sea_tephrikios
	female = yes
	religion = "paulician"
	culture = "cappadocian"
	father = sea_paulician_1

	840.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = { death_reason = death_siege }
	}
}
sea_paulician_6 = {
	name = "Leon" #placeholder
	religion = "paulician"
	culture = "cappadocian"

	842.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = { death_reason = death_siege }
	}
}
sea_paulician_7 = {
	name = "Maria"
	dynasty = sea_tephrikios
	female = yes
	religion = "paulician"
	culture = "cappadocian"
	father = sea_paulician_3
	mother = sea_paulician_5

	863.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

### Theme of Iberia
niketas_of_pisidia = {
	name = "Niketas"
	dynasty = sea_pisidias
	religion = "orthodox"
	culture = "greek"
	stewardship = 7

	975.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		trait = eunuch_1
	}
	1045.1.1 = {
		death = yes
	}
}


### fictional Greek placeholders
sea_byzantine_vaspurakan_placeholder = {
	name = "Theodosios"
	dynasty = sea_koloneias_placeholder
	religion = "orthodox"
	culture = "greek"
	stewardship = 8

	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

bata_greek_01 = {
	name = "Markos"
	religion = "orthodox"
	culture = "greek"
	stewardship = 6

	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
bata_greek_02 = {
	name = "Gerasimos"
	religion = "orthodox"
	culture = "greek"
	stewardship = 5

	896.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
bata_greek_03 = {
	name = "Anthemios"
	religion = "orthodox"
	culture = "greek"
	stewardship = 8

	1014.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

nicosia_greek_01 = {
	name = "Polykarpos"
	religion = "orthodox"
	culture = "greek"
	martial = 6

	824.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
nicosia_greek_02 = {
	name = "Theodotos"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"

	861.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
nicosia_greek_03 = {
	name = "Kosmas"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_02

	893.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
nicosia_greek_04 = {
	name = "Zenon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_03

	930.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
nicosia_greek_05 = {
	name = "Bartholomaios"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_04

	963.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
nicosia_greek_06 = {
	name = "Zenon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_05

	1010.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
nicosia_greek_07 = {
	name = "Leon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_06

	1044.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

tuapse_greek_01 = {
	name = "Alexios"
	religion = "orthodox"
	culture = "greek"

	822.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
tuapse_greek_02 = {
	name = "Ioseph"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"

	860.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
tuapse_greek_03 = {
	name = "Kaisarios"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = tuapse_greek_02

	891.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
tuapse_greek_04 = {
	name = "Demetrios"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = tuapse_greek_03

	931.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
tuapse_greek_05 = {
	name = "Zenobios"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = tuapse_greek_04

	964.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
tuapse_greek_06 = {
	name = "Apollonios"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = tuapse_greek_05

	1009.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
tuapse_greek_07 = {
	name = "Theophanes"
	dynasty = tuapse_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = tuapse_greek_06

	1040.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

