
# 860

kurykan001 = {
	name = "Gzi"
	culture = kurykan
	faith = ulganism

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan002 = {
	name = "Kozel"
	culture = kurykan
	faith = ulganism

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan003 = {
	name = "Bachman"
	culture = kurykan
	faith = ulganism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan004 = {
	name = "SirC_an"
	culture = kurykan
	faith = ulganism

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan005 = {
	name = "Sokal"
	culture = kurykan
	faith = ulganism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

kurykan006 = {
	name = "BorC_"
	culture = kurykan
	faith = ulganism

	912.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kurykan007 = {
	name = "EldeC_yuk"
	culture = kurykan
	faith = ulganism

	1027.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kurykan008 = {
	name = "Atrak"
	culture = kurykan
	faith = ulganism

	1134.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
kurykan009 = {
	name = "Kobyak"
	culture = kurykan
	faith = ulganism

	895.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kurykan010 = {
	name = "Kutan"
	culture = kurykan
	faith = ulganism

	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kurykan011 = {
	name = "Semetei"
	culture = kurykan
	faith = ulganism

	1126.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
kurykan012 = {
	name = "TO_rtogul"
	culture = kurykan
	faith = ulganism

	891.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kurykan013 = {
	name = "Togli"
	culture = kurykan
	faith = ulganism

	1033.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kurykan014 = {
	name = "Jyrgal"
	culture = kurykan
	faith = ulganism

	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
kurykan015 = {
	name = "Asep"
	culture = kurykan
	faith = ulganism

	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kurykan016 = {
	name = "Itlar"
	culture = kurykan
	faith = ulganism

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kurykan017 = {
	name = "Barsbeg"
	culture = kurykan
	faith = ulganism

	1139.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
kurykan018 = {
	name = "Ituke"
	culture = kurykan
	faith = ulganism

	904.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kurykan019 = {
	name = "Gzi"
	culture = kurykan
	faith = ulganism

	1049.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kurykan020 = {
	name = "Kokotoy"
	culture = kurykan
	faith = ulganism

	1160.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
