#----------------------- Anchabadze --------------------------------#
41582 = {
	name = "Gurandukht"
	dynasty_house = house_achba
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = 70465

	946.1.1 = {
		birth = "946.1.1"
		effect = {
			learn_language = language_georgian
		}
	}
	1001.1.1 = {
		death = "1001.1.1"
	}
}

70465 = {
	name = "Lawan" #Lawan III
	#AKA: Leon III of Abkhazia
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"
	trait = zealous
	trait = lustful
	trait = education_martial_1
	father = 70468

	910.1.1 = {
		birth = "910.1.1"
		effect = {
			learn_language = language_georgian
		}
	}
	969.1.1 = {
		death = "969.1.1"
	}
}

70466 = {
	name = "Dirmit"
	dynasty_house = house_achba
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "georgian_orthodox"
	culture = "abkhaz"
	trait = just
	trait = craven
	trait = education_stewardship_2
	father = 70465

	933.1.1 = {
		birth = "933.1.1"
		effect = {
			learn_language = language_georgian

		}
	}
	976.1.1 = {
		death = "976.1.1"
	}
}

70467 = {
	name = "Feodosi"
	dynasty_house = house_achba
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"
	trait = deceitful
	trait = zealous
	trait = education_martial_2
	father = 70465

	934.1.1 = {
		birth = "934.1.1"
		effect = {

			learn_language = language_georgian
		}
	}
	978.1.1 = {
		death = "978.1.1"
	}
}

70468 = {
	name = "Garg" #Garg II
	#AKA: George II of Abkhazia
	dynasty_house = house_achba
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "georgian_orthodox"
	culture = "abkhaz"
	trait = humble
	trait = education_diplomacy_2
	father = 70469

	trait = pro_armenian

	888.1.1 = {
		birth = "888.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	960.1.1 = {
		death = "960.1.1"
	}
}

70469 = {
	name = "Konstantin"
	dynasty_house = house_achba
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "abkhaz"
	trait = arrogant
	trait = ambitious
	trait = education_martial_3
	father = 70470

	854.1.1 = {
		birth = "854.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	888.1.1 = {
		religion = "georgian_orthodox"
	}
	923.1.1 = {
		death = "923.1.1"
	}
}

70470 = {
	name = "Bagrat"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "abkhaz"
	trait = craven
	trait = lazy
	trait = education_intrigue_2
	father = 70471

	830.1.1 = {
		birth = "830.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	888.1.1 = {
		religion = "georgian_orthodox"
		add_spouse = sea_bagrationi_klarjeti_25
	}
	899.1.1 = {
		death = "899.1.1"
	}
}

70471 = {
	name = "Dirmit" #Dirmit II
	#AKA: Demetrius II
	dynasty_house = house_achba
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = "orthodox"
	culture = "abkhaz"
	trait = scholar
	trait = education_diplomacy_3
	father = 70472

	trait = pro_armenian

	805.1.1 = {
		birth = "805.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

70472 = {
	name = "Lawan" #Lawan II
	#AKA: Leon II of Abkhazia
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "iconoclast"
	culture = "abkhaz"
	trait = lustful
	trait = beauty_good_1
	trait = education_martial_2
	father = 160031
	mother = 145999

	750.1.1 = {
		birth = "750.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	786.1.1 = {
		religion = "orthodox"
	}
	812.1.1 = {
		death = "812.1.1"
	}
}

70473 = {
	name = "Feodosi"
	dynasty_house = house_achba
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "iconoclast"
	culture = "abkhaz"
	trait = ambitious
	trait = arrogant
	trait = education_intrigue_1
	father = 70472

	768.1.1 = {
		birth = "768.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	786.1.1 = {
		religion = "orthodox"
	}
	838.1.1 = {
		death = "838.1.1"
	}
}

70474 = {
	# needs revamp - should be Svan and of different dynasty
	name = "Yowan"
	dynasty_house = house_achba
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "abkhaz"
	trait = arbitrary
	trait = deceitful
	trait = education_martial_4
	father = 70476  # needs to be changed

	832.1.1 = {
		birth = "832.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}

70475 = {
	# needs revamp - should be Svan and of different dynasty
	name = "Adarnase"
	dynasty_house = house_achba
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "abkhaz" #svan
	trait = arrogant
	trait = brave
	trait = education_martial_2
	father = 70474

	857.1.1 = {
		birth = "857.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	888.1.1 = {
		death = "888.1.1"
	}
}

70476 = {
	name = "Garg" #Garg I
	#AKA: George I of Abkhazia
	dynasty_house = house_achba
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "abkhaz"
	trait = intellect_good_1
	trait = paranoid
	trait = education_stewardship_2
	father = 70472

	trait = pro_armenian

	807.1.1 = {
		birth = "807.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	878.1.1 = {
		# should die childless
		death = "878.1.1"
	}
}

160021 = {
	name = "Anos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	460.1.1 = {
		birth = "460.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

160022 = {
	name = "Ghozar"
	dynasty_house = house_achba #Согласно самой распространённой теории происходит от абазгской царской династии Аносидов. В его названии отражено слово «Леон» — имя нескольких правителей Абхазского царства. Однородцы абхазских княжеских родов Ачба, Чаабалырхуа, Шат-Ипа и Чхотуа, грузинских — Мачабели (первого, пресекшегося дома), Чхеидзе и Абхази-Анчабадзе.
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160021

	490.1.1 = {
		birth = "490.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

160023 = {
	name = "Istvine"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160022

	510.1.1 = {
		birth = "510.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	580.1.1 = {
		death = "580.1.1"
	}
}

160024 = {
	name = "Phiniktios"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160023

	540.1.1 = {
		birth = "540.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

160025 = {
	name = "Barnuk"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160024

	570.1.1 = {
		birth = "570.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

160026 = {
	name = "Dirmit"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160025

	600.1.1 = {
		birth = "600.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

160027 = {
	name = "Feodosi"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160026

	630.1.1 = {
		birth = "630.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

160028 = {
	name = "Konstantin"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160027

	660.1.1 = {
		birth = "660.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	710.1.1 = {
		death = "710.1.1"
	}
}

160029 = {
	name = "Teodor"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160028

	680.1.1 = {
		birth = "680.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

160030 = {
	name = "Konstantin"
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160029

	697.1.1 = {
		birth = "697.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		religion = "iconoclast"
	}
	745.1.1 = {
		death = "745.1.1"
	}
}

160031 = {
	name = "Lawan" #Lawan I
	#AKA: Leon I of Abkhazia
	dynasty_house = house_achba
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"
	father = 160030

	715.1.1 = {
		birth = "715.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		religion = "iconoclast"
	}
	749.1.1 = {
		add_spouse = 145999
	}
	767.1.1 = {
		death = "767.1.1"
	}
}

1234364 = {
	name = "Tinine"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = abkhaz
	father = 70471
	831.1.1 = {
		birth = yes
		effect = {
			learn_language = language_georgian
		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	879.1.1 = {
		# should be executed by Yowan in 871 but that requires revamp of the dates
		death = yes
	}
}
1234365 = {
	name = "Bagrat"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70469
	892.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
1234366 = {
	name = "Konstantin"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70468
	905.1.1 = {
		birth = yes
	}
	#Castrated and blind by his father after he rebelled against him
	926.9.1 = {
		trait = "eunuch_1"
		trait = "blind"
	}
	945.1.1 = {
		death = yes
	}
}
1234366M = {
	name = "Bagrat"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70468
	936.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
1234366M2 = {
	name = "Phebdatos"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M
	967.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}
1234366M3 = {
	name = "Dirmit"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M2
	988.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
1234366M4 = {
	name = "Dirmit"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M3
	1005.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
1234366M5 = {
	name = "Giorgi"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M4
	1023.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
1234366M6 = {
	name = "Konstantin"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M5
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
1234366M7 = {
	name = "Bagrat"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M6
	1066.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
1234366M8 = {
	name = "Bagrat"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M7
	1082.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1234366M9 = {
	name = "Konstantin"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M8
	1100.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
1234366M10 = {
	name = "Phebdatos"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = georgian
	father = 1234366M9
	1124.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
1234366M11 = {
	name = "Demetrius"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = georgian
	father = 1234366M10
	1158.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

fictional_daughter_of_70472 = {
	name = "Mariami"
	dynasty_house = house_achba
	father = 70472
	religion = "orthodox"
	female = yes
	culture = "abkhaz"

	790.1.1 = {
		birth = yes
		effect = {
			learn_language = language_georgian
		}
	}
	860.1.1 = {
		death = yes
	}
}

sea_achba_01 = {
	# unnamed daughter of Dirmit/Demetrius II of Abkhazia ; married to Adarnase of Klarjeti
	name = "Baia"
	female = yes
	dynasty_house = house_achba
	religion = "orthodox"
	culture = abkhaz
	father = 70471

	820.1.1 = {
		birth = yes
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	890.1.1 = {
		death = yes
	}
}
sea_achba_02 = {
	# sister of king Garg II ; married to Ashot the Swift
	name = "Mariami"
	female = yes
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70469

	894.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
sea_achba_03 = {
	# unnamed daughter of Garg/George II ; married into Aremaveli dynasty of Kakheti
	name = "DZ_E_kH_W_E_tH_"
	female = yes
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70468

	915.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
sea_achba_04 = {
	# unnamed daughter of Lawan/Leon III ; married into Aremaveli dynasty of Kakheti
	name = "Shorena"
	female = yes
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70465

	938.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}

filler_achba_1 = { #non-king achba
	name = "badG_W_ala"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = asha4

	# History
	572.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}
filler_achba_2 = { #non-king achba
	name = "atH_atH_a"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_1

	# History
	622.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
filler_achba_3 = { #non-king achba
	name = "Z_J_abaG_J_"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_2

	# History
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
filler_achba_4 = { #non-king achba
	name = "lamkH_aC_"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_3

	# History
	720.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
filler_achba_5 = { #non-king achba
	name = "laS_a"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_4

	# History
	770.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
filler_achba_6 = { #non-king achba
	name = "bazala"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_5

	# History
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
filler_achba_7 = { #non-king achba
	name = "S_W_arax"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_6

	# History
	866.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
filler_achba_8 = { #non-king achba
	name = "myW_anE_qH_W_a"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_7

	# History
	915.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
filler_achba_8_s = { #non-king achba
	name = "Q_ada"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_7

	# History
	920.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
filler_achba_9 = { #non-king achba
	name = "nacH_kH_W_E_r"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_8

	# History
	955.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
filler_achba_10 = { #non-king achba
	name = "HaDJ_J_gW_EgW_"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_9

	# History
	1005.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
filler_achba_10_s = { #non-king achba
	name = "kJ_aT_W_an"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_10

	# History
	1045.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
filler_achba_11 = { #non-king achba
	name = "HaDJ_J_gW_EgW_"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_9

	# History
	995.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
filler_achba_12 = { #non-king achba
	name = "kH_aC_H_J_E_C_J_"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_11

	# History
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
filler_achba_13 = { #non-king achba
	name = "axra"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_12

	# History
	1066.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
filler_achba_14 = { #non-king achba
	name = "nacH_kH_W_E_r"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_13

	# History
	1110.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
filler_achba_15 = { #non-king achba
	name = "mS_WagW_"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_14

	# History
	1150.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
filler_achba_16 = { #non-king achba
	name = "resmag"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_14

	# History
	1155.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
filler_achba_17 = { #non-king achba
	name = "kJ_aT_W_an"
	dynasty_house = house_achba
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = filler_achba_15

	# History
	1175.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
#------------------------------------------------------------------------------------------------#

## Chaabal House ##
chaaba_1 = {
	name = "Mgudzyrkhua"
	dynasty_house = house_achba
	religion = "orthodox"
	culture = "abkhaz"
	father = filler_achba_4

	755.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
chaaba_2 = {
	name = "xJ_mwE_r"
	dynasty_house = house_achbahill
	religion = "orthodox"
	culture = "abkhaz"
	father = chaaba_1

	795.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
chaaba_3 = {
	name = "baC_H_J_E_na"
	dynasty_house = house_achbahill
	religion = "orthodox"
	culture = "abkhaz"
	father = chaaba_2

	trait = pro_armenian

	840.1.1 = {
		birth = yes
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	900.1.1 = {
		death = yes
	}
}
chaaba_4 = {
	name = "gW_adana"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_3

	890.1.1 = {
		birth = yes
	}

	970.1.1 = {
		death = yes
	}
}
chaaba_5 = {
	name = "C_H_J_E_nC_H_J_a"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_4

	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
chaaba_6 = {
	name = "DJ_J_gW_E_gW_"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_5

	995.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}
chaaba_7 = {
	name = "kH_W_E_brE_"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_6

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
chaaba_7_bro = {
	name = "alaP_S_DZ_a"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_6

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
chaaba_8 = {
	name = "kH_an"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_7

	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
chaaba_9 = {
	name = "kH_W_E_brE_C_"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_8

	1120.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
chaaba_10 = {
	name = "saqH_W_"
	dynasty_house = house_achbahill
	religion = "georgian_orthodox"
	culture = "abkhaz"
	father = chaaba_9

	1150.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}


## Lau House ##
lau_founder = {
	name = "Loo"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = 160021

	505.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
lau_1 = {
	name = "gW_aZ_w"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_founder

	545.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}
lau_2 = {
	name = "DZ_aDZ_E_kH_W_E_r"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_1

	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
lau_3 = {
	name = "xW_E_C_H_J_E_na"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_2

	630.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
lau_4 = {
	name = "xacH_akH_W_E_r"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_3

	650.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
lau_5 = {
	name = "fardawE_s"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_4

	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
lau_6 = {
	name = "Nart"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_5

	745.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
lau_7 = {
	name = "DJ_E_r"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_6

	790.1.1 = {
		birth = yes
	}
	853.1.1 = {
		death = yes
	}
}
lau_8 = {
	name = "abzagW_"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_7

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

lau_8_sister = {
	name = "almasxan"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_7
	female = yes

	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
lau_9 = {
	name = "bazala"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_8

	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
lau_10 = {
	name = "C__gW_E_na"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_9

	920.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
lau_11 = {
	name = "asT_an"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_10

	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
lau_12 = {
	name = "gwE_DZ_ba"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_11

	1010.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
lau_13 = {
	name = "atH_atH_a"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_12

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
lau_14 = {
	name = "S_J_amxnE_qH_W_a"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abkhaz"
	father = lau_13

	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
lau_15 = {
	name = "maDJ_J_gW_E_gW_"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abasgi"
	father = lau_14

	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
lau_16 = {
	name = "nacH_kH_W_E_r"
	dynasty_house = house_lau
	religion = "apsuara"
	culture = "abasgi"
	father = lau_15

	1175.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}


## Marshan Dynasty ##
abkhaz_marshan_0  = {
	name = "Marschan"
	religion = apsuara
	culture = abkhaz
	dynasty = marshan

	780.1.1 = {
		birth = yes
	}
	826.1.1 = {
		add_spouse = fictional_daughter_of_70472
	}
	845.1.1 = {
		death = yes
	}
}
abkhaz_marshan_1  = {
	name = "DJ_J_gE_la"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = fictional_daughter_of_70472
	
	827.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
abkhaz_marshan_1_bridge  = {
	name = "alaP_S_DZ_a"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = abkhaz_marshan_1
	
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
abkhaz_marshan_2  = {
	name = "anzor"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_1_bridge
	
	865.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
abkhaz_marshan_2_alternative  = {
	name = "C_H_J_E_nC_H_J_a"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_1_bridge
	
	866.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
abkhaz_marshan_3  = {
	name = "adgW_aC_"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_2
	
	900.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4  = {
	name = "Z_J_abaG_J_"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_3
	
	934.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4_alternative  = {
	name = "kH_W_tH_E_na"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_3
	
	945.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4_alternative_son  = {
	name = "C_H_J_E_nC_H_J_a"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative
	
	990.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4_alternative_son_2  = {
	name = "nawrE_z"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son
	
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4_alternative_son_3  = {
	name = "xJ_E_rqH_W_E_bC_J_a"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_2
	
	1090.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
abazin_mother  = {
	name = "zalina"
	female = yes
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_2

	1092.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
abkhaz_marshan_4_alternative_son_4  = {
	name = "DJ_E_r"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_3

	1130.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
abkhaz_marshan_5  = {
	name = "kH_aC_"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4
	
	1029.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
abkhaz_marshan_6  = {
	name = "lagW_E_zT_ow"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_5
	
	1061.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
abkhaz_marshan_6_alternative  = {
	name = "adamej"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_5
	
	1064.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
abkhaz_marshan_7  = {
	name = "Z_J_abaG_J_"
	dynasty = marshan
	religion = circassian_christianity
	culture = abkhaz
	father = abkhaz_marshan_6
	
	1110.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
abkhaz_marshan_8  = {
	name = "mafa"
	dynasty = marshan
	religion = circassian_christianity
	culture = abkhaz
	father = abkhaz_marshan_7
	trait = brave
	trait = diligent
	trait = content

	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


## Rismagid Dynasty ##
abkhaz_rismag = {
	name = "Rismag"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"

	180.1.1 = {
		birth = yes
	}
	250.1.1 = {
		death = yes
	}
}
abkhaz_rismag_2 = {
	name = "Rismag-ipa"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag

	230.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
abkhaz_rismag_3 = {
	name = "Rigvadin"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_2

	275.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
abkhaz_rismag_4 = {
	name = "Skeparna"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_3

	348.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
sadz_abkhaz_0_wife = {
	name = "C_H_J_E_kH_W_"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"
	female = yes
	father = abkhaz_rismag_4

	372.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
abkhaz_rismag_5 = {
	name = "Opsit"
	dynasty = rismagid
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_3

	350.1.1 = {
		birth = yes
	}

	430.1.1 = {
		death = yes
	}
}


## Sadz Dynasty ##
sadz_abkhaz_0 = {
	name = "S_J_amxnE_qH_W_a"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"

	370.1.1 = {
		birth = yes
	}
	399.1.1 = {
		add_spouse = sadz_abkhaz_0_wife
	}
	420.1.1 = {
		death = yes
	}
}
sadz_abkhaz_1 = {#fictional dynasty representing sadz tribe of abkhazes
	name = "lamkH_aC_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_0
	mother = sadz_abkhaz_0_wife

	400.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}
sadz_abkhaz_2 = {
	name = "C_akH_W_a"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_1

	455.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
sadz_abkhaz_3 = {
	name = "DJ_J_gW_E_gW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_2

	510.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}
sadz_abkhaz_4 = {
	name = "gW_aZ_w"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_3

	565.1.1 = {
		birth = yes
	}
	632.1.1 = {
		death = yes
	}
}
sadz_abkhaz_5 = {
	name = "xW_E_xW_E_T_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_4

	620.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}
sadz_abkhaz_6 = {
	name = "azacH_W_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_5

	675.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
sadz_abkhaz_7 = {
	name = "maDJ_J_gW_E_gW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_6

	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
sadz_abkhaz_8 = {
	name = "soslan"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_7

	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
sadz_abkhaz_9 = {
	name = "savlaK_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_8

	835.1.1 = {
		birth = yes
	}
	863.1.1 = {
		add_spouse = lau_8_sister
	}
	900.1.1 = {
		death = yes
	}
}
sadz_abkhaz_10 = {
	name = "lacW_E_S_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_9
	mother = lau_8_sister

	864.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
sadz_abkhaz_11 = {
	name = "xW_E_C_H_J_E_na"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_10

	910.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
sadz_abkhaz_12 = {
	name = "Nart"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_11

	963.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
sadz_abkhaz_13 = {
	name = "adg_agW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_12

	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
sadz_abkhaz_14 = {
	name = "ardaS_J_E_l"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_13

	1060.1.1 = {
		birth = yes
	}

	1120.1.1 = {
		death = yes
	}
}
sadz_abkhaz_15 = {
	name = "batH_E_la"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_14

	1100.1.1 = {
		birth = yes
	}

	1169.1.1 = {
		death = yes
	}
}
sadz_abkhaz_16 = {
	name = "anzor"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_15

	1142.1.1 = {
		birth = yes
	}

	1210.1.1 = {
		death = yes
	}
}


## Shervash dynasty ##
shervash_1 = {
	#1234305
	name = "Dardan"
	dynasty = chachba
	religion = "georgian_orthodox"
	culture = abkhaz
	trait = "education_martial_2"
	father = 228069
	1178.1.1 = { #actually 1181, but taken a bit earlier for gameplay purposes
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}
shervash_2 = {
	#Shervash1
	name = "Sargis"
	dynasty = chachba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = shervash_1
	1209.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		death = yes
	}
}
shervash_3 = {
	#Shervash2
	name = "Giorgi"
	dynasty = chachba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = shervash_2
	1238.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
shervash_4 = {
	#Shervash3
	name = "Dardan"
	dynasty = chachba
	religion = "georgian_orthodox"
	culture = abkhaz
	father = shervash_3
	1260.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}


## Tsanba Dynasty ##
abkhaz_spadag = {
	name = "Spadag"
	dynasty = tsanba
	martial = 20
	religion = "apsuara"
	culture = "abkhaz"
	sexuality = heterosexual

	180.1.1 = {
		birth = yes
	}

	250.1.1 = {
		death = yes
	}
}
abkhaz_tsan = {
	name = "Tsan"
	dynasty = tsanba
	martial = 23
	religion = "apsuara"
	culture = "abkhaz"
	sexuality = heterosexual

	70.1.1 = {
		birth = yes
	}

	121.1.1 = {
		death = yes
	}
}


# Misc - ask Pat
abkhaz_misc_0 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade

	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}
abkhaz_misc_1 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade

	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}
abkhaz_misc_2 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade

	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}
abkhaz_misc_3 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade

	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}
abkhaz_misc_4 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade

	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

afrabasgi_1 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"

	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
