# Aghul ; Rutul
agul_generic_1 = {
	name = "Aghul-Beg" #Fictional
	religion = lezgic_pagan
	culture = aghul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
agul_generic_2 = {
	name = "Bahram" #Fictional
	religion = lezgic_pagan
	culture = aghul
	897.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
agul_generic_3 = {
	name = "Kisa" #Fictional
	religion = lezgic_pagan
	culture = aghul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
agul_generic_4 = {
	name = "Alqadar" #Fictional
	religion = lezgic_pagan
	culture = aghul
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

rutul_1 = {
	name = "Markhar" #Fictional
	religion = ashari
	culture = rutul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
rutul_2 = {
	name = "Magaram" #Fictional
	religion = ashari
	culture = rutul
	897.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
rutul_3 = {
	name = "Lifri" #Fictional
	religion = ashari
	culture = rutul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
rutul_4 = {
	name = "Igit" #Fictional
	religion = ashari
	culture = rutul
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


# Dargin-Kaitag ; Lak
shamkhal_lak_1 = {
	name = "Kalsyn" #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_lak_1
	799.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
shamkhal_lak_2 = {
	name = "Varis" #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_lak_2
	897.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
shamkhal_3 = {
	name = "Surkhay" #Fictional
	religion = ashari
	culture = kumyk
	dynasty = shamkhal_3
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
shamkhal_4 = {
	name = "Budai" #Fictional
	religion = ashari
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_3
	1071.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
shamkhal_5 = {
	name = "Chopan" #Fictional
	religion = ashari
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_4
	1102.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
shamkhal_6 = {
	name = "Eldar" #Fictional
	religion = ashari
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_5
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

garrar = {
	name = "Garrar"
	religion = lak_pagan
	culture = kaitag
	trait = brave
	trait = zealous
	trait = stubborn
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

kaitag_selifan = { #historical
	name = "Selifan"
	religion = ashari
	culture = kaitag
	dynasty = hayzak
	trait = zealous
	trait = brave
	trait = just
	899.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

shandan_1 = {
	#https://translated.turbopages.org/proxy_u/ru-en.tr.f42de187-67700f2f-27c1e344-74722d776562/https/ru.wikipedia.org/wiki/Шандан_(Дагестан)
	name = "Gumma"
	culture = "dargin"
	religion = lak_pagan
	dynasty = shandan_dynasty

	830.1.1 = { #fictional
		birth = yes
	}
	910.1.1 = { #fictional
		death = yes
	}
}
shandan_2 = {
	name = "Injalut"
	culture = "dargin"
	religion = lak_pagan
	dynasty = shandan_dynasty
	father = shandan_1

	860.1.1 = { #fictional
		birth = yes
	}
	930.1.1 = { #fictional
		death = yes
	}
}
shandan_3 = {
	name = "Hasban"
	culture = "dargin"
	religion = lak_pagan
	dynasty = shandan_dynasty
	father = shandan_2

	890.1.1 = { #fictional
		birth = yes
	}
	950.1.1 = { #fictional
		death = yes
	}
}

utsmiy_1 = {
	name = "Utsmi" #Fictional
	religion = ashari
	culture = kaitag
	dynasty = utsmi_roa
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

kazanpar = {
	name = "Kazanpar"
	religion = lak_pagan
	culture = kaitag
	trait = sadistic #"He was a cruel man"
	trait = greedy #"He owned a lot of land and wealth."
	trait = zealous #"...And it is quite possible that he died in the fight against the Muslims"
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

kaitag_generic_1 = {
	name = "Kkantar" #Fictional
	religion = lak_pagan
	culture = kaitag
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
kaitag_generic_3 = {
	name = "Tsaib" #Fictional
	religion = ashari
	culture = kaitag
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

lak_generic_1 = {
	name = "Mahatilav" #Fictional
	religion = lak_pagan
	culture = lak
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
lak_generic_2 = {
	name = "Yumay" #Fictional
	religion = lak_pagan
	culture = lak
	1145.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

dargin_generic_1 = {
	name = "Vaisur" #Fictional
	religion = lak_pagan
	culture = dargin
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
dargin_generic_2 = {
	name = "Tsamuk" #Fictional
	religion = ashari
	culture = dargin
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


# Andi ; Archi
andi_1 = {
	name = "Inusilav" #Fictional
	religion = avar_pagan
	culture = andi
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
andi_2 = {
	name = "Charan" #Fictional
	religion = avar_pagan
	culture = andi
	897.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
andi_3 = {
	name = "Taymazkhan" #Fictional
	religion = avar_pagan
	culture = andi
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
andi_4 = {
	name = "Khochbar" #Fictional
	religion = avar_pagan
	culture = andi
	1149.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

archi_1 = {
	name = "Awaz" #Fictional
	religion = NEC_orthodox
	culture = archi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
archi_2 = {
	name = "Daytbeg" #Fictional
	religion = NEC_orthodox
	culture = archi
	898.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
archi_3 = {
	name = "Khizri" #Fictional
	religion = NEC_orthodox
	culture = archi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
archi_4 = {
	name = "Tardu" #Fictional
	religion = ashari
	culture = archi
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}


# Shahdagh
shahdagh_generic_1 = {
	name = "Behrouz" #Fictional
	religion = barhailism
	culture = shahdagh
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
shahdagh_generic_2 = {
	name = "Behrad" #Fictional
	religion = barhailism
	culture = shahdagh
	899.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
shahdagh_generic_3 = {
	name = "Khosrau" #Fictional
	religion = barhailism
	culture = shahdagh
	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
shahdagh_generic_4 = {
	name = "Bahram" #Fictional
	religion = barhailism
	culture = shahdagh
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


# Dido ; Tindi
dido_generic_1 = {
	name = "Askerkhan" #Fictional
	religion = avar_pagan
	culture = dido
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
dido_generic_2 = {
	name = "Mavlet" #Fictional
	religion = avar_pagan
	culture = dido
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
dido_generic_3 = {
	name = "Arslanbeg" #Fictional
	religion = avar_pagan
	culture = dido
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
dido_generic_4_new = {
	name = Piruzha #Fictional
	religion = avar_pagan
	culture = dido
	trait = disloyal
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
dido_generic_4 = {
	name = "Aidemer" #Fictional
	religion = avar_pagan
	culture = dido
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
dido_generic_5 = {
	name = "Allarav" #Fictional
	religion = avar_pagan
	culture = dido
	899.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
dido_generic_6 = {
	name = "Baytursun" #Fictional
	religion = avar_pagan
	culture = dido
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

tindi_generic_1 = {
	name = "Arbuz" #Fictional
	religion = avar_pagan
	culture = tindi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tindi_generic_2 = {
	name = "Eldar" #Fictional
	religion = avar_pagan
	culture = tindi
	898.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
tindi_generic_3 = {
	name = "Ruslan" #Fictional
	religion = avar_pagan
	culture = tindi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
tindi_generic_4 = {
	name = "Khasay" #Fictional
	religion = avar_pagan
	culture = tindi
	trait = disloyal
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


# Quba holders
lakzshah_0 = { #fictional
	name = "Magaram"
	dynasty = kuba_dynasty
	religion = lezgic_pagan
	culture = lezgic

	790.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}	
}
lakzshah_1_a = { #fictional
	name = "Kayghalagh"
	dynasty = kuba_dynasty
	religion = lezgic_pagan
	culture = lezgic
	father = lakzshah_0

	845.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}	
}
lakzshah_1 = { #fictional
	name = "Markhar"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_0

	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}	
}
lakzshah_2 = { #fictional
	name = "Kavha"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_1

	890.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}	
}
lakzshah_3 = { #fictional
	name = "Arag"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_2

	950.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}	
}
lakzshah_4 = { #fictional
	name = "Beybut"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_3

	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}	
}
lakzshah_4_a = { #fictional
	name = "Adam"
	dynasty = shavaran_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_3

	1008.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}	
}
lakzshah_5 = { #fictional
	name = "Gumosh"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_4

	1060.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}	
}

lakzshah_5_a = { #fictional
	name = "Agha"
	dynasty = shavaran_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_4_a

	1062.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}	
}

lakzshah_6 = { #fictional
	name = "Surkhay"
	dynasty = kuba_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_5

	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}
lakzshah_6_a = { #fictional
	name = "Bahram"
	dynasty = shavaran_dynasty
	religion = ashari
	culture = lezgic
	father = lakzshah_5_a

	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}

# Jurshanshah
lezgin_basbas = {
	name = "Basbas"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = lezgic

	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
lezgin_arbis = { #historical
	name = "Arbis"
	dynasty = jurshanshah_roa
	religion = mazdayasna
	culture = lezgic
	father = lezgin_basbas

	690.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}
roa_jurshanshahs_1 = { #semi-fictional
	name = "Behrad"
	dynasty = jurshanshah_roa
	religion = mazdayasna
	culture = lezgic
	trait = adventurer
	father = lezgin_arbis

	735.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
roa_jurshanshahs_2 = { #semi-fictional
	name = "Avaz"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = lezgic
	father = roa_jurshanshahs_1

	770.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
roa_jurshanshahs_3 = { #semi-fictional
	name = "Ashug"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_2

	800.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}
roa_jurshanshahs_4 = { #semi-fictional
	name = "Kibar"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_3

	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}	
}
roa_jurshanshahs_5 = { #semi-fictional
	name = "Baku"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_4

	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}	
}
roa_jurshanshahs_6 = { #semi-fictional
	name = "Eldar"
	dynasty = jurshanshah_roa
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_5

	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}	
}
roa_jurshanshahs_7 = { #semi-fictional
	name = "Aslan"
	dynasty = jurshanshah_roa
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_6

	980.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}	
}
roa_jurshanshahs_8 = { #semi-fictional
	name = "Arag"
	dynasty = jurshanshah_roa
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_7

	1050.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}	
}
roa_jurshanshahs_9 = { #semi-fictional
	name = "Kisa"
	dynasty = jurshanshah_roa
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_8

	1125.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}

# Banu Sulaym
banu_sulaym_1 = {
	name = "Hashim" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = avaric

	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
		culture = bedouin
		death = yes
	}
}
banu_sulaym_ea = {
	name = "Qasim" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = bedouin
	father = banu_sulaym_1

	640.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}
banu_sulaym_2 = {
	name = "al-Munajjim" #hayyun's father, al-Munajjim najm b. hashim
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = persian
	father = banu_sulaym_1

	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_5 = {
	name = "Salis" #"Hashim b. Suraqa b. Salis b. Hayyun"
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = persian
	father = banu_sulaym_3

	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
	    culture = bedouin
		death = yes
	}
}
banu_sulaym_3 = {
	name = "Hayyun" #"Hashim b. Suraqa b. Salis b. Hayyun"
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = persian
	father = banu_sulaym_2

	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
	    culture = bedouin
		death = yes
	}
}
banu_sulaym_4 = {
	name = "Abdurrahman" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = persian
	father = banu_sulaym_2

	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
	    culture = bedouin
		death = yes
	}
}
banu_sulaym_6 = {
	name = "Muhammad" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = bedouin
	trait = disinherited
	father = banu_sulaym_4

	780.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
banu_sulaym_7 = {
	name = "Ibrahim" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = bedouin
	father = banu_sulaym_6

	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	920.1.1 = {
		death = yes
	}
}
banu_sulaym_8 = {
	name = "Ali" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = maghrebi
	father = banu_sulaym_6

	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	920.1.1 = {
		death = yes
	}
}
banu_sulaym_9 = {
	name = "Hassan" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = maghrebi
	father = banu_sulaym_8

	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	940.1.1 = {
		death = yes
	}
}
banu_sulaym_10 = {
	name = "Yazid" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = bedouin
	father = banu_sulaym_7

	866.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	960.1.1 = {
		death = yes
	}
}
banu_sulaym_11 = {
	name = "Abdurrahman" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = levantine
	father = banu_sulaym_4

	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
banu_sulaym_12 = {
	name = "Hassan" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = levantine
	trait = disinherited
	father = banu_sulaym_11

	820.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
banu_sulaym_13 = {
	name = "Abdul_Malik" #Fictional
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = levantine
	father = banu_sulaym_12

	860.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

munabbi_sulami = {
	name = "Munabbi"
	dynasty = banu_sulaym_roa
	religion = ashari
	culture = bedouin
	father = banu_sulaym_1

	670.1.1 = {
		birth = yes
	}
	700.1.1 = {
		dynasty = sulami
	}
	730.1.1 = {
		death = yes
	}
}
hashram_sulami = {
	name = "Hashram_Ahmad"
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = munabbi_sulami

	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
		capital = c_vanavats
	}
}
ibn_hashram = {
	name = "ibn_Hashram"
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = hashram_sulami

	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
		capital = c_vanavats
	}
}
malik_sulami = {
	name = "Malik_Sulami"
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = ibn_hashram

	820.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	860.1.1 = {
		capital = c_vanavats
	}
	890.1.1 = {
		death = yes
	}
}
aishat_f2 = {
	name = "Khadijat" #fictional
	female = yes
	religion = ashari
	culture = lezgic

	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = malik_sulami
	}
	900.1.1 = {
		death = yes
	}
}
ibn_as_sulami = {
	name = "Ramazan"
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = malik_sulami
	mother = aishat_f2

	885.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = abdulmalik_sister
		capital = c_vanavats
	}
	935.1.1 = {
		death = yes
	}
}
hashram_2 = {
	name = "Hashram"
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister

	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1015.1.1 = {
		death = yes
	}
}
hashram_fictional_sister = {
	name = "Fatimat"
	female = yes
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister

	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	960.1.1 = {
		add_spouse = sariridsroa_8
	}
	1020.1.1 = {
		death = yes
	}
}
aishat_f = {
	name = "Aishat" #fictional
	religion = ashari
	culture = lezgic
	female = yes

	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_spouse = hashram_2
	}
	1020.1.1 = {
		death = yes
	}
}
hashram_3 = {
	name = "Sulami" #fictional
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = hashram_2
	mother = aishat_f

	1010.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1060.1.1 = {
		capital = c_vanavats
	}
	1080.1.1 = {
		death = yes
	}
}
hashram_4 = {
	name = "Muhammad" #fictional
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = hashram_3

	1060.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1130.1.1 = {
		death = yes
	}
}
hashram_5 = {
	name = "Gumosh" #fictional
	dynasty = sulami
	religion = ashari
	culture = lezgic
	father = hashram_4

	1100.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1160.1.1 = {
		death = yes
	}
}

hashram_6 = {
	name = "Kehler" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_5
	dynasty = sulami

	1140.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1178.1.1 = {
		capital = c_vanavats
	}
	1200.1.1 = {
		death = yes
	}
}

bab_lakzi = {
	name = "Bab"
	religion = lezgic_pagan
	culture = lezgic
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
dawud_lakzi = {
	name = "Dawud"
	religion = ashari
	culture = lezgic
	father = bab_lakzi

	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
hussein_lakzi = {
	name = "Hussein"
	religion = ashari
	culture = lezgic
	father = dawud_lakzi
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

yusuf_lakzi = { ## Yusuf al-Lakzi
	#https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = "Yusuf"
	dynasty = al_lakzi
	religion = ashari
	culture = lezgic
	learning = 10
	trait = calm
	trait = diligent
	trait = zealous
	trait = education_learning_4
	trait = intellect_good_1
	father = hussein_lakzi

	1030.1.1 = { #Fictional date
		birth = yes
		effect = {
		learn_language_of_culture = culture:persian
		learn_language_of_culture = culture:levantine
		learn_language_of_culture = culture:turkish
		set_landless_government_effect = yes
		}
	}
	1090.1.1 = {
		death = yes
	}
}

faraj_derbendi = {
	name = "Faraj"
	religion = ashari
	culture = bedouin
	971.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
musa_derbendi = {
	name = "Musa"
	dynasty = derbendiroa
	religion = ashari
	culture = persian
	trait = patient
	trait = compassionate
	trait = calm
	trait = education_learning_2
	father = faraj_derbendi

	1006.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}
abubakr_derbendi = {
	name = "Abu_Bakr"
	dynasty = derbendiroa
	religion = ashari
	culture = persian
	trait = diligent
	trait = temperate
	trait = zealous
	trait = curious
	trait = intellect_good_1
	trait = lifestyle_mystic
	father = musa_derbendi

	1058.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
		set_relation_guardian = character:yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}

hassan_lakzi = {
	name = "Hassan"
	dynasty = al_lakzi
	religion = ashari
	culture = lezgic
	trait = temperate
	trait = chaste
	trait = zealous
	trait = education_learning_3
	trait = physique_good_1
	trait = lifestyle_mystic
	father = yusuf_lakzi

	1050.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
			learn_language_of_culture = culture:levantine
		}
	}
	1120.1.1 = {
		death = yes
	}
}
muhammad_lakzi2 = {
	name = "Muhammad"
	dynasty = al_lakzi2
	religion = ashari
	culture = lezgic

	970.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}
hassan_lakzi2 = {
	name = "Hassan"
	dynasty = al_lakzi2
	religion = ashari
	culture = lezgic
	trait = education_learning_3
	father = muhammad_lakzi2

	1100.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
mammus_lakzi2 = {
	# https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D0%BC%D1%83%D1%81_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = "Mammus"
	dynasty = al_lakzi2
	religion = ashari
	culture = lezgic
	learning = 8
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_learning_4
	trait = intellect_good_1
	father = hassan_lakzi2

	1040.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 3084
	}
	1110.1.1 = {
		death = yes
	}
}


# Derbent characters
gayshakh = {
	name = "Gayshakh"
	religion = mazdayasna
	culture = persian
	590.1.1 = {
		birth = yes
	}
	670.1.1 = { #Fictionalized date
		death = yes
	}
}

shahrbaraz = {
	name = "Shahrbaraz"
	religion = mazdayasna
	culture = persian
	trait = brave
	trait = stubborn
	trait = zealous
	610.1.1 = {
		birth = yes
	}
	690.1.1 = { #Fictionalized date
		death = yes
	}
}


# Yazidids
akhmad_khaisam = {
	name = "Haytham" #fictional, real dynasty
	dynasty_house = house_yazidid
	religion = "ashari"
	culture = "levantine"
	father = 146090
	960.1.1 = {
		birth = yes
	}
	981.1.1 = {
		culture = tabassaran
	}
	1025.6.1 = {
		death = yes
	}
}
akhmad_khaisam2 = {
	name = "Ahmad" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam
	990.1.1 = {
		birth = yes
	}
	1059.6.1 = {
		death = yes
	}
}
akhmad_khaisam3 = {
	name = "Zikhrar" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam2
	1030.1.1 = {
		birth = yes
	}
	1091.6.1 = {
		death = yes
	}
}
akhmad_khaisam4 = {
	name = "Mirza" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam3
	1067.1.1 = {
		birth = yes
	}
	1120.6.1 = {
		death = yes
	}
}
akhmad_khaisam5 = {
	name = "Muhammad" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam4
	1109.1.1 = {
		birth = yes
	}
	1170.6.1 = {
		death = yes
	}
}
akhmad_khaisam6 = {
	name = "Kadit" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam5
	1151.1.1 = {
		birth = yes
	}
	1220.6.1 = {
		death = yes
	}
}
