
kott001 = {
	name = "Tis"
	culture = kott
	religion = kuptyng

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kott002 = {
	name = "Konnong"
	culture = kott
	religion = kuptyng

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kott003 = {
	name = "Beye"
	culture = kott
	religion = kuptyng

	917.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

# 860
kott004 = {
	name = "Syoksa"
	culture = kott
	religion = kuptyng

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

kott005 = {
	name = "Konnong"
	culture = kott
	religion = kuptyng

	914.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
kott006 = {
	name = "Kisla"
	culture = kott
	religion = kuptyng

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
kott007 = {
	name = "Tis"
	culture = kott
	religion = kuptyng

	1135.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
