#Historical rulers of Lazica

laz_1 = {
	name = "Malaz" #Malassas
	dynasty = dynn_Malassas
	religion = "kartvel_pagan"
	culture = "laz"
	100.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	160.1.1 = {
		death = yes
	}
}

laz_2 = {
	name = "Pacorus"
	dynasty = dynn_Pacorus
	religion = "kartvel_pagan"
	culture = "laz"
	140.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	180.1.1 = {
		death = yes
	}
}

laz_3 = {
	name = "Agros"
	dynasty = dynn_Agros
	religion = "kartvel_pagan"
	culture = "laz"
	170.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	260.1.1 = {
		death = yes
	}
}

laz_4 = {
	name = "Mirdat"
	dynasty = dynn_Mirdat
	religion = "kartvel_pagan"
	culture = "laz"
	340.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	380.1.1 = {
		death = yes
	}
}

laz_5 = {
	name = "Baraz-Bakur"
	dynasty = dynn_Mirdat
	religion = "kartvel_pagan"
	culture = "laz"
	father = laz_4
	360.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	395.1.1 = {
		death = yes
	}
}

laz_6 = { #Lazica Dynasty
	name = "Gubaz"
	dynasty = dynn_lazika
	religion = "kartvel_pagan"
	culture = "laz"
	430.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	480.1.1 = {
		death = yes
	}
}

laz_7 = { #Lazica Dynasty
	name = "Damnaze"
	dynasty = dynn_lazika
	religion = "mazdayasna"
	trait = disloyal
	trait = cynical
	culture = "laz"
	father = laz_6
	450.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	522.1.1 = {
		death = yes
	}
}

laz_8 = { #Lazica Dynasty
	name = "Tsate"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_7
	450.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	522.1.1 = {
		add_spouse = tsate_wife
	}
	540.1.1 = {
		death = yes
	}
}

tsate_wife = {
	name = "Valeriana"
	religion = "orthodox"
	culture = "greek"
	female = yes
	500.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

laz_9 = { #Lazica Dynasty
	name = "Opsites"
	dynasty = dynn_lazika
	religion = "orthodox"
	trait = ambitious
	trait = disloyal
	culture = "laz"
	father = laz_7
	460.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	550.1.1 = {
		death = yes
	}
}

opsites_wife = {
	name = Theodora
	religion = "orthodox"
	culture = "greek"
	female = yes
	480.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = laz_9
	}
	550.1.1 = {
		death = yes
	}
}

laz_10 = { #Lazica Dynasty
	name = "Gubaz"
	dynasty = dynn_lazika
	religion = "orthodox"
	trait = disloyal
	trait = fickle
	culture = "laz"
	father = laz_8
	520.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	555.1.1 = {
		death = {
        death_reason = death_murder
		}
	}
}

laz_11 = { #Lazica Dynasty
	name = "Tsate"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_8
	535.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	591.1.1 = {
		death = yes
	}
}

laz_12 = { #Lazica Dynasty
	name = "Barnuk"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	trait = disloyal
	father = laz_11 #it is known they are related, but not how they are related
	560.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	640.1.1 = {
		death = yes
	}
}

laz_13 = { #Lazica Dynasty
	name = "Lebarnicius"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_12 #"probably"
	610.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	665.1.1 = {
		death = yes
	}
}

laz_14 = { #Lazica Dynasty?
	name = "Grigor"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_11 #?
	590.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	675.1.1 = {
		death = yes
	}
}

laz_15 = { #Lazica Dynasty?
	name = "Barnuk"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_14
	630.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	691.1.1 = {
		death = yes
	}
}

laz_16 = { #Lazica Dynasty?
	name = "Sergius"
	dynasty = dynn_lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_15
	trait = disloyal
	630.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	696.1.1 = {
	religion = "ashari"
	}
	718.1.1 = {
		death = {
		death_reason = death_execution
		killer = 70502
		}
	}
}

laz_17 = { # Fictional Lazica descendant
	name = "Demetrios"
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_13
	650.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	720.1.1 = {
		death = yes
	}
}

laz_18 = { # Fictional Lazica descendant
	name = "Daniel"
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_17
	720.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	795.1.1 = {
		death = yes
	}
}

laz_19 = { # Fictional Lazica descendant
	name = "Zugha"
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_18
	760.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	840.1.1 = {
		death = yes
	}
}

laz_20 = {
	name = "David" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_19
	trait = ambitious
	830.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	900.1.1 = {
		death = yes
	}
}

laz_21 = {
	name = "Zifozi" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_20
	880.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	960.1.1 = {
		death = yes
	}
}

laz_22 = {
	name = "Artena" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_21
	940.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1020.1.1 = {
		death = yes
	}
}

laz_23 = {
	name = "Rova" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_22
	1000.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1050.1.1 = {
		death = yes
	}
}

laz_24 = {
	name = "Mikheil" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_23
	1040.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1107.1.1 = {
		death = yes
	}
}

laz_25 = {
	name = "David" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_24
	1090.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1150.1.1 = {
		death = yes
	}
}

laz_26 = {
	name = "Demetrios" # Fictional Lazica descendant
	dynasty_house = house_lazi
	religion = "orthodox"
	culture = "laz"
	father = laz_25
	1135.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1190.1.1 = {
		death = yes
	}
}

laz_abkhazia_generic_1 = {
	name = "Demetrios"
	religion = "orthodox"
	culture = "laz"
	840.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	920.1.1 = {
		death = yes
	}
}
laz_abkhazia_generic_2 = {
	name = "Ioane"
	religion = "orthodox"
	culture = "laz"
	904.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	966.1.1 = {
		death = yes
	}
}
laz_abkhazia_generic_3 = {
	name = "Giorgi"
	religion = "orthodox"
	culture = "laz"
	1032.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1112.1.1 = {
		death = yes
	}
}
laz_abkhazia_generic_4 = {
	name = "Demetrios"
	religion = "orthodox"
	culture = "laz"
	1132.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1220.1.1 = {
		death = yes
	}
}

laz_easter_egg_1 = {
	name = "Temel"
	religion = "maturidi"
	culture = "laz"
	trait = education_diplomacy_2
	trait = honest
	trait = gregarious
	trait = eccentric
	trait = intellect_bad_1
	trait = lunatic_1
	trait = hajjaj
	trait = loyal
	1155.1.1 = {
		birth = yes
		effect = {
			learn_language = language_turkic
		}
	}
	1178.1.1 = {
		add_spouse = laz_easter_egg_2
		employer = 225000
		effect = {
			set_relation_soulmate = { reason = lover_history target = character:laz_easter_egg_2 }
		}
	}
	1200.1.1 = {
		death = yes
	}	
}

laz_easter_egg_2 = {
	name = "Fadime"
	religion = "maturidi"
	culture = "laz"
	female = yes
	trait = education_intrigue_1
	trait = shy
	trait = lustful
	trait = eccentric
	trait = intellect_good_1
	trait = disloyal
	1158.1.1 = {
		birth = yes
		effect = {
			learn_language = language_turkic
		}
	}
	1178.1.1 = {
		employer = 225000
	}
	1200.1.1 = {
		death = yes
	}	
}
