### Garo placeholders ###
garo_01 = {
	name = "Norbu"
	religion = songsarek
	culture = garo

	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
garo_02 = {
	name = "Sharpa"
	religion = songsarek
	culture = garo

	896.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
garo_03 = {
	name = "Bapu"
	religion = songsarek
	culture = garo

	1032.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
garo_04 = {
	name = "Zam"
	religion = songsarek
	culture = garo

	1150.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}
