# Uran
ildeguz_father = {
	name = "Uranli_"
	dynasty = uran_roa
	religion = "tengri_pagan"
	culture = "kipchak"

	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}	
}
kiran_taraz = { ##http://elibrary.bsu.edu.az/files/books_aysel/N_-47.pdf
	name = "Kiran"
	dynasty = uran_roa
	religion = "tengri_pagan"
	culture = "qangli"
	father = ildeguz_father
	trait = education_martial_4

	1115.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}	
}
kiran_taraz_son = { #semi-fictional
	name = "Jendli"
	dynasty = uran_roa
	religion = "maturidi"
	culture = "qangli"
	father = kiran_taraz

	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}	
}

# Pishteginid
pishkinid_roa_1 = {
	name = "Beshken"
	dynasty = pishteginid
	religion = "georgian_orthodox"
	culture = "georgian"

	1040.1.1 = {
		birth = yes
		give_nickname = ROA_nick_pishtegin
	}
	1085.1.1 = {
		death = yes
	}		
}
pishkinid_roa_bridge = { #fictional
	name = "Beshkenisdze"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "georgian"
	father = pishkinid_roa_1

	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}		
}
pishkinid_roa_2 = {
	name = "Mohammed"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_bridge

	1120.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}			
}
pishkinid_roa_3 = {
	name = "Pishtegin"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_2

	1150.1.1 = {
		birth = yes
		give_nickname = ROA_nick_nusrat_al_din
	}
	1210.1.1 = {
		death = yes
	}		
}
pishkinid_roa_4 = {
	name = "Mahmud"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_3

	1178.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}		
}

# Ahmadil
ahmdadil_roa_1 = {
	name = "Aq_Sunqur"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"

	1084.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}			
}
ahmdadil_roa_2 = {
	name = "Arslan_Aba"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_1

	1118.1.1 = {
		birth = yes
		give_nickname = ROA_nick_nusrat_al_din
	}
	1175.1.1 = {
		death = yes
	}			
}
ahmdadil_roa_3 = {
	name = "Aq_Sunqur"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_2

	1125.1.1 = {
		birth = yes
		give_nickname = ROA_nick_falak_al_din
	}
	1189.1.1 = {
		death = yes
	}			
}
ahmdadil_roa_4 = {
	name = "Ko_rpe_Aslan"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3

	1164.1.1 = {
		birth = yes
		give_nickname = nick_ala_al_din
	}
	1208.1.1 = {
		death = yes
	}			
}
ahmdadil_roa_5 = {
	name = "Arslan_Aba"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3

	1170.1.1 = {
		birth = yes
		give_nickname = nick_izz_al_din
	}
	1209.1.1 = {
		death = yes
	}			
}
ahmdadil_roa_6 = {
	name = "Sulafa"
	female = yes
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3

	1178.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}			
}

# Salar
salar_1 = {
	name = "Haraman"
	dynasty = salar1
	religion = "tengri_pagan"
	culture = turkish

	838.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
salar_2 = {
	name = "Ahman"
	dynasty = salar2
	religion = "tengri_pagan"
	culture = turkish

	907.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
salar_3 = {
	name = "Beg"
	dynasty = salar3
	religion = "maturidi"
	culture = turkish

	1030.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
salar_4 = {
	name = "Salurbeg"
	dynasty = salar4
	religion = "maturidi"
	culture = turkish

	1138.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

# Savtegin
sea_savtegin = {
	name = "Savtegin"
	dynasty = sea_savtegin
	martial = 7
	diplomacy = 7 # sent as an ambassador to Ibrahim Yinal
	prowess = 7
	religion = ashari
	culture = turkish
	trait = education_martial_3 # commander, later general

	1030.1.1 = {  # born in Khakestar, Khorasan, date unknown
		birth = yes
	}
	1056.1.1 = {  # started his career under Tughril
		employer = 3038
	}
	1063.9.4 = {
		employer = 3040
		give_nickname = ROA_nick_imad_ad_dawlah
	}
	# very succesful career
	# honoured by caliph with hil'at on 17th April 1084
	1084.5.1 = {
		contract_disease_effect = { DISEASE = pneumonic TREATMENT_EVENT = yes }
	}
	1084.10.4 = {  # died in Isfahan on Friday
		trait = pneumonic
		death = { death_reason = death_pneumonic }
	}
}

# Kundaj
sea_khundajiq_000 = {
	name = "Kundaj"
	dynasty = sea_kundaj
	martial = 8
	prowess = 10
	religion = ashari
	culture = turkish
	trait = education_martial_2

	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
sea_khundajiq_001 = {
	name = "Ishaq"
	dynasty = sea_kundaj
	martial = 8
	prowess = 10
	religion = ashari
	culture = turkish
	trait = education_martial_2
	father = sea_khundajiq_000

	830.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 34014
	}
	891.1.1 = {
		death = yes
	}
}
sea_khundajiq_002 = {
	name = "Muhammad"
	dynasty = sea_kundaj
	martial = 8
	prowess = 8
	religion = ashari
	culture = turkish
	trait = education_martial_2
	father = sea_khundajiq_001

	860.1.1 = {
		birth = yes
	}
	893.1.1 = {
		employer = 163138
	}
	896.1.1 = {
		employer = 34018
	}
	930.1.1 = {
		death = yes
	}
}

# Inanj
inanj_sonqur = {
	name = "Sunqur"
	dynasty = inanj_roa
	religion = "maturidi"
	culture = "turkish"
	trait = ambitious
	trait = stubborn
	trait = brave
	trait = disloyal

	1112.1.1 = {
		birth = yes
		give_nickname = ROA_nick_hussam_al_din
	}
	1169.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 144051
		}
	}
}
inanj_khatun = {
	name = "Inanj_Khatun"
	female = yes
	dynasty = inanj_roa
	religion = "maturidi"
	culture = "turkish"
	trait = ambitious
	trait = stubborn
	father = inanj_sonqur

	1140.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		add_spouse = 144052
	}
	1193.1.1 = {
		death = yes
	}
}

# Qutlugh's Father
qutlugh_real_father = {
	name = "Mohammed"
	religion = "maturidi"
	culture = "turkish"

	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

# Yabgus
yabgus_1 = { #sus amogus
	name = "Inal-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish

	600.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
yabgus_2 = {
	name = "Duylu-Kay"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_1

	625.1.1 = {
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}
yabgus_3 = {
	name = "Erkin"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_2

	645.1.1 = {
		birth = yes
	}
	726.1.1 = {
		death = yes
	}
}
yabgus_4 = {
	name = "Tuman"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_3

	665.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
yabgus_5 = {
	name = "Qanli-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_4

	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
yabgus_6 = {
	name = "Mur-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_5

	710.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}
yabgus_7 = {
	name = "Qara_Khan"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_6

	735.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
yabgus_8 = {
	name = "Bughra_Khan"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_7

	775.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
yabgus_9 = {
	name = "Kuzutekin"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish

	795.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}
yabgus_10 = {
	name = "Arslan"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_9

	820.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
yabgus_11 = {
	name = "Ataman"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_10

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
yabgus_12 = {
	name = "Isli"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_11

	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
yabgus_13 = {
	name = "Shiban"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_12

	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
yabgus_14 = {
	name = "Boran"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_13

	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
yabgus_15 = {
	name = "Ali_Khan"
	dynasty = barani_dynasty
	religion = maturidi
	culture = turkish
	father = barani_14

	960.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
yabgus_16 = {
	name = "Kilij_Arslan"
	dynasty = barani_dynasty
	religion = maturidi
	culture = turkish
	father = yabgus_15

	995.1.1 = {
		birth = yes
		give_nickname = ROA_nick_shah_malik
	}
	1042.1.1 = {
		death = yes
	}
}

# Barani
barani_14 = {
	name = "Barani"
	dynasty = barani_dynasty
	religion = alevi
	culture = turkish

	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

# Kayi
oghuzes_1 = {
	name = "Sayintur"
	dynasty = 1042198 # 
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_2

	1100.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
oghuzes_2 = {
	name = "Aykolug"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_3

	1060.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}
oghuzes_3 = {
	name = "Togar"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_4

	1040.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}
oghuzes_4 = {
	name = "Kayni_tur"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_5

	1020.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
oghuzes_5 = {
	name = "Sunkur"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_6

	1000.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
oghuzes_6 = {
	name = "Baki_Ag_a"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_7

	980.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}
oghuzes_7 = {
	name = "Suganchaf"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_8

	960.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}
oghuzes_8 = {
	name = "Temur"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_9

	940.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
oghuzes_9 = {
	name = "Basak"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_10

	920.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
oghuzes_10 = {
	name = "Go_kalp"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_11

	875.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
oghuzes_11 = {
	name = "Oghuz_Beg"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_12

	830.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
oghuzes_12 = {
	name = "Otuzbesh"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = yabgus_8

	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

#MB Turks for history sake
oghuz_kun = {
	# 1230103
	name = "Ku_n"
	dynasty = oghuz_kun
	religion = "tengri_pagan"
	culture = "turkish"
	#father = 1230101

	727.10.10 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
} 

# Aqevli
aqevli_0 = {
	# 1230108
	name = "Alqa_Evli"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuz_kun

	753.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}
aqevli_1 = {
	# 1600023
	# General and powerbroker in the dying years of the Samanids.
	name = "Bektuzun"
	dynasty_house = house_oghuz_aqevli
	religion = "maturidi"
	culture = "turkish"
	trait = "education_intrigue_3"
	father = aqevli_6

	961.1.1 = {
		birth = yes
	}
	999.11.1 = {
		death = yes
	}
}
aqevli_2 = {
	# Akevli1
	name = "Zafer"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_0

	788.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
aqevli_3 = {
	# Akevli2
	name = "Alp"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_2

	815.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
} 
aqevli_4 = {
	# Akevli3
	name = "Bahadir"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_3

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 
aqevli_5 = {
	# Akevli4
	name = "Alp"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_4

	860.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
aqevli_6 = {
	# Akevli5
	name = "Korkmaz"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_5

	900.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
aqevli_7 = {
	# Akevli6
	name = "Kuzgun"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_6

	945.1.1 = {
		birth = yes
	}
	975.1.1 = {
		religion = "ashari"
	}
	1000.1.1 = {
		death = yes
	}
}

# Simjurids
simjurid_1 = {
	# 261040
	# general who served Samanids - ghulam of Turkic origin and a victim of the Samanid slave trade
	name = "Simjur"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish

	871.1.1 = {
		birth = yes
	}
	928.1.1 = {  #unkown, during the reign of Nasr II
		death = yes
	}
}
simjurid_2 = {
	# 261041
	name = "I_brahim"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_1

	896.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
simjurid_3 = {
	# 261042
	name = "Abu_l-Hasan"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_2

	925.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
simjurid_4 = {
	name = "Abu_Ali"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_3

	925.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}

### OGHUZ TRIBES ###
# Chowdur placeholders
sea_chowdur_0 = {
	name = "Buyruk"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish

	824.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_chowdur_1 = {
	name = "Baytas"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish
	father = sea_chowdur_0

	847.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}
sea_chowdur_2 = {
	name = "Dog_utegin"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish
	father = sea_chowdur_1

	878.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
sea_chowdur_3 = {
	name = "Cem"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish
	father = sea_chowdur_0

	849.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
sea_chowdur_4 = {
	name = "Eltut"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish
	father = sea_chowdur_3

	870.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
sea_chowdur_5 = {
	name = "Umur"
	dynasty = sea_chowdur
	religion = tengri_pagan
	culture = turkish
	father = sea_chowdur_4

	895.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}

# Other
roa_turkish02 = {
	name = "Alptigin"
	religion = tengri_pagan
	culture = turkish

	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
roa_turkish03 = {
	name = "Rustem"
	religion = tengri_pagan
	culture = turkish

	901.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
roa_turkish05 = {
	name = "Berkan"
	religion = tengri_pagan
	culture = turkish

	880.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
roa_turkish06 = {
	name = "Selim"
	religion = tengri_pagan
	culture = turkish

	871.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
roa_turkish07 = {
	name = "Basbuga"
	religion = tengri_pagan
	culture = turkish

	920.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
roa_turkish08 = {
	name = "Danismend"
	religion = tengri_pagan
	culture = turkish

	896.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
roa_turkish09 = {
	name = "Kurboga"
	religion = maturidi
	culture = turkish

	1035.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
roa_turkish10 = {
	name = "Saruca"
	religion = maturidi
	culture = turkish

	1140.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
roa_turkish11 = {
	name = "Isha_k"
	religion = tengri_pagan
	culture = turkish

	830.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
roa_turkish12 = {
	name = "Dursun"
	religion = tengri_pagan
	culture = turkish

	897.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
roa_turkish13 = {
	name = "Burak"
	religion = maturidi
	culture = turkish

	1032.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}
roa_turkish14 = {
	name = "Altuntash"
	religion = maturidi
	culture = turkish

	1130.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
roa_turkish15 = {
	name = "Bo_ri"
	religion = tengri_pagan
	culture = turkish

	914.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
roa_turkish16 = {
	name = "Yukuk"
	religion = tengri_pagan
	culture = turkish

	904.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
roa_turkish17 = {
	name = "Baybars"
	religion = tengri_pagan
	culture = turkish

	893.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
roa_turkish18 = {
	name = "Gunduz"
	religion = tengri_pagan
	culture = turkish

	893.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
roa_turkish19 = {
	name = "KiliC_Arslan"
	religion = tengri_pagan
	culture = turkish

	887.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
roa_turkish20 = {
	name = "Demirtegin"
	religion = tengri_pagan
	culture = turkish

	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
roa_turkish21 = {
	name = "Kara"
	religion = tengri_pagan
	culture = turkish

	902.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
roa_turkish22 = {
	name = "Barchukh"
	religion = tengri_pagan
	culture = turkish

	894.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
roa_turkish23 = {
	name = "Kasar"
	religion = tengri_pagan
	culture = turkish

	889.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
roa_turkish24 = {
	name = "Iltutmus_"
	religion = tengri_pagan
	culture = turkish

	912.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
roa_turkish25 = {
	name = "Dundar"
	religion = tengri_pagan
	culture = turkish

	918.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

uzboy_placeholder = {
	name = "Ertegin"
	religion = tengri_pagan
	culture = turkish

	910.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
