### after Bagratunis there are noble houses in alphabetical order - just search '[letter] nobles' as key words ###

#----------------------- Bagratuni --------------------------------#
sea_early_bagratuni_1 = {
	#1232523
	# son of Varaz-Tiroc I ; aspet and ruler of Speri, which went to his brother after Ashot's death
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159928

	526.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
sea_early_bagratuni_2 = {
	#1232524
	# son of Ashot ; prince ; not much is known
	name = "Pap"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_early_bagratuni_1

	558.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = yes
	}
}
sea_early_bagratuni_3 = {
	# son of Ashot II ; prince
	name = "Smbat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70448

	670.1.1 = {
		birth = yes
	}
	705.1.1 = {
		# died in Nakchievan massacre in 705
		death = { death_reason = death_execution }
	}
}
sea_early_bagratuni_4 = {
	#1232528
	# son of Varaz-Tiroc III
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918

	652.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}
sea_early_bagratuni_5 = {
	#1232529
	# son of Varaz-Tiroc III ; father of Ashot III
	name = "Vasak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918

	654.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
sea_early_bagratuni_6 = {
	#1232530
	# son of Varaz-Tiroc III ; father of Sahak III
	name = "Bagrat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918

	658.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}
sea_early_bagratuni_7 = {
	#1232531
	# son of Ashot IV ; only mentioned by name ; seems to have died before his father judging by not being included in land splits
	name = "Sahak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41502

	790.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}
#
sea_bagratuni_1 = {
	#1232533
	# son of Ashot V AKA Ashot I
	name = "Sahak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082

	853.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
sea_bagratuni_2 = {
	#1232534
	# son of Ashot V AKA Ashot I
	name = "Davit"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082

	855.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
sea_bagratuni_3 = {
	#1232535
	# youngest son of Ashot V AKA Ashot I ; functioned as sparapet ; his son was a rebel
	name = "Shapuh"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082

	861.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
sea_bagratuni_4 = {
	#1232536
	# youngest daughter of Ashot V AKA Ashot I ; wife of Vasak Gabur Siwnik, king of Syunik
	name = "Mariam"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082

	858.1.1 = {
		birth = yes
	}
	# marriage to be added later with refreshing of Syunik
	912.1.1 = {
		death = yes
	}
}
sea_bagratuni_5 = {
	#1232537
	# son of Shapuh ; one to rebel against Ashot 'Yerkat' and try usupring him with help of Arabs
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_3

	879.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
sea_bagratuni_6 = {
	# daughter of Shapuh ; wife of Gagik I Artsruni
	name = "Mlke" # or possibly Tamar
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_3

	882.1.1 = {
		birth = yes
	}
	902.1.1 = {
		add_spouse = 41563
	}
	948.1.1 = {
		death = yes
	}
}
sea_bagratuni_7 = {
	#1232538
	# son of Sahak ; not much is known
	name = "Smbat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_1

	875.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
sea_bagratuni_8 = {
	#1232539
	# son of Smbat I 'the Martyr' ; killed by his father's enemy, Yusuf ibn Abi'l-Saj 
	name = "Mushel"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41506

	872.1.1 = {
		birth = yes
	}
	910.1.1 = {
		# poisoned by Yusuf ibn Abi'l-Saj 
		death = { death_reason = death_poison }
	}
}
sea_bagratuni_9 = {
	#1232533
	# unnamed daughter of Ashot V AKA Ashot I ; married to Vahram 
	name = "Hripsime"  #placeholder name
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082

	841.10.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
# 262887 - a debated character, wife of Nicholas Cometopuli, deleted for now
sea_bagratuni_10 = {
	# daughter of Ashot III 'the Merciful'
	name = "Hripsime"
	female = yes
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41509

	944.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
sea_bagratuni_11 = {
	# niece of Smbat II, who he maried
	name = "Mariam"  #placeholder name
	female = yes
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	mother = sea_bagratuni_10

	964.1.1 = {
		birth = yes
	}
	984.1.1 = {
		add_spouse = 41510
	}
	1024.1.1 = {
		death = yes
	}
}
sea_bagratuni_12 = {
	#1232540
	# nameless son of Smbat Hovhannes III
	name = "Erkat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41520

	1014.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
sea_bagratuni_13 = {
	#1232541
	# son of Hovhannes Bagratuni ; poisoned by an eunuch
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70445

	1071.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		# his body transported to Pizu after being posioned by a treacherous eunuch
		death = { death_reason = death_poison }
	}
}
# 12325411 - "Gagik" seems to be some old leftover in MB+, considering Ashot died young
###
# 41530 - Bagrat I of Taron
sea_bagratuni_taron_1 = {
	#1232543
	# prince of Taron in years 851–878
	name = "Ashot"
	#AKA Ashot II of Taron
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41530

	829.1.1 = {
		birth = yes
	}
	865.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_2
	}
	878.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_2 = {
	#1232544
	# prince of Taron in years 878–895
	name = "Davit"
	#AKA Davit I of Taron
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41530

	833.1.1 = {
		birth = yes
	}
	880.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_3
	}
	895.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_3 = {
	#1232545
	# nephew of Davit I of Taron ; prince of Taron briefly around 895–896
	name = "Gurgen"
	#AKA Gurgen I of Taron
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_taron_1

	852.1.1 = {
		birth = yes
	}
	895.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_4
	}
	896.1.1 = {
		# murder engineered by Ahmad ibn Isa al-Shaybani
		death =  { death_reason = death_murder }
	}
}
sea_bagratuni_taron_4 = {
	#1232546
	# son of Davit I of Taron
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_taron_2

	855.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
# 41531 - Tornik, son of Bagrat I of Taron
# 41532 - Grigor I of taron
sea_bagratuni_taron_5 = {
	# half-brother of Ashot III ; passed away before 940s
	name = "Bagrat"
	#AKA: Bagrat II of Taron
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532

	893.1.1 = {
		birth = yes
	}
	# conflict with his cousin Tornikes who controlled other part of Taron
	936.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_6 = {
	#1232547
	# brother of Grigor ; ruled half of Taron
	name = "Abughanam"
	#AKA: Abu Ghanim
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41531

	864.1.1 = {
		birth = yes
	}
	#900.1.1 = {
		#add_spouse = daughter_of_constantin_lips
	#}
	927.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_7 = {
	# son of Abughanam of Taron ; forefather of Tornikes noble family
	name = "Tornikes"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_bagratuni_taron_6
	#mother = daughter_of_constantin_lips

	901.1.1 = {
		birth = yes
	}
	# conflict with his cousins Bagrat and Ashot - Tornikes wills his land to emperor Romanos I Lekapones in exchange for estates
	936.1.1 = {
		employer = 1706
		dynasty_house = house_tornikes
	}
	944.1.1 = {
		death = yes
	}
}
# possibly more sons of Abughanam - Vahan and Smbat ; mentioned in modern Armenian sources
#----------------------- Other Nobles in Alphabetical Order --------------------------#

## A nobles
## Amatuni Dynasty - ruled over Artaz with their capital in Shavarshan/Maku ##
sea_amatuni_000 = {
	# fictional - represents the apparently ancient orgins of the family - just here for history
	name = Amatuni
	dynasty = armenian_amatuni
	religion = armenian_apostolic
	culture = armenian
 
	300.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = yes
	}
}
sea_amatuni_005 = {
	# Aamtuni prince who was appointed as assistant governor of Persian Armenia after Persia abolished the Arsacid monarchy
	# also leader of a rebellion against Persia in 451 - later exiled
	name = "Vahan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = education_martial_3
 
 	411.1.1 = { #fictional
		birth = yes
	}
	453.1.1 = {
		employer = 70518
	}
	486.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_006 = {
	# Aamtuni prince who betrayed Armenian rebellion in 482 - he revealed it to Persians
	name = "Varaz_S_apuh"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = disloyal
 
 	448.1.1 = { #fictional
		birth = yes
	}
	482.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_007 = {
	# Aamtuni prince supported Persia in Byzantie-Persia war of 572-591; was later executed
	name = "Kotit"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
 
 	542.1.1 = { #fictional
		birth = yes
	}
	596.1.1 = {
		death = { death_reason = death_execution }
	}
}

sea_amatuni_008 = {
	# fictional placeholder for Amatuni family
	name = "Tachat"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_007
 
 	574.1.1 = { #fictional
		birth = yes
	}
	638.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_009 = {
	# fictional placeholder for Amatuni family
	name = "Athom"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_008
 
 	602.1.1 = { #fictional
		birth = yes
	}
	674.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_010 = {
	# fictional placeholder for Amatuni family
	name = "Kotit"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_009
 
 	637.1.1 = { #fictional
		birth = yes
	}
	707.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_011 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_010
 
 	680.1.1 = { #fictional
		birth = yes
	}
	748.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_012 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_011
 
 	715.1.1 = { #fictional
		birth = yes
	}
	785.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_013 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_012
 
 	750.1.1 = { #fictional
		birth = yes
	}
	820.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_014 = {
	# fictional placeholder for Amatuni family
	name = "Vagharshak"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_013
 
 	780.1.1 = { #fictional
		birth = yes
	}
	860.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_015 = {
	# fictional placeholder for Amatuni family
	name = "Ishkhan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_014

 	822.1.1 = { #fictional
		birth = yes
	}
	888.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_016 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_015

 	850.1.1 = { #fictional
		birth = yes
	}
	916.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_017 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_016
 
 	884.1.1 = { #fictional
		birth = yes
	}
	964.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_018 = {
	# fictional placeholder for Amatuni family
	name = "Artavazd"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_017
 
 	912.1.1 = { #fictional
		birth = yes
	}
	988.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_019 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_018
 
 	950.1.1 = { #fictional
		birth = yes
	}
	1014.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_020 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_019
 
 	985.1.1 = { #fictional
		birth = yes
	}
	1053.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_021 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_020
 
 	1020.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_022 = {
	# fictional placeholder for Amatuni family
	name = "Ashot"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_021
 
 	1048.1.1 = { #fictional
		birth = yes
	}
	1123.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_023 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_022
 
 	1080.1.1 = { #fictional
		birth = yes
	}
	1162.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_024 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_023
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1206.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_025 = {
	# fictional placeholder for Amatuni family
	name = "Shapuh"
	dynasty = armenian_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_024
 
 	1155.1.1 = { #fictional
		birth = yes
	}
	1230.1.1 = { #fictional
		death = yes
	}
}
# more after

## Arranshahik Dynasty ##
sea_arranshahik_001 = {
	#1232550 in MB
	#son of Grigor-Hamam, murdered by his brother Sambat
	name = "Abulis"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	mother = sea_arran_princess_placeholder_1

	858.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = sea_arranshahik_002
		}
	}
}
sea_arranshahik_002 = {
	#1232551 in MB
	#son of Grigor-Hamam, killed his brother and rulled over Arran
	name = "Smbat"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	mother = sea_arran_princess_placeholder_1

	860.1.1 = {
		birth = yes
	}
	898.1.1 = {
		trait = kinslayer_3
	}
	936.1.1 = {
		set_designated_heir = character:159982
	}
	940.1.1 = {
		set_designated_heir = character:159983
	}
	942.1.1 = {
		death = yes
	}
}
sea_arranshahik_003 = {
	#1232552 in MB
	#AKA Adarnase Sumbatishvili, king of Hereti
	name = "Atrnerseh"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	mother = sea_arran_princess_placeholder_1

	864.1.1 = {
		# should be youngest ; made older for sake of succession
		birth = yes
	}
	918.1.1 = {
		add_spouse = sea_bagrationi_klarjeti_6
	}
	943.1.1 = {
		death = yes
	}
}
sea_arranshahik_004 = {
	#son of Grigor-Hamam who ruled over Upper Khachen
	name = "Vasak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	mother = sea_arran_princess_placeholder_1

	865.1.1 = {
		# should be older than Atrnerseh ; made younger for sake of succession
		birth = yes
	}
	936.1.1 = {
		set_designated_heir = character:sea_arranshahik_002
	}
	938.1.1 = {
		death = yes
	}
}
sea_arranshahik_005 = {
	#1234271 in MB
	#son of Adarnase Sumbatishvili, king of Hereti
	name = "Ishkhanik"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_003
	mother = sea_bagrationi_klarjeti_6

	920.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_arranshahik_006 = {
	#1234272
	#son of Ishkhanik, king of Hereti
	name = "Ioane-Senekerim"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_005

	940.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
sea_arranshahik_007 = {
	#AKA John, brother of Atrnerseh, died after his exile to Samarra after failed uprising of 854
	name = "Ioane"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159973

	805.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
sea_arranshahik_8 = {
	#1232553
	# son of Sahak Sevada ; created principality of Parisos ; his nephew was his heir
	name = "Hovhannes_Senek_erim"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159982

	894.1.1 = {
		birth = yes
	}
	950.1.1 = {
		set_designated_heir = character:sea_arranshahik_10
	}
	959.1.1 = {
		death = yes
	}
}
sea_arranshahik_9 = {
	#1234588
	# wife of king Smbat I of Syunik
	name = "Shahandokht"
	female = yes
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159982

	881.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
sea_arranshahik_10 = {
	#1232557
	# son of Grigor 'the Great' ; ruled principality of Parisos
	name = "Pilippos"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159983

	940.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		# Parisos annexed by Tashir
		death = yes
	}
}

## Arcruni/Artsruni Dynasty - ruled over Vaspurakan ##
sea_artsruni_0 = {
	# member of Artsruni dynasty
	name = "Vahan"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160014 # placeholder

	820.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = sea_bagratuni_9
	}
	870.1.1 = {
		death = yes
	}
}
sea_artsruni_1 = {
	# member of Artsruni dynasty ; ascended to the throne of Vaspurakan as guardian of young sons of Grigor Derenik
	name = "Gagik_Abumrvan"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_artsruni_0
	mother = sea_bagratuni_9

	859.1.1 = {
		birth = yes
	}
	898.1.1 = {
		# killed by his own troops on orders of Gagik I
		death = { death_reason = death_assassinated_by_soldiers }
	}
}
sea_artsruni_2 = {
	#1232562
	# one of three sons of Grigor Derenik ; prince of Vaspurakan after death of Gagik Abumrvan
	name = "Ashot-Sarkis"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41562
	mother = 41527

	871.1.1 = {
		birth = yes
	}
	898.1.1 = {
		add_spouse = sea_artsruni_4
	}
	904.1.1 = {
		death = yes
	}
}
sea_artsruni_3 = {
	#1232563
	# one of three sons of Grigor Derenik ; promoted to marzpan after death of Gagik Abumrvan
	name = "Gurgen"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41562
	mother = 41527

	874.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
sea_artsruni_4 = {
	# daughter of Gagik Abumrvan and wife of Ashot-Sarkis
	name = "Seda"
	female = yes
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_artsruni_1

	876.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
sea_artsruni_5 = {
	# one of two daughters of Abulgharib Artsruni of Cilicia ; briefly married to Davit Bagratuni, son of Gagik II
	name = "Mariam"
	dynasty = 101736
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41568

	1058.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		add_spouse = 70446
	}
	1113.1.1 = {
		death = yes
	}
}


## D nobles
## Dopian Dynasty - branch of Vakhtangian, lords of Tzar and Haterk ##
sea_dopian_1 = {
	#1234572
	# early member of Dopian family
	name = "Grigor"
	dynasty_house = house_vakhtangian
	dynasty_house = house_dopian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159213
	mother = sea_zakarian_1

	1186.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}
# dynasty should continue throughout the centuries - needs more members crafted


## G nobles
## Gageli Dynasty AKA Vahramians - branch of Zakarian ; went on to rule Gardman and Parisos ##
sea_gageli_1 = {
	#1234567
	# descendants of Karim-Vahram, referred to as Blou-Zakar ; he received a lot of stuff for his loyalty
	name = "Zakare"
	dynasty_house = house_zakarian
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	learning = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = just # supported Tamar's rightful rule
	trait = brave # participated in many battles
	trait = education_martial_2
	father = sea_zakarian_gageli_1

	1168.1.1 = {
		birth = yes
	}
	# 1191 noble rebellion - sided with Tamar
	# got rewarded with Tavush, Parisos, Gardman and many more - up to Ganja
	1191.1.1 = {
		# Gagi made into the capital of his
		dynasty_house = house_gageli
		trait = loyal
	}
	# 1203 he participated in the Battle of Basian
	1223.1.1 = {
		death = yes
	}
}
sea_gageli_2 = {
	#1234568
	# descendants of Karim-Vahram ; Chef des Msakhours
	name = "Vahram"
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_gageli_1

	1200.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
sea_gageli_3 = {
	#Gageli1
	# descendants of Karim-Vahram ; Chef des Msakhours
	name = "Sarkis"
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gageli_2

	1235.1.1 = {
		birth = yes
	}
	1306.1.1 = {
		death = yes
	}
}
sea_gageli_4 = {
	#Gageli2
	name = "Zakare"
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gageli_3

	1270.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

## Constantine of Gargar and his family ##
sea_gargar_0 = {
	#placeholder father of Gosdantin and Thoros
	name = "Hovsep" # placeholder
	dynasty = armenian_gargar
	religion = "armenian_apostolic"
	culture = "armenian"

	1030.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
sea_gargar_1 = {
	#1232586
	# ruler of Gargar after the death of Vahram Philaretos - initially as a Seljuk vassal, later as a free prince ; collaborated heavily with the first crusade
	name = "Gosdantin"
	#AKA: Constantine of Gargar
	dynasty = armenian_gargar
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = deceitful
	trait = ambitious
	trait = education_martial_2
	father = sea_gargar_0

	1058.1.1 = {
		birth = yes
	}
	# failed ploy of Vasil-Dgha and suppression of Armenian lords by Baldwin II of Edessa
	1117.1.1 = {
		# died in prison, in Samosata, during earthquake
		death = { death_reason = death_consumed_by_earthquake }
	}
}
sea_gargar_2 = {
	#1232587
	# ruler of Gargar after the death of his father ; gave up Gargar for safer lands in the County of Edessa
	name = "Mikayel"
	dynasty = armenian_gargar
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_gargar_1

	1090.1.1 = {
		birth = yes
	}
	# 1122 - gives up Gargar to Frankish troops
	1136.1.1 = {
		death = yes
	}
}
sea_gargar_3 = {
	# brother of Gosdantin of Gargar, mentioned in chronicles ; ruler of Marash and father of Ardai
	name = "Thoros"
	#AKA: Taphnuz/Taftoc/Tabtoug/Dawt'ouk
	dynasty = armenian_gargar
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 7
	religion = "orthodox"
	culture = "armenian"
	trait = stubborn
	trait = ambitious
	trait = education_martial_2
	father = sea_gargar_0

	1060.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		dynasty_house = house_marash
	}
	# failed ploy of Vasil-Dgha and suppression of Armenian lords by Baldwin II of Edessa
	# 1117 - failed to pay full dowry and thus marriage between Ardai and Baldwin I was broken
	# had to flee to Constantinople after forces of Edessa drove him from his domain
	# part of anit-Crusader faction advocating that the Byzantine Empire reassert its traditional hold on Armenian territories
	1128.1.1 = {
		death = yes
	}
}

## Ghazarikian dynasty
sea_ghazarikian_1 = {
	#1232506
	# the brigand mentioned by Grigor Magistros and Michael the Great ; considered to be the father of Gogh Vasil ; the term Banu Ghazarik, Banu Bazrik, Banu Vazrik or just Ghazarik is derived from his name
	name = "Ghazar"
	#AKA: Ghazar 'The Red-Haired Dog'
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"

	1033.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		# leader of a brigand group
		give_nickname = ROA_nick_the_red_haired_dog
		effect = {
			add_gold = 50
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = maa_bandits
					stacks = 1
				}
				location = root.capital_province
				origin = root.capital_province
				inheritable = no
			}
		}
	}
	1079.1.1 = {
		death = yes
	}
}
sea_ghazarikian_2 = {
	#1232504
	# the ruler of Kaysun and Germanikeia after the death of Philaretos (Vahram) - first as a Seljuk vassal, later as a free prince ; collaborated heavily with the first crusade
	name = "Kogh_Vasil"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_ghazarikian_1

	1065.1.1 = {
		birth = yes
		give_nickname = ROA_nick_the_robber
	}
	1074.1.1 = {
		employer = 85001
	}
	1112.10.12 = {
		death = yes
	}
}
sea_ghazarikian_3 = {
	#1232508
	# Vasil's brother ; lord of Ravendel ; expelled alongside his nephew Vasil-Dgha
	name = "Bagrat" #AKA Pakrad
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_ghazarikian_1

	1068.1.1 = {
		birth = yes
	}
	1098.1.1 = { # went into the service of Baldwin of Jerusalem
		employer = 10073
	}
	# eventually fell out
	# got imprisoned and tortured but managed to escape and disappeared
	# 1116 lord of Khoros stuff seems questionable
	1117.1.1 = {
		death = { death_reason = death_disappearance }
	}
}
sea_ghazarikian_4 = {
	#1232507
	# placeholder sister of Gogh-Vasil and mother of Vasil-Dgha
	name = "Kata"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	female = yes
	father = sea_ghazarikian_1

	1071.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
sea_ghazarikian_5 = {
	#1232505
	# Vasil's nephew and adopted son ; forced to renounce his lands by the Count of Edessa
	name = "Vasil-Dgha"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	mother = sea_ghazarikian_4

	1094.1.1 = {
		birth = yes
	}
	# totured in 1116 by Baldwin of Jerusalem
	# after losing his land in 1116 he settled in Constantinople
	1117.1.1 = {
		death = { death_reason = death_disappearance }
	}
}

## Gnuni / Kajberuni dynasty ##
#sea_gnuni_first = {
	# legendary founder of dynasty
	#name = "Gnuni" # Fictional name
	#dynasty = armenian_gnuni
	#religion = "armenian_apostolic"
	#culture = "armenian"
#}
sea_gnuni_0A = {
	# Tayastan prince of Gnuni dynasty
	name = "Mzhezh"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
 
 	488.1.1 = { #fictional
		birth = yes
	}
	#513
	548.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0A2 = {
	# placeholder
	name = "Sahak"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A
 
 	515.1.1 = { #fictional
		birth = yes
	}
	568.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0A3 = {
	# placeholder
	name = "Smbat"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A2
 
 	542.1.1 = { #fictional
		birth = yes
	}
	596.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0B = {
	# Tayastan prince of Gnuni dynasty
	name = "Mzhezh"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A3
 
 	570.1.1 = { #fictional
		birth = yes
	}
	#629 begins rule
	635.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0B2 = {
	# placeholder
	name = "Bagrat"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0B
 
 	600.1.1 = { #fictional
		birth = yes
	}
	650.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0C = {
	# placeholder
	name = "Sahak"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0B2
 
 	630.1.1 = { #fictional
		birth = yes
	}
	690.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0D = {
	# placeholder
	name = "Smbat"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0C
 
 	670.1.1 = { #fictional
		birth = yes
	}
	740.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_1 = {
	# prince of gnunis to lead them in 774 rebellion
	name = "Vahan"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0D
 
 	720.1.1 = { #fictional
		birth = yes
	}
	#774 rebellion
	780.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_2 = {
	# placeholder
	name = "Mzhezh"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_1
 
 	750.1.1 = { #fictional
		birth = yes
	}
	#774 rebellion
	805.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_3 = {
	# placeholder
	name = "Vahan"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_2
 
 	775.1.1 = { #fictional
		birth = yes
	}
	835.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_4 = {
	# joined Bagrat II rebellion against Arab caliphate
	# last politically important gnuni
	name = "Grigor"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_3
 
 	800.1.1 = { #fictional
		birth = yes
	}
	# 850-851 Armenian rebellion
	851.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_5 = {
	# placeholder to represent remaining gnuni family after 850s rebellion
	name = "Smbat"
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_4
 
 	830.1.1 = { #fictional
		birth = yes
	}
	# 850-851 Armenian rebellion
	892.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_6 = {
	# placeholder to represent remaining gnuni family after 850s rebellion
	name = "Seda"
	female = yes
	dynasty = armenian_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_4
 
 	834.1.1 = { #fictional
		birth = yes
	}
	852.1.1 = {
		add_spouse = 41560
	}
	# 850-851 Armenian rebellion
	892.1.1 = { #fictional
		death = yes
	}
}

## Goghtn dynasty ##
sea_goghtn_1 = {
	# dynasty at one point split from main Siwnik one
	name = "Vasak"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160011

 	690.1.1 = { #fictional
		birth = yes
	}
	720.1.1 = {
		dynasty_house = house_goghtn
	}
	745.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_2 = {
	# placeholder
	name = "Sahak"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_1

 	725.1.1 = { #fictional
		birth = yes
	}
	785.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_3 = {
	# placeholder
	name = "Vasak"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_2

 	750.1.1 = { #fictional
		birth = yes
	}
	800.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_4 = {
	# placeholder
	name = "Babgen"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_3

 	780.1.1 = { #fictional
		birth = yes
	}
	835.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_5 = {
	# placeholder
	name = "Kourd"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_4

 	810.1.1 = { #fictional
		birth = yes
	}
	880.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_6 = {
	# placeholder
	name = "Babgen"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_5

 	835.1.1 = { #fictional
		birth = yes
	}
	895.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_7 = {
	# placeholder
	name = "Sahak"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_6

 	860.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	930.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_8 = {
	# placeholder
	name = "Vasak"
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_7

 	890.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	950.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_9 = {
	# placeholder
	name = "Mariam"
	female = yes
	dynasty_house = house_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_7

 	900.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	970.1.1 = { #fictional
		death = yes
	}
}


## H nobles
## Hamam-Amatuni ##
sea_amatuni_001 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Shapuh"
	dynasty = armenian_amatuni
 	martial = 8
  	diplomacy = 6
   	intrigue = 5
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
	father = sea_amatuni_011 # placeholder father so the two lines connect
 
	730.1.1 = { #fictional
		birth = yes
	}
   	790.1.1 = {
		dynasty_house = house_hamam
	}
	800.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_002 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Hamam"
	dynasty = armenian_amatuni
 	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
	father = sea_amatuni_001
 
 	750.1.1 = { #fictional
		birth = yes
	}
  	790.1.1 = {
		dynasty_house = house_hamam
	}
	825.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_002
 
 	800.1.1 = { #fictional
		birth = yes
	}
	872.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_003
 
 	842.1.1 = { #fictional
		birth = yes
	}
	908.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_001 = {
	# fictional ruler of Hamamshen
	name = "Vakhtank" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_004
 
 	874.1.1 = { #fictional
		birth = yes
	}
	910.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = religious_rights level = religious_rights_protected }
			vassal_contract_set_obligation_level = { type = title_revocation_rights level = title_revocation_rights_protected }
		}
	}
	954.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_002 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_001
 
 	910.1.1 = { #fictional
		birth = yes
	}
	990.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_002
 
 	945.1.1 = { #fictional
		birth = yes
	}
	1020.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_003
 
 	980.1.1 = { #fictional
		birth = yes
	}
	1056.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_005 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_004
 
 	1016.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_006 = {
	# fictional ruler of Hamamshen
	name = "Abas" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_005
 
 	1046.1.1 = { #fictional
		birth = yes
	}
	1120.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_007 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_006
 
 	1090.1.1 = { #fictional
		birth = yes
	}
	1170.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_008 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_007
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1200.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_009 = {
	# fictional ruler of Hamamshen
	name = "Bagrat" # Fictional name
	dynasty_house = house_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_008
 
 	1150.1.1 = { #fictional
		birth = yes
	}
	1224.1.1 = { #fictional
		death = yes
	}
}

## Hethumid/Hetumid Dynasty - lords of Lampron and Baberon, later kings of Cilicia ##
sea_hethumid_1 = {
	#1232588
	# father of catholicos Hovhannes VI 'the Affluent' ; 3rd son of Hethum II
	name = "Gosdantin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "zealous"
	father = 223031

	1127.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
sea_hethumid_2 = {
	#1232590
	# Catholicos of Armenia
	name = "Hovhannes"
	#AKA: Hovhannes/John VI 'the Affluent'
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hethumid_1
	1163.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
sea_hethumid_3 = {
	#1232589
	# unnamed daughter of Gosdantin ; married to Henri, lord of Camardias and Norpert
	name = "Vanine" #placeholder name
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hethumid_1

	1161.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
sea_hethumid_4 = {
	#1232591
	# unnamed son of Gosdantin ; had a son Smbat
	name = "Hethum" #placeholder name
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hethumid_1

	1168.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		# died before 1225
		death = yes
	}
}
sea_hethumid_5 = {
	#1232592
	# son of Hethum III ; imprisoned at Konya as noted by Ibn Bibi
	name = "Oshin"
	#AKA: Oshin III
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035

	1178.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		# seems to have died prisoner at Konya
		death = { death_reason = death_prison }
	}
}
sea_hethumid_6 = {
	#1232593
	# son of Hethum III ; imprisoned at Konya as noted by Ibn Bibi
	name = "Vasil"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035

	1179.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		# seems to have died prisoner at Konya
		death = { death_reason = death_prison }
	}
}
sea_hethumid_7 = {
	#1232594
	# unnamed daughter of Hethum III ; married to Adam, lord of Baghras
	name = "Sopi" #placeholder name
	dynasty_house = house_hethumid
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035

	1186.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}
sea_hethumid_8 = {
	#1232595
	# daughter of Gosdantin of Lampron ; had son Levon, husband unknown
	name = "Schahantukhd"
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223036
	mother = 31831

	1219.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		# after 1274
		death = yes
	}
}
sea_hethumid_9 = {
	#1232596
	# son of Oshin IV ; had son Grigor who became a priest
	name = "Gosdantin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31854

	1258.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}
sea_hethumid_10 = {
	#1232597
	# daughter of Oshin IV
	name = "Theophano"
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31854

	1263.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}
sea_hethumid_11 = {
	#1232598
	# son of Hethum V
	name = "Gosdantin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31855

	1288.1.1 = {
		birth = yes
		trait = "twin"
	}
	1322.1.1 = {
		death = yes
	}
}
sea_hethumid_12 = {
	#1232599
	# son of Hethum V
	name = "Hethum"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31855

	1288.1.1 = {
		birth = yes
		trait = "twin"
	}
	1322.1.1 = {
		death = yes
	}
}


## K nobles
## Khaghbakian-Proshyan Dynasty ##
sea_khaghbakian_0 = {
	# only known from genealogical inscriptions of his descendants
	name = "Haghbak"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2

 	1140.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		# said to be nobles from Artsakh
		employer = 159215
	}
	1190.1.1 = {
		death = yes
	}
}
sea_khaghbakian_1 = {
	# gained prominence with his service in wars with Turks ; received hereditary holdings around Garni and in Vayots-Dzor from Zakarians
	name = "Vasak"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = loyal
	trait = education_martial_3
	father = sea_khaghbakian_0

 	1170.1.1 = {
		birth = yes
	}
	# 1201 - campaigning with Zakarians
	1184.1.1 = {
		add_spouse = sea_khaghbakian_1_wife
	}
	1223.1.1 = {
		death = yes
	}
}
sea_khaghbakian_1_wife = {
	# wife of Vasak
	name = "Mama"
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"

	1175.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
sea_khaghbakian_2 = {
	# gained prominence with his service in wars with Turks ; received hereditary holdings around Garni and in Vayots-Dzor from Zakarians
	name = "Grigor"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = humble
	trait = education_martial_2
	father = sea_khaghbakian_0

 	1173.1.1 = {
		birth = yes
	}
	# 1201 - campaigning with Zakarians
	# had wife - Zaz
	1223.1.1 = {
		# tortured by Kipchaks
		death = { death_reason = death_torture }
	}
}
sea_khaghbakian_3 = {
	# Prosh's older brother who died fighting Kipchaks
	name = "Papak"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1188.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_khaghbakian_4 = {
	# Prosh's older brother ; died before his father
	name = "Mkdem"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1193.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
sea_proshyan_1 = {
	# creator of Proshyan dynasty ; served under Zakarians ; lead Armenian troops in siege of Baghdad in 1258
	name = "Prosh"
	dynasty = armenian_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1200.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		dynasty_house = house_proshyan
	}
	1283.1.1 = {
		death = yes
	}
}
sea_proshyan_2 = {
	# oldest(?) son of Prosh
	name = "Vasak"
	dynasty_house = house_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1230.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
sea_proshyan_3 = {
	# son of Prosh
	name = "Amir_Hasan"
	dynasty_house = house_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1233.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}
sea_proshyan_4 = {
	# son of Prosh
	name = "Papak"
	dynasty_house = house_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1236.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}
sea_proshyan_5 = {
	# youngest(?) son of Prosh
	name = "Mkdem"
	dynasty_house = house_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1242.1.1 = {
		birth = yes
	}
	1300.1.1 = { #?
		death = yes
	}
}

## Kvirkian/Kiurikian Dynasty - branch of Bagratunis who ruled over Tashit and Kakheti ##
# 41511 - Kvirke/Kiurike I of Tashir-Dzoraget
# 41512 - Davit I 'Anhoghin' of Tashir-Dzoraget
# 41513 - Kvirke/Kiurike II of Tashir-Dzoraget
# 41514 - Gagik I of Kakheti
# extra_armenians_1 - Smbat, son of  Davit I 'Anhoghin'
# 41517 - Hethum, son of Kvirke/Kiurike II
# 41336 - Davit II of Tashir-Dzoraget
# 41337 - Abas I of Tashir-Dzoraget
sea_kvirikian_1 = {
	# 1232542
	# son of Davit II of Tashir-Dzoraget ; ruler of Tavush, Matsnaberd and Nor-Berd
	name = "Kvirike"
	#AKA: Kvirike/Kiurike III of Matsnaberd
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41336

	1098.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}
sea_kvirikian_2 = {
	# 1232503
	# son of Kvirike/Kiurike III of Matsnaberd ; ruler of Tavush, Matsnaberd and Nor-Berd
	name = "Abas"
	#AKA: Abas II of Matsnaberd
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_1

	1141.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		add_spouse = 232761 # Nana Zakarian, sister of Zakare and Ioanne
		set_designated_heir = character:sea_kvirikian_4
	}
	1192.1.1 = {
		death = yes
	}
}
sea_kvirikian_3 = {
	# 1234552
	# daughter of Kvirike III of Matsnaberd ; one to raise Aghsartan after Abas II death
	name = "Balrina"
	female = yes
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_1

	1144.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
sea_kvirikian_4 = {
	# 1234553
	# son or nephew of Abas II of Matsnaberd
	name = "Aghsartan"
	#AKA: Aghsartan I of Matsnaberd
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_2 # for now until history is clarified
	mother = 232761 # for now until history is clarified

	1190.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}
sea_kvirikian_5 = {
	# 12345533
	# said to be the last of Kiurikians
	name = "Kvirike"
	#AKA: Kvirike/Kiurike IV of Matsnaberd
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_4

	1231.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
sea_kvirikian_6 = {
	# 12345534
	# placeholder (?)
	name = "Davit"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_5

	1262.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
sea_kvirikian_7 = {
	# 12345535
	# placeholder (?)
	name = "Aghsartan"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_kvirikian_6

	1291.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
sea_kvirikian_8 = {
	# 1234551
	# unnamed daughter married off to first Alp Arslan and then Nizam al-Mulk ; discussion on Medlands on the accuracy of the Georgian Chronicle ; Her recorded father in it may or may not exist - he is mentioned nowhere else but in that one source
	name = "Nane"
	female = yes
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41513
	mother = 41334

	1046.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}


## M nobles
## Mankaberdeli Dynasty - branch of Arcruni/Artsruni Dynasty ; princes of Mankaberd and Haghbat ##
# dynasty might have some Kurdish roots - need more info
sea_mankaberdeli_arcruni_bridge = {
	name = "Davud"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "kurdish" # to represent potential Kurdish origin of Mankaberdeli
	#father = ???

	1076.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_0 = {
	name = "S_awur"
	#AKA: Sadun I Mankaberdeli
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "kurdish" # to represent potential Kurdish origin of Mankaberdeli
	father = sea_mankaberdeli_arcruni_bridge

	1100.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		name = "Sadun"
		culture = "armenian"
		dynasty_house = house_mankaberdeli
	}
	1156.1.1 = {
		death = yes
	}
}
sea_abulasan_mankaberdeli = {
	# 12th-century Georgian politician ; amirtamira of Tbilisi and eristavi of Kartli ; great-grandfather of Sadun Mankaberdeli
	name = "EmI_r" #Amir K'urd
	#AKA: Abulasan
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "kurdish" # to represent potential Kurdish origin of Mankaberdeli
	trait = education_stewardship_2
	father = sea_mankaberdeli_0

	1129.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		name = "Abulasan"
		culture = "armenian"
	}
	# supported Qutlu Arslan in 1184 - Queen Tamar makes him amirtamira (mayor) of Tbilisi
	# leader of rival faction to one lead by Zakarids - his faction was one to push marriage with prince Yuri
	# awarded by Yuri with title of eristavi of Kartli and title of mechurchletukhutsesi
	# stripped of his titles in 1188 after a failed rebellion
	1190.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_1 = {
	#1234600
	# noted grandfather of Sadun Mankaberdeli according to Kirakos Ganjaketsi
	name = "Sadun"
	#AKA: Sadun II Mankaberdeli
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_abulasan_mankaberdeli

	1151.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_2 = {
	#1234601
	# noted father of Sadun Mankaberdeli according to Kirakos Ganjaketsi
	name = "Sherbarok"
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_mankaberdeli_1

	1183.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_3 = {
	#1234602
	# prince of Haghbat and Mankaberd ; later awarded titles Atabeg and Amirspasalar of Georgia for his loyalty to Mongols ; rival of Mkhargrdzeli/Zakarid dynasty
	name = "Sadun"
	#AKA: Sadun III Mankaberdeli
	dynasty_house = house_mankaberdeli
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = ambitious # went quite up the ladder
	trait = arbitrary # loyal to Mongols rather than Georgian king
	trait = strong # did win that wrestling match
	trait = education_martial_2
	father = sea_mankaberdeli_2

	1227.1.1 = {
		birth = yes
	}
	# managed estates of Khoshak, daughter of Avag Zakarian
	# 1258 - Sadun won a wrestling match in front of the Mongol ruler Hulegu Khan ; rewarded with the title of Tarkhan
	# accompanied Hulegu in his military campaigns in Syria in 1259
	1259.1.1 = {
		set_relation_friend = { reason = friend_generic_history target = character:478011 }
	}
	# 1272 - awarded Telavi, Belakani, Kars and Dmanisi alognside titles of atabeg and amirspasalar
	1282.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_4 = {
	#1234603
	# son of Sadun Mankaberdeli ; conspired with the Mongols against Georgian king, as he refused him the title of atabeg
	name = "Khutlu_Bugha"
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_mankaberdeli_3

	1255.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
sea_mankaberdeli_5 = {
	#1234603
	# mentioned as wife of Prosh Khaghbakian, brother-in-law of Khutlu Bugha Mankaberdeli
	name = "Khutlu_Khatun"
	female = yes
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_mankaberdeli_3

	1260.1.1 = {
		birth = yes
	}
	# add missing marriage
	1326.1.1 = {
		death = yes
	}
}

## Ghavril of Melitene and his daughter ##
sea_melitene_1 = {
	#1232501
	# ruler of Melitene until right after the end of the First Crusade
	name = "Ghavril"
	dynasty = armenian_melitene
	religion = "armenian_apostolic"
	culture = "armenian"

	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		religion = "orthodox"
	}
	1103.1.1 = {
		death = yes
	}
}
sea_melitene_2 = {
	#1232509
	# daughter of Ghavril of Melitene and the wife of Thoros of Edessa
	name = "Morfia"
	female = yes
	dynasty = armenian_melitene
	religion = "orthodox"
	culture = "armenian"
	father = melitene_1

	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}


## O nobles
## Orbeliani Dynasty - Armenian Branch ##
sea_orbeliani_armenia_1 = {
	#1234273
	# heir of Liparit ; first Orbeliani ruler to recognise the sovereignty of Mongols ; campaigned alongside Mongol troops
	name = "Elikum"
	#AKA: Elikum II
	dynasty_house = house_orbeliani
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 6
	culture = "armenian"
	religion = "armenian_apostolic"
	trait = education_martial_2 # campaigned with Mongols
	father = sea_orbeliani_9

	1209.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}
sea_orbeliani_armenia_2 = {
	#1234274
	# very succesful politician ; favoured by Monogls for his loyalty and gifted title of "king" and moved to Tabriz
	name = "Smbat"
	#AKA: Smbat II
	dynasty_house = house_orbeliani
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 7
	culture = "armenian"
	religion = "armenian_apostolic"
	trait = intellect_good_1 # said to be talented and cunning
	trait = ambitious # very succesful politician
	trait = deceitful # said to be treacherous
	trait = callous # said to be ruthless
	trait = education_intrigue_3
	father = sea_orbeliani_9

	1213.1.1 = {
		birth = yes
	}
	# ruled Syunik after his brother's death
	# post 1261 - moved to Tabriz and made "king"
	1273.1.1 = {
		# died in Tabriz
		death = yes
	}
}
sea_orbeliani_armenia_3 = {
	#1234275
	# ruler of Syunik after his Smbat was moved to Tabriz ; his sons fought over power ; father of the historian Stepanos Orbelian
	name = "Tarsayich" 
	dynasty_house = house_orbeliani
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 7
	culture = "armenian"
	religion = "armenian_apostolic"
	trait = ambitious
	trait = humble # rebuilt a lot of monasteries
	trait = education_martial_3 # recognized as the commander-in-chief of the joint Armenian-Georgian forces
	father = sea_orbeliani_9

	1215.1.1 = {
		birth = yes
	}
	# married Mina Khatun, daughter of Hasan-Jalal-Dola
	# 1273-1290 - Syunik prince
	# post 1283 - control of full Syunik
	# 1284 - titled atabek and amirspasalar by king of Georgia
	1290.1.1 = {
		death = yes
	}
}
sea_orbeliani_armenia_4 = {
	#1234320
	# oldest son of Tarsayich ; heavily weakened the realm by dividing possessions of Orbelians between the brothers
	name = "Elikum"
	dynasty_house = house_orbeliani
	culture = "armenian"
	religion = "armenian_apostolic"
	father = sea_orbeliani_armenia_3

	1246.1.1 = {
		birth = yes
	}
	# 1290-1300 as prince of Syunik
	1300.1.1 = {
		death = yes
	}
}
sea_orbeliani_armenia_5 = {
	# historian and metropolitan bishop of Syunik ; author of 'History of the Province of Syunik' - a well researched book
	name = "Stepanos"
	dynasty_house = house_orbeliani
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 8
	culture = "armenian"
	religion = "armenian_apostolic"
	trait = chaste
	trait = diligent
	trait = education_learning_3
	father = sea_orbeliani_armenia_3

	1253.1.1 = {
		birth = yes
	}
	# priest since 1280/81
	1280.1.1 = {
		trait = celibate
		trait = scholar
	}
	# 1287 - bishop of Syunik
	1303.1.1 = {
		death = yes
	}
}
sea_orbeliani_armenia_6 = {
	#1234321
	# began his own house - Burtelians
	name = "Burtel"
	dynasty_house = house_orbeliani
	culture = "armenian"
	religion = "armenian_apostolic"
	father = sea_orbeliani_armenia_3

	1279.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
sea_orbeliani_armenia_7 = {
	#1234321
	# oldest son of Burtel
	name = "Ioane"
	dynasty_house = house_orbeliani
	culture = "armenian"
	religion = "armenian_apostolic"
	father = sea_orbeliani_armenia_3

	1300.1.1 = {
		birth = yes
	}
	1366.1.1 = { #?
		death = yes
	}
}


## P nobles
## Pahlavuni Dynasty - offshoot of Kamsarakan/Karen-Pahlav that separated by the end of 8th cnetury ##
# 159575 - Grigor (first of Pahlavuni)
# 159576 - Vasak
# 159577 - Aboughamr
# 159578 - Abirad
# 159262 - Vahram
# 159261 - Artak 
# 159260 - Aboughamr
# 90084 - Grigor 'Hamze' Pahlavuni
# 41583 - Vasak Pahlavuni
sea_pahlavuni_1 = {
	# older brother of Vasak ; military commander and loyal supporter of Bagratuni kings
	name = "Vahram"
	dynasty_house = house_pahlavuni
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 7
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 90084
	trait = brave
	trait = stubborn
	trait = humble
	trait = loyal
	trait = education_martial_2
	#mother = shushan_pahlavuni

	965.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
	# Vahram seems to have had son Aboughamr who died around 1031-1033 ; there is also mention of his other sons Grigor and Smbat
}
sea_pahlavuni_2 = {
	# brother of Vasak and Vahram ; said to have built
	name = "Aplgharip"
	dynasty_house = house_pahlavuni
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning = 6
	religion = "armenian_apostolic"
	trait = humble
	trait = generous # responsible for consturction of bunch of relgiious buildings
	trait = education_stewardship_2 # held position of tax inspector

	968.1.1 = {
		birth = yes
	}
	# 1036 - completed construction of Church of the Holy Savior in Ani
	1044.1.1 = {
		death = yes
	}
}
# Vahram and Vasak had bunch of siblings: Tigran , Grigor 'Hamze-Manuk' and one sister, Seda
# 41584 - Grigor 'Magistros' Pahlavuni
# 41585 - Vasak II Pahlavuni
# armenian_000080 - Gregory II 'the Martyrophile'/'Vkayaser'
sea_pahlavuni_3 = {
	# daughter of Grigor 'Magistros' ; married Vasak Pahlavuni from the different branch of the family
	name = "Mariam"
	female = yes
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41584

	1018.1.1 = {
		birth = yes
		learn_language = language_greek
	}
	1080.1.1 = {
		death = yes
	}
}
# The other branch of Pahlavunis
sea_dvin_pahlavuni_1 = {
	#1232514
	# mentioned as ancestor of separate branch of Pahlavuni dynasty
	name = "Hasan"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159260

	949.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_2 = {
	#1232515
	# son of Hasan ; ruler of Dvin ; executed on orders of Ebu'l-Eswar Shaddadid
	name = "Abirad"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_stewardship_2
	father = sea_dvin_pahlavuni_1

	977.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		# arrested and executed on orders of emir Ebu'l-Eswar Shaddadid
		death = { death_reason = death_execution }
	}
}
sea_dvin_pahlavuni_3 = {
	#1232516
	# took refuge in Ani after their father's death
	name = "Abouldjahab"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_2

	1011.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_4 = {
	#1232517
	# took refuge in Ani after their father's death ; married Mariam, daughter of Grigor 'Magistros' and settled in settled in Tsovk castle, in Tsopats
	name = "Vasak"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_2

	1014.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		# said to have married Mariam ; daughter of Grigor 'Magistros'
		add_spouse = sea_pahlavuni_3
	}
	1083.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_5 = {
	#1232518
	# one of five sons of Vasak and Mariam ; suceeded his father in Tsovk castle, in Tsopats
	name = "Abirad"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1039.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = sea_dvin_pahlavuni_wife
	}
	1111.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_6 = {
	#1232519
	# one of five sons of Vasak and Mariam ; worked for Egyptian Sultan as mercenary after Armenia fell to Seljuks ; got appointed as vizier in 1134
	name = "Vahram"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1043.1.1 = {
		birth = yes
	}
	# got estates in Upper Egypt and job as mercenary thanks to his brother Grigor
	1065.1.1 = {
		give_nickname = ROA_nick_taj_ad_dawlah
		religion = ashari
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:armenian_apostolic }
		}
	}
	1113.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_7 = {
	#1232520
	# one of five sons of Vasak and Mariam ; worked for Egyptian Sultan as mercenary after Armenia fell to Seljuks
	name = "Vasak"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1044.1.1 = {
		birth = yes
	}
	# got estates in Upper Egypt and job as mercenary thanks to his brother Grigor
	1114.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_8 = {
	#1232521
	# one of five sons of Vasak and Mariam ; after inital military career devoted himself to faith and eventually became Armenian Archbishop of Egypt
	name = "Grigor"
	dynasty_house = house_pahlavuni
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	learning = 8
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = humble
	trait = calm
	trait = gregarious
	trait = education_martial_2
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1046.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		# abandoned his military career and instead devoted himself to faith
		trait = devoted
	}
	# eventually became Armenian Archbishop of Egypt
	# got his brothers Vahram and Vasak estates in Upper Egypt
	1119.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_9 = {
	# one of five sons of Vasak and Mariam ; remembered as princes of the fortresses of Pir and Tlpashar
	name = "Likos"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1047.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_10 = {
	#1232522
	# daughter of Vasak and Mariam ;
	name = "Anoush"
	female = yes
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_dvin_pahlavuni_4
	mother = sea_pahlavuni_3

	1048.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
# 232576 - Abriad Pahlavuni
# 232578 - Vasil Pahlavuni
# 232583 - Grigor Dgha Pahlavuni
# 232584 - Nerseh 'Shnorhali' Pahlavuni
# 232585 - Abriad II Pahlavuni
# 232587 - Shahan-Zoravar Pahlavuni
sea_dvin_pahlavuni_11 = {
	# daughter of Abirad
	name = "Mariam"
	female = yes
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232576
	mother = 232577

	1064.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
sea_dvin_pahlavuni_12 = {
	# son of Abirad
	name = "Vasak"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232578
	mother = 232579

	1135.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}
# 232580 - Grigor Tgha Pahlavuni
# 232581 - Aghavni Pahlavuni
# 232582 - Sirvart Pahlavuni
# 232586 - Grigor Pahlavuni
# 232588 - Grigor-Abirat Pahlavuni
# 232589 - Mikayel Pahlavuni
# 232771 - Takuhi Saven Pahlavuni
# 223033 - Schahantukhd Pahlavuni
# Pahlavuni that moved to Cilicia became Hethumids
danishmend_father = {
	# according to Niketas Choniates - a Byzantine government official and historian and a near-contemporary of Danishmend Gazi - Danishmend was of Arsacid descent
	name = "Adam"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_dvin_pahlavuni_2

	1016.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}


## T nobles
## Taronites - decendants of Taron Bagratuni ##
# 41534 - Grigor II / Gregorios Taronites 
sea_taronites_1 = {
	#1232548
	# son of Ashot III ; alongside his brother, Grigor, ceded the principality to the Byzantine Empire in exchange for lands and noble titles
	name = "Bagrat"
	#AKA: Bagrat III / Pankratios Taronites
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41533

	921.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	979.1.1 = {
		death = yes
	}
}
# 41535 - Ashot Taronites
sea_taronites_2 = {
	#1234559
	# wed to Romanos Saronites
	name = "Eirene"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41534

	935.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	997.1.1 = {
		death = yes
	}
}
sea_taronites_3 = {
	#1232585
	# daughter of Pankratios Taronites
	name = "Agatha"
	dynasty = 507
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taronites_1

	955.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	1017.1.1 = {
		death = yes
	}
}
# 1204 - Taronites dynasty loses its status and influence after the dissolution of the Byzantine Empire by the Fourth Crusade

## Tornik and his decendants - rulers of Taron ##
sea_taron_tornik_1 = {
	# established an independent principality around Mush that lasted aroun until 1190
	name = "Tornik"
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"

	1041.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
sea_taron_tornik_2 = {
	name = "Mushel"  #placeholder
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_1

	1068.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
sea_taron_tornik_3 = {
	name = "Tornik"  #placeholder
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_2

	1094.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}
sea_taron_tornik_4 = {
	name = "Vasak"  #placeholder
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_3

	1120.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}
sea_taron_tornik_5 = {
	name = "Tornik"  #placeholder
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_4

	1146.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_taron_tornik_6 = {
	name = "Mushel"  #placeholder
	dynasty = armenian_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_5

	1168.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}


## V nobles
## Vakhtangian Dynasty - meliks of Haterk/Central Khachen ##
vakhtangian_arranshahik_bridge = {
	#1234571
	name = "Hasan"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159239

	1056.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

## Sahak-Mleh of Vanand - unsure where to put him ##
sahak_mleh_of_vanand = {
	name = "Sahak-Mleh"
	dynasty = armenian_vanand
	religion = "armenian_apostolic"
	culture = "armenian"

	833.1.1 = {
		birth = yes
	}
	# failed rebellion against Ashot I
	888.1.1 = {
		death = yes
	}
}

## Varajnuni / Brakhamios Dynasty - dynasty from Varazhnunik in Ayrarat ##
# family has long roots in Varazhnunik
sea_varajnuni_0 = {
	# according to Tovma Artsruni, the Varazhnuni princes Mleah, Rostom, and VarazShapuh participated in battles against the Arab punitive troops in 9th century
	name = "Mleh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2

	814.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}
sea_varajnuni_1 = {
	# according to Tovma Artsruni, the Varazhnuni princes Mleah, Rostom, and VarazShapuh participated in battles against the Arab punitive troops in 9th century
	# Rostom mentioned to be rewarded with governorship in Van
	name = "Rostom"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_varajnuni_0

	840.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
sea_varajnuni_2 = {
	# according to Tovma Artsruni, the Varazhnuni princes Mleah, Rostom, and VarazShapuh participated in battles against the Arab punitive troops in 9th century
	name = "Varaz-Shapuh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_varajnuni_0

	843.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
sea_varajnuni_3 = {
	# mentioned as one among the Varazhnuni, who was saved from death by the princes of Vaspurakan, in 890s
	name = "Arshak"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_varajnuni_1

	866.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_1 = {
	# 262880
	# Mleh the Strategos of Lykandos. Highly succesful Armenian military leader in the employ of the Empire
	name = "Mleh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3
	father = sea_varajnuni_1

	870.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_2 = {
	# 262881
	name = "Ashot"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_varajnuni_byzantium_1

	902.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
		}
	}
	960.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_3 = {
	# 262882
	name = "Smbat"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_varajnuni_byzantium_1

	912.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_4 = {
	# 262883
	# Domestic of the Schools in 973, presumed relative of Mleh/Melias
	name = "Mleh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3
	father = sea_varajnuni_byzantium_2

	926.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_5 = {
	#1232512
	# the traditional founder of the Byzantine Brachamios family
	name = "Sahag"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_varajnuni_byzantium_4

	941.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_6 = {
	#1232513
	# placeholder father of Philaretos Brachamios
	name = "Levon"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_varajnuni_byzantium_5

	993.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
# 85001 - Vahram Varajnuni / Philaretos Brachamios
# 90087 - Abulgharib Varajnuni
# 90088 - Ligos Varajnuni
sea_varajnuni_byzantium_7 = {
	#1232510
	# Armenian Doux of Cyprus between 1075 and 1085, from the same family as Philaretos Brachamios. The exact relation is unknown.
	name = "Elpidios"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_varajnuni_byzantium_6 # made borther of Philaretos for simplicity

	1036.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
		}
		religion = "orthodox"
	}
	1081.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 0 }
		}
	}
	1091.1.1 = {
		death = yes
	}
}
sea_varajnuni_byzantium_8 = {
	#1234554
	name = "Grigor"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_varajnuni_byzantium_7

	1054.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		religion = "orthodox"
	}
	1119.1.1 = {
		death = yes
	}
}


## Z nobles
## Zakarian/Zakarid Dynasty AKA Mkhargrdzeli Dynasty - branch of Pahlavunis  ##
# Zakarids might have roots in Babir Kurdish tribe
# 159238 - Zakare Zakarian
# 159237 - Sarkis Zakarian
# 159219 - Zakare I Zakarian - this seems to be establishment of Zakarian dynasty as landowners in Tashir
# 232758 - Sarkis I Zakarian
# 232759 - Zakare II Zakarian
# 232760 - Ivane/Ioane Zakarian
# 232761 - Nana Zakarian
# 159209 - Khorishah Zakarian
# 159206 - Shahanshah Zakarian
# 159223 - Zakare III Zakarian
sea_zakarian_1 = {
	#1234570
	# daughter of Sarkis I Zakarian ; 
	name = "Doph"
	female = yes
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232758

	1163.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}
sea_zakarian_2 = {
	#1234562
	# son of Shahanshah ; court official in kingdom of Georgia - commander-in-chief
	name = "Zakare" # Zakare III Zakarian
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159206

	1218.1.1 = {
		birth = yes
	}
	#1240.1.1 = {
		#add_spouse = one of Jaquelis
	#}
	1260.1.1 = {
		death = {
			death_reason = death_execution
			killer = 478011
		}
	}
}
sea_zakarian_3 = {
	#1234569
	# Khoshak Zakarian was a duaghter of Avag Zakarian and his only child ; married to Shams al-Din Juvayni
	name = "Khoshak"
	female = yes
	dynasty_house = house_zakarian
	religion = "georgian_orthodox"
	culture = "armenian"
	father = 159207
	mother = sea_kakhaberisdze_4

	1235.1.1 = {
		birth = yes
	}
	#1269.1.1 = {  # married to Shams al-Din Juvayni
		#add_spouse = 
	#}
	# moved to Persia in 1271-72
	# 1285 - returns home with her children
	1305.1.1 = {  # death after 1299
		death = yes
	}
}
# 159223 - Ivane II Zakarian
# 159224 - Shahnshah II Zakarian
# 159225 - Vahram Zakarian
# 159226 - Artashir Zakarian
# 159227 - Sarkis Zakarian
# 159228 - Ivane Zakarian
sea_zakarian_4 = {
	#1234563
	name = "Shahnshah"
	#AKA: Shahnshah III Zakarian
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159228

	1295.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}
sea_zakarian_5 = {
	#1234564
	# placeholder(?)
	name = "Zakare"
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_zakarian_4

	1324.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
## Zakarian-Gageli branch ##
sea_other_zakarian_1 = {
	#1234560
	# Armenian landholder during the 11th century in Kingdom of Tashir-Dzoraget
	name = "Khosrov"
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159238

	1080.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
sea_other_zakarian_2 = {
	#1234561
	# one of 2 recorded sons of Khosrov Zakarian
	name = "Karim"
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_other_zakarian_1

	1106.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
sea_zakarian_gageli_1 = {
	#1234565
	# Descendants of Karim-Vahram ; father of Zakare of Gagi
	name = "Vahram"
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_other_zakarian_2

	1142.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}
sea_zakarian_gageli_2 = {
	#1234566
	# Descendants of Karim-Vahram
	name = "Sarkis"
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_other_zakarian_2

	1144.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}


### Misc Armenians
#trdat_the_architect = {
	#name = "Trdat"
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#trait = architect
	#trait = education_stewardship_4
 	#942.1.1 = {
		#birth = yes
	#}
	#1020.1.1 = {
		#death = yes
	#}
#}
smbat_zarehawan = {
	# Tondrakian Heresiarch
	name = "Smbat"
	dynasty = armenian_zarehawan
	religion = "tondrakian"
	culture = "armenian"
	trait = zealous
	trait = gregarious
	trait = eccentric
	trait = education_learning_4
	trait = heresiarch
	trait = theologian
	diplomacy = 12
	learning = 12
	martial = 8

	814.1.1 = { #fictional
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
		#This is supposed to be a rough start
	}
	#867.1.1 = {
	#}
	868.1.1 = { death = yes } #fictional
}
st_shushanik = {
	# Armenian saint
	name = "Shushanik"
	female = yes
	dynasty = 23006
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854

 	451.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = sea_gugark_mihran_05
		}
		trait = saint
	}
}

### Non-playable noble houses ###
## Mihranids of Gugark ##
sea_gugark_mihran_01 = {
	name = "Khosro" #unnamed in sources
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159608

 	358.1.1 = { #fictional
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_02 = {
	name = "Bakur"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = sea_gugark_mihran_01

 	374.1.1 = { #fictional
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_03 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_02

 	394.1.1 = { #fictional
		birth = yes
	}
	450.1.1 = { #somewhere mid Vth century
		death = yes
	}
}
sea_gugark_mihran_04 = {
	name = "Bakur"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_03

 	414.1.1 = { #fictional
		birth = yes
	}
	460.1.1 = { #somewhere mid Vth century
		death = yes
	}
}
sea_gugark_mihran_05 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_04

 	434.1.1 = { #fictional
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_06 = {
	name = "Varsken"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_05
	#mother = #Anushvram Artsruni

 	454.1.1 = { #fictional
		birth = yes
	}
	470.1.1 = { #first wife
		add_spouse = st_shushanik
	}
	475.1.1 = { #tried to convert his family to zoroastrianism
		religion = "urartuism"
		trait = murderer
		#add_spouse = 
	}
	482.1.1 = {
		death = {
			death_reason = death_execution
			killer = 159766
		}
	}
}
sea_gugark_mihran_07 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_06

 	477.1.1 = { #fictional
		birth = yes
	}
	544.1.1 = { #after 540s
		death = yes
	}
}
sea_gugark_mihran_08 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_07

 	524.1.1 = { #fictional
		birth = yes
	}
	580.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_09 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_08

 	550.1.1 = { #fictional
		birth = yes
	}
	612.1.1 = { #first decade of the 7th-century
		death = yes
	}
}
sea_gugark_mihran_10 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_09

 	572.1.1 = { #fictional
		birth = yes
	}
	628.1.1 = { #late 620s
		death = yes
	}
}
sea_gugark_mihran_11 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_10

 	616.1.1 = { #fictional
		birth = yes
	}
	676.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_12 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_11

 	646.1.1 = { #fictional
		birth = yes
	}
	700.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_13 = {
	name = "Bakur" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_12

 	676.1.1 = { #fictional
		birth = yes
	}
	724.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_14 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_13

 	700.1.1 = { #fictional
		birth = yes
	}
	750.1.1 = { #mid 8th-century
		death = yes
	}
}

## Rshtuni dynasty ##
sea_rshtuni_0A_dad = {
	# placeholder
	name = "Zora"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"

 	270.1.1 = { #fictional
		birth = yes
	}
	330.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0A = {
	name = "Manachihi"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"
	father = sea_rshtuni_0A_dad

 	300.1.1 = { #fictional
		birth = yes
	}
	# 330 begins rule
	350.1.1 = {
		death = { death_reason = death_murder }
		# killed after rebellion
	}
}
sea_rshtuni_0A2 = {
	name = "Zora"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"
	father = sea_rshtuni_0A_dad

 	305.1.1 = { #fictional
		birth = yes
	}
	350.1.1 = {
		death = { death_reason = death_murder }
		# killed after rebellion
	}
}
sea_rshtuni_0B = {
	name = "Garegin"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0A

 	324.1.1 = { #fictional
		birth = yes
	}
 	# married to Hamazaspuh Mamikonyan
	380.1.1 = { #possible end of rule
		death = yes
	}
}
sea_rshtuni_0C = {
	name = "Smbat"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0D

 	645.1.1 = { #fictional
		birth = yes
	}
	700.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0D = {
	name = "Sahak"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0E

 	620.1.1 = { #fictional
		birth = yes
	}
	680.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0E = {
	name = "Gurgen"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	#father = 

 	590.1.1 = { #fictional
		birth = yes
	}
	640.1.1 = { #fictional
		death = yes
	}
}
# 145996 - Theodoros Rshtuni (vanilla)
# 145997 - Maria Rshtuni (vanilla)
sea_rshtuni_1 = {
	name = "Vart"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0C

 	670.1.1 = { #fictional
		birth = yes
	}
 	# 705 attested
	725.1.1 = { #fictional
		death = yes
	}
}


## placeholder family of Ananias I, Khachik I, Peter I and Khachik II ##
sea_armenian_catholicoi_family_1 = {
	#1234577
	# placeholder father of Ananias I and his unnamed sister
	name = "Khachik"
	dynasty = armenian_moks
	religion = "armenian_apostolic"
	culture = "armenian"

	886.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_armenian_catholicoi_family_2 = {
	#1234573
	# placeholder father of Khachik I and Peter I
	name = "Stepanos"
	dynasty = armenian_arsaruni
	religion = "armenian_apostolic"
	culture = "armenian"

	925.1.1 = {
		birth = yes
	}
	946.1.1 = {
		add_spouse = sea_armenian_catholicoi_family_3
	}
	980.1.1 = {
		death = yes
	}
}
sea_armenian_catholicoi_family_3 = {
	# placeholder mother of Khachik I and Peter I and sister of Ananias I
	#1234574
	name = "Margarid"
	female = yes
	dynasty = armenian_moks
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_armenian_catholicoi_family_1

	928.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
sea_armenian_catholicoi_family_4 = {
	#1234575
	# placeholder sister of Khachik I and Peter I and mother of Khachik II
	name = "Latavri"
	female = yes
	dynasty = armenian_arsaruni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_armenian_catholicoi_family_2
	mother = sea_armenian_catholicoi_family_3

	968.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}
sea_armenian_catholicoi_family_5 = {
	#1234576
	# placeholder father of Khachik II
	name = "Gagik"
	dynasty = armenian_ani
	religion = "armenian_apostolic"
	culture = "armenian"

	961.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = sea_armenian_catholicoi_family_4
	}
	1014.1.1 = {
		death = yes
	}
}


### placeholders ###
sea_arran_princess_placeholder_1 = {
	# placeholder wife of Grigor-Hamam
	name = "Margarid"
	female = yes
	dynasty = sea_koght_placeholder
	religion = "armenian_apostolic"
	culture = "armenian"

	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sea_gegharkunik_placeholder_1 = {
	name = "Hovhannes"
	dynasty = sea_gegharkunik_placeholder
	religion = "armenian_apostolic"
	culture = "armenian"

	880.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
sea_byzantine_rshtunik_placeholder = {
	name = "Yeghishe"
	dynasty = sea_rshtunik_placeholder
	religion = "armenian_apostolic"
	culture = "armenian"

	1026.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
###
