
turgesh001 = {
	name = "Aksungur"
	culture = turgesh
	religion = tengri_pagan

	907.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

turgesh002 = {
	name = "Enver"
	culture = turgesh
	religion = tengri_pagan

	850.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}

turgesh003 = {
	name = "Sinan"
	culture = turgesh
	religion = tengri_pagan

	845.1.1 = { birth = yes }
	902.1.1 = { death = yes }
}

turgesh004 = {
	name = "Bugra"
	culture = turgesh
	religion = tengri_pagan

	898.1.1 = { birth = yes }
	963.1.1 = { death = yes }
}

turgesh005 = {
	name = "Kuntuvdi"
	culture = turgesh
	religion = maturidi

	1043.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

turgesh006 = {
	name = "Iskender"
	culture = turgesh
	religion = maturidi

	1140.1.1 = { birth = yes }
	1196.1.1 = { death = yes }
}
