
sibe001 = {
	name = "Dolbur"
	culture = sibe
	religion = eastern_tengri

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sibe002 = {
	name = "Miyangedei"
	culture = sibe
	religion = eastern_tengri

	851.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sibe003 = {
	name = "Yaoshinu"
	culture = sibe
	religion = eastern_tengri

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sibe004 = {
	name = "Tansi"
	culture = sibe
	religion = eastern_tengri

	1147.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
sibe005 = {
	name = "Tokhashi"
	culture = sibe
	religion = eastern_tengri

	1142.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
sibe006 = {
	name = "Ulatai"
	culture = sibe
	religion = eastern_tengri

	1150.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
