
# Random Roma adventurers so they can be playable

romani867 = {
	name = "Khivi"
	female = yes
	culture = romani
	religion = vaishnavism

	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

romani936 = {
	name = "Jahm"
	culture = romani
	religion = vaishnavism

	911.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}

romani1066 = {
	name = "Gayathri"
	female = yes
	culture = romani
	religion = vaishnavism

	1043.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

romani1178 = {
	name = "Gopalavarma"
	culture = romani
	religion = vaishnavism

	1154.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
