

khori001 = {
	name = "Damba"
	religion = eastern_tengri
	culture = khori

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
khori002 = {
	name = "Oyiradai"
	religion = eastern_tengri
	culture = khori

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
khori003 = {
	name = "Boroghson"
	religion = eastern_tengri
	culture = khori

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

khori004 = {
	name = "Elbeg"
	religion = eastern_tengri
	culture = khori

	889.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
khori005 = {
	name = "Bair"
	religion = eastern_tengri
	culture = khori

	1025.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
khori006 = {
	name = "Azarga"
	religion = eastern_tengri
	culture = khori

	1132.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
khori007 = {
	name = "Uskhal"
	religion = eastern_tengri
	culture = khori

	907.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
khori008 = {
	name = "Balzhinima"
	religion = eastern_tengri
	culture = khori

	1029.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
khori009 = {
	name = "Belikto"
	religion = eastern_tengri
	culture = khori

	1154.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
khori010 = {
	name = "Jorightu"
	religion = eastern_tengri
	culture = khori

	890.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
khori011 = {
	name = "Kublai"
	religion = eastern_tengri
	culture = khori

	1041.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
khori012 = {
	name = "Baldan"
	religion = eastern_tengri
	culture = khori

	1144.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}