
qay001 = {
	name = "Mongun"
	culture = qay
	religion = eastern_tengri

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
qay002 = {
	name = "Chechen"
	culture = qay
	religion = eastern_tengri

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
qay003 = {
	name = "Buyan"
	culture = qay
	religion = eastern_tengri

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
qay004 = {
	name = "Salindi"
	culture = qay
	religion = eastern_tengri

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
qay005 = {
	name = "Aydin"
	culture = qay
	religion = eastern_tengri

	1156.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
qay006 = {
	name = "Ayan"
	culture = qay
	religion = eastern_tengri

	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}