### Paranakh ###
183240_wife = {
	name = "Yisa"
	female = yes
	religion = "nakh_pagan"
	culture = "paranakh"

	890.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

### Tsanar ###
tsanar_001 = {
	name = "Vokkha"
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tsanar_002 = {
	name = "Tsitzhola"
	religion = "mtielta"
	culture = "tsanar"

	# History
	900.1.1 = {
		birth = yes
	}
	978.1 = {
		death = yes
	}
}

### Tush ###
tush_001 = {
	name = "Makkhal"
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tush_002 = {
	name = "Kazbek"
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	907.1.1 = {
		birth = yes
	}
	975.1 = {
		death = yes
	}
}
tush_003 = {
	name = "Shida"
	religion = "mtielta"
	culture = "tush"

	# History
	1020.1.1 = {
		birth = yes
	}
	1100.1 = {
		death = yes
	}
}
tush_004 = {
	name = "Makkhal"
	religion = "mtielta"
	culture = "tush"

	# History
	1152.1.1 = {
		birth = yes
	}
	1210.1 = {
		death = yes
	}
}

### Dvals ###
dval_001 = {
	name = "Gurgen"
	religion = "mtielta"
	culture = "dval"

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dval_002 = {
	name = "Chabor"
	religion = "mtielta"
	culture = "dval"

	870.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
dval_003 = {
	name = "Bakash"
	religion = "mtielta"
	culture = "dval"

	900.1.1 = { birth = yes }
	967.1.1 = { death = yes }
}
dval_004 = {
	name = "Hepsa"
	religion = "mtielta"
	culture = "dval"

	1030.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
dval_005 = {
	name = "Davit"
	religion = "mtielta"
	culture = "dval"

	1140.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
