### Fictional Placeholders

bunun_fic_1 = {
	name = "Tobas"
	religion = formosa_animism
	culture = bunun

	821.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

atayal_fic_1 = {
	name = "Habik"
	religion = formosa_animism
	culture = atayal

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

pepo_fic_1 = {
	name = "Dazin"
	religion = formosa_animism
	culture = pepo

	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

paiwan_fic_1 = {
	name = "Sankilj"
	religion = formosa_animism
	culture = paiwan

	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kavalan_fic_1 = {
	name = "Tiwng"
	religion = formosa_animism
	culture = kavalan

	824.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
