roa_chuvash01 = {
	name = "Miliuk"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = 302277
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
roa_chuvash02 = {
	name = "Kutilzis"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash01
	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
roa_chuvash03 = {
	name = "Kerim"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash02
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
roa_chuvash04 = {
	name = "S_eS_pE_l"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash03
	920.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
roa_chuvash05 = {
	name = "Alekhan"
	dynasty = 12271	#Burtasid
	religion = ashari
	culture = chuvash
	father = roa_chuvash04
	940.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
roa_chuvash06 = {
	name = "Kashkar"
	dynasty = 12271	#Burtasid
	religion = ashari
	culture = chuvash
	father = roa_chuvash05
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
roa_chuvash07 = {
	name = "Khassan"
	dynasty = 12271	#Burtasid
	religion = ashari
	culture = chuvash
	father = roa_chuvash06
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
roa_chuvash08 = {
	name = "Velit"
	dynasty = 12271	#Burtasid
	religion = ashari
	culture = chuvash
	father = roa_chuvash07
	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
roa_chuvash09 = {
	name = "Iprakhim"
	dynasty = 12271	#Burtasid
	religion = ashari
	culture = chuvash
	father = roa_chuvash08
	1020.1.1 = {
		birth = yes
	}
	1062.1.2 = {
		death = yes
	}
}
