
onggirad001 = {
	name = "Ayan"
	culture = onggirad
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
onggirad002 = {
	name = "Tadar"
	culture = onggirad
	religion = eastern_tengri

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
onggirad003 = {
	name = "Turgun"
	culture = onggirad
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

onggirad004 = {
	name = "Ayachi"
	culture = onggirad
	religion = eastern_tengri

	917.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

onggirad005 = {
	name = "GU_ndU_s"
	culture = onggirad
	religion = eastern_tengri

	1147.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}

onggirad006 = {
	name = "Mongush"
	culture = onggirad
	religion = eastern_tengri

	1157.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
