# These seem all to be ASDAC but whatever, BD should fix this
karakar_1204 = {
	name = Etrek
	dynasty = 2001120	#fictional Karakar
	religion = ulganism
	culture = kirghiz
	father = 302870
	1181.2.22 = {
		birth = yes
	}
	1239.1.6 = {
		death = yes
	}
}
karakar_1337 = {
	name = Seitek
	dynasty = 2001120	#fictional Karakar
	religion = ulganism
	culture = kirghiz
	1285.3.12 = {
		birth = yes
	}
	1342.7.11 = {
		death = yes
	}
}
kiyirsiz_1204 = {
	name = Pulad
	dynasty = 2001121	#fictional Kiyirsiz
	religion = ulganism
	culture = kirghiz
	father = 302876
	1179.2.28 = {
		birth = yes
	}
	1239.11.10 = {
		death = yes
	}
}
kiyirsiz_1337 = {
	name = Taalay
	dynasty = 2001121	#fictional Kiyirsiz
	religion = ulganism
	culture = kirghiz
	1288.6.12 = {
		birth = yes
	}
	1345.9.28 = {
		death = yes
	}
}
tomel_1204 = {
	name = Sokal
	dynasty = 2001122	#fictional Tomel
	religion = ulganism
	culture = kirghiz
	father = 302886
	1160.1.12 = {
		birth = yes
	}
	1220.3.8 = {
		death = yes
	}
}
tomel_1337 = {
	name = Jyrgal
	dynasty = 2001122	#fictional Tomel
	religion = ulganism
	culture = kirghiz
	1308.4.11 = {
		birth = yes
	}
	1365.1.14 = {
		death = yes
	}
}
obel_1204 = {
	name = Girgen
	dynasty = 2001123	#fictional Obel
	religion = ulganism
	culture = kirghiz
	father = 302898
	1198.10.6 = {
		birth = yes
	}
	1253.11.2 = {
		death = yes
	}
}
obel_1337 = {
	name = Gzi
	dynasty = 2001123	#fictional Obel
	religion = ulganism
	culture = kirghiz
	1299.6.11 = {
		birth = yes
	}
	1353.11.2 = {
		death = yes
	}
}
daryamuz_1204 = {
	name = Jyrgal
	dynasty = 2001124	#fictional Daryamuz
	religion = ulganism
	culture = kirghiz
	father = 302907
	1188.11.9 = {
		birth = yes
	}
	1242.5.28 = {
		death = yes
	}
}
daryamuz_1337 = {
	name = Etrek
	dynasty = 2001124	#fictional Daryamuz
	religion = ulganism
	culture = kirghiz
	1308.4.28 = {
		birth = yes
	}
	1366.4.28 = {
		death = yes
	}
}
tooeldik_1337 = {
	name = Bachman
	dynasty = 2001125	#fictional Tooeldik
	religion = ulganism
	culture = kirghiz
	1276.10.19 = {
		birth = yes
	}
	1337.12.3 = {
		death = yes
	}
}
tooeldik_1337_son = {
	name = Aepak
	dynasty = 2001125	#fictional Tooeldik
	religion = ulganism
	culture = kirghiz
	father = tooeldik_1337
	1303.4.28 = {
		birth = yes
	}
	1358.7.16 = {
		death = yes
	}
}
kaytargan_1337 = {
	name = Sukhrab
	dynasty = 2001126	#fictional Kaytargan
	religion = ulganism
	culture = kirghiz
	1296.6.16 = {
		birth = yes
	}
	1368.1.6 = {
		death = yes
	}
}
80000021 = {
	name = "Kuntuvdi"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = ulganism
	culture = kirghiz
	father = 303243
	900.2.13 = {
		birth = yes
	}
	965.4.28 = {
		death = yes
	}
}
80000022 = {
	name = "Sugr"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = ulganism
	culture = kirghiz
	father = 80000021
	950.2.13 = {
		birth = yes
	}
	1005.4.28 = {
		death = yes
	}
}
80000023 = {
	name = "Kozel"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = ulganism
	culture = kirghiz
	father = 80000022
	990.2.13 = {
		birth = yes
	}
	1060.4.28 = {
		death = yes
	}
}

kirghiz936 = {
	name = "Gzi"
	religion = ulganism
	culture = kirghiz
	909.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
