
nivkh001 = {
	name = "Shirgugetu"
	culture = nivkh
	religion = yzng

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
nivkh002 = {
    name = "Rsholin"
    culture = nivkh
    religion = yzng

    856.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh003 = {
    name = "Itkun"
    culture = nivkh
    religion = yzng

    882.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh004 = {
    name = "Luzgin"
    culture = nivkh
    religion = yzng

    906.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh005 = {
    name = "Smedun"
    culture = nivkh
    religion = yzng

    942.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh006 = {
    name = "Tynvin"
    culture = nivkh
    religion = yzng

    961.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh007 = {
    name = "Zarun"
    culture = nivkh
    religion = yzng

    1002.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh008 = {
    name = "Chalun"
    culture = nivkh
    religion = yzng

    1024.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
nivkh009 = {
    name = "Memzgun"
    culture = nivkh
    religion = yzng

    854.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh010 = {
    name = "Kelin"
    culture = nivkh
    religion = yzng

    879.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh011 = {
    name = "Yudin"
    culture = nivkh
    religion = yzng

    911.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh012 = {
    name = "Uryam"
    culture = nivkh
    religion = yzng

    937.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh013 = {
    name = "Kekhan"
    culture = nivkh
    religion = yzng

    966.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh014 = {
    name = "Otlon"
    culture = nivkh
    religion = yzng

    994.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh015 = {
    name = "Pungat"
    culture = nivkh
    religion = yzng

    1033.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
nivkh016 = {
    name = "Pulychkh"
    culture = nivkh
    religion = yzng

    849.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh017 = {
    name = "Longun"
    culture = nivkh
    religion = yzng

    885.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh018 = {
    name = "Chuner"
    culture = nivkh
    religion = yzng

    915.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh019 = {
    name = "Nyunkin"
    culture = nivkh
    religion = yzng

    943.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh020 = {
    name = "Napuin"
    culture = nivkh
    religion = yzng

    952.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh021 = {
    name = "Changin"
    culture = nivkh
    religion = yzng

    1000.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh022 = {
    name = "Ochan"
    culture = nivkh
    religion = yzng

    1034.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
nivkh023 = {
    name = "Azmun"
    culture = nivkh
    religion = yzng

    853.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh024 = {
    name = "Pilgun"
    culture = nivkh
    religion = yzng

    871.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh025 = {
    name = "Tolvin"
    culture = nivkh
    religion = yzng

    909.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh026 = {
    name = "Kenran"
    culture = nivkh
    religion = yzng

    942.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh027 = {
    name = "Vyskan"
    culture = nivkh
    religion = yzng

    955.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh028 = {
    name = "Ykylak"
    culture = nivkh
    religion = yzng

    1005.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh029 = {
    name = "Azrun"
    culture = nivkh
    religion = yzng

    1036.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
nivkh030 = {
    name = "Ukrin"
    culture = nivkh
    religion = yzng

    855.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh031 = {
    name = "Parkizin"
    culture = nivkh
    religion = yzng

    876.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh032 = {
    name = "Khaylin"
    culture = nivkh
    religion = yzng

    904.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh033 = {
    name = "Nyengun"
    culture = nivkh
    religion = yzng

    946.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh034 = {
    name = "Kaskazik"
    culture = nivkh
    religion = yzng

    969.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh035 = {
    name = "Atvuk"
    culture = nivkh
    religion = yzng

    1002.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh036 = {
    name = "Kekh"
    culture = nivkh
    religion = yzng

    1033.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
nivkh037 = {
    name = "Kokin"
    culture = nivkh
    religion = yzng

    856.1.1 = { birth = yes }
    890.1.1 = { death = yes }
}
nivkh038 = {
    name = "Odrain"
    culture = nivkh
    religion = yzng

    875.1.1 = { birth = yes }
    920.1.1 = { death = yes }
}
nivkh039 = {
    name = "Tavtugin"
    culture = nivkh
    religion = yzng

    913.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
nivkh040 = {
    name = "Lergan"
    culture = nivkh
    religion = yzng

    939.1.1 = { birth = yes }
    980.1.1 = { death = yes }
}
nivkh041 = {
    name = "Mufchik"
    culture = nivkh
    religion = yzng

    952.1.1 = { birth = yes }
    1010.1.1 = { death = yes }
}
nivkh042 = {
    name = "Ezdanok"
    culture = nivkh
    religion = yzng

    1004.1.1 = { birth = yes }
    1040.1.1 = { death = yes }
}
nivkh043 = {
    name = "Urkayn"
    culture = nivkh
    religion = yzng

    1033.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}

nivkh044 = {
    name = "Vyskan"
    culture = nivkh
    religion = yzng

    1145.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}

nivkh045 = {
    name = "Lants"
    culture = nivkh
    religion = yzng

    1148.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}
