
tajiuud001 = {
	name = "Uyanmas"
	culture = tajiuud
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud002 = {
	name = "Aydas"
	culture = tajiuud
	religion = eastern_tengri

	848.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud003 = {
	name = "Ayargun"
	culture = tajiuud
	religion = eastern_tengri

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud004 = {
	name = "Dash-demir"
	culture = tajiuud
	religion = eastern_tengri

	918.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud005 = {
	name = "Kejik"
	culture = tajiuud
	religion = eastern_tengri

	902.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud006 = {
	name = "Tsaatan"
	culture = tajiuud
	religion = eastern_tengri

	899.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud007 = {
	name = "Belek"
	culture = tajiuud
	religion = eastern_tengri

	918.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud008 = {
	name = "Chechen"
	culture = tajiuud
	religion = eastern_tengri

	1035.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tajiuud009 = {
	name = "Chayan"
	culture = tajiuud
	religion = eastern_tengri

	1044.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
tajiuud010 = {
	name = "Nairubugha"
	culture = tajiuud
	religion = eastern_tengri

	1152.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
tajiuud011 = {
	name = "Bilge"
	culture = tajiuud
	religion = eastern_tengri

	1152.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
tajiuud012 = {
	name = "XU_ren"
	culture = tajiuud
	religion = eastern_tengri

	1154.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}