roa_balasaguni = {
	name = "Yusuf"
	dynasty = d_balasaguni
	religion = maturidi
	culture = karluk
	trait = education_learning_4
	trait = scholar

	1019.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 144107
		effect = {
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = book_inspiration
			}
		}
	}
	1077.1.1 = {
		death = yes
	}
}

roa_karluk001 = {
	name = "Aepak"
	culture = karluk
	religion = tengri_pagan

	900.1.1 = { birth = yes }
	966.1.1 = { death = yes }
}
roa_karluk002 = {
	name = "Pulad"
	culture = karluk
	religion = maturidi

	870.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
roa_karluk003 = {
	name = "Arslan"
	religion = "maturidi"
	culture = "karluk"

	1156.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
roa_karluk004 = {
	name = "Tugan"
	religion = "maturidi"
	culture = "karluk"

	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
roa_karluk005 = {
	name = "Kavurd"
	religion = tengri_pagan
	culture = karluk

	840.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

ilyas_ata = {
	name = "Ilyas"
	dynasty = yasawi_roa
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_2

	1010.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

ibrahim_ata = {
	name = "Ibrahim"
	dynasty = yasawi_roa
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_3
	trait = content
	trait = patient
	trait = temperate
	trait = lifestyle_mystic
	trait = lifestyle_physician
	father = ilyas_ata

	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

qarashash_ana = {
	name = "Qarashash"
	female = yes
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_3
	trait = eccentric
	trait = patient
	trait = ambitious

	1055.1.1 = {
		birth = yes
		give_nickname = ROA_nick_translator
	}
	1099.1.1 = {
		death = yes
	}
}

ahmad_yasawi = {
	name = "Ahmed_Yasawi"
	dynasty = yasawi_roa
	learning = 10
	diplomacy = 10
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_3
	trait = humble
	trait = compassionate
	trait = temperate
	trait = lifestyle_poet
	trait = lifestyle_mystic
	trait = lifestyle_traveler
	father = ibrahim_ata
	mother = qarashash_ana

	1093.1.1 = {
		birth = yes
		give_nickname = ROA_nick_yasawi
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
	}
	1166.1.2 = {
		death = yes
	}
}

gaukhar_ana = {
	name = "Gaukhar"
	female = yes
	dynasty = yasawi_roa
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_2
	trait = compassionate
	trait = patient
	trait = zealous
	trait = lifestyle_physician
	father = ahmad_yasawi

	1140.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		add_spouse = aslanbab_grandson
	}
	1200.1.1 = {
		death = yes
	}
}

ibrahim_son = {
	name = "Ibrahim"
	dynasty = yasawi_roa
	religion = "maturidi"
	culture = "karluk"
	trait = education_learning_2
	trait = temperate
	trait = patient
	trait = calm
	father = ahmad_yasawi

	1130.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}


aslanbab = {
	name = "Arystan"
	dynasty = aslanbab_roa
	learning = 10
	diplomacy = 10
	religion = "maturidi"
	culture = "kipchak"
	trait = education_learning_3
	trait = humble
	trait = compassionate
	trait = temperate
	trait = lifestyle_mystic
	trait = sayyid
	father = ars_12

	1020.1.1 = {
		birth = yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
	}
	1110.1.1 = { 
		death = yes
	}
}

aslanbab_son = { 
	name = "Mansur"
	dynasty = aslanbab_roa
	religion = "maturidi"
	culture = "kipchak"
	trait = education_learning_3
	trait = lifestyle_mystic
	trait = sayyid
	trait = zealous
	father = aslanbab

	1075.1.1 = {
		birth = yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
	}
	1140.1.1 = { 
		death = yes
	}
}

aslanbab_grandson = { #semi-fictional
	name = "Mansuruli_"
	dynasty = aslanbab_roa
	religion = "maturidi"
	culture = "kipchak"
	trait = education_learning_3
	trait = lifestyle_mystic
	trait = sayyid
	trait = zealous
	trait = fecund
	father = aslanbab_son

	1125.1.1 = {
		birth = yes
		effect = {
			add_trait_xp = {
				trait = lifestyle_mystic
				value = 100
			}
		}
	}
	1205.1.1 = { 
		death = yes
	}
}

##Aslanbab ancestors ##

ars_1 = {
	name = "Abd_al-Fattah"
	dynasty = 589
	religion = "imami"
	culture = "bedouin"
	trait = sayyid
	father = 163042

	651.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

ars_2 = {
	name = "Abd_al-Jabbar"
	dynasty = 589
	religion = "imami"
	culture = "bedouin"
	trait = sayyid
	father = ars_1

	670.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

ars_3 = {
	name = "Abd_al-Rahim"
	dynasty = 589
	religion = "imami"
	culture = "bedouin"
	father = ars_2
	trait = sayyid

	710.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

ars_4 = {
	name = "Abd_al-Jalil"
	dynasty = 589
	religion = "imami"
	culture = "bedouin"
	trait = sayyid
	father = ars_3

	740.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

ars_5 = {
	name = "Abd_al-Karim"
	dynasty = 589
	religion = "imami"
	culture = "bedouin"
	trait = sayyid
	father = ars_4

	760.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

ars_6 = {
	name = "Ishaq"
	dynasty = 589
	religion = "imami"
	culture = "persian"
	trait = sayyid
	father = ars_5

	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

ars_7 = {
	name = "Esmail"
	dynasty = 589
	religion = "imami"
	culture = "persian"
	trait = sayyid
	father = ars_6

	805.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

ars_8 = {
	name = "Omar"
	dynasty = 589
	religion = "imami"
	culture = "persian"
	trait = sayyid
	father = ars_7

	830.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}

ars_9 = {
	name = "Osman"
	dynasty = 589
	religion = "ashari"
	culture = "persian"
	trait = sayyid
	father = ars_8

	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

ars_10 = {
	name = "Iftikhar"
	dynasty = 589
	religion = "ashari"
	culture = "persian"
	trait = sayyid
	father = ars_9

	885.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

ars_11 = {
	name = "Mahmud"
	dynasty = 589
	religion = "maturidi"
	culture = "kipchak"
	trait = lifestyle_traveler
	trait = eccentric
	trait = sayyid
	father = ars_10

	910.1.1 = {
		birth = yes
	}
	936.1.1 = {
		culture = "persian"
	}
	937.1.1 = {
		culture = "kipchak"
	}
	980.1.1 = {
		death = yes
	}
}

ars_12 = {
	name = "Ilyas"
	dynasty = 589
	religion = "maturidi"
	culture = "kipchak"
	trait = sayyid
	father = ars_11

	970.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
