# placeholder rulers
mtielebi_001 = {
	name = "Davit"
	religion = "mtielta"
	culture = "paranakh"

 	830.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
mtielebi_002 = {
	name = "Giorgi"
	religion = "mtielta"
	culture = "paranakh"

 	900.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
mtielebi_003 = {
	name = "Sergi"
	religion = "mtielta"
	culture = "mtielebi"

 	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
mtielebi_004 = {
	name = "Ioane"
	religion = "mtielta"
	culture = "mtielebi"

 	1148.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

tsanareti_mtielebi_001 = {
	name = "Anzori"
	religion = "mtielta"
	culture = "mtielebi"

	# History
	1032.1.1 = {
		birth = yes
	}
	1112.1 = {
		death = yes
	}
}
tsanareti_mtielebi_002 = {
	name = "Merab"
	religion = "mtielta"
	culture = "mtielebi"

	# History
	1150.1.1 = {
		birth = yes
	}
	1207.1 = {
		death = yes
	}
}
