### Nakh #################################
nakhchi_001 = {
	name = "Gushlakh" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"

	# History
	797.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}
nakhchi_002 = {
	name = "Taimi" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_001

	# History
	837.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
nakhchi_003 = {
	name = "Taram" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_002

	# History
	858.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
nakhchi_004 = {
	name = "Kistet" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_003

	# History
	900.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
nakhchi_005 = {
	name = "Akhdan" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_004

	# History
	941.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
nakhchi_006 = {
	name = "Idarz" #Fictional
	dynasty = nakhchi
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_005

	# History
	983.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
nakhchi_007 = {
	name = "Turpal" #Mythological
	dynasty = nakhchi
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_006

	# History
	1020.1.1 = { #Fictionalised date
		birth = yes
	}
	1090.1.1 = { #Fictionalised date
		death = yes
	}
}
nakhchi_008 = {
	name = "Aslan" #Mythological
	dynasty = nakhchi
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_007

	# History
	1070.1.1 = { #Fictionalised date
		birth = yes
	}
	1150.1.1 = { #Fictionalised date
		death = yes
	}
}
nakhchi_009 = {
	name = "Gamzalo" #Mythological
	dynasty = nakhchi
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_008

	# History
	1130.1.1 = { #Fictionalised date
		birth = yes
	}
	1180.1.1 = { #Fictionalised date
		death = yes
	}
}

### Zhulat Nakhs
zhulat_nakh1 = {
	name = Vano
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	60.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}
zhulat_nakh2 = {
	name = Ars
	religion = "nakh_pagan"
	culture = "paranakh"
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
zhulat_nakh3 = {
	name = Gudurg
	religion = "nakh_pagan"
	culture = "paranakh"
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
zhulat_nakh4 = {
	name = Umalt
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zhulat_nakh4_a = {
	name = Bakyi
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "paranakh"
	father = zhulat_nakh4

	# History
	880.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
zhulat_nakh5 = {
	name = Amag
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "paranakh"
	father = zhulat_nakh4_a

	# History
	907.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
zhulat_nakh5_a = {
	name = Bamdaela
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "paranakh"
	father = zhulat_nakh5

	# History
	962.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
zhulat_nakh6 = {
	name = Bakarg
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "paranakh"
	father = zhulat_nakh5_a

	# History
	1026.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zhulat_nakh7 = {
	name = Aslan
	dynasty = zhulat_dynasty
	religion = "nakh_pagan"
	culture = "alan"
	father = zhulat_nakh6
	trait = adventurer
	trait = gallivanter

	# History
	1080.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		add_spouse = zhulat_wife
	}
	1150.1.1 = {
		death = yes
	}
}
zhulat_wife = {
	name = Lashin
	religion = "mtielta"
	culture = "alan"
	trait = adventurer_follower
	female = yes

	# History
	1100.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

### Osuria Nakhs
osuria_nakh1 = {
	name = Yaku
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	60.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}
osuria_nakh2 = {
	name = Dila
	religion = "nakh_pagan"
	culture = "paranakh"
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
osuria_nakh3 = {
	name = Bakyi
	religion = "nakh_pagan"
	culture = "paranakh"
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

### Mythological Nakhs
shato_nakh = {
	name = "Shato" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	trait = intellect_good_2 #so kid doesnt get rekt instantly
	trait = diligent #so kid doesnt get rekt instantly

	# History
	858.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

shubuti_nakh = {
	name = "Shubuti" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shato_nakh

	# History
	930.1.1 = { #Fictionalised date
		birth = yes
	}
	1000.1.1 = { #Fictionalised date
		death = yes
	}
}

shatoyela_nakh = {
	name = "Shatoy-Ela" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shubuti_nakh
	trait = honest
	trait = calm
	trait  = eccentric
	trait = education_learning_3
	trait = thamade
	trait = whole_of_body

	# History
	990.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}

tshan_nakh = {
	name = "Tshan" #fictional
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shatoyela_nakh

	# History
	1025.1.1 = { #Fictionalised date
		birth = yes
	}
	1080.1.1 = { #Fictionalised date
		death = yes
	}
}

ichkeri_nakh = {
	name = "Ichkeri" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"

	# History
	850.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

nokhchmakhkakhoy_nakh = {
	name = "Nokhchmakhkakhoy" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = ichkeri_nakh

	# History
	910.1.1 = { #Fictionalised date
		birth = yes
	}
	980.1.1 = { #Fictionalised date
		death = yes
	}
}

ichkherela_nakh = {
	name = "Ichkher-Ela" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = nokhchmakhkakhoy_nakh

	# History
	960.1.1 = { #Fictionalised date
		birth = yes
	}
	1040.1.1 = { #Fictionalised date
		death = yes
	}
}

orgaela_nakh = {
	name = "Simsir-Ela" #fictional
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = ichkherela_nakh

	# History
	1015.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}

pangaz_nakh = {
	name = "Pangaz" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"

	# History
	848.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

kist_nakh = {
	name = "Kist" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = pangaz_nakh

	# History
	912.1.1 = { #Fictionalised date
		birth = yes
	}
	980.1.1 = { #Fictionalised date
		death = yes
	}
}

pangazela_nakh = {
	name = "Pangaz-Ela" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = kist_nakh

	# History
	961.1.1 = { #Fictionalised date
		birth = yes
	}
	1040.1.1 = { #Fictionalised date
		death = yes
	}
}

kistela_nakh = {
	name = "Kist-Ela" #fictional
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = pangazela_nakh

	# History
	1016.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}

### Khasi Nakhs
khasi_1_father = {
	name = "Sado-Orsoy"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh

	1100.1.2 = {
		birth = yes
	}
	1160.1.2 = {
		death = yes
	}
}
khasi_1 = {
	name = "Khasi"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_1_father
	trait = education_diplomacy_3
	trait = craven #surrendered to mongols
	trait = fickle #possibly also plotted against mongols
	trait = greedy #"pacified" Didoeti, raided Circassia

	1155.1.2 = {
		birth = yes
	}
	1238.1.2 = {
		death = yes
	}
}
khasi_2 = {
	name = "Ors"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_4
	trait = ambitious #claimed to be alan king
	trait = craven #surrendered to mongols
	trait = arrogant #claimed to be alan king
	trait = loyal

	1178.1.2 = {
		birth = yes
	}
	1252.1.2 = {
		death = yes
	}
}
khasi_3 = {
	name = "Khour"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_1
	trait = ambitious #claimed to be alan king
	trait = brave #fought the mongols
	trait = vengeful #possibly killed his father for surrendering

	1172.1.2 = {
		birth = yes
	}
	1252.1.2 = {
		death = yes
	}
}
khasi_3_sister = { #fictional to simulate alliance between them
	name = "Yisa"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_1
	female = yes

	1175.1.2 = {
		birth = yes
	}
	1178.1.1 = {
		effect = {
			create_betrothal = character:circassian_tuqbash
		}
	}
	1252.1.2 = {
		death = yes
	}
}
khasi_5 = {
	name = "Ela"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_3

	1240.1.2 = {
		birth = yes
	}
	1290.1.2 = {
		death = yes
	}
}
khasi_6 = {
	name = "Khasi"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_5

	1280.1.2 = {
		birth = yes
	}
	1350.1.2 = {
		death = yes
	}
}
khasi_7 = {
	name = "Khour" #gayur-khan
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_6

	1340.1.2 = {
		birth = yes
	}
	1395.1.2 = {
		death = yes
	}
}
khasi_8 = {
	name = "Makhama"
	dynasty = khasi_dynasty
	religion = maturidi
	culture = nakh
	father = khasi_7

	1370.1.2 = {
		birth = yes
	}
	1450.1.2 = {
		death = yes
	}
}
khasi_4 = { #fictional
	name = "Alan"
	dynasty = khasi_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = khasi_1_father

	1156.1.2 = {
		birth = yes
	}
	1176.1.2 = {
		death = yes
	}
}

### Botur Nakhs
botur_1 = {
	name = "Boturcha" #fictional
	dynasty = botur_dynasty
	religion = NEC_orthodox
	culture = nakh
	trait = infirm

	1095.1.2 = { #super old so he dies instantly
		birth = yes
	}
	1179.1.2 = {
		death = yes
	}	
}
botur_2 = {
	name = "Botur"
	dynasty = botur_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = botur_1
	trait = craven #surrendered to mongols
	trait = sadistic #tough enemy
	trait = greedy #made a deal with mongols for money

	1177.1.2 = {
		birth = yes
	}
	1275.1.2 = {
		death = yes
	}	
}
botur_3 = {
	name = "Utszorbu"
	dynasty = botur_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = botur_1

	1178.1.2 = {
		birth = yes
	}
	1275.1.2 = {
		death = yes
	}	
}
botur_4 = {
	name = "Matarsha"
	dynasty = botur_dynasty
	religion = NEC_orthodox
	culture = nakh
	father = botur_1

	1178.1.2 = {
		birth = yes
	}
	1275.1.2 = {
		death = yes
	}	
}

### Aukh Nakhs
aukh_nakh4 = {
	name = Alalu
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"

	# History
	833.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
aukh_nakh4_a = {
	name = Khoza
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh4

	# History
	883.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
aukh_nakh5 = {
	name = Boisankhar
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh4_a

	# History
	910.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
aukh_nakh5_a = {
	name = Batakkh
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh5

	# History
	963.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
aukh_nakh6 = {
	name = Shabal
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh5_a

	# History
	1027.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
aukh_nakh7 = {
	name = Laka
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh6

	# History
	1081.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
aukh_nakh8 = {
	name = Istmal
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh7

	# History
	1120.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
aukh_nakh9 = {
	name = Dokku
	dynasty = aukh_dynasty
	religion = "nakh_pagan"
	culture = "nakh"
	father = aukh_nakh8

	# History
	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}