175050 = {
	name = "Umar" # Umar ibn'Abd al-Aziz al'Habbari
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	father = extra_habbaris_2
	821.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

extra_habbaris_1 = {
	name = "Manzar" #historical
	dynasty = 1043005
	religion = "ashari"
	culture = "levantine"
	715.12.5 = {
		birth = yes
	}
	776.6.21 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

extra_habbaris_2 = {
	name = "Abd-al-Aziz" #historical
	dynasty = 1043005
	religion = "ashari"
	culture = "levantine"
	father = extra_habbaris_1
	771.12.5 = {
		birth = yes
	}
	840.6.21 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

extra_habbaris_3 = {
	name = "Abdullah" #historical
	dna = extra_habbaris_abdullah
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	father = 175050
	842.10.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	914.5.10 = {
		death = yes
	}
}

extra_habbaris_4 = {
	name = "Umar" #historical
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	father = extra_habbaris_3
	878.5.9 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

extra_habbaris_5 = {
	name = "Muhammad" #historical
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	father = extra_habbaris_4
	899.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

extra_habbaris_6 = {
	name = "Ali" #historical
	dynasty = 1043005
	religion = "ashari"
	culture = "sindhi"
	father = extra_habbaris_4
	903.5.9 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}

178011 = {
	name = "Genhra" # Fictional
	dynasty = 1041111
	religion = "ashari"
	culture = "sindhi"
	835.1.1 = {
		birth = "835.1.1"
	}
	884.1.1 = {
		death = "884.1.1"
	}
}
178012 = {
	name = "Khafif" # Fictional
	dynasty = 1041112
	religion = "ashari"
	culture = "sindhi"
	844.1.1 = {
		birth = "844.1.1"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
178013 = {
	name = "Abdurrashid" # Fictional
	dynasty = 1041113
	religion = "ashari"
	culture = "sindhi"
	849.1.1 = {
		birth = "849.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}
178014 = {
	name = "Junah" # Fictional
	dynasty = 1041114
	religion = "ashari"
	culture = "sindhi"
	831.1.1 = {
		birth = "831.1.1"
	}
	882.1.1 = {
		death = "882.1.1"
	}
}
178015 = {
	name = "Punhun" # Fictional
	dynasty = 1041115
	religion = "ashari"
	culture = "sindhi"
	839.1.1 = {
		birth = "839.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}
178016 = {
	name = "Sussala" # Fictional
	dynasty = 1041116
	religion = "saura"
	culture = "punjabi"
	837.1.1 = {
		birth = "837.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
178215 = {
	name="Abdurrashid" # Fictional - title holder.
	dynasty = 1041116
	father=178016
	religion="smartism"
	culture="sindhi"
	859.7.12={
		birth=yes
	}
	934.5.16={
		death=yes
	}
}
178216 = {
	name="Chanesar" # Fictional - title holder.
	dynasty = 1041116
	father=178215
	religion="smartism"
	culture="sindhi"
	925.6.2={
		birth=yes
	}
	973.5.1={
		death=yes
	}
}
178017 = {
	name = "Mahmud" # Fictional
	dynasty = 1041117
	religion = "ashari"
	culture = "sindhi"
	833.1.1 = {
		birth = "833.1.1"
	}
	888.1.1 = {
		death = "888.1.1"
	}
}
178201 = {
	name="Har_Rai" # Fictional - Son of previous - Title holder
	dynasty = 1041117
	father = 178017
	mother = 178200
	culture=punjabi
	religion = ashari
	872.8.4={
		birth=yes
	}
	940.6.6={
		death=yes
	}
}
178200 = {
	name="Anokhi" # Fictional - Wife of previous
	dynasty = 1041116
	father = 178016
	female = yes
	culture=punjabi
	religion = ashari
	856.5.3={
		birth="856.5.3"
	}
	870.5.3={
		add_spouse = 178017
	}
	895.3.12={
		death="895.3.12"
	}
}
178202 = {
	name="Lakhmichand" # Fictional - Son of previous - Title holder
	dynasty = 1041117
	father = 178201
	culture=punjabi
	religion = ashari
	930.3.7={
		birth=yes
	}
	995.3.1={
		death=yes
	}
}
188349 = {
	name = "Khafif" # I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	984.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}

188350 = {
	name = "Soomar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	1015.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}

188351 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188349
	1023.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

188352 = {
	name = "Dodo" # the I
	dynasty = 1042090 # Sumra
	religion = "ismaili" # Ismaili
	culture = "sindhi"
	father = 188351
	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

188353 = {
	name = "Zainab_Tari"
	female = yes
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	trait = education_diplomacy_4
	1063.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

188354 = {
	name = "Sanghar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188352
	1086.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 188355
	}
	1107.1.1 = {
		death = yes
	}
}

188355 = {
	name = "Hamun"
	dynasty = 214004 # Sumra
	female = yes
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1084.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

188356 = {
	name = "Umar" # name made up
	dynasty = 214004 # Sumra
	religion = "ashari"
	culture = "sindhi"
	1066.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

188357 = {
	name = "Khafif" # the II
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1098.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

188358 = {
	name = "Umar"
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = "ashari"
	culture = "sindhi"
	father = 188356
	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

188359 = {
	name = "Doda" # the II
	dynasty = 214004 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188358 # flimsy conjecture, probably a usurper
	1148.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}


188360 = {
	name = "Hafif" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	mother = 188353 # fictitious
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

188361 = {
	name = "Umar" # fictitious
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1125.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

188362 = {
	name = "Bhoongar" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188360
	1150.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

188363 = {
	name = "Gunero"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188362 # unclear if true
	1178.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}


188364 = {
	name = "Muhammad-Tur"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188363
	1200.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

188365 = {
	name = "Gunero" # the II
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188364 # conjecture
	1220.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

188366 = {
	name = "Doda" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188365
	1238.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}

188367 = {
	name = "Tai"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1254.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}

188368 = {
	name = "Chanesar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188366
	1256.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

188369 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188368
	1276.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}

188370 = {
	name = "Khafif" # the III
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1296.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

188371 = {
	name = "Doda" # the IV
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188369
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

188372 = {
	name = "Bhungar"
	dynasty = 1042090 # Sumra
	religion = "ashari"
	culture = "sindhi"
	father = 188371
	1330.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
188556 = {
	name = "Taghlak" # fictional
	dynasty = 1041116
	religion = "mahayana"
	culture = "sindhi"
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188557 = {
	name = "Sikandar" # fictional
	dynasty = 1041115
	religion = "smartism"
	culture = "sindhi"
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188558 = {
	name = "Munzir" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188559 = {
	name = "Shahabuddin" # fictional
	dynasty = 1041117
	religion = "smartism"
	culture = "sindhi"
	father = 188558
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188560 = {
	name = "Genhra" # fictional
	dynasty = 1041118
	religion = "smartism"
	culture = "sindhi"
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188561 = {
	name = "Banhbina" # fictional
	dynasty = 1041114
	religion = "smartism"
	culture = "sindhi"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188562 = {
	name = "Doda" # fictional
	dynasty = 1041113
	religion = "mahayana"
	culture = "sindhi"
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188563 = {
	name = "Chanesar" # fictional
	dynasty = 1041112
	religion = "mahayana"
	culture = "sindhi"
	724.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188564 = {
	name = "Arnel" # fictional
	dynasty = 1041111
	religion = "smartism"
	culture = "sindhi"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

261104 = {
	name = "Junah"
	dynasty = 1062540
	religion = ashari
	culture = sindhi
	894.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
261105 = {
	name = "Thakur"
	dynasty = 1062541
	religion = ashari
	culture = sindhi
	904.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
261106 = {
	name = "Abdullah"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 175050
	858.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}
261107 = {
	name = "Umar"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 261106
	891.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
261108 = {
	name = "Muhammad"
	dynasty = 1043005
	religion = ashari
	culture = sindhi
	father = 261107
	911.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
261109 = {
	name = "Hamir"
	dynasty = 1062542
	religion = ashari
	culture = sindhi
	908.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

#Samma dynasty

babinah_samma = {
	name = "Banhbina"
	dynasty = samma_dynasty
	religion = maturidi
	culture = sindhi
	1250.1.1 = { #Fictional date
		birth = yes
	}
	1320.1.1 = { #Fictional date
		death = yes
	}
}
jam_unar_samma = {
	name = "Unar"
	dynasty = samma_dynasty
	religion = maturidi
	culture = sindhi
	stewardship = 8
	father = babinah_samma

	1285.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		add_pressed_claim = title:k_sindh
	}
	1339.1.1 = {
		death = yes
	}
}
jam_junah_samma = {
	name = "Junah"
	dynasty = samma_dynasty
	religion = maturidi
	culture = sindhi
	father = babinah_samma

	1290.1.1 = { #Fictional date
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
jam_banhbina = {
	name = "Banhbina"
	dynasty = samma_dynasty
	religion = maturidi
	culture = sindhi
	father = jam_junah_samma
	1311.1.1 = { #Fictional date
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}
jam_tamachi = {
	name = "Tamachi"
	dynasty = samma_dynasty
	religion = maturidi
	culture = sindhi
	father = jam_unar_samma
	1313.1.1 = { #Fictional date
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}
