
sabir_1 = {
	name = "Adzar-Narsa"
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_2 = {
	name = "Sary"
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_3 = {
	name = SirC_an
	religion = tengri_pagan
	culture = sabir
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_4 = {
	name = Kopulch
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_5 = {
	name = Kemenche
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_6 = {
	name = Tapar
	religion = tengri_pagan
	culture = kumyk
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_7 = {
	name = Toktamis
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_8 = {
	name = Tapar
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_9 = {
	name = Aslan
	religion = tengri_pagan
	culture = kumyk
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_10 = {
	name = Kubasar
	religion = tengri_pagan
	culture = sabir
	903.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

sabir_11 = {
	name = BorC_
	religion = tengri_pagan
	culture = sabir
	965.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

sabir_1178 = {
	name = Aslan
	religion = tengri_pagan
	culture = sabir
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

kumyk_1 = {
	name = Qutalmish
	religion = tengri_pagan
	culture = kumyk
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

kumyk_2 = {
	name = Uzluk
	religion = tengri_pagan
	culture = kumyk
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}


kumyk_3 = {
	name = Bozan
	religion = tengri_pagan
	culture = kumyk
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

kumyk_4 = {
	name = Saru
	religion = tengri_pagan
	culture = kumyk
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

tawlu_1 = { #mythological
	name = "batirbiy" 
	dynasty = karachay_roa 
	religion = tengri_pagan
	culture = cuman
	1128.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		add_spouse = tawlu_1_wife
	}
	1178.1.1 = {
		culture = tawlu		
	}
	1240.1.1 = {
		culture = cuman		
		death = yes
	}
}

tawlu_1_wife = { #mythological
	name = "Ariujan"
	religion = tengri_pagan
	culture = tawlu
	female = yes
	1143.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

tawlu_2 = { #mythological
	name = "Karcha"
	dynasty = karachay_roa 
	religion = tengri_pagan
	culture = tawlu
	father = tawlu_1
	mother = tawlu_1_wife
	trait = brave
	trait = ambitious
	trait = stubborn
	1177.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

tawlu_generic_1 = {
	name = "Beg"
	religion = tengri_pagan
	culture = tawlu
	1030.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}