## Jalali
261000 = {
	name = "Baziyan"
	female = yes
	religion = imami
	culture = kurdish
	915.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
261001 = {
	name = "Eskander"
	dynasty = 1062486
	religion = ashari
	culture = kurdish
	894.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261002
	}
	931.1.1 = {
		death = yes
	}
}
261002 = {
	name = "Desmal"
	female = yes
	religion = ashari
	culture = kurdish
	897.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261003 = {
	name = "Zia"
	dynasty = 1062486
	religion = imami
	culture = kurdish
	father = 261001
	mother = 261002
	916.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261000
	}
	961.1.1 = {
		death = yes
	}
}
261004 = {
	name = "Vahusdan"
	dynasty = 1062486
	religion = imami
	culture = kurdish
	father = 261001
	mother = 261002
	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

## Barzikani
261030 = {
	name = "Husayn"
	dynasty = 1062496
	religion = imami
	culture = kurdish
	900.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
2601031 = {
	name = "Hasanwayh"
	dynasty = 1062496
	religion = imami
	culture = kurdish
	father = 261030
	925.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}

# MB+ add-ons
shabankara_1 = {
	#Shabankarai1
	name = "Hasanuya"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 3854

	1065.1.1 = {
		birth = "1065.1.1"
	}
	1080.1.1 = {
		dynasty = 7333
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}
