248559 = {
	name = "Shirin" # unknown daughter
	female = yes
	dynasty = 1029009
	religion = "imami"
	culture = "daylamite"
	father = 1231056
	1120.1.1 = {
		birth = yes # maybe
	}
	1152.1.1 = {
		death = yes
	}
}

248690 = {
	name = "Varud" # fictional father of Tirdah
	dynasty = sea_varudavand
	religion = "mazdayasna"
	culture = "daylamite"
	835.1.1 = {
		birth = yes # maybe
	}
	867.1.1 = {
		death = yes # maybe
	}
}
248691 = {
	name = "Tirdadh" # historical ruler
	dynasty = sea_varudavand
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248690
	trait = cynical
	trait = arrogant
	trait = education_martial_2
	trait = ambitious
	848.1.1 = {
		birth = yes # maybe
	}
	900.1.1 = {
		death = yes # maybe
	}
}
248692 = {
	name = "Harusindan" # historical ruler
	dynasty = sea_varudavand
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248691
	886.1.1 = {
		birth = yes # maybe
	}
	922.1.1 = {
		death = yes # maybe
	}
}
248693 = {
	name = "Siahgil" # historical ruler
	dynasty = sea_varudavand
	religion = "mazdayasna"
	culture = "daylamite"
	father = 248692
	904.1.1 = {
		birth = yes # maybe
	}
	967.12.12 = {
		death = yes # maybe
	}
}
248697 = {
	name = "Zakaria" # fictional brother of Tirdadh to represent remnants of Christianity among Dailamites
	dynasty = sea_varudavand
	religion = "nestorian"
	culture = "daylamite"
	father = 248690
	850.1.1 = {
		birth = yes # maybe
	}
	904.1.1 = {
		death = yes # maybe
	}
}
261015 = {
	name = "Farrin"
	female = yes
	religion = zayidi
	culture = daylamite
	871.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
261025 = {
	name = "Kaki"
	dynasty = 1062492
	religion = mazdayasna
	culture = daylamite
	875.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
261026 = {
	name = "Makan"
	dynasty = 1062492
	religion = mazdayasna
	culture = daylamite
	father = 261025
	894.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

# Ruzbahan
261339 = {
	name = Vindad # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	900.1.1 = {
		birth = yes # maybe
	}
	945.1.1 = {
		death = yes # yes
	}
}
261340 = {
	name = Ruzbahan # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	father = 261339
	trait = arrogant
	trait = greedy
	trait = education_martial_3
	918.1.1 = {
		birth = yes # maybe
	}
	958.1.1 = {
		death = yes # yes
	}
}
261341 = {
	name = Asfar # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	father = 261339
	920.1.1 = {
		birth = yes # maybe
	}
	958.1.1 = {
		death = yes # maybe
	}
}
261342 = {
	name = Bullaka # historical
	dynasty = 1062594
	religion = imami
	culture = daylamite
	father = 261339
	922.1.1 = {
		birth = yes # maybe
	}
	958.1.1 = {
		death = yes # maybe
	}
}
