oralai_1204 = {
	name = "Kurt"
	dynasty = 2001056	#Oralai
	religion = magyar_pagan
	culture = mogyer
	father = 302299
	1155.1.2 = {
		birth = yes
	}
	1220.1.2 = {
		death = yes
	}
}

# From MB_bashkir_bulgars.txt
1233360 = {
	name="Khudbard"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=160155
	891.1.1={
		birth = yes
	}
	950.1.1={
		death = yes
	}
}
1233361 = {
	name="Telec"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=1233360
	927.1.1={
		birth = yes
	}
	960.1.1={ #Bashkir conversion at some point to Islam under Volga Bulgar influence
		religion="ashari"
	}
	983.1.1={
		death = yes
	}
}
1233362 = {
	name="Aydar"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=1233361
	951.1.1={
		birth = yes
	}
	960.1.1={ #Bashkir conversion at some point to Islam under Volga Bulgar influence
		religion="ashari"
	}
	1003.1.1={
		death = yes
	}
}
1233363 = {
	name="Omurtag"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233362
	979.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
1233364 = {
	name="Isperikh"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233363
	1009.1.1={
		birth = yes
	}
	1073.1.1={
		death = yes
	}
}
1233365 = {
	name="Ellak"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233364
	1034.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}
1233366 = {
	name="Oshi"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233365
	1065.1.1={
		birth = yes
	}
	1121.1.1={
		death = yes
	}
}
1233367 = {
	name="Mugel"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233366
	1092.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1233368 = {
	name="Khudbard"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233367
	1120.1.1={
		birth = yes
	}
	1177.1.1={
		death = yes
	}
}
1233369 = {
	name="Yeçtirek"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233368
	1146.1.1={
		birth = yes
	}
	1204.1.1={
		death = yes
	}
}
1233370 = {
	name="Toktu"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233369
	1175.1.1={
		birth = yes
	}
	1237.1.1={
		death = yes
	}
}
1233371 = {
	name="Yavantey"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233370
	1198.1.1={
		birth = yes
	}
	1248.1.1={
		death = yes
	}
}
1233371M = {
	name="Timëreç"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233371
	1230.1.1={
		birth = yes
	}
	1315.1.1={
		death = yes
	}
}
1233371M2 = {
	name="Aydar"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233371M
	1265.1.1={
		birth = yes
	}
	1350.1.1={
		death = yes
	}
}
