@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

# CAUCASUS

d_greater_abazinia = {
	color = { 145 0 0 }

	cultural_names = {
		name_list_abkhaz = cn_abazashta
	}
}

d_kabardia = {
	color = { 18 63 135 }
}

e_caucasia = {
	color = { 99 46 11 }

	k_armenia = {
		color = { 223 96 96 }

		capital = c_ani
		# c_hayk was split into multiple smaller counties

		cultural_names = {
			name_list_armenian = cn_hayastan
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}

		d_greater_armenia = {
			# craftable for unitig hayk-shirak with hayk-dvin
			color = { 203 86 66 }

			capital = c_ani

			cultural_names = {
				name_list_armenian = cn_mets_hayk_
			}
		}
	}

	k_old_armenia = {
		color = { 223 96 96 }

		#Here to prevent Armenia's regnal numbers getting messed up, as Bagratid Armenia counted its kings starting with Ashok I, and otherwise he'd be Ashok IV.

		capital = c_dvin

		can_create = { always = no } #For historical purposes only.
		no_automatic_claims = yes	#Otherwise the Bagrationi end up with weird claims in 867.

		cultural_names = {
			name_list_armenian = cn_hayastan
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}
	}

	k_armenian_principality = {
		color = { 223 96 96 }

		capital = c_dvin

		de_jure_drift_disabled = yes
		always_follows_primary_heir = yes
		definite_form = yes

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @better_than_the_alternatives_score
			}
		}
	}

	k_ayrarat = {
		color = { 182 137 70 }

		capital = c_ani

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}

		d_hayk-shirak = {
			color = { 168 158 76 }

			capital = c_ani

			c_ani = {
				color = { 150 143 81 }

				cultural_names = {
					name_list_greek = cn_anion
					name_list_turkish = cn_ani
				}

				b_ani = {
					province = 681

					color = { 150 143 81 }

					cultural_names = {
						name_list_greek = cn_anion
						name_list_turkish = cn_ani
					}
				}
				b_mren = {
					province = 17908

					color = { 150 143 81 }
				}
				b_bagaran = {
					province = 5726

					color = { 150 143 81 }
				}
			}
			c_shirak = {
				color = { 181 168 63 }

				b_shirak = {
					# old b_dlim
					province = 5725

					color = { 181 168 63 }
				}
				b_kumayri = {
					province = 5727

					color = { 181 168 63 }
				}
				b_talin_AYRARAT = {
					province = 17923

					color = { 181 168 63 }
				}
			}
			c_aragatsotn = {
				color = { 230 111 76 }

				b_armavir = {
					province = 17857

					color = { 230 111 76 }
				}
				b_yervandashat = {
					province = 17861

					color = { 230 111 76 }
				}
			}
		}
		#d_hayk = {
			#color = { 204 116 90 }
		#}
		d_hayk-dvin = {
			color = { 194 185 109 }

			capital = c_dvin

			c_dvin = {
				color = { 212 206 159 }

				cultural_names = {
					name_list_levantine = cn_dabil
					name_list_bedouin = cn_dabil
					name_list_yemeni = cn_dabil
					name_list_egyptian = cn_dabil
				}

				b_dvin = {
					province = 672

					color = { 212 206 159 }

					cultural_names = {
						name_list_levantine = cn_dabil
						name_list_bedouin = cn_dabil
						name_list_yemeni = cn_dabil
						name_list_egyptian = cn_dabil
					}
				}
				b_garni_AYRARAT = {
					province = 5729

					color = { 212 206 159 }
				}
				b_urtsadzor = {
					province = 17768

					color = { 212 206 159 }
				}
				b_sadarak = {
					province = 17815

					color = { 212 206 159 }
				}
			}
			c_erevan = {
				color = { 230 152 129 }

				cultural_names = {
					name_list_turkish = cn_erivan
				}

				b_yerevan = {
					province = 5728

					color = { 230 152 129 }

					cultural_names = {
						name_list_turkish = cn_erivan
					}
				}
				b_ejmiatsin = {
					province = 17858

					color = { 230 152 129 }
				}
			}
			c_nig = {
				color = { 150 87 68 }

				b_bjni = {
					province = 12303

					color = { 150 87 68 }
				}
				b_kasagh = {
					province = 17946

					color = { 150 87 68 }
				}
			}
		}
		d_kars = {
			color = { 140 110 60 }

			capital = c_vanand

			c_vanand = {
				color = { 115 86 39 }

				b_kars = {
					province = 5734

					color = { 115 86 39 }
				}
				b_zariskat = {
					province = 5733

					color = { 115 86 39 }
				}
				b_otmus = {
					province = 17930

					color = { 115 86 39 }
				}
			}
			c_basiani = {
				color = { 199 158 91 }

				b_basiani = {
					province = 17819

					color = { 199 158 91 }
				}
				b_sevuki = {
					province = 5735

					color = { 199 158 91 }
				}
			}
			c_abekhiank = {
				color = { 117 97 65 }

				b_mazhankert = {
					province = 17876

					color = { 117 97 65 }
				}
				b_yeghegnamor = {
					province = 17868

					color = { 117 97 65 }
				}
				b_zarehavan = {
					province = 17837

					color = { 117 97 65 }
				}
			}
		}
		d_bagrevand = {
			color = { 153 163 60 }

			capital = c_bagrewand

			c_bagrewand = {
				color = { 187 201 50 }

				b_valashkert = {
					province = 5731

					color = { 187 201 50 }
				}
				b_aramanay = {
					province = 17799

					color = { 187 201 50 }
				}
			}
			c_eriduakhi = {
				color = { 183 191 96 }

				b_akori = {
					province = 17803

					color = { 183 191 96 }
				}
				b_tsalakert = {
					province = 5730

					color = { 183 191 96 }
				}
				b_orkovi = {
					province = 17787

					color = { 183 191 96 }
				}
			}
			c_tsaghkotn = {
				color = { 113 120 42 }

				b_bagavan = {
					province = 5720

					color = { 113 120 42 }
				}
				b_daroynk = {
					province = 17753

					color = { 113 120 42 }
				}
			}
		}
		d_tashir = {
			color = { 200 185 185 }

			capital = c_lori

			c_18043 = {
				color = { 163 153 153 }

				b_lori = {
					province = 1013

					color = { 163 153 153 }
				}
				b_kvesh = {
					province = 18043

					color = { 163 153 153 }
				}
				b_ashots = {
					province = 18007

					color = { 163 153 153 }
				}
				b_avaznots = {
					province = 18036

					color = { 163 153 153 }
				}
			}
			c_varazhnunik = {
				color = { 176 146 146 }

				b_aghavnavank = {
					province = 17978

					color = { 176 146 146 }
				}
				b_makaravank = {
					province = 18019

					color = { 176 146 146 }
				}
				b_hovk = {
					province = 17980

					color = { 176 146 146 }
				}
			}
		}
	}

	k_vaspurakan = {
		color = { 203 76 76 }

		capital = c_tosp

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}

		d_sea_ahlatshah = {
			color = { 178 82 88 }
			can_be_named_after_dynasty = no

			capital = c_bznunik
		}

		d_vaspurakan = {
			color = { 178 82 88 }

			capital = c_tosp

			cultural_names = {
				name_list_turkish = cn_vasburagan
			}

			c_tosp = {
				# old c_vaspurakan
				color = { 172 82 55 }

				cultural_names = {
					name_list_turkish = cn_vasburagan
				}

				b_van = {
					province = 682

					color = { 172 82 55 }

					cultural_names = {
						name_list_greek = cn_eua
					}
				}
				b_artashisyan = {
					province = 17584

					color = { 172 82 55 }
				}
				b_tornavan = {
					province = 17596

					color = { 172 82 55 }
				}
				b_kugan = {
					province = 17566

					color = { 172 82 55 }
				}
			}
			c_aberani = {
				color = { 138 83 86 }

				b_berkri = {
					province = 5721

					color = { 138 83 86 }

					cultural_names = {
						name_list_turkish = cn_muradiye
					}
				}
				b_amkuberd = {
					province = 17624

					color = { 138 83 86 }
				}
				b_garni = {
					province = 17675

					color = { 138 83 86 }
				}
			}
			c_rshtunik = {
				color = { 135 47 52 }

				b_akhtamar = {
					province = 5723

					color = { 135 47 52 }

					cultural_names = {
						name_list_turkish = cn_akdamar
					}
				}
				b_aghgi = {
					province = 17537

					color = { 135 47 52 }
				}
				b_jrayil = {
					province = 17515

					color = { 135 47 52 }
				}
			}
			c_aghbek = {
				color = { 209 111 102 }

				b_hadamakert = {
					province = 5724

					color = { 209 111 102 }

					cultural_names = {
						name_list_turkish = cn_baskale
					}
				}
				b_bujunik = {
					province = 17568

					color = { 209 111 102 }
				}
			}
		}

		d_shavarshan = {
			color = { 204 75 96 }

			capital = c_artaz

			c_artaz = {
				color = { 171 41 62 }

				b_maku = {
					province = 5722

					color = { 171 41 62 }
				}
				b_tambat = {
					province = 17738

					color = { 171 41 62 }
				}
				b_araplar = {
					province = 17701

					color = { 171 41 62 }
				}
				b_shamiram = {
					province = 17645

					color = { 171 41 62 }
				}
			}
			c_chaldoran = {
				color = { 166 75 89 }

				b_hamboyrazan = {
					province = 17676

					color = { 166 75 89 }
				}
				b_giwghik = {
					province = 17612

					color = { 166 75 89 }
				}
			}
		}

		d_taron = {
			color = { 219 101 54 }

			capital = c_sghkunik

			cultural_names = {
				name_list_turkish = cn_mus
			}

			c_sghkunik = {
				# old c_apahunik
				color = { 222 85 31 }

				cultural_names = {
					name_list_turkish = cn_mus
				}

				b_musch = {
					province = 5716

					color = { 222 85 31 }

					cultural_names = {
						name_list_turkish = cn_mus
					}
				}
				b_brgashun = {
					province = 17661

					color = { 222 85 31 }
				}
			}
			c_ashtishat = {
				color = { 175 60 55 }

				b_varto = {
					province = 5715

					color = { 175 60 55 }
				}
				b_dziinkert = {
					province = 17670

					color = { 175 60 55 }
				}
				b_tardzeank = {
					province = 17653

					color = { 175 60 55 }
				}
			}
			c_mardali = {
				# old c_turuberan
				color = { 219 122 83 }

				b_mardali = {
					province = 5713

					color = { 219 122 83 }
				}
				b_havchich = {
					province = 17742

					color = { 219 122 83 }
				}
			}
			c_varaznunik = {
				color = { 156 76 44 }

				b_khinisi = {
					province = 5714

					color = { 156 76 44 }
				}
				b_govar = {
					province = 17718

					color = { 156 76 44 }
				}
			}
		}

		d_turuberan = {
			color = { 182 94 56 }

			capital = c_apahunik

			cultural_names = {
				name_list_levantine = cn_malazgirt
				name_list_bedouin = cn_malazgirt
				name_list_yemeni = cn_malazgirt
				name_list_egyptian = cn_malazgirt
				name_list_turkish = cn_malazgirt
			}

			c_apahunik = {
				# old c_bagrewand
				color = { 222 135 98 }

				b_manzikert = {
					province = 701

					color = { 222 135 98 }

					cultural_names = {
						name_list_turkish = cn_malazgirt
					}
				}
				b_patnos = {
					province = 5732

					color = { 222 135 98 }
				}
			}
			c_kajberunik = {
				color = { 143 77 49 }

				b_arjesh = {
					province = 5719

					color = { 143 77 49 }

					cultural_names = {
						name_list_turkish = cn_ercis
					}
				}
				b_adiovit = {
					province = 17688

					color = { 143 77 49 }
				}
			}
			c_bznunik = {
				color = { 222 97 44 }

				b_khlat = {
					province = 5718

					color = { 222 97 44 }

					cultural_names = {
						name_list_turkish = cn_ahlat
					}
				}
				b_tatvan = {
					province = 5717

					color = { 222 97 44 }

					cultural_names = {
						name_list_armenian = cn_datvan
					}
				}
				b_ardzke = {
					province = 17656

					color = { 222 97 44 }
				}
			}
		}

		d_derzene = {
			color = { 227 52 52 }

			cultural_names = {
				name_list_turkish = cn_erzurum
			}

			capital = c_derzene
			
			c_derzene = {
				color = { 220 50 40 }

				cultural_names = {
					name_list_turkish = cn_tercan
				}

				b_derjan = {
					province = 17796

					color = { 220 50 40 }

					cultural_names = {
						name_list_turkish = cn_tercan
					}
				}
				b_keltzine = {
					province = 5695

					color = { 220 50 40 }

					cultural_names = {
						name_list_greek = cn_acilisene
						name_list_turkish = cn_erzincan
					}
				}
				b_sinora = {
					province = 17846

					color = { 220 50 40 }

					cultural_names = {
						name_list_turkish = cn_sUnUr
					}
				}
			}
			c_theodosiopolis = {
				color = { 200 50 50 }

				cultural_names = {
					name_list_turkish = cn_erzurum
					name_list_armenian = cn_karin
				}

				b_theodosiopolis = {
					province = 704

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_erzurum
						name_list_armenian = cn_karin
					}
				}
				b_vijana = {
					province = 17756

					color = { 200 50 50 }
				}
				b_khagtoyarich = {
					province = 17847

					color = { 200 50 50 }
				}
			}
		}

		d_mesopotamia = {
			color = { 217 65 97 }

			capital = c_mesopotamia

			c_mesopotamia = {
				color = { 210 67 63 }

				b_tzimisca = {
					province = 702

					color = { 210 67 63 }
				}
				b_camacha = {
					province = 5710

					color = { 210 67 63 }
				}
				b_karnut = {
					province = 17708

					color = { 210 67 63 }
				}
			}
			c_melitene = {
				color = { 205 83 71 }

				cultural_names = {
					name_list_turkish = cn_malatya
					name_list_armenian = cn_malat_ya
				}

				b_melitene = {
					province = 707

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_malatya
						name_list_armenian = cn_malat_ya
					}
				}
				b_arsamosata = {
					province = 5707

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_elazig
						name_list_armenian = cn_arsamasat
					}
				}
				b_arca = {
					province = 5708

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_akcadag
					}
				}
			}
			c_hashtyank = {
				color = { 209 96 120 }

				cultural_names = {
					name_list_greek = cn_asthianene
					name_list_turkish = cn_meyafarikin
				}

				b_martyropolis = {
					province = 703

					color = { 209 96 120 }

					cultural_names = {
						name_list_turkish = cn_meyafarikin
						name_list_armenian = cn_np_rkert
					}
				}
				b_koloberd = {
					province = 5711

					color = { 209 96 120 }
				}
				b_balu = {
					province = 5712

					color = { 209 96 120 }
				}
			}
		}
	}

	k_syunik = {
		color = { 150 110 153 }

		capital = c_baghk

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}

		d_syunik-baghk = {
			color = { 166 43 196 }

			capital = c_baghk

			c_baghk = {
				color = { 162 22 196 }

				b_kapan = {
					province = 671

					color = { 162 22 196 }
				}
				b_baghaberd = {
					province = 17666

					color = { 162 22 196 }
				}
				b_agarak = {
					province = 17671

					color = { 162 22 196 }
				}
			}
			c_sisakan = {
				# old c_suenik
				color = { 121 34 143 }

				b_goris = {
					province = 5786

					color = { 121 34 143 }
				}
				b_tatev = {
					province = 17732

					color = { 121 34 143 }
				}
				b_ernjak = {
					province = 17712

					color = { 121 34 143 }
				}
			}
		}

		d_syunik-vayotsdzor = {
			color = { 152 130 173 }

			capital = c_vayotsdzor

			c_vayotsdzor = {
				color = { 117 104 130 }

				b_hrasekaberd = {
					province = 17807

					color = { 117 104 130 }
				}
				b_kapolt = {
					province = 17767

					color = { 117 104 130 }
				}
				b_chahuk = {
					province = 17724

					color = { 117 104 130 }
				}
			}
			c_gegharkunik = {
				color = { 79 68 87 }

				b_noraduz = {
					province = 17859

					color = { 79 68 87 }
				}
				b_kotavank = {
					province = 17825

					color = { 79 68 87 }
				}
			}
			c_sotk = {
				color = { 99 70 120 }

				b_sotk = {
					province = 17853
				
					color = { 99 70 120 }
				}
				b_tsapatagh = {
					province = 17918

					color = { 99 70 120 }
				}
			}
		}

		d_artsakh = {
			color = { 105 28 97 }

			capital = c_khachen

			c_khachen = {
				color = { 84 15 77 }

				b_kachaghakaberd = {
					province = 17838

					color = { 84 15 77 }
				}
				b_gandzasar = {
					province = 670

					color = { 84 15 77 }
				}
				b_parsakank = {
					province = 17788

					color = { 84 15 77 }
				}
			}
			c_vaykunik = {
				color = { 97 33 90 }

				b_vaykunik = {
					province = 17817

					color = { 97 33 90 }
				}
				b_shoghvaga = {
					province = 17793

					color = { 97 33 90 }
				}
			}
			c_dizak = {
				color = { 199 84 187 }

				b_ktis = {
					province = 5784

					color = { 199 84 187 }
				}
				b_gishi = {
					province = 17794

					color = { 199 84 187 }
				}
				b_dzagedzor = {
					province = 17739

					color = { 199 84 187 }
				}
			}
			c_sisakan-i-vostan = {
				color = { 168 40 154 }

				b_nakorjan = {
					province = 17716

					color = { 168 40 154 }
				}
				b_tagher = {
					province = 17743

					color = { 168 40 154 }
				}
			}
		}

		d_gardman = {
			color = { 42 61 156 }

			capital = c_gardman

			cultural_names = {
				name_list_armenian = cn_utik
				name_list_avaric = cn_utik
			}

			c_gardman = {
				color = { 26 42 122 }

				b_gardman = {
					province = 5782

					color = { 26 42 122 }
				}
				b_tovuz = {
					province = 5780

					color = { 26 42 122 }
				}
				b_shamkur = {
					province = 5781

					color = { 26 42 122 }
				}
				b_koght = {
					province = 17924

					color = { 26 42 122 }
				}
			}
			c_parnes = {
				color = { 40 67 201 }

				b_parnes = {
					province = 5783

					color = { 40 67 201 }
				}
				b_tuchkatak = {
					province = 17987

					color = { 40 67 201 }
				}
			}
			c_aghve = {
				color = { 67 84 168 }

				b_kayan = {
					province = 5762

					color = { 67 84 168 }
				}
				b_koghbakar = {
					province = 18072

					color = { 67 84 168 }
				}
			}
		}

		d_nakhichevan = {
			color = { 107 15 63 }

			capital = c_nakhichevan

			c_nakhichevan = {
				color = { 156 19 90 }

				b_naxcivan = {
					province = 5785

					color = { 156 19 90 }
				}
				b_maravan = {
					province = 17729

					color = { 156 19 90 }
				}
			}
			c_goghtn = {
				color = { 115 30 74 }

				b_akulis = {
					province = 17665

					color = { 115 30 74 }
				}
				b_jugha = {
					province = 5787

					color = { 115 30 74 }
				}
			}
		}
	}

	k_georgia = {
		color = { 200 193 193 }

		cultural_names = {
			name_list_abkhaz = cn_abkhazia
		}

		capital = c_tbilisi # Tbilisi

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:georgian
				}
				add = @correct_culture_primary_score
			}
		}
	}

	k_iberia = {
		color = { 197 193 181 }

		capital = c_tbilisi # Tbilisi

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:georgian
				}
				add = @correct_culture_primary_score
			}
		}

		d_tbilisi = {
			# old d_georgia
			color = { 158 153 147 }

			capital = c_tbilisi

			cultural_names = {
				name_list_levantine = cn_tiflis
				name_list_bedouin = cn_tiflis
				name_list_yemeni = cn_tiflis
				name_list_egyptian = cn_tiflis
			}

			c_tbilisi = {
				color = { 122 116 108 }

				b_tbilisi = {
					province = 5759

					color = { 122 116 108 }

					cultural_names = {
						name_list_levantine = cn_tiflis
						name_list_bedouin = cn_tiflis
						name_list_yemeni = cn_tiflis
						name_list_egyptian = cn_tiflis
					}
				}
				b_garisi = {
					province = 18146

					color = { 122 116 108 }
				}
				b_lomtagora = {
					province = 18111

					color = { 122 116 108 }
				}
			}
			c_somkhiti = {
				color = { 186 172 153 }

				b_tsopi = {
					province = 18071

					color = { 186 172 153 }
				}
				b_bolnisi = {
					province = 5761

					color = { 186 172 153 }
				}
			}
		}
		d_kartli = {
			color = { 70 70 80 }

			capital = c_shida_kartli

			c_kartli = {
				color = { 125 115 115 }

				b_uplistsikhe = {
					province = 5743

					color = { 125 115 115 }
				}
				b_urbnisi = {
					province = 18243

					color = { 125 115 115 }
				}
				b_ateni_KARTLI = {
					province = 18213

					color = { 125 115 115 }
				}
				b_gori = {
					province = 679

					color = { 125 115 115 }
				}
			}
			c_ksani = {
				color = { 88 88 110 }

				b_kvenipnevi = {
					province = 15094
					
					color = { 88 88 110 }
				}
				b_vanati = {
					province = 15095

					color = { 88 88 110 }
				}
			}
			c_dvaleti = {
				color = { 90 94 90 }

				b_kasriskari = {
					province = 5752

					color = { 90 94 90 }
				}
				b_kudaro = {
					province = 15395

					color = { 90 94 90 }
				}
				b_edisa = {
					province = 15403

					color = { 90 94 90 }
				}
			}
			c_samachablo = {
				color = { 65 71 65 }

				b_achabeti = {
					province = 15093

					color = { 65 71 65 }
				}
				b_tskhinvali = {
					province = 5742

					color = { 65 71 65 }
				}
			}
		}
		d_kidekari = {
			color = { 84 74 64 }

			capital = c_trialeti

			c_trialeti = {
				color = { 117 109 101 }

				b_kidekari = {
					province = 18145

					color = { 117 109 101 }
				}
				b_dmanisi = {
					province = 5758

					color = { 117 109 101 }
				}
			}
			c_javakheti = {
				color = { 89 75 60 }

				b_tmogvi = {
					province = 5738

					color = { 89 75 60 }
				}
				b_tori = {
					province = 18183

					color = { 89 75 60 }
				}
				b_dlivi = {
					province = 18075

					color = { 89 75 60 }
				}
			}
		}
		d_samtskhe = {
			color = { 145 128 92 }

			capital = c_samtskhe

			c_samtskhe = {
				color = { 163 152 127 }

				b_akhaltsikhe = {
					province = 5739

					color = { 163 152 127 }
				}
				b_kveli = {
					province = 18119

					color = { 163 152 127 }
				}
			}
			c_artaani = {
				color = { 120 103 65 }

				b_artaani = {
					province = 5741

					color = { 120 103 65 }
				}
				b_sartsebi = {
					province = 18057

					color = { 120 103 65 }
				}
				b_tskarovstavi = {
					province = 18025

					color = { 120 103 65 }
				}
				b_dadasheni = {
					province = 17992

					color = { 120 103 65 }
				}
			}
		}
		d_klarjeti = {
			color = { 204 164 137 }

			capital = c_klarjeti

			c_klarjeti = {
				color = { 237 202 178 }

				b_klarjeti = {
					province = 18018

					color = { 237 202 178 }
				}
				b_arthanuji = {
					province = 5740

					color = { 237 202 178 }
				}
				b_parkhali = {
					province = 18020

					color = { 237 202 178 }
				}
			}
			c_shavsheti = {
				color = { 173 148 130 }

				b_tbeti = {
					province = 18070

					color = { 173 148 130 }
				}
				b_tsepta = {
					province = 18098

					color = { 173 148 130 }
				}
			}
			c_adjara = {
				color = { 201 150 113 }

				b_keda = {
					province = 18134

					color = { 201 150 113 }
				}
				b_khula = {
					province = 18159

					color = { 201 150 113 }
				}
			}
			c_nigali = {
				color = { 227 192 170 }

				b_korideti = {
					province = 18061

					color = { 227 192 170 }
				}
				b_nigali = {
					province = 18081

					color = { 227 192 170 }
				}
			}
		}
		d_tao = {
			color = { 122 118 108 }

			capital = c_kvemo_tao

			c_kvemo_tao = {
				color = { 70 70 60 }

				b_taoskari = {
					province = 5736

					color = { 70 70 60 }
				}
				b_bana = {
					province = 17956

					color = { 70 70 60 }
				}
				b_oltisi = {
					province = 680

					color = { 70 70 60 }
				}
			}
			c_zemo_tao = {
				color = { 163 154 131 }

				b_tortomi = {
					province = 5737

					color = { 163 154 131 }
				}
				b_arsisi = {
					province = 17963

					color = { 163 154 131 }
				}
				b_idi = {
					province = 17913

					color = { 163 154 131 }
				}
				b_bughatakuri = {
					province = 17892

					color = { 163 154 131 }
				}
			}
		}
		d_speri = {
			color = { 179 140 114 }

			capital = c_kvemo_speri

			cultural_names = {
				name_list_turkish = cn_ispir
			}

			c_kvemo_speri = {
				color = { 219 160 123 }

				cultural_names = {
					name_list_greek = cn_hyspiratis
					name_list_turkish = cn_ispir
				}

				b_speri = {
					province = 5693

					color = { 219 160 123 }

					cultural_names = {
						name_list_greek = cn_hyspiratis
						name_list_turkish = cn_ispir
					}
				}
				b_norakalaki = {
					province = 17897

					color = { 219 160 123 }
				}
				b_otkhni = {
					province = 17955

					color = { 219 160 123 }
				}
				b_vardenik = {
					province = 5709

					color = { 219 160 123 }
				}
			}
			c_shua_speri = {
				color = { 133 103 84 }

				cultural_names = {
					name_list_greek = cn_baeberdon
					name_list_turkish = cn_bayburt
				}

				b_baeberdon = {
					province = 5694

					color = { 133 103 84 }
				}
				b_khart = {
					province = 17852

					color = { 133 103 84 }
				}
			}
		}
	}

	k_kakheti = {
		color = { 118 62 23 }

		capital = c_kakheti

		d_kakheti = {
			color = { 74 42 19 }

			capital = c_kakheti

			c_kakheti = {
				color = { 117 62 22 }

				b_telavi = {
					province = 676

					color = { 117 62 22 }
				}
				b_ujarma = {
					province = 5767

					color = { 117 62 22 }
				}
				b_tvali = {
					province = 18162

					color = { 117 62 22 }
				}
			}
			c_gaghmamkhari = {
				color = { 117 62 22 }

				b_pankisi = {
					province = 18250

					color = { 117 62 22 }
				}
				b_nekresi = {
					province = 18235

					color = { 117 62 22 }
				}
				b_gavazi = {
					province = 5765

					color = { 117 62 22 }
				}
			}
			c_tianeti = {
				color = { 156 89 40 }

				b_tianeti = {
					province = 18224

					color = { 156 89 40 }
				}
				b_ersto = {
					province = 15101

					color = { 156 89 40 }
				}
			}
			c_kukheti = {
				color = { 143 98 66 }

				b_rustavi = {
					province = 5760

					color = { 143 98 66 }
				}
				b_isani = {
					province = 18177

					color = { 143 98 66 }
				}
			}
			c_aragvi = {
				color = { 204 195 169 }

				b_mtskheta = {
					province = 5764

					color = { 204 195 169 }
				}
				b_dusheti = {
					province = 18249

					color = { 204 195 169 }
				}
			}
		}
		#d_kukheti = {
			#color = { 150 96 57 }
		#}
		#d_mtiuleti = {
			#color = { 204 189 149 }
		#}
		d_pkhovi = {
			color = { 214 117 47 }

			capital = c_pkhoeti

			c_pkhoeti = {
				color = { 186 95 30 }

				b_magharoskari = {
					province = 15098

					color = { 186 95 30 }
				}
				b_arakhveti = {
					province = 15099

					color = { 186 95 30 }
				}
				b_shuapkho = {
					province = 15326

					color = { 186 95 30 }
				}
			}
			c_tsanareti = {
				color = { 185 100 30 }

				b_stepantsminda = {
					province = 15382

					color = { 185 100 30 }
				}
				b_gergeti = {
					province = 15421

					color = { 185 100 30 }
				}
			}
			c_tusheti = {
				color = { 184 114 64 }

				b_tsovata = {
					# old b_nektesi
					province = 5763

					color = { 184 114 64 }
				}
				b_chaghma = {
					province = 15103

					color = { 184 114 64 }
				}
			}
		}
		d_hereti = {
			color = { 59 27 4 }

			capital = c_hereti

			c_hereti = {
				color = { 77 45 22 }

				b_zaqatala = {
					province = 5768

					color = { 77 45 22 }
				}
				b_ghisi = {
					province = 5769

					color = { 77 45 22 }
				}
				b_kaki = {
					province = 18088

					color = { 77 45 22 }
				}
			}
			c_khornabuji = {
				color = { 110 51 9 }

				b_kharnabuji = {
					province = 5766

					color = { 110 51 9 }
				}
				b_dedoplitskhara = {
					province = 5770

					color = { 110 51 9 }
				}
			}
			c_kambysene = {
				color = { 84 57 38 }

				b_khunan = {
					province = 18074

					color = { 84 57 38 }
				}
				b_eldar = {
					province = 18028

					color = { 84 57 38 }
				}
			}
			c_elni = {
				color = { 99 53 20 }

				b_belakani = {
					province = 18172

					color = { 99 53 20 }
				}
				b_hetav = {
					province = 18163

					color = { 99 53 20 }
				}
			}
		}
		d_shaki = {
			color = { 120 51 2 }

			capital = c_shaki

			c_shaki = {
				color = { 156 76 20 }

				b_shaki = {
					# old b_nukhpata
					province = 673

					color = { 156 76 20 }
				}
				b_areshi = {
					province = 18010

					color = { 156 76 20 }
				}
			}
			c_kapalak = {
				color = { 92 45 12 }

				b_kabala = {
					province = 5774

					color = { 92 45 12 }
				}
				b_mihravan = {
					province = 17988

					color = { 92 45 12 }
				}
				b_galaustu = {
					province = 18004

					color = { 92 45 12 }
				}
			}
		}
	}

	k_abkhazia = {
		color = { 148 28 28 }

		cultural_names = {
			name_list_zan = cn_lazica
		}

		capital = c_kutaisi

		d_abkhazia = {
			color = { 70 70 80 }

			capital = c_abkhazia # Tskhumi

			c_abkhazia = {
				color = { 60 70 90 }

				b_tskhumi = {
					province = 5746

					color = { 255 255 255 }
				}
				b_bichvinta = {
					province = 5744

					color = { 255 255 255 }
				}
				b_anacopia = {
					province = 5745

					color = { 255 255 255 }
				}
			}
			c_16080 = {
				b_16080 = {
					province = 16080
				}
			}
			c_16108 = {
				b_16108 = {
					province = 16108
				}
				b_16031 = {
					province = 16031
				}
			}
		}

		d_16016 = {
			c_16016 = {
				b_16016 = {
					province = 16016
				}
				b_16008 = {
					province = 16008
				}
			}
			c_15933 = {
				b_15933 = {
					province = 15933
				}
				b_15932 = {
					province = 15932
				}
				b_seti = {
					province = 5748

					color = { 70 63 88 }
				}
			}
			c_15550 = {
				b_ambrolauri = {
					province = 5751

					color = { 90 94 90 }
				}
				b_15550 = {
					province = 15550
				}
			}
		}
		d_15465 = {
			c_15465 = {
				b_15465 = {
					province = 15465
				}
				b_15466 = {
					province = 15466
				}
				b_gudakva = {
					province = 5747

					color = { 70 63 88 }
				}
			}
			c_15087 = {
				b_15087 = {
					province = 15087
				}
				b_poti = {
					province = 5754

					color = { 95 95 104 }
				}
				b_15085 = {
					province = 15085
				}
				b_zugdidi = {
					province = 5749

					color = { 70 63 88 }
				}
			}
			c_18244 = {
				b_18244 = {
					province = 18244
				}
				b_18219 = {
					province = 18219
				}
				b_petra = {
					province = 5697

					color = { 70 55 55 }
				}
				b_batumi = {
					province = 677

					color = { 95 95 104 }
				}
			}
		}
		d_15089 = {
			c_odishi = {
				color = { 70 63 88 }

				b_kutaisi = {
					province = 601

					color = { 70 63 88 }
				}
				b_15089 = {
					province = 15089
				}
				b_18234 = {
					province = 18234
				}
			}

			c_guria = {
				color = { 95 95 104 }

				b_vartsikhe = {
					province = 5756

					color = { 95 95 104 }
				}
				b_shorapann = {
					province = 5757

					color = { 95 95 104 }
				}
				b_15091 = {
					province = 15091
				}
				b_kvara = {
					province = 5753

					color = { 90 94 90 }
				}
			}
			c_15315 = {
				b_15315 = {
					province = 15315
				}
				b_15432 = {
					province = 15432
				}
			}
			c_15390 = {
				b_15390 = {
					province = 15390
				}
				b_tsageri = {
					province = 5750

					color = { 70 63 88 }
				}
			}
		}
		d_tao-klarjeti = {
			color = { 60 60 60 }

			c_acampse = {
				color = { 70 55 55 }

				b_archabis = {
					province = 5696

					color = { 70 55 55 }
				}
				b_18080 = {
					province = 18080
				}
			}
			c_18012 = {
				b_18012 = {
					province = 18012
				}
				b_18052 = {
					province = 18052
				}
			}
			c_18027 = {
				b_18027 = {
					province = 18027
				}
				b_rhizus = {
					province = 5692

					color = { 150 130 20 }

					cultural_names = {
						name_list_greek = cn_rizunda
						name_list_turkish = cn_rize
					}
				}
			}
			c_17962 = {
				b_17962 = {
					province = 17962
				}
				b_18000 = {
					province = 18000
				}
			}
		}
	}

	k_circassia = {
		# Created by special decision only if Circassia is united

		color = { 19 38 21 }
		can_be_named_after_dynasty = no

		ai_primary_priority = {
			add = @always_primary_score
		}
	}

	k_zichia = {
		color = { 30 61 32 }

		capital = c_zikhopol


		cultural_names = {
			name_list_anglo_saxon = cn_new_england
		}

		d_16608 = {
			c_16608 = {
				b_16608 = {
					province = 16608
				}
				b_16587 = {
					province = 16587
				}
			}
			c_16813 = {
				b_16813 = {
					province = 16813
				}
				b_16705 = {
					province = 16705
				}
				b_16668 = {
					province = 16668
				}
			}
			c_16722 = {
				b_16722 = {
					province = 16722
				}
				b_16684 = {
					province = 16684
				}
			}
		}
		d_16663 = {
			c_16663 = {
				b_16663 = {
					province = 16663
				}
				b_16740 = {
					province = 16740
				}
			}
			c_16562 = {
				b_16562 = {
					province = 16562
				}
				b_16515 = {
					province = 16515
				}
			}
			c_bata = {

				b_bata = {
					province = 5296

					cultural_names = {
						name_list_greek = cn_gorgippia
					}

					color = { 100 44 16 }
				}
			}
		}
		d_16031 = {
			c_nicopsia = {
				b_nicopsia = {
					province = 600

					color = { 255 255 255 }
				}
			}
			c_16334 = {
				b_16334 = {
					province = 16334
				}
				b_ulmi = {
					province = 5298

					cultural_names = {
						name_list_greek = cn_torikos
					}

					color = { 100 44 16 }
				}
				b_16354 = {
					province = 16354
				}
			}
			c_16193 = {
				b_16193 = {
					province = 16193
				}
				b_16240 = {
					province = 16240
				}
				b_16268 = {
					province = 16268
				}
			}
			c_16165 = {
				b_16165 = {
					province = 16165
				}
				b_16152 = {
					province = 16152
				}
			}
		}
		d_16601 = {
			c_16601 = {
				b_16601 = {
					province = 16601
				}
				b_betzini = {
					province = 5301

					color = { 85 50 22 }
				}
			}
			c_16293 = {
				b_16293 = {
					province = 16293
				}
				b_16412 = {
					province = 16412
				}
			}
			c_16729 = {
				b_16729 = {
					province = 16729
				}
				b_16657 = {
					province = 16657
				}
			}
			c_16449 = {
				b_16449 = {
					province = 16449
				}
				b_16616 = {
					province = 16616
				}
			}
			c_16833 = {
				b_16833 = {
					province = 16833
				}
				b_16701 = {
					province = 16701
				}
			}
			c_zichia = {
				color = { 100 44 16 }

				cultural_names = {
					name_list_greek = cn_gorgippia
				}

				b_zapaxi = {
					province = 5297

					color = { 100 44 16 }
				}
				b_papagia = {
					province = 5289

					color = { 66 55 10 }
				}
			}
			c_16358 = {
				b_16358 = {
					province = 16358
				}
				b_16411 = {
					province = 16411
				}
			}
			c_16546 = {
				b_16546 = {
					province = 16546
				}
				b_16594 = {
					province = 16594
				}
			}
		}
	}

	k_alan_nomads = {
			color = { 140 66 39 }
		can_be_named_after_dynasty = no

		ai_primary_priority = {
			add = @always_primary_score
		}
	}

	k_caucasus = {
		color = { 150 103 38 }

		d_alania = {
			color = { 110 65 29 }

			capital = c_maghas # Maghas

			c_maghas = {
				color = { 85 50 22 }

				b_maghas = {
					province = 5299

					color = { 85 50 22 }
				}
				b_16104 = {
					province = 16104
				}
				b_16109 = {
					province = 16109
				}
				b_16200 = {
					province = 16200
				}
			}
			c_16576 = {
				b_16576 = {
					province = 16576
				}
				b_etzeri = {
					province = 5300

					color = { 85 50 22 }
				}
			}
			c_16385 = {
				b_16385 = {
					province = 16385
				}
				b_16404 = {
					province = 16404
				}
			}
			c_16380 = {
				b_16380 = {
					province = 16380
				}
				b_petigoria = {
					province = 606

					color = { 54 25 8 }
				}
			}
			c_16264 = {
				b_16264 = {
					province = 16264
				}
				b_16242 = {
					province = 16242
				}
				b_16273 = {
					province = 16273
				}
			}
		}

		d_16355 = {
			c_16355 = {
				b_16355 = {
					province = 16355
				}
				b_16235 = {
					province = 16235
				}
			}
			c_cabardinia = {
				color = { 54 25 8 }

				b_tatartopa = {
					province = 5302

					color = { 54 25 8 }
				}
				b_16105 = {
					province = 16105
				}
				b_16172 = {
					province = 16172
				}
			}
			c_16141 = {
				b_16141 = {
					province = 16141
				}
				b_16218 = {
					province = 16218
				}
				b_16283 = {
					province = 16283
				}
			}
			c_16024 = {
				b_16024 = {
					province = 16024
				}
				b_16057 = {
					province = 16057
				}
			}
		}
		d_16064 = {
			c_16064 = {
				b_16064 = {
					province = 16064
				}
				b_cabarda = {
					province = 603

					color = { 54 25 8 }
				}
			}
			c_16111 = {
				b_16111 = {
					province = 16111
				}
				b_16090 = {
					province = 16090
				}
			}
		}
		d_15534 = {
			c_15534 = {
				b_15534 = {
					province = 15534
				}
				b_15914 = {
					province = 15914
				}
				b_16018 = {
					province = 16018
				}
			}
			c_15930 = {
				b_15930 = {
					province = 15930
				}
				b_15985 = {
					province = 15985
				}
				b_15913 = {
					province = 15913
				}
				b_15904 = {
					province = 15904
				}
			}
		}
		d_15987 = {
			c_samander = {
				color = { 148 35 9 }

				b_durdzukia = {
					province = 5306

					color = { 148 35 9 }
				}
				b_15404 = {
					province = 15404
				}
			}
			c_15487 = {
				b_15487 = {
					province = 15487
				}
				b_15494 = {
					province = 15494
				}
			}
			c_15486 = {
				b_15486 = {
					province = 15486
				}
				b_15986 = {
					province = 15986
				}
			}
			c_15987 = {
				b_15987 = {
					province = 15987
				}
				b_15997 = {
					province = 15997
				}
			}
		}
		d_16896 = {
			c_anket = {
				color = { 160 50 5 }

				b_tserlona = {
					province = 5309

					color = { 160 50 5 }
				}
				b_cisterki = {
					province = 5310

					color = { 160 50 5 }
				}
				b_cabartei = {
					province = 5308

					color = { 141 51 30 }
				}
				b_majar = {
					province = 5344

					color = { 34 5 0 }
				}
			}
			c_besinada = {
				color = { 34 5 0 }

				b_besinada = {
					province = 5303

					color = { 34 5 0 }
				}
				b_16723 = {
					province = 16723

					color = { 34 5 0 }
				}
				b_16780 = {
					province = 16780

					color = { 34 5 0 }
				}
				b_16475 = {
					province = 16475

					color = { 34 5 0 }
				}
			}
			c_16955 = {
				b_16955 = {
					province = 16955
				}
				b_16717 = {
					province = 16717
				}
				b_16808 = {
					province = 16808
				}
			}
			c_16896 = {
				b_16896 = {
					province = 16896
				}
				b_16941 = {
					province = 16941
				}
				b_17117 = {
					province = 17117
				}
			}
		}
	}

	k_sarir_roa = {

		color = { 12 2 123 }

		d_18120 = {
			c_18120 = {
				b_18120 = {
					province = 18120
				}
				b_18156 = {
					province = 18156
				}
			}
			c_18141 = {
				b_18141 = {
					province = 18141
				}
				b_18178 = {
					province = 18178
				}
			}
		}

		d_18247 = {
			c_18247 = {
				b_derbent = {
					province = 674

					color = { 128 40 20 }
				}
				b_18247 = {
					province = 18247
				}
			}
		}
		d_18168 = {
			c_18168 = {
				b_18168 = {
					province = 18168
				}
				b_18190 = {
					province = 18190
				}
				b_18208 = {
					province = 18208
				}
			}
			c_18230 = {
				b_18230 = {
					province = 18230
				}
				b_18236 = {
					province = 18236
				}
				b_kumukh = {
					province = 675

					color = { 128 40 20 }
				}
			}
		}

		d_18101 = {
			c_18101 = {
				b_18101 = {
					province = 18101
				}
				b_18130 = {
					province = 18130
				}
			}
			c_18147 = {
				b_18147 = {
					province = 18147
				}
				b_18191 = {
					province = 18191
				}
			}
			c_18203 = {
				b_18203 = {
					province = 18203
				}
				b_18226 = {
					province = 18226
				}
			}
		}

		d_18107 = {
			c_18107 = {
				b_18107 = {
					province = 18107
				}
				b_18169 = {
					province = 18169
				}
				b_kuba = {
					province = 5341

					color = { 128 40 20 }
				}
			}
			c_18076 = {
				b_18076 = {
					province = 18076
				}
				b_18065 = {
					province = 18065
				}
				b_18049 = {
					province = 18049
				}
			}
			c_18045 = {
				b_18045 = {
					province = 18045
				}
				b_18044 = {
					province = 18044
				}
			}
		}
		d_15495 = {
			c_15495 = {
				b_15495 = {
					province = 15495
				}
				b_15536 = {
					province = 15536
				}
			}
			c_15117 = {
				b_15117 = {
					province = 15117
				}
				b_15405 = {
					province = 15405
				}
			}
			c_15125 = {
				b_15125 = {
					province = 15125
				}
				b_15119 = {
					province = 15119
				}
			}
			c_15121 = {
				b_15121 = {
					province = 15121
				}
				b_18229 = {
					province = 18229
				}
			}
		}

		d_ciscaucasia = {
			color = { 168 59 34 }

			capital = c_derbent # Derbent

			c_derbent = {
				color = { 128 40 20 }

				b_balanjar = {
					province = 5304

					color = { 128 40 20 }
				}
				b_16142 = {
					province = 16142
				}
				b_16025 = {
					province = 16025
				}
			}

			c_16277 = {
				b_16277 = {
					province = 16277
				}
				b_16138 = {
					province = 16138
				}
				b_sambalut = {
					province = 5342

					color = { 148 35 9 }
				}
			}
			c_15988 = {
				b_15988 = {
					province = 15988
				}
				b_16058 = {
					province = 16058
				}
			}
			c_15131 = {
				b_15131 = {
					province = 15131
				}
				b_15396 = {
					province = 15396
				}
				b_15433 = {
					province = 15433
				}
				b_15349 = {
					province = 15349
				}
			}
		}
		d_16349 = {
			c_16349 = {
				b_16349 = {
					province = 16349
				}
				b_16284 = {
					province = 16284
				}
				b_samander = {
					province = 5305

					color = { 148 35 9 }
				}
				b_kizlyar = {
					province = 5307

					color = { 141 51 30 }
				}
			}
			c_samiran = {
				color = { 141 51 30 }

				b_samiran = {
					province = 5343

					color = { 141 51 30 }
				}
				b_16401 = {
					province = 16401
				}
			}
		}
		d_18237 = {
			c_18237 = {
				b_18237 = {
					province = 18237
				}
				b_18254 = {
					province = 18254
				}
			}
			c_18245 = {
				b_18245 = {
					province = 18245
				}
				b_15129 = {
					province = 15129
				}
				b_15127 = {
					province = 15127
				}
			}
		}
		d_18220 = {
			c_18220 = {
				b_18220 = {
					province = 18220
				}
				b_18225 = {
					province = 18225
				}
			}
			c_15111 = {
				b_15111 = {
					province = 15111
				}
				b_18256 = {
					province = 18256
				}
				b_18266 = {
					province = 18266
				}
			}
			c_15113 = {
				b_15113 = {
					province = 15113
				}
				b_15340 = {
					province = 15340
				}
			}
		}
	}

	k_shirvan = {
		color = { 64 95 44 }

		capital = c_shirvan
	
		d_shirvan = {
			color = { 85 117 30 }

			capital = c_shirvan
	
			c_shirvan = {
				color = { 64 92 17 }

				b_shemakha = {
					province = 669

					color = { 64 92 17 }
				}
				b_gozluchay = {
					province = 17844

					color = { 64 92 17 }
				}
				b_maras = {
					province = 17971

					color = { 64 92 17 }
				}
				b_mahmudabad = {
					province = 17744

					color = { 64 92 17 }
				}
			}
			#c_lbinia = {
				#color = { 110 148 46 }
			#}
			c_baku = {
				color = { 46 135 26 }

				b_baku = {
					province = 5771

					color = { 46 135 26 }
				}
				b_zira = {
					province = 17914

					color = { 46 135 26 }
				}
				b_xorsan = {
					province = 17884

					color = { 46 135 26 }
				}
			}
			c_maskut = {
				color = { 76 135 62 }

				b_gilizi = {
					province = 668

					color = { 76 135 62 }
				}
				b_khizi = {
					province = 18001

					color = { 76 135 62 }
				}
			}
		}
		#d_baku = {
			#color = { 60 130 44 }
		#}
		d_layzan = {
			color = { 107 181 47 }

			capital = c_layzan

			c_layzan = {
				color = { 107 199 32 }

				b_layzan = {
					province = 17974

					color = { 107 199 32 }
				}
				b_javad = {
					province = 5772

					color = { 107 199 32 }
				}
				b_gargman = {
					province = 17934

					color = { 107 199 32 }
				}
			}
			c_kaladasht = {
				color = { 106 161 61 }

				b_kalaberd = {
					province = 17893

					color = { 106 161 61 }
				}
				b_kudevan = {
					province = 5775

					color = { 106 161 61 }
				}
				b_mingachevir = {
					province = 5778

					color = { 106 161 61 }
				}
			}
		}
		d_arran = {
			color = { 56 96 138 }

			capital = c_ganja

			c_ganja = {
				# old c_aran
				color = { 38 64 92 }

				b_ganja = {
					province = 5777

					color = { 38 64 92 }
				}
				b_partev = {
					province = 17944

					color = { 38 64 92 }
				}
				b_barda = {
					province = 5779

					color = { 38 64 92 }
				}
			}
			c_baylakan = {
				color = { 49 104 163 }

				b_paidangaran = {
					province = 5776

					color = { 49 104 163 }
				}
				b_patsyan = {
					province = 17777

					color = { 49 104 163 }
				}
			}
			c_harchlank = {
				color = { 86 130 179 }

				b_tigranakert = {
					province = 17839

					color = { 86 130 179 }
				}
				b_berdakur = {
					province = 17879

					color = { 86 130 179 }
				}
				b_kaghankatuyk = {
					province = 17898

					color = { 86 130 179 }
				}
			}
		}
	}

	k_arran = {
		color =  { 70 100 140 }

		capital = c_shaki

		cultural_names = {
			name_list_georgian = cn_hereti
		}
	}

	k_aluank = {
		color = { 50 50 90 }

		capital = c_ganja
	}
}
