# k_arabia
## d_jawf ###################################
### c_al_jawf
6178 = {	#AL-JAWF
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6176 = {	#SAKAKA
	holding = none
}
6177 = {	#AL-QARA-JAWF
	holding = none
}

### c_thalabiya
6168 = {	#ATH-THALABIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6169 = {	#ZUBALA
	holding = none
}
6170 = {	#LINA
	holding = none
}
6175 = {	#BITAN
	holding = none
}

### c_sirhan
5989 = {	#QURAQIR
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6180 = {	#SIRHAN
	holding = none
}


## d_amman ###################################
### c_balqa
5984 = {	#AMMAN
	culture = levantine
	religion = ashari
	holding = castle_holding
}
5986 = {	#AZ-ZARQA
	holding = none
}
5987 = {	#AL-AZRAQ
	# Important oasis hub since ancient times
	holding = city_holding
}

### c_maab
5981 = {	#MAAB
	culture = levantine
	religion = ashari
	holding = castle_holding
}
5982 = {	#ZAIZA
	#holding = none
}
5983 = {	#MUJIB
	holding = none
}

### c_jilat
5988 = {	#AL-JILAT
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6179 = {	#QASR_AT-TUBA
	# Ummayad Era castle
	holding = city_holding		# set as city to have different holdings
}


## d_shammar ###################################
### c_tabuk
6188 = {	#TABUK
	culture = bedouin
	religion = ashari
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			watchtowers_02
			outposts_01
		}
	}
}
6186 = {	#SARJ
	#holding = none
}
6189 = {	#FAJR
	holding = none
}

### c_al_aqabah
5974 = {	#AQABA
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6183 = {	#MAQNA
	holding = church_holding
}
6184 = {	#AINUN	aka Aynuna
	# Was a trade port, on the Hajj road
	holding = city_holding
}
6185 = {	#SHARAF_AL-BAL
	holding = none
}
6187 = {	#MADYAN
	# On the Hajj road, tied to religious stories
	holding = church_holding
}
6193 = {	#ZIBA
	holding = none
}

### c_maan
5976 = {	#MAAN
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
5975 = {	#AL-HUMAYMA	aka Humeima
	# Inhabited during Umayyad period, trade route post
	holding = city_holding
}
5977 = {	#ADRUH
	holding = none
}

### c_tayma
6192 = {	#TAYMA
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6190 = {	#AL-AQRA
	holding = none
}
6191 = {	#AL-MUHDATHA
	holding = none
}


## d_medina ###################################
### c_medina
6212 = {	# MEDINA / AL-MADINA
	culture = bedouin
	religion = ashari
	holding = castle_holding

	# History
	622.1.1 = {
		special_building_slot = holy_site_prophetic_mosque_01
		special_building = holy_site_prophetic_mosque_01
	}
}
6211 = {	#AS-SAYAA
	holding = none
}
6213 = {	#BATN-NAKHL
	holding = none
}
6219 = {	#AS-SAFRA
	holding = church_holding
}

### c_wajh
6197 = {	#AL-WAJH
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6194 = {	#AN-NABAK aka Al-Nabek
	# Records from XIIth centutry show it as a midly prosperous settlement
	holding = city_holding
}
6195 = {	#AL-AWNID
	holding = none
}
6196 = {	#BADA	aka Al-Bad'
	# Already settled by Nabateans, place is relevant to several religions
	holding = church_holding
}

### c_khaybar
6207 = {	#KHAYBAR
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6199 = {	#AS-SUQYA
	holding = none
}
6200 = {	#AL-ULA
	# Founded in ancient times, important for trade during Middle Ages
	holding = city_holding
}
6201 = {	#AL-HIJR aka Mada'in Saleh aka Hegra
	# More or less abandonned in late Antiquity
	holding = none
}
6208 = {	#DHUL-MARWA
	holding = none
}

### c_yanbu
6209 = {	#YANBU
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6210 = {	#AL-JAR
	holding = none
}
6198 = {	#AL-HAWRA
	# Seemingly a waypoint on the Hajj road
	holding = city_holding
}

### c_harrat_rahat
6218 = {	#AS-SAWARIQIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6216 = {	#AS-SALILA
	holding = none
}
6217 = {	#MADINAT-SULAYM
	holding = none
}
6227 = {	#SUFAINA
	holding = none
}


##d_mecca ###################################
###c_mecca
6223 = {	#MAKKA	aka Mecca
	culture = bedouin
	religion = ashari
	holding = castle_holding

	# History
	630.1.1 = {
		special_building_slot = holy_site_great_mosque_of_mecca_01
	}
	638.1.1 = {
		special_building = holy_site_great_mosque_of_mecca_01
	}
	867.1.1 = {
		buildings = {
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			cereal_fields_01
		}
	}
}
6220 = {	#RABIGH
	# Inhabited at the time, received trade caravans during	Islamic expansion
	holding = church_holding	# Set as church_holding to have all 3 types of holdings built
}
6221 = {	#KHULAYS
	# Fortress with fertile lands
	holding = castle_holding
}
6222 = {	#JIDDA	aka Jeddah
	# Key naval/trade city, close to holy site of Mecca
	holding = city_holding
}
6226 = {	#USFAIN
	holding = none
}

### c_taif
6225 = {	#AT-TAIF
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6233 = {	#TURABA
	holding = none
}
6234 = {	#TABALA-HIJAZ
	holding = none
}

### c_tihama
6224 = {	#AS-SIRAYN
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6238 = {	#HALI
	holding = none
}
6239 = {	#ASH-SHUQAYQ
	# Commercial & trade port during the middle ages
	holding = city_holding
}

### c_bisha
6235 = {	#BISHA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6236 = {	#JURASH
	holding = none
}
6237 = {	#KUTHBA
	holding = none
}


## d_asir ###################################
### c_aqiq
6246 = {	#AQIQ TAMRA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6245 = {	#DAM
	holding = none
}
6247 = {	#SARBA
	holding = none
}

### c_asir
6244 = {	#WADI_TATHLITH
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6232 = {	#WADI_GHAMID
	holding = none
}


## d_najd ###################################
### c_sharaf
6265 = {	#DARIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6206 = {	#HAJIR
	holding = none
}
6214 = {	#RABADHA
	# Occupied during the early islamic expansion
	holding = church_holding
}
6215 = {	#MADIN-AN-NAQIRA
	holding = none
}
6266 = {	#JADILA
	holding = none
}
6267 = {	#FAJLA
	holding = none
}

### c_subay
6229 = {	#AD-DATHINA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6228 = {	#MARRAN
	holding = none
}
6230 = {	#SUBAY
	holding = none
}
6231 = {	#RANYA
	holding = none
}

### c_hail
6172 = {	#HAIL
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6181 = {	#JUBBA-HAIL
	holding = none
}
6182 = {	#MAWQAQ
	holding = none
}
6203 = {	#FADAK
	holding = none
}
6204 = {	#FAYD
	holding = none
}
6205 = {	#TUZ
	holding = none
}

### c_shaqiq
6260 = {	#AN-NIBAJ
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6171 = {	#AL-KHUZAIMIYA
	holding = none
}
6174 = {	#AS-SUMAINA
	holding = none
}

### c_qasim
6262 = {	#UNAYZA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6261 = {	#AL-QARYATAN-QASIM
	holding = none
}
6263 = {	#RAMA
	holding = none
}
6264 = {	#TIKHFA
	holding = none
}

### c_surrah
6257 = {	#NUFUD-AS-SURRAH
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6258 = {	#JIBAL-AL-URD
	holding = none
}
6259 = {	#JIBALA
	holding = none
}


## d_yamama ###################################
### c_yamama
6253 = {	#YAMAMA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6251 = {	#AL-KHADARIM
	holding = none
}
6252 = {	#AL-KHARJ
	holding = none
}

### c_al-arid
6254 = {	#AL-ARID
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6255 = {	#UBAD
	holding = none
}

### c_falaj
6250 = {	#FALAJ
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6248 = {	#AL-HADDAR
	holding = none
}
6249 = {	#QASR-AL-ADI
	holding = none
}


## d_al-hasa ###################################
### c_al-hasa
6154 = {	#AL-HASA
	culture = bedouin
	religion = ismaili
	holding = castle_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1067.1.1 = {
		# conquest of al-Hasa by Uyunids - maybe in 1077?
		religion = imami
	}
}
6152 = {	#AL-HAJAR
	# mentioned as provincial capital during Qarmatian revolt
	holding = city_holding
}
6153 = {	#AL-MUSHAQQAR
	holding = none
}

### c_yabrin
6163 = {	#YABRIN
	culture = bedouin
	religion = ismaili
	holding = tribal_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1066.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}

### c_uqayr
6155 = {	#AL-UQAYR
	culture = bedouin
	religion = ismaili
	holding = castle_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1066.1.1 = {
		religion = imami
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
}
6150 = {	#MURWAB
	# Occupied in Abbasid period, then abandonned in the IXth century
	holding = church_holding
}
6151 = {	#MASHQAR
	holding = none
}

### c_dhafra
6148 = {	#AZ-DHAFRA
	culture = bedouin
	religion = ismaili
	holding = tribal_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1066.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}
6149 = {	#AL-JIWA
	holding = none
}


## d_bahrain ###################################
### c_qatif
6158 = {	#AL-QATIF
	culture = bedouin
	religion = imami
	holding = castle_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1058.1.1 = {
		religion = imami
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			camel_farms_01
		}
	}
}
6157 = {	#AL-KHATT
	# Technically alternate name for the oasis in/of Qatif ; expansion of Al-Qatif
	holding = city_holding
}
6159 = {	#AL-JUBAYL	aka Jubail
	# Very old city
	holding = city_holding
}
6160 = {	#THAJ
	holding = none
}

### c_uwal
6156 = {	#UWAL
	culture = bedouin
	religion = ismaili
	holding = castle_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1058.1.1 = {
		religion = imami
	}
}

### c_samman
6161 = {	#KAZIMA
	culture = bedouin
	religion = ashari
	holding = tribal_holding

	# History
	900.1.1 = {
		religion = qarmatian
	}
	1066.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}
6162 = {	#AR-RUQAII
	holding = none
}
6164 = {	#HAFAR	aka Hafr Al-Batin
	holding = church_holding
}
6165 = {	#AL-MAWIYA
	holding = none
}
6166 = {	#AS-SAMMAN
	holding = none
}


## d_oman ###################################
### c_nizwa
6140 = {	#NIZWA
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}
6139 = {	#BAHLA
	# One ofthe oldest fortresses in the region (1st, maybe 3rd millenium BC)
	holding = castle_holding
}
6141 = {	#SAMAD	aka Samad al-Shan
	holding = none
}

### c_julfar
6131 = {	#JULFAR
	culture = bedouin
	religion = ashari
	holding = tribal_holding

	# History
	1066.1.1 = {
		holding = castle_holding
	}
}
6129 = {	#TAWWAM
	holding = none
}
6130 = {	#TAWWAM_WEST
	holding = none
}
6132 = {	#MUSANDAM
	holding = none
}
6133 = {	#DABBA
	holding = none

	# History
	1066.1.1 = {
		# an important maritime hub
		holding = city_holding
	}
}

### c_batina
6134 = {	#SUHAR aka Sohar
	culture = bedouin
	religion = ashari
	holding = castle_holding

	# History
	1066.1.1 = {
		buildings = {
			hill_forts_01
			common_tradeport_02
		}
	}
}
6135 = {	#BATINA-EAST	aka Al-Batinah
	holding = none
}
6136 = {	#RUSTAQ-OMAN
	# Already used under persian rule, forts built in VIIth ; should be castle but limited holdings
	holding = city_holding
}

### c_az-dhahira
6137 = {	#HAFIT
	culture = bedouin
	religion = ibadi
	holding = tribal_holding

	# History
	1187.1.1 = {
		holding = castle_holding
	}
}
6138 = {	#DHANK
	holding = none
}

### c_muscat
6144 = {	#MUSCAT
	culture = bedouin
	religion = ashari
	holding = castle_holding

	# History
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			plantations_01
		}
	}
}
6143 = {	#MATRAH aka Muttrah
	# Very old Omani settlement and an important/strategic trade hub
	holding = city_holding
}
6145 = {	#QALHAT
	# Visited by Marco Polo & Ibn Battuta in XIII & XIVth centuries
	holding = none
}
6146 = {	#SUR
	# Important trade center in islamic era
	holding = city_holding
}
6147 = {	#JAALAN
	holding = none
}

### c_duqm
6269 = {	#DUQM
	# Small fishing settlment populated by Janubah tribe
	culture = south_arabian
	religion = ibadi
	holding = tribal_holding
}
6268 = {	#WAHIBA
	holding = none
}
