# k_bjarmaland
## d_biarmia ###################################
### c_kholmogory
5798 = {	#Kholmogory
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
	1066.1.1 = {
		buildings = {
			market_villages_01
		}
	}
}
5799 = {	#Arkhangelsk
	holding = none
}
5801 = {	#Pertominsk
	holding = none
}
5802 = {	#Lopshenga
	holding = none
}
16319 = {	#Saariola
	holding = none
}

### c_onega_BJA
5803 = {	#Onega AKA Aanisjoki
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5804 = {	#Pole
	#Small settlement, mostly placeholder
	holding = none
}
5805 = {	#Korelskoye
	holding = none
}
5806 = {	#Malashuyka
	#Appears on XIXth century Russian Empire atlas, as Malochouyskaia, other side of Onega, Archangel province
	holding = none
}
5808 = {	#Malenga
	holding = none
}

### c_povenets
5807 = {	#Povenets
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
}
5809 = {	#Yangary
	#Mostly placeholder
	holding = none
}
5810 = {	#Kustranda
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}

### c_pudozh
5811 = {	#Pudozh
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
}
5812 = {	#Vershinino
	holding = none
}
5813 = {	#Yarnema
	holding = none
}

### c_solovki
16755 = {	#Solovki
	culture = sami
	religion = sami_pagan
	holding = tribal_holding
}


## d_chudia ###################################
### c_kargopol
5814 = {	#Kargopol
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding

	1146.1.1 = {
		holding = castle_holding
	}
}
5815 = {	#Vitzgora	AKA Vytegra
	holding = none
}

### c_kirillov
5817 = {	#Kirillov
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
}
5816 = {	#Ostrov
	holding = none
}

### c_totma
5820 = {	#Totma
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5822 = {	#Tischna
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}

### c_kadnikov
5823 = {	#Kadnikov
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5818 = {	#Dvinitza
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}
5819 = {	#Pelsina
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}


## d_vologda ###################################
### c_vologda
5824 = {	#Vologda
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5826 = {	#Gryazovets
	holding = none
}

### c_lyubim
5829 = {	#Lyubim
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
}
5827 = {	#Danilov
	holding = none
}
5828 = {	#Vyatskoye
	holding = none
}
5831 = {	#Soligalich
	holding = none
}

### c_kunozh
5832 = {	#Kunozh
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
}
5834 = {	#Suday
	#mostly placeholder
	holding = none
}

### c_sheksna
5825 = {	#Sheksna
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
}
15528 = {	#Sizma
	holding = none
}
15882 = {	#Chyobsara
	holding = none
}

### c_romanov
15265 = {	#Romanov
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
}
17279 = {	#Pertoma
	holding = none
}

### c_vekshenga
15801 = {	#Vekshenga
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5830 = {	#Shuyskoye
	holding = none
}
5833 = {	#Ledengskoye
	holding = none
}


## d_ustyug ###################################
### c_ustyug
5838 = {	#Veliky Ustyug
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
	1147.1.1 = {
		holding = castle_holding
	}
}
5839 = {	#Nyuksenitsa
	holding = none
}
5840 = {	#Kotlas
	holding = none
}

### c_shenkursk
5842 = {	#Shenkursk
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5843 = {	#Krasny Bor
	holding = none
}
5844 = {	#Bereznik
	holding = none
}

### c_velsk
5845 = {	#Velsk
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5846 = {	#Verkhovazhye
	holding = none
}
5821 = {	#Tasta
	#Mostly placeholder
	holding = none
}

### c_yemetsk
5848 = {	#Yemetsk
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5847 = {	#Ous Vaga
	#Based on river Vaga
	holding = none
}
18073 = {	#Lepsha
	holding = none
}
5800 = {	#Brin Navolok
	holding = none
}

### c_choklema
5835 = {	#Choklema
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5836 = {	#Gorodek
	holding = none
}
5837 = {	#Boborossa
	#Can be found on XVIIth century map (Grande Blanche Russie 1677)
	holding = none
}
15859 = {	#Nikolsk
	holding = none
}


## d_pinega
### c_pinega
15513 = {	#Pinega
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
15650 = {	#Ust-Pinega
	holding = none
}
15744 = {	#Ust-Vayenga
	holding = none
}

### c_kevrola
5849 = {	#Kevrola
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5850 = {	#Verkola
	holding = none
}
15792 = {	#Chakola
	holding = none
}

##c_toima
15514 = {	#Toima
	culture = samoyed
	religion = finnish_pagan
	holding = tribal_holding
}
5851 = {	#Vyya
	holding = none
}
5841 = {	#Usyorga
	#mostly placeholder
	holding = none
}
