# k_caucasus
## d_kassogia ###################################
### c_maghas
5299 = {	# Maghas AKA Maas
	# Alan Kingdom capital destroyed by Mongols
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	# History
	1000.1.1 = {
		religion = mtielta
	}
}
16104 = {	# Sinti
	holding = none
}
16109 = {	# Mamiyakala
	holding = none

	# History
	605.1.1 = {
		special_building_slot = senty_church
	}
	965.1.1 = {
		religion = mtielta'
		holding = church_holding
		special_building = senty_church
	}
}
16200 = {	# Pxiua
	holding = none
}

### c_skhimar
606 = { 	# Humerznij
	# city and region according to XVIIIth maps
	culture = bolghar
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1050.1.1 = {
 		culture = circassian
 		religion = circassian_christianity
		holding = tribal_holding
 	}
}
16380 = {	# Biberquaje
	holding = none
}

### c_abazinia
16273 = {	# Tamehabl
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	# History
	1000.1.1 = {
		culture = circassian
		religion = circassian_pagan
	}
	1050.1.1 = {
		religion = circassian_christianity
	}
	1150.1.1 = {
		culture = abasgi
		religion = apsuara
	}
}
16264 = {	# Injic
	holding = none
}
16242 = {	# Qefar
	holding = none
}

### c_labeshkhua
16385 = {	# Thestiquey
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	# History
}
16404 = {	# Hirey
	holding = none
}

### c_uerp
16576 = {	# Tigeney
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	# History
}
5300 = {	# Kurgoquay AKA Etzeri
	# old name of a city founnd on XVIIIth maps
	holding = none
}


## d_alania ###################################
### c_osuria
16218 = {	# Bzhakhue
	culture = alan
	religion = alan_pagan
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01

	# History
	1178.1.1 = {
		religion = mtielta
	}
}
16283 = {	# Qalecih
	holding = none
}
16141 = {	# Nalsik
	holding = none
}

### c_tsatybaerzond
5302 = {	# Bylym AKA Tatartopa
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	# History
	1178.1.1 = {
		religion = mtielta
	}
}
16105 = {	# Nartsane
	holding = none
}
16172 = {	# Elbrus
	culture = alan
	religion = alan_pagan
	holding = church_holding
	special_building = mount_elbrus_01

	# History
}

### c_malkaria
16024 = {	# Eltyubyu
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	# History
	1178.1.1 = {
		religion = mtielta
	}
}
16057 = {	# Ishkanty
	holding = none
}

### c_nartsana
16235 = {	# Klinyar
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	# History
	1178.1.1 = {
		culture = tawlu
		religion = tengri_pagan
	}
}
16355 = {	# Burgusan
	holding = none
}


## d_osseti ###################################
### c_digoria
15930 = {	# Digorae
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
	800.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15985 = {	# Nuzal
	holding = none
}
15913 = {	# Gaeliatae
	holding = none
}
15904 = {	# Tsymyti
	holding = none
}

### c_darialani
16018 = {	# Zaur
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
	1000.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15914 = {	# Daergaews
	holding = none
}
15534 = {	# Falxane
	holding = none
}


## d_karabulakia ###################################
### c_zhulat
603 = {		# Taetaerupp
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
	1100.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
16064 = {	# Nazran
	holding = none
}

### c_orga
16090 = {	# Samashki
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
	1100.1.1 = {
		culture = nakh
	}
}
16111 = {	# Orga
	holding = none
}


## d_chechnya ###################################
### c_dzurdzukia
5306 = {	# Zurzuqa
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
	1050.1.1 = {
		religion = NEC_orthodox
	}
}
15404 = {	# Shara
	holding = none
}

### c_simsir
15987 = {	# Simsir
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
}
15997 = {	# Key
	holding = none
}

### c_melkhista
15494 = {	# Melkhista
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
}
15487 = {	# Peshxa
	holding = none
}

### c_kisteti
15486 = {	# Cxori
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
}
15986 = {	# Arste
	holding = none
}


## d_chetqal ###################################
### c_chetqal
16723 = {	# Chetqal
	culture = bolghar
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = cuman
	}
}
5303 = {	# Besinada
	holding = none
}
16475 = {	# Gofis
	holding = none
}
16780 = {	# Karamyk
	holding = none
}

### c_terek_alania
5310 = {	# Cisterki
	# settlement found on some older maps, unsure of its current namelocation
	culture = sabir
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = kumyk
	}
}
5308 = {	# Cabartei
	# city according to XVIIIth maps
	holding = none
}
5309 = {	# Tserlona
	holding = none
}
5344 = {	# Majar
	holding = none
}

### c_yegorlyk
16896 = {	# Chetqal
	culture = bolghar
	religion = tengri_pagan
	holding = herder_holding

	# History
	1000.1.1 = {
		culture = cuman
	}
}
16941 = {	# Medvezhye
	holding = none
}
17117 = {	# Bashanta
	holding = none
}

### c_arzgir
16717 = {	# Arzgir
	culture = khazar
	religion = tengri_pagan
	holding = herder_holding

	# History
	1000.1.1 = {
		culture = cuman
	}
}
16808 = {	# Chemrek
	holding = none
}
16955 = {	# Baybala
	holding = none
}
