# k_caspian_steppe
## d_itil ###################################
### c_itil
620 = { 	#Itil	#Khazar capital
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding

	#History
	600.1.1 = {
		religion = kabarism
	}
	867.1.1 = {
		buildings = {
			war_camps_01
			market_villages_01
		}
	}
	1040.1.1 = {
		holding = castle_holding
		culture = turkish
		religion = maturidi
	}
}
604 = {		#Khazaran
	holding = none
	1081.1.1 = {
		holding = city_holding
	}
}
17194 = {	#Tumak
	holding = none
}

### c_saray
17361 = {	#Saray al-qadima
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
15122 = {	#Saray al-jadid
	holding = none
}
17245 = {	#Naryn qum
	holding = none
}

### c_altyn_nur
5316 = {	#Nikolaievsk
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
}
15714 = {	#Torgun
	holding = none
}
15551 = {	#Montokhoy
	holding = none
}

### c_gulistan
619 = { 	#Gulistan
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
}
5345 = {	#Yankala
	holding = none
}


## d_khazaria ###################################
### c_astrakhan
5311 = {	#Astrakhan
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
}
5334 = {	#Yenotayevka
	holding = none
}
17302 = {	#Zamyany
	holding = none
}

### c_lagan
5313 = {	#Lagan
	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
5312 = {	#Sara
	holding = none
}

### c_beksima
#Mostly placeholder places
605 = {		#Beksima
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding

	#History
	890.1.1 = {
		culture = turkish
	}
	1040.1.1 = {
		culture = cuman
	}
}
5333 = {	#Sarepta
	holding = none
}
15120 = {	#Tsagan Aman
	holding = none
}
17407 = {	#Ketchenery
	holding = none
}

### c_elista
5514 = {		#Elista
	culture = khazar
	religion = tengri_pagan
	holding = herder_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
}
16851 = {	#Naryn-Khuduk
	holding = none
}
16978 = {	#Yashkul
	holding = none
}

### c_amtya-nur
17073 = {		#Amtya-Nur
	culture = khazar
	religion = tengri_pagan
	holding = herder_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
}
17260 = {	#Amta
	holding = none
}
17247 = {	#Dzhuruk
	holding = none
}


## d_ouzoy ###################################
### c_kishi_saray
5317 = {	#Saray al-saghira
	#Khazar settlement
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
5346 = {	#Zhanbay
	holding = none
}
17441 = {	#Almaly
	holding = none
}

### c_zhankala
5318 = {	#Kalmikovsky
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	#History
	1040.1.1 = {
		culture = cuman
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
5349 = {	#Zhaltyr	#river name
	holding = none
}


## d_pecheneg ###################################
### c_pecheneg
616 = {		#Pecheneg
	#somewhat placeholder name, more or less region where the pechenegs come from
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = cuman
	}
}
5502 = {	#Ilekskoi Gorodok
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5503 = {	#Kamelik
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

### c_jambalar
5504 = {	#Jambalar
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
5505 = {	#Yalachi
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	holding = none
}
5506 = {	#Maza		#river name
	holding = none
}
5507 = {	#Maloi Irghiz	#river name
	holding = none
}

### c_uzen
617 = {		#Uzen
	#Settlement from XIXth century Russian Empire atlas
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
5314 = {	#Verchina Uzen
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5348 = {	#Chelykala
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

### c_ukek
608 = {		#Ukek	AKA Uvek
	#Golden Horde settlement
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
5347 = {	#Engels
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

### c_yaitsk
5319 = {	#Yaitsk		AKA Uralsk
	culture = pecheneg
	religion = tengri_pagan
	holding = herder_holding
	936.1.1 = {
		holding = nomad_holding
	}
	1040.1.1 = {
		culture = cuman
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
602 = {		#Tasqala	AKA Taskala / Kamenka
	holding = none
}


## d_mugodzhar_hills ###################################
### c_mugodzhar_hills
7242 = {	#Karabutak	AKA Qarabutaq
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
7243 = {	#Kum Sai
	#As "Koum Saï" south of Orsk, at latitude 48°
	holding = none
}
7244 = {	#Chir Kala
	holding = none
}
7245 = {	#Takbulak	b_jity_kul
	#River "Tak Boulak" on map BBB, south-east of Orsk
	holding = none
}

### c_jitikul
7251 = {	#Jitikul
	#Lake "Djity Koul" on map BBB, south-east of Orsk
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		holding = herder_holding
	}
}
7249 = {	#Dantenkul
	#Lake "Danten Koul" on map BBB, south-east of Orsk
	holding = none
}

### c_kosh_kurbay
7252 = {	#Kosh Kurbay
	#Lake "Koch-Kurbai" on map BBB, east of Orsk
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		holding = herder_holding
	}
}
7250 = {	#Jarli Butak
	#River "Djarly Boutak" east on map BBB of Orsk
	holding = none
}

### c_kos_uba
7239 = {	#Kos Uba
	#On map BBB, at coordinates 48°;53°, near Temir, Bis Ouba & Aïryk
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
7240 = {	#Airyk
	#"Aïryk" on map BBB, coordinates 48°;54°, just south of "Mt. Kos-Biriouk"
	holding = none
}
7241 = {	#Kos Biryuk
	#Mountain "Kos-Biriouk" on map BBB, coordinates 48°;54°
	holding = none
}


## d_aqtobe ###################################
### c_aqtobe
896 = {		#Aqtobe	AKA Aktobe
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	960.1.1 = {
		religion = ashari
	}
}
5499 = {	#Orskaya	AKA Orsk
	holding = none
}
5500 = {	#Chalap Kerman
	#Geographical feature in the region, mostly placeholder
	holding = none
}
7220 = {	#Chubar	b_chubar_KAZ
	#As "Chubar" on map BBB, at latitude 50° & longitutde 53°
	holding = none
}

### c_orenburg
5501 = {	#Orenburg
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
897 = {		#Iletsk	AKA Sol-Iletsk
	holding = none
}

### c_ilek
7218 = {	#Santas
	#Mount Santas on map BBB, on the upper-left corner of the map, bit south of "OURAL'SK"
	culture = pecheneg
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
7219 = {	#Barbastau
	#River "Barbarstaou" on map BBB, upper-left corner of the map, just south of "OURAL'SK"
	holding = none
}

### c_atamansku
7247 = {	#Atamanskü/Atamansku
	#"Atamanskü" on map BBB, near green border, at latitude 50°, more or less longitude 58°
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	960.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
7246 = {	#Suvunduk
	#River "Souvoundouk" west of Atamanskü
	holding = none
}

### c_kbumak
7248 = {	#Kbumak
	#River "Kbumak" on map BBB just east of Orsk
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	960.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
1430 = {	#Zhitikara AKA Zhetikara
	holding = none
}


## d_atyrau ###################################
### c_atyrau
618 = {		#Atyrau
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding
	936.1.1 = {
		holding = nomad_holding
	}
	1040.1.1 = {
		culture = kipchak
	}
}
7222 = {	#Taisugan
	#On map CCC as "Tajsujgan", between Uralsk & the Caspian Sea
	holding = none
}
7228 = {	#Hyan
	holding = none
}
7229 = {	#Bakash-Aul
	#Can be found on map AAA, just north-east of Caspian Sea, west side of the Emba
	holding = none
}

### c_sagiz
7227 = {	#Sagiz
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding
	936.1.1 = {
		holding = nomad_holding
	}
	1040.1.1 = {
		culture = kipchak
	}
}
7226 = {	#Ulu-Uil
	#River name, found on map AAA ("Ulu Uil R."), north of Caspian Sea
	holding = none
}
7232 = {	#Jarkul
	#Lake "Djar Koul" on map BBB, at latitude 48° longitude 50°
	holding = none
}

### c_kainar
7230 = {	#Kainar
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		culture = kipchak
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
7231 = {	#Zarapan
	#Can be found on map AAA, north-east of the Caspian Sea
	holding = none
}

### c_baisary
7238 = {	#Baisary
	#As "Baïsary" on map BBB, north west of the Aral Sea
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
}
7236 = {	#Sorkul
	#Lake "Sor Koul" on map BBB, just south west of "Baïsary" in the upper left part of the map
	holding = none
}
7237 = {	#Tulugai Sor
	#Lake "Toulougaï Sor" on map BBB, at latitude 47° & longitude 49°
	holding = none
}


## d_manatau ###################################
### c_manatau
7221 = {	#Manatau
	#Appears as "Mana-Taou" on map BBB, at latitude 50° & longitutde 48°
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
}
7223 = {	#Kyz Imchik
	#As "Kyz Imtchik" on map BBB, south of Iletsk
	holding = none
}

### c_jaksybai
7224 = {	#Jaksybai
	#Lake "Djaksy Baï" on map BBB at latitude 49° & longitutde 49°
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1040.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = herder_holding
	}
}
7225 = {	#Isanbai
	#As "Isan-bai" on map AAA, just west of Kara Tau Mountains
	holding = none
}

### c_basagha
7233 = {	#Basagha
	#As "Bassagha mountain" on map AAA, north east of the Caspian Sea
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	936.1.1 = {
		holding = herder_holding
	}
	1040.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
7234 = {	#Temir
	#Temir River, on map AAA, south of "Bassagha Mt." & "Karan Tan Mountains"
	holding = none
}
7235 = {	#Ak Su
	#Lake "Ak Sou" on map BBB, just north of "Baïsary", north west of the Aral
	holding = none
}
