###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/11753/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg
#DDD : https://www.wdl.org/fr/item/11775/view/1/1/

# k_cumania
## d_turgay #Aqturgay ###################################
### c_turgay
1273 = {	#Turgay
	#As "Tourgaï" on map BBB, north-east of Aral Sea
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
7260 = {	#Jaman Akkul
	#As "Djaman Ak Koul" on map BBB, south of "Tourgaï"
	holding = none
}

### c_chumkar_kia
7261 = {	#Chumkar Kia
	#As "Choumkar Kia" on map BBB, between Aral Sea & "Tourgaï"
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding

	# History
	936.1.1 = {
		holding = nomad_holding
	}
	1000.1.2 = {
		culture = kipchak
	}
}
7259 = {	#Tusum Kul
	#As "Tousoum Koum", on map BBB, south-west of "Tourgaï"
	holding = none
}

### c_tumar
7256 = {	#Tumar
	#As "Toumar", on map BBB, between "Tourgaï" and "Irgiz"
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = kipchak
	}
}
7254 = {	#Tibis Sor
	#On map BBB, west-north-west of "Tourgaï"
	holding = none
}
7255 = {	#Kyzyl Yar
	#As "Kyxyk-Iar", on map BBB, just north weast of Irgiz
	holding = none
}

### c_murun_tomis
7257 = {	#Murun Tomis
	#As "L. Kos Mouroun Tomis", on map BBB, just west of "Tourgaï"
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding

	# History
	1000.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = nomad_holding
	}
}
7258 = {	#Tatyr Kul
	#As "Tatyr Koul", on map BBB, north of "Tourgaï"
	holding = none
}


## d_kokturgay ###################################
### c_jilali
7263 = {	#Jilali
	#River "Djilali" on map BBB, between "Tourgaï" and "Djanaï Tchekou"
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
7262 = {	#Janai Cheku
	#As "Djanaï Tchekou", on map BBB, south of "Tourgaï"
	holding = none
}

### c_achu
7267 = {	#Achu
	#River "Achou" or "Achou Chouchan" on map BBB, south-east of "Tourgaï"
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	936.1.1 = {
		holding = herder_holding
	}
	1000.1.1 = {
		culture = kipchak
	}
}
7268 = {	#Kyzyl Cheku
	#As "Kyzyl Tchekou", on map BBB, south-east of "Tourgaï"
	holding = none
}

### c_ulu_jitanjik
7266 = {	#Ulu Jitanjik
	#River "Oulou Djitantchik" on map BBB, south-east of "Tourgaï"
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
7264 = {	#Karalbak
	#On map BBB, just south of "Tourgaï"
	holding = none
}
7265 = {	#Sor Kuduk
	#As "Sor Koudouk" on map BBB, east of "Tourgaï"
	holding = none
}


## d_saryarka ###################################
### c_teniz
7042 = {	#Karu Samys
	#Lake "Karaou Samys", south-east of lake Teniz
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7278 = {	#Kokjetau
	#NOT modern Kokshetau
	holding = none
}
7280 = {	#Koja Kul
	#Lake "Koja Koul" on map BBB, just north of lake Teniz
	holding = none
}
7281 = {	#Nura
	#River "Noura" on map BBB, just east of lake Teniz
	holding = none
}

### c_qyzylteniz
7277 = {	#Chubar Kul
	#Lake "Tchoubar Koul" on map BBB just south-west of lake Teniz
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7284 = {	#Konek
	#Mount Konek, on map BBB, just south-east of lake Teniz
	holding = none
}
7285 = {	#Jaksy Kyzy Kurt
	#As "Djasky Kyzy Kourt" on map BBB, south-east of lake Teniz
	holding = none
}

### c_kaska
7274 = {	#Kaska
	#Lake Kaska on map BBB, north-west of lake Teniz
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7279 = {	#Junkur Kul
	#Lake "tchounkour-Koul" north of lake Teniz
	holding = none
}

### c_togotai
7275 = {	#Kaptadyr
	#As "Kaptadyrskoï" on map BBB, south-west of lake Teniz
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7273 = {	#Ajutasty
	#River Achoutastai on map BBB, between "Tourgaï" and lake Teniz
	holding = none
}


## d_qyzylsaryarka ###################################
### c_eghiz_kara
7282 = {	#Eghiz Kara
	#On map BBB, south of lake Teniz
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
1433 = {	#Terekti
	#Mountains Terekty on map BBB, south of lake Teniz
	holding = none
}
7283 = {	#Kara Sor
	#On map BBB, south of lake Teniz, between Eghiz Kara & Mts Terekty
	holding = none
}

### c_ulytau
7272 = {	#Ulytau
	#As "Oulou Taou" mountains on map BBB, south-east of "Tourgaï"
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7271 = {	#Tamdins
	#As "Tamdinskoï", just north of "Oulou Taou" mountains
	holding = none
}
7276 = {	#Jaman Arganaty
	#As "Djaman Arganaty", on map BBB, south-west of lake Teniz
	holding = none
}

### c_jilanjik
7270 = {	#Jilanjik
	#Mountains "Djilantchik" south-east of "Tourgaï"
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	936.1.1 = {
		holding = herder_holding
	}
	1000.1.1 = {
		culture = kipchak
	}
	1066.1.1 = {
		holding = nomad_holding
	}
}
7269 = {	#Tuzdyn
	#As "Touzdyn", between "Tourgaï" and "Oulou Taou"
	holding = none
}


## d_kazakh ###################################
### c_astana
1435 = {	#Astana	AKA Nur-Sultan
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7041 = {	#Erementau
	holding = none
}
7359 = {	#Dombraly	AKA Dombyraly
	holding = none
}

### c_astrakhanka
7040 = {	#Astrakhanka
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
}
7288 = {	#Bulandy
	holding = none
}

### c_shchuchinsk
7059 = {	#Shchuchinsk
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1178.1.1 = {
		holding = herder_holding
	}
}
7060 = {	#Koksengrisor
	#"Kok Sengir Sor" on map BBB, between Omsk and "Boulandy"
	holding = none
}
7061 = {	#Seletyteniz
	#"Selety Dengiz" on map BBB, south of Omsk
	holding = none
}

### c_teke
7062 = {	#Teke
	#Lake Teke on map BBB, south of Omsk
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
7063 = {	#Ertis
	#Mostly placeholder
	holding = none
}
7064 = {	#Karaoba
	#Mostly placeholder
	holding = none
}
