# k_daylam
## d_daylam ###################################
### c_gilan
4001 = {	#Daylam
	culture = daylamite
	religion = afridunism
	holding = castle_holding
	900.1.1 = { religion = zayidi }
}
4000 = {	#Gilan
	holding = city_holding
}
4004 = {	#Lahij	#AKA Lahijan
	holding = church_holding
}

### c_zanjan
4325 = {	#Zanjan
	culture = daylamite
	religion = zayidi
	holding = castle_holding
	special_building_slot = soltaniyeh_01

	# History
	1130.1.1 = { religion = nizari }
}
4326 = {	#Afshar
	holding = none
}
4327 = {	#Suhravard	#AKA Sohrevard
	holding = church_holding	#placeholder
}

### c_qazwin
4323 = {	#Qazwin / Qazvin
	culture = daylamite
	religion = zayidi
	holding = castle_holding

	# History
	1130.1.1 = { religion = maturidi }
	1178.1.1 = { religion = nizari }
}
4006 = {	#Alamut
	# Fortress built in 840
	holding = church_holding

	# History
	865.1.1 = {
		special_building = alamut_castle_01
	}
}
4324 = {	#Abhar
	holding = city_holding
}

## d_tabaristan ###################################
### c_mazandaran
4312 = {	#Amul
	culture = daylamite
	religion = afridunism
	holding = castle_holding

	# History
	1000.1.1 = { religion = imami }
}
4310 = {	#Tamisha
	# medieval city
	holding = church_holding
}
4311 = {	#Sariya	#AKA Sari
	# very old city
	holding = city_holding
}

### c_ruyan
4005 = {	#Ruyan
	culture = daylamite
	religion = afridunism
	holding = castle_holding

	# History
	1000.1.1 = { religion = imami }
}
4313 = {	#Natil
	holding = none
}
4314 = {	#Shalush
	holding = city_holding	#placeholder
}

### c_baduspan
4316 = {	#Firrim
	culture = daylamite
	religion = afridunism
	holding = castle_holding
	special_building = mount_damavand_01

	# History
	1000.1.1 = { religion = imami }
}
4315 = {	#Larijan
	holding = city_holding	#placeholder
}
4317 = {	#Uram
	holding = none
}

## d_gurgan ###################################
### c_gurgan
4029 = {	#Gurgan
	culture = daylamite
	religion = khurramism
	holding = castle_holding

	# History
	1000.1.1 = { religion = imami }
}
4028 = {	#Astarabad
	holding = church_holding
	#Used as a "district" of Gurgan
	#Set as church_holding to have all 3 types of holdings
}
4030 = {	#Bakrabad
	holding = city_holding
	special_building = great_wall_of_gorgan_01
	#Allows Great Wall of Gurgan building to span it's full length, and was a silk manufacturing centre of nearby Old Gurgan
}
4031 = {	#Abaskun
	holding = city_holding
	special_building = great_wall_of_gorgan_01
	#Prosperous coastal city in the middle ages
}

### c_dihistan
4032 = {	#Kerend
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding

	# History
	1060.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4033 = {	#Dihistan
	holding = none
}
4034 = {	#Khodzhakala
	holding = none
}
4035 = {	#Oboy
	holding = none
}
