# 171 - RAUTU
171 = {	# 171 - RAUTU

	# Misc
	culture = finnish
	religion = finnish_pagan

	# History
	1292.1.1 = { religion = catholic }	#Northern Crusades

}

# 172 - KAKISALMI
172 = {	# 172 - KAKISALMI

	# Misc
	culture = karelian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1292.1.1 = {
		#religion = catholic
		holding = castle_holding
	}	#Northern Crusades
}

# 173 - KOIVISTO
173 = {	# 173 - KOIVISTO
	holding = none
}

# 174 - SORTAVALA
174 = {	# 174 - SORTAVALA

	# Misc
	culture = karelian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1292.1.1 = { religion = catholic }	#Northern Crusades
}

# 175 - PORVOO
175 = {	# 175 - PORVOO

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1300.1.1 = {
		culture = swedish
		religion = catholic
		holding = castle_holding
	}
}

# 176 - ESPOO
176 = {	# 176 - ESPOO
	holding = none
}

# 177 - RASEBORG
177 = {	# 177 - RASEBORG
	holding = none
}

# 178 - RIKALA
178 = {	# 178 - RIKALA
	holding = none
}

# 179 - TURKU
179 = {	# 179 - TURKU

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1158.1.1 = {	#Northern Crusades
		religion = catholic
		holding = castle_holding
	}
}

# 180 - RAUMA
180 = {	# 180 - RAUMA
	holding = none
}

# 181 - PARIKKALA
181 = {	# 181 - PARIKKALA
	holding = none
}

# 182 - VIIPURI
182 = {	# 182 - VIIPURI

	# Misc
	culture = karelian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1292.1.1 = {
		religion = catholic
		holding = castle_holding
	}		#Northern Crusades
}

# 183 - LIINMAA
183 = {	# 183 - LIINMAA
	holding = none
}

# 184 - TELJA
184 = {	# 184 - TELJA
	holding = none
}

# 185 - ULVILA
185 = {	# 185 - ULVILA

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1158.1.1 = {	#Northern Crusades
		religion = catholic
		holding = castle_holding
	}

}

# 186 - PIRKKALA
186 = {	# 186 - PIRKKALA
	holding = none
}

# 187 - SAVITAIPALE
187 = {	# 187 - SAVITAIPALE
	holding = none
}

# 188 - MIKKELI
188 = {	# 188 - MIKKELI

	# Misc
	culture = karelian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1292.1.1 = { religion = catholic }	#Northern Crusades

}

# 189 - SULKAVA
189 = {	# 189 - SULKAVA
	holding = none
}

# 190 - OLAVINLINNA
190 = {	# 190 - OLAVINLINNA

	# Misc
	culture = karelian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1292.1.1 = {
		religion = catholic
		holding = castle_holding
	}	#Northern Crusades

}

# 191 - KIDILA
191 = {	# 191 - KIDILA
	holding = none
}

# 192 - SALINIS
192 = {	# 192 - SALINIS

	# Misc
	culture = vepsian
	religion = finnish_pagan

	holding = tribal_holding
}

# 193 - AUNUS
193 = {	# 193 - AUNUS
	holding = none
}

# 194 - SEESJARVI
194 = {	# 194 - SEESJARVI
	holding = none
}

# 195 - ONEGABORG
195 = {	# 195 - ONEGABORG

	# Misc
	culture = vepsian
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1150.1.1 = {
		#religion = orthodox
		holding = castle_holding
	}
}

# 196 - SOUTJARVI
196 = {	# 196 - SOUTJARVI
	holding = none
}

# 197 - VEHKALAHTI
197 = {	# 197 - VEHKALAHTI
	holding = none
}

# 198 - KONTUPOHJA
198 = {	# 198 - KONTUPOHJA

	# Misc
	culture = vepsian
	religion = finnish_pagan

	holding = tribal_holding
}

# 199 - LIZMAJARVI
199 = {	# 199 - LIZMAJARVI
	holding = none
}

# 200 - TOVAJARVI
200 = {	# 200 - TOVAJARVI
	holding = none
}

# 201 - SUOJARVI
201 = {	# 201 - SUOJARVI
	holding = none
}

# 202 - VATSELANJARVI
202 = {	# 202 - VATSELANJARVI
	holding = none
}

# 203 - SUOPARSAARI
203 = {	# 203 - SUOPARSAARI
	holding = none
}

# 204 - TOHMAJARVI
204 = {	# 204 - TOHMAJARVI
	holding = none
}

# 205 - HAMEENLINNA
205 = {	# 205 - HAMEENLINNA

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1250.1.1 = {
		religion = catholic
		holding = castle_holding
	}	#Northern Crusades
}

# 206 - SOMERO
206 = {	# 206 - SOMERO
	holding = none
}

# 207 - SYSMA
207 = {	# 207 - SYSMA

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding
}

# 208 - LAHTI
208 = {	# 208 - LAHTI
	holding = none
}

# 209 - PAIJALA
209 = {	# 209 - PAIJALA
	holding = none
}

# 210 - VUOHIJARVI
210 = {	# 210 - VUOHIJARVI
	holding = none
}

# 211 - MESSUKYLA
211 = {	# 211 - MESSUKYLA

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding
}

# 212 - RUOVESI
212 = {	# 212 - RUOVESI
	holding = none
}

# 213 - MUSTASAARI
213 = {	# 213 - MUSTASAARI

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding
	1178.1.1 = {
		holding = castle_holding
	}
	# History
	1250.1.1 = {
		religion = catholic
	}	#Northern Crusades
}

# 214 - MERIKARVIA
214 = {	# 214 - MERIKARVIA
	holding = none
}

# 215 - LEVANLUHTA
215 = {	# 215 - LEVANLUHTA
	holding = none
}

# 216 - SUND
216 = {	# 216 - SUND

	# Misc
	culture = norse
	religion = norse_pagan

	holding = tribal_holding
	# History
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = catholic }
}

# 217 - JOMALA
217 = {	# 217 - JOMALA
	holding = none
}

# 218 - SOMA
218 = {	# 218 - SOMA
	holding = none
}

# 219 - KEM
219 = {	# 219 - KEM

	# Misc
	culture = sami
	religion = sami_pagan

	holding = tribal_holding
}

# 442 - PEDERSORE
442 = {	# 442 - PEDERSORE

	# Misc
	culture = finnish
	religion = finnish_pagan

	holding = tribal_holding

	# History
	1178.1.1 = {
		holding = castle_holding
	}
	1250.1.1 = {
		religion = catholic 	#Northern Crusades
	}
}

# 443 - VETELI
443 = {	# 443 - VETELI
	holding = none
}

# 444 - OULU
444 = {	# 444 - OULU
	holding = none
}

# 445 - LIMINKA
445 = {	# 445 - LIMINKA

	# Misc
	culture = sami
	religion = sami_pagan

	holding = tribal_holding
}

# 446 - PUOLANKA
446 = {	# 446 - PUOLANKA
	holding = none
}

# 447 - KONNEVESI
447 = {	# 447 - KONNEVESI
	holding = none
}

# 448 - KEITELE
448 = {	# 448 - KEITELE

	# Misc
	culture = sami
	religion = sami_pagan

	holding = tribal_holding
}

# 449 - PIELINEN
449 = {	# 449 - PIELINEN

	# Misc
	culture = sami
	religion = sami_pagan

	holding = tribal_holding
}

# 450 - KAJAANI
450 = {	# 450 - KAJAANI

	# Misc
	culture = sami
	religion = sami_pagan

	holding = tribal_holding

}

# 451 - NUOKKIJARVI
451 = {	# 451 - NUOKKIJARVI
	holding = none
}

# 452 - TUNGUT
452 = {	# 452 - TUNGUT
	holding = none
}

# 453 - KUUSEMA
453 = {	# 453 - KUUSEMA
	holding = none
}

650 = {	#Iisalmi
	holding = none
}

651 = {	#Kuopio
	holding = none
}

16254 = {	#Laukaa
	holding = none
}
