
## These two should go to k_syria ##
4869 = {	# Edessa
	# Misc
	culture = armenian
	religion = armenian_apostolic

	# History
	1144.1.1 = {
		culture = levantine
		religion = ashari
	}
}
4872 = {	# al-Bira
	#holding = 
}
#####

# k_jazira
## d_diyarrabia
### c_mosul
4840 = {	# Mosul
	# Misc
	culture = assyrian
	religion = nestorian
	holding = castle_holding

	# History
	1066.1.1 = {
		buildings = {
			#camel_farms_01
			regimental_grounds_01
			pastures_01
		}
	}
	1120.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }
}
4836 = {	# Ain al-Qayyara
	#holding = 
}
4837 = {	# al-Hadr
	#holding = 
}
4838 = {	# Juhaina
	#holding = 
}
4839 = {	# Tall Afar
	#holding = 
}
4841 = {	# Balad-Mosul
	#holding = 
}

### c_ninive
4811 = {	# Ninawa AKA Ninive
	# Misc
	culture = assyrian
	religion = nestorian
	
	# History
	1120.1.1 = { religion = ashari }
}
4810 = {	# Bartulla
	#holding = 
}
4812 = {	# Fishabur
	#holding = 
}

### c_sinjar
4848 = {	# Sinjar
	# Misc
	culture = assyrian
	religion = nestorian

	# History
	1120.1.1 = {
		culture = levantine
		religion = ashari
	}
}
4843 = {	# 4843 - Bashazza

}
4849 = {	# al-Hayyal

}
4850 = {	# al-Jibal

}
4851 = {	# Tunamir

}

### c_nasibin
4845 = {	# Nasibin
	# Misc
	culture = kurdish
	religion = nestorian
	
	# History
}
4842 = {	# Barqaid
	#holding = 
}
# 4844 - in different file
4846 = {	# Dara
	#holding = 
}

### c_khabur
4883 = {	# Makisin in Khabur
	# Misc
	culture = assyrian
	religion = nestorian

	# History
	1120.1.1 = {
		culture = levantine
		religion = ashari
	}
}
4852 = {	# Mijdal
	#holding = 
}
4879 = {	# Araban
	#holding = 
}
4880 = {	# al-Khanuqa
	#holding = 
}
4881 = {	# Ash-Shamsaniya
	#holding = 
}
4882 = {	# Qarqisiya
	#holding = 
}

### c_upper_khabur
4853 = {	# Ras al-ain in Upper Khabur
	# Misc
	culture = assyrian
	religion = nestorian

	holding = castle_holding

	# History
}
4854 = {	# Mardin
	#holding = 
}
4856 = {	# Kafartutha
	#holding = 
}


## d_diyarmudar
### c_raqqa
4876 = {	# Raqqa
	# Misc
	culture = levantine
	religion = ashari

	# History
}
4877 = {	# Bajarwan
	#holding =
}
5943 = {	# Ratla
	#holding =
}

### c_harran
4870 = {	# Harran
	# Misc
	culture = assyrian
	religion = harranian_pagan

	holding = castle_holding

	# History
	1083.1.1 = {
		# failed anti-Uqaylid rebellion - destruction of Moon Temple
		religion = ashari
	}
	1170.1.1 = {
		# full on Islamisation of Harran
		culture = levantine
	}
}
4874 = {	# Saruj
	#holding =
}
4878 = {	# Tall_Mahra
	#holding =
}

### c_dausar
4875 = {	# Dausar
	# Misc
	culture = assyrian # For the Syrian Melkites
	religion = orthodox

	# History
	1120.1.1 = { culture = levantine }
	1270.1.1 = { religion = ashari }
}
4873 = {	# Tall Ammar AKA Til Barsip
	# archeological site of a settlement from Mittani and Assyrian periods

	#holding =
}


## d_diyarbakr
### c_amida
4867 = {	# Amid AKA Amida
	# Misc
	culture = armenian
	religion = armenian_apostolic

	# History
	1164.1.1 = {
		culture = turkish
		religion = ashari
	}
}
4866 = {	# Zermion
	#holding =
}
4868 = {	# As-Suwaida
	#holding =
}
4871 = {	# Tall Mauzan
	#holding =
}

### c_tall_basma
4855 = {	# Tall Basma
	# Misc
	culture = assyrian
	religion = nestorian
	
	# History
	# 1086.1.1 = {
		# culture = kurdish
		# religion = ashari
	# }
}
# 4847 - in different file

### c_hakkari
4815 = {	# Hakkari
	# Misc
	culture = assyrian
	religion = nestorian

	holding = castle_holding

	# History
}
4813 = {	# 4813 - Baqirda
	#holding = 
}
4814 = {	# 4814 - Tamanin
	#holding = 
}
4816 = {	# 4816 - Sa'ird
	#holding = 
}
4817 = {	# 4817 - Juza
	#holding = 
}

### c_mayyafariqin
4859 = {	# Mayyafariqin
	# Misc
	culture = armenian
	religion = armenian_apostolic

	holding = castle_holding

	# History
	1086.1.1 = {
		culture = kurdish
		religion = ashari
	}
}
# 4857 - in different file
# 4858 - in different file
# 4860 - in different file

### c_bakriya
4861 = {	# Hani in Bakriya
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1097.8.26 = {
		religion = ashari
		culture = kurdish
	}
}
# 4862 - in different file
# 4864 - in different file
# 4865 - in different file
# 4863 - in different file


## d_euphrates
### c_rahba
4889 = {	# al-Rahba
	# Misc
	culture = levantine
	religion = ashari

	holding = castle_holding

	# History
}
4888 = {	# al-Daliya
	#holding = 
}

### c_hadithat-ana
4885 = {	# Hadithat-Ana
	# Misc
	culture = levantine
	religion = azariqa

	holding = castle_holding

	# History
	870.1.1 = { religion = ashari }
}
4884 = {	# Sukayr al-Abbas
	#holding = 
}

### c_al-haditha
4886 = {	# al-Haditha-Furat
	# Misc
	culture = levantine
	religion = azariqa

	holding = castle_holding
	
	# History
	867.1.1 = {
		# Just to make the Azariqas last a little longer.
		buildings = {
			watchtowers_02
			military_camps_02
		}
	}
	870.1.1 = { religion = ashari }
}
4887 = {	# Ana
	#holding = 
}


## d_kurdistan
### c_irbil
4777 = {	# Irbil
	# Misc
	culture = assyrian
	religion = nestorian

	holding = castle_holding

	# History
	1200.1.1 = { religion = yazidi }
}
4808 = {	# al-Haditha
	#holding = 
}
4809 = {	# As-Sinn
	#holding = 
}

### c_kurdistan
4774 = {	# Tall Haftun in Kurdistan
	# Misc
	culture = kurdish
	religion = kitebacilweism

	holding = castle_holding

	# History
	1200.1.1 = {
		religion = yazidi
	}
}
4773 = {	# Khuftiyan
	#holding = 
}
4775 = {	# Shaqlabadh
	#holding = 
}
4776 = {	# Bamardani
	#holding = 
}

### c_shahrazur
4780 = {	# Shahrazur
	# Misc
	culture = kurdish
	religion = ashari

	holding = castle_holding

	# History
}
4778 = {	# Khuftidkan
	#holding = 
}
4779 = {	#Tiranshah
	#holding = 
}
