
# 4788 - BADARAYA
4788 = {	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 4789 - BAKUSAYA
4789 = {	# 4789 - Bakusaya

	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 4790 - TARSUKH
4790 = {	# 4790 - Tarsukh

	#Misc
	culture = levantine
	religion = ashari

	# History


}

# 4791 - BANDANIJAN
4791 = {	# 4791 - Bandanijan

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4792 - JALULA-HULWAN
4792 = {	# 4792 - Jalula-Hulwan

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4793 - DASKARA
4793 = {	# 4793 - Daskara

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4794 - BA'QUBA
4794 = {	# 4794 - Ba'Quba

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4795 - UKBARA
4795 = {	# 4795 - Ukbara

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4796 - AN-NAHRAWAN
4796 = {	# 4796 - An-Nahrawan #FP3 CD comment: as best as I could determine, the most suitable location for old Ctesiphon

	# Misc
	culture = levantine
	religion = ashari

	# History
	867.1.1 = {
		holding = castle_holding
		special_building = palace_of_ctesiphon_01
	}

	1066.1.1 = {
		buildings = {
			castle_02
			orchards_01
		}
	}
}

# 4797 - ISKAF
4797 = {	#Misc
	culture = levantine
	religion = ashari

	# History


}

# 4798 - JABBUL
4798 = {	# 4798 - Jabbul

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4799 - KHANIJAR
4799 = {	# 4799 - Khanijar

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4800 - HULWAN
4800 = {	#Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4801 - RAUSHANQUBAD
4801 = {	# 4801 - Raushanqubad

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4802 - DAQUQA
4802 = {	# 4802 - Daquqa

	# Misc
	culture = kurdish
	religion = ashari

	# History

}

# 4803 - KIRKUK
4803 = {	#Misc
	culture = assyrian
	religion = nestorian

	# History

}

# 4804 - BALAD
4804 = {	# 4804 - Balad

	# Misc
	culture = levantine
	religion = nestorian

	# History

}

# 4805 - SAMARRA
4805 = {	#Misc
	culture = assyrian
	religion = nestorian

	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_great_mosque_of_samarra_01
		special_building = holy_site_great_mosque_of_samarra_01
	}
	1066.1.1 = {
		culture = levantine
		religion = ashari
	}
}

# 4806 - JABALTA
4806 = {	# 4806 - Jabalta

	# Misc
	culture = levantine
	religion = nestorian

	# History


}

# 4807 - BARIMMA
4807 = {	# 4807 - Barimma

	# Misc
	culture = levantine
	religion = nestorian

	# History


}

# 4819 - KARKHA
4819 = {	# 4819 - Karkha

	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 4820 - AT-TIB
4820 = {	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 4821 - WASIT
4821 = {	# 4821 - Wasit

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 4822 - KASKAR
4822 = {	# 4822 - Kaskar

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 4823 - AN-NU'MANIYA
4823 = {	# 4823 - An-Nu'maniya

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 4824 - HUMANIYA
4824 = {	# 4824 - Humaniya

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4825 - AL-FARASA
4825 = {	# 4825 - Al-Farasa

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4826 - AL-HILA
4826 = {	# 4826 - Al-Hila

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 4827 - SARSAR
4827 = {	# 4827 - Sarsar

	holding = church_holding # So the University is visible in the mapmode

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4828 - BAGHDAD
4828 = {	# 4828 - Baghdad

	# Misc
	culture = levantine
	religion = ashari

	# History
	867.1.1 = {
		holding = castle_holding
		special_building = house_of_wisdom_01
		buildings = {
			castle_02
			orchards_01
		}
	}
	1066.1.1 = {
		religion = ashari
		buildings = {
			castle_02
			orchards_02
			cereal_fields_01
			#camel_farms_01
		}
	}
}

# 4829 - AL-ANBAR
4829 = {	#Misc
	culture = assyrian
	religion = nestorian

	# History
	1066.1.1 = {
		culture = levantine
		religion = ashari
	}

}

# 4830 - KARBALA
4830 = {	#Misc
	culture = levantine
	religion = imami

	# History


}

# 4831 - AR-RABB
4831 = {	# 4831 - Ar-Rabb

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4832 - AIWANA
4832 = {	# 4832 - Aiwana

	# Misc
	culture = levantine
	religion = nestorian

	# History

}

# 4833 - HIT
4833 = {	# 4833 - Hit

	# Misc
	culture = levantine
	religion = ashari

	# History


}

# 4834 - HISN AL-MASHUQ
4834 = {	# 4834 - Hisn Al-Mashuq

	# Misc
	culture = levantine
	religion = nestorian

	# History

}

# 4835 - TAKRIT
4835 = {	#Misc
	culture = assyrian
	religion = nestorian

	# History


}

# 5990 - AIN AT-TAMR
5990 = {	# 5990 - Ain At-Tamr

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 5991 - SAFATA
5991 = {	# 5991 - Safata

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 5992 - AL-KUFA
5992 = {	# 5992 - Al-Kufa

	# Misc
	culture = bedouin
	religion = ashari
	holding = church_holding
	# History
	850.1.1 = { religion = ismaili }
	867.1.1 = {
		buildings = {
			plantations_01
		}
	}
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 5993 - AN-NAJAF
5993 = {	# 5993 - An-Najaf

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = {
		holding = castle_holding
		religion = ismaili
		special_building_slot = holy_site_imam_ali_mosque_01
		special_building = holy_site_imam_ali_mosque_01
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			#pastures_01
			cereal_fields_01
		}
	}
	1250.1.1 = { religion = imami }
}

# 5994 - AL-QADISIYA
5994 = {	# 5994 - Al-Qadisiya

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }

}

# 5995 - AL-UDHAIB
5995 = {	# 5995 - Al-Udhaib

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 5996 - KHAFFAN
5996 = {	# 5996 - Khaffan

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 5998 - AL-QARA
5998 = {	# 5998 - Al-Qara

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 5999 - AS-SUBIA
5999 = {	# 5999 - As-Subia

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 6000 - WAQISA
6000 = {	# 6000 - Waqisa

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 6001 - AS-SALMAN
6001 = {	# 6001 - As-Salman

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 6002 - AL-AKHADID
6002 = {	# 6002 - Al-Akhadid

	#Misc
	culture = levantine
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 6003 - NIFFAR
6003 = {	# 6003 - Niffar

	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 6004 - AS-SALIQ
6004 = {	# 6004 - As-Saliq

	#Misc
	culture = levantine
	religion = ashari

	# History

}

# 6005 - AR-RUSAFA-IRAQ
6005 = {	# 6005 - Ar-Rusafa-Iraq

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 6006 - AL-FARUT
6006 = {	# 6006 - Al-Farut

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 6007 - AL-QATR
6007 = {	# 6007 - Al-Qatr

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 6008 - NAHR_SIMMARA
6008 = {	# 6008 - Nahr Simmara

	# Misc
	culture = levantine
	religion = ashari

	# History

}

# 6019 - BAJLAN
6019 = {	# 6019 - Bajlan

	# Misc
	culture = bedouin
	religion = ashari
	holding = castle_holding
	# History
	850.1.1 = { religion = ismaili }
	1066.1.1 = {
		buildings = {
			orchards_01
			common_tradeport_01
			#camel_farms_01
		}
	}
	1250.1.1 = { religion = imami }
}

# 6020 - AL-UBULLA
6020 = {	# 6020 - Al-Ubulla

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
	1250.1.1 = { religion = imami }
}

# 6021 - MATARA-IRAQ
6021 = {	# 6021 - Matara-Iraq

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 6022 - AL-BASRA
6022 = {	# 6022 - Al-Basra

	# Misc
	culture = bedouin
	religion = ashari
	holding = city_holding
	# History
	850.1.1 = { religion = ismaili }
	867.1.1 = {
		buildings = {
			orchards_01
		}
	}
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }
}

# 6023 - AIN_SAID
6023 = {	# 6023 - Ain Said

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

# 6024 - AR-RUKHAIL
6024 = {	# 6024 - Ar-Rukhail

	# Misc
	culture = bedouin
	religion = ashari

	# History

}

# 6025 - HIFAIR
6025 = {	# 6025 - Hifair

	# Misc
	culture = bedouin
	religion = ashari

	# History
	850.1.1 = { religion = ismaili }
	936.1.1 = { religion = qarmatian }
	1066.1.1 = { religion = ismaili }

}

