# k_mordvinia
## d_mordvinia ###################################
### c_sarov
5362 = {	#Sarov
	culture = mordvin
	religion = erzya_pagan
	holding = tribal_holding
}
5361 = {	#Arzamas
	holding = none
}
16276 = {	#Dalneye Konstantinovo
	holding = none
}

### c_lachyk-uba
5359 = {	#Lachyk-Uba
	# Can be found on maps of Khazaria
	culture = mordvin
	religion = erzya_pagan
	holding = tribal_holding
}
5360 = {	#Sergach
	holding = none
}

### c_alatyr
5385 = {	#Alatyr
	holding = tribal_holding
	culture = mordvin
	religion = erzya_pagan
}
15573 = {	#Atemar
	holding = none
}


## d_moksha ###################################
### c_narovchat
5353 = {	#Narovchat
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding
}
5354 = {	#Kirsanov
	holding = none
}

### c_vyazhli
5356 = {	#Vyazhli
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding
}
5355 = {	#Kersha
	holding = none
}

### c_saran
5383 = {	#Saran AKA Saransk
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding
}
5387 = {	#Mokshan
	holding = none
}
5386 = {	#Insar
	holding = none
}

### c_temnikov
5358 = {	#Temnikov
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding
}
5357 = {	#Lashma
	holding = none
}
15398 = {	#Kadom
	holding = none
}

### c_tambov
5352 = {	#Tambov
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding
}
5351 = {	#Morsha
	holding = none
}
5374 = {	#Sjava
	holding = none
}


## d_burtasia  ###################################
### c_saratov
592 = {		#Saratov
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5369 = {	#Hanbalik
	# Present on some old maps from the XIVth
	holding = none
}
5370 = {	#Uza
	# fictional, based on river of the same name
	holding = none
}

### c_yulovo
5367 = {	#Yulovo
	culture = moksha
	religion = moksha_pagan
	holding = tribal_holding

	# History
	901.1.1 = {
		holding = nomad_holding
		culture = chuvash
		religion = tengri_pagan
	}
	965.1.2 = {
		holding = castle_holding
		religion = ashari
	}
}
5366 = {	#Barysh
	holding = none
}
5368 = {	#Inza
	holding = none
}

### c_serdosk
5384 = {	#Serdosk AKA Serdobsk
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	965.1.2 = {
		holding = castle_holding
		religion = ashari
	}
}
17170 = {	#Penza
	holding = none
}
17018 = {	#Shemysheyka
	holding = none
}

### c_atkarsk
5509 = {	#Atkarsk
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5508 = {	#Peschanka
	# fictional, based on river of the same name
	holding = none
}
5410 = {	#Tersa
	# fictional, based on river of the same name
	holding = none
}

### c_petrovsk
5390 = {	#Petrovsk
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5391 = {	#Treliaka
	# Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}
5392 = {	#Alchanka
	# Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}


## d_khopyor  ###################################
### c_khopyor
593 = {		#Khopyor
	# based on river of the same name
	culture = alanobolghar
	religion = tengri_pagan
	holding = tribal_holding

	# History
	1000.1.2 = {
		culture = cuman
		holding = nomad_holding
	}
}
5380 = {	#Bychok
	# Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}
5381 = {	#Kriucha
	# fictional, based on river of the same name
	holding = none
}

### c_vorona
5376 = {	#Vorona
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
		holding = nomad_holding
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
5375 = {	#Rakcha
	holding = none
}
5382 = {	#Tuluchezeva
	holding = none
}

### c_balachev
5377 = {	#Balachev AKA Balachov
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
5378 = {	#Khoper
	# based on river
	holding = none
}
5379 = {	#Viazovka
	holding = none
}

### c_durovka
5388 = {	#Durovka
	# small town, mostly placeholder
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
5389 = {	#Kolychev
	# fictional, based on river of the same name
	holding = none
}
5498 = {	#Repnoye
	# small town, mostly placeholder
	holding = none
}
