# k_namai
## d_irgyt ###################################
### c_erhuu
17064 = { # b_buluka
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
16735 = { # b_khomoty
	holding = none
}
16870 = { # b_uurag
	holding = none
}
17146 = { # b_uran-sai
	holding = none
}
15267 = { # b_zerentui
	holding = none
}

### c_kkurykandagai
16839 = { # b_eden-gol
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
17028 = { # b_uta-yalga
	holding = none
}
15271 = { # b_gakkurykan
	holding = none
}
15272 = { # b_bayanzhurga
	holding = none
}

### c_okhon
17155 = { # b_elgansa
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
17315 = { # b_burkurykan
	holding = none
}
15274 = { # b_khushelge
	holding = none
}
15335 = { # b_onguren
	holding = none
}

### c_shutkalun
15445 = { # b_Khabar
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15270 = { # b_nikiki
	holding = none
}
15608 = { # b_sheveki
	holding = none
}

### c_borokhal
15269 = { # b_akhe
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15268 = { # b_oho
	holding = none
}
15372 = { # b_belsher
	holding = none
}	


## d_ashibagat ###################################
### c_ukar
16365 = { # b_uki
	culture = kott
	religion = kuptyng
	
	holding = tribal_holding
}
15596 = { # b_badaraan
	holding = none
}
15852 = { # b_alzama
	holding = none
}
16013 = { # b_kamyshet
	holding = none
}

### c_algat
15956 = { # b_albin
	culture = kott
	religion = kuptyng
	
	holding = tribal_holding
}
15554 = { # b_tobo
	holding = none
}
15266 = { # b_euzhen
	holding = none
}

### c_bartaa
15555 = { # b_storm
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15342 = { # b_nyura
	holding = none
}
15343 = { # b_delur
	holding = none
}


## d_angar ###################################
### c_dobchur
16476 = { # b_ub
	culture = kott
	religion = kuptyng
	
	holding = tribal_holding
}
16212 = { # b_tem
	holding = none
}
16126 = { # b_ilegir
	holding = none
}
16175 = { # b_kaltuk
	holding = none
}

### c_balagan
15869 = { # b_birit
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15846 = { # b_shekhargun
	holding = none
}

### c_naratay
16350 = { # b_sharagai
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
16238 = { # b_karakun
	holding = none
}
16464 = { # b_mamyr
	holding = none
}

### c_ilim
16488 = { # b_mukailim
	culture = evenk
	religion = bugaism
	
	holding = tribal_holding
}
16536 = { # b_yantal
	holding = none
}
16905 = { # b_talmyskurykan
	holding = none
}
17100 = { # b_purailim
	holding = none
}


## d_lena ###################################
### c_kuta
16987 = { # b_kuta
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
16760 = { # b_turuka
	holding = none
}
16410 = { # b_omoloi
	holding = none
}
16768 = { # b_aikta
	holding = none
}

### c_ilga
16084 = { # b_lena
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15881 = { # b_chikan
	holding = none
}
15622 = { # b_kaydakan
	holding = none
}


## d_ulkan ###################################
### c_okunai
15558 = { # b_rel
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15971 = { # b_tokiulkan
	holding = none
}
16254 = { # b_kunermaa
	holding = none
}

### c_yukhta
16077 = { # b_karam
	culture = kurykan
	religion = ulganism
	
	holding = nomad_holding
}
15977 = { # b_tyekan
	holding = none
}
16370 = { # b_karnakh
	holding = none
}
16422 = { # b_kkurykanda
	holding = none
}

### c_kirenga
16974 = { # b_kirenga
	culture = evenk
	religion = bugaism
	
	holding = tribal_holding
}
16796 = { # b_kutima
	holding = none
}
17243 = { # b_chechu
	holding = none
}
