# k_novgorod
## d_novgorod ###################################
### c_novgorod
5137 = {	#Novgorod
	culture = ilmenian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	867.1.1 = {
		buildings = {
			war_camps_01
		}
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			ramparts_01
			barracks_01
			#hunting_grounds_01
			#outposts_01
		}
	}
}
5138 = {	#Ladoga
	holding = none

	# History
	950.1.1 = {
		holding = castle_holding
	}
}
5139 = {	#Lyuban
	holding = none

	# History
	1165.1.1 = {
		holding = church_holding
	}
}
5140 = {	#Soltsy
	holding = none
}
5141 = {	#Luga
	holding = none
}
5142 = {	#Pushkin
	holding = none
}

### c_rusa
5143 = {	#Rusa
	culture = ilmenian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5144 = {	#Dedovichi
	holding = none

	# History
	1000.1.1 = {
		holding = city_holding
	}
}
5145 = {	#Loknya
	holding = none

	# History
	1080.1.1 = {
		holding = church_holding
	}
}
5177 = {	#Porkhov
	holding = none
}

### c_pskov
5146 = {	#Pskov
	culture = krivich
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5147 = {	#Izborsk
	holding = none

	# History
	950.1.1 = {
		holding = city_holding
	}
}
5148 = {	#Ostrov
	holding = none
}
5149 = {	#Gdov
	holding = none
}

### c_sebezh
5150 = {	#Sebezh
	culture = krivich
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5151 = {	#Nevel
	holding = none
}
5152 = {	#Novorzhev
	holding = none
}

### c_vodi
167 = {		#YAMA
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
}
168 = {		#KOPORYE
	holding = none
}

### c_izhora
169 = {		#NYEN
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding

	# History
	1000.1.1 = {
		culture = karelian
	}
}
170 = {		#NOTEBORG
	holding = none
}


## d_vepsia ###################################
### c_beloozero
5156 = {	#Beloozero
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding

	# History
	980.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5157 = {	#Cherepovets
	holding = none
}
5158 = {	#Ves Yogonska
	holding = none
}

### c_tikhvin
5153 = {	#Tikhvin
	culture = ilmenian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5154 = {	#Kirishi
	holding = none
}
5155 = {	#Borovichi
	holding = none
}
5254 = {	#Svolensk
	holding = none
}

5255 = {	#Pikalyovo
	holding = none

	# History
	1250.1.1 = {
		holding = castle_holding
	}
}

### c_vyangi
5159 = {	#Vyangi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding

	# History
}
5160 = {	#Podporozhye
	holding = none
}


## d_luki ###################################
### c_luki
5161 = {	#Luki
	culture = ilmenian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1166.1.1 = {
		holding = castle_holding
	}
}
5162 = {	#Kholm
	holding = none
	1144.1.1 = {
		holding = city_holding
	}
}
5163 = {	#Seltsa u Nishi
	holding = none
}

### c_valdai
5164 = {	#Torzhok
	culture = ilmenian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	965.1.1 = {
		culture = russian
	}
	1100.1.1 = {
		religion = orthodox
	}
	1139.1.1 = {
		holding = castle_holding
	}
}
5165 = {	#Klichen
	holding = none
}
5166 = {	#Valday
	holding = none
}
5167 = {	#Vyshny Volochyok
	holding = none
}

### c_bezichi
5168 = {	#Bezichi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding

	# History
	1100.1.1 = {
		religion = orthodox
		culture = russian
	}
	1137.1.1 = {
		holding = castle_holding
	}
}
5169 = {	#Zhelezny Ustyug
	holding = none
}
