### MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/11753/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg
#DDD : https://www.wdl.org/fr/item/11775/view/1/1/

# k_qara_dala
## d_atbasar ###################################
### c_atbasar
7038 = {	#Atbasar
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7039 = {	#Chargaldzin
	#On map DDD, as "Dzargain-agaezj" (rough translation)
	holding = none
}

### c_jangyztau
7357 = {	#Jangyztau
	#As "Djangyz Taou" on map BBB, north of Atbasar, latitude 49°
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7358 = {	#Burluk
	#Mostly placeholder
	holding = none
}

### c_kafa
7036 = {	#Kafa
	#Mostly placeholder
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7037 = {	#Kokchetav	AKA Kokshetau
	holding = none
}


## d_kurgan ###################################
### c_kurgan
895 = {		#Kurgan (city Kurgan from Kurgan Oblast)
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1330.1.1 = {
		culture = laktan
		religion = ulganism
	}
}
5890 = {	#Ukavskaya
	#Mostly placeholder
	holding = none
}
5891 = {	#Baklansky
	#Mostly placeholder
	holding = none
}

### c_sabakyul
5892 = {	#Sabakyul
	#Can be found on map on Bolghar settlements
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
5895 = {	#Tobol_BIS
	#Named after Tobol river on map BBB, the river flows through "Koustanaï"
	holding = none
}

### c_kostanay
5893 = {	#Kostanay	AKA Koustanaï
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
5894 = {	#Ore
	#Mostly placeholder
	holding = none
}


## d_kush-murun ###################################
### c_kush-murun
7025 = {	#Kush-Murun	AKA Kushmurun
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7024 = {	#Auliekol
	holding = none
}
7253 = {	#Kamichly Kul
	#Lake "Kamychly Koul" on map BBB, south-west of "Koustanaï"
	holding = none
}

### c_abugan
7356 = {	#Abugan
	#Mostly placeholder
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7022 = {	#Skramlrak
	#Mostly placeholder
	holding = none
}

### c_karasu
7026 = {	#Karasu
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7023 = {	#Kak
	#Mostly placeholder
	holding = none
}


## d_tobol-ishim ###################################
### c_petropavl
7035 = {	#Petropavl
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7019 = {	#Uktuz
	holding = none
}
7021 = {	#Mamlyutka
	holding = none
}

### c_vargashi
7020 = {	#Vargashi
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
}
7018 = {	#Mostovskoye
	#Small settlement north of Vargashi
	holding = none
}
7058 = {	#Shchuchye
	holding = none
}
