# k_ruthenia
## d_kiev ###################################
### c_kiev
547 = {		#Kiev
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding
	special_building_slot = golden_gate_of_kiev_01

	# History
	867.1.1 = {
		buildings = {
			palisades_01
		}
	}
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1024.1.1 = {
		special_building = golden_gate_of_kiev_01
	}
	1066.1.1 = {
		buildings = {
			castle_02
			farm_estates_02
			curtain_walls_01
			#regimental_grounds_01
		}
	}
}
5082 = {	#Vyshgorod
	holding = none

	# History
	950.1.1 = {
		holding = city_holding
	}
}
5083 = {	#Bilhorod
	holding = none

	# History
	980.1.1 = {
		holding = castle_holding
	}
}
5084 = {	#Yuriev
	holding = none

	# History
	1032.1.1 = {
		holding = church_holding
	}
}
5085 = {	#Kaniv
	holding = none

	# History
	1078.1.1 = {
		holding = city_holding
	}
}
5086 = {	#Zdvyzhen
	holding = none
}

### c_zhytomyr
5087 = {	#Zhytomyr
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5088 = {	#Mezhybozhe
	holding = none

	# History
	1050.1.1 = {
		holding = city_holding
	}
}
5089 = {	# Rastovets
	holding = none
}

### c_zvyahel
5091 = {	#Zvyahel
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5092 = {	#Kolodiazhen
	holding = none

	# History
	1180.1.1 = {
		holding = church_holding
	}
}
5093 = {	#Chortolisy
	holding = none

	# History
	1150.1.1 = {
		holding = city_holding
	}
}
5094 = {	#Horodnytsia
	holding = none
}

### c_chornobyl
5095 = {	#Chornobyl
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5096 = {	#Ivankiv
	holding = none
}
5097 = {	#Radynka
	holding = none
}

### c_ushytsia
5098 = {	#Ushytsia
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5099 = {	#Vinnytsia
	holding = none
}
5100 = {	#Yampil
	holding = none
}

### c_korsun
544 = {		#Korsun
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding #Ahistorical? added to give the county a castle

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5090 = {	#Malaia Skivrka
	holding = none
}
5101 = {	#Haisyn
	holding = none
}


## d_turov ###################################
### c_turov
552 = {		#Turov
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			hunting_grounds_01
			peat_quarries_01
			#outposts_01
		}
	}
}
5102 = {	#Sarny
	holding = none
}
5103 = {	#Selo
	holding = none
}

### c_korosten
5104 = {	#Korosten
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5105 = {	#Ovruch
	holding = none

	# History
	946.1.1 = {
		holding = city_holding
	}
}
5106 = {	#Mazyr
	holding = none

	# History
	1155.1.1 = {
		holding = church_holding
	}
}
5107 = {	#Naroulia
	holding = none
}
5108 = {	#Lelchytsy
	holding = none
}

### c_dubrovytsia
5109 = {	#Dubrovytsia
	culture = volhynian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5110 = {	#Stepan'
	holding = none
}
5111 = {	#Liubeshiv
	holding = none
}


## d_pereyaslavl ###################################
### c_pereyaslavl
555 = {		#Pereyaslavl
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			#military_camps_01
		}
	}
}
5178 = {	#Boryspil
	holding = none

	# History
	1015.1.1 = {
		holding = city_holding
	}
}
5179 = {	#Priluk
	holding = none

	# History
	1085.1.1 = {
		holding = church_holding
	}
}
5180 = {	#Zolotonosha
	holding = none
}

### c_hradyzk
5181 = {	#Hradyzk
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5182 = {	#Akhtyr
	holding = none

	# History
	950.1.1 = {
		holding = city_holding
	}
}
5183 = {	#Myrhorod
	holding = none

	# History
	1150.1.1 = {
		holding = church_holding
	}
}
5184 = {	#Poltava
	holding = none

	# History
	1174.1.1 = {
		holding = castle_holding
	}
}

### c_romen
5185 = {	#Romen
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5186 = {	#Lokhrytsia
	holding = none
}
5187 = {	#Nedryhailiv
	holding = none
}
5188 = {	#Sumy
	holding = none
}
16113 = {	#Khotmyshl
	holding = none
}

### c_voin
5189 = {	#Voin'
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5190 = {	#Lubny
	holding = none

	# History
	988.1.1 = {
		holding = city_holding
	}
}


## d_chernigov ###################################
### c_chernigov
554 = {		#Chernigov
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#peat_quarries_01
			barracks_01
		}
	}
}
553 = {		#Lyubech
	holding = tribal_holding

	# History
	988.1.2 = {
		holding = castle_holding
	}
}
5200 = {	#Gomel
	holding = none

	# History
	1142.1.1 = {
		holding = city_holding
	}
}
5201 = {	#Unenezh
	holding = none

	# History
	1147.1.1 = {
		holding = church_holding
	}
}
5202 = {	#Surazichi
	holding = none
}

### c_starodub
5203 = {	#Starodub
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5204 = {	#Trubetsk
	holding = none

	# History
	975.1.1 = {
		holding = church_holding
	}
}
576 = {		#Debryansk (Bryansk)
	holding = none

	# History
	1146.1.1 = {
		holding = city_holding
	}
}
5205 = {	#Mglin
	holding = none
}

### c_novgorod_seversky
567 = {		#Novgorod Seversky
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5191 = {	#Borzna
	holding = none

	# History
	1000.1.1 = {
		holding = church_holding
	}
}
5192 = {	#Glukhov
	holding = none

	# History
	1152.1.1 = {
		holding = city_holding
	}
}

### c_putyvl
5193 = {	#Putyvl
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	950.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5194 = {	#Vyr'
	holding = none

	# History
	1000.1.1 = {
		holding = church_holding
	}
}
5195 = {	#Konotop
	holding = none
}

### c_kursk
5196 = {	#Kursk
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
}
5197 = {	#Rylsk
	holding = none

	# History
	1152.1.1 = {
		holding = city_holding
	}
}
5198 = {	#Sudzha
	holding = none
}
5199 = {	#Oboyan
	holding = none
}


## d_karachev ###################################
### c_karachev
5209 = {	#Karachev
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5210 = {	#Krom
	holding = none

	# History
	1147.1.1 = {
		holding = city_holding
	}
}
5211 = {	#Oryol
	holding = none

	# History
	1150.1.1 = {
		holding = church_holding
	}
}

### c_kozelsk
5212 = {	#Kozelsk
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5213 = {	#Vorotynsk
	holding = none

	# History
	1155.1.1 = {
		holding = city_holding
	}
}
5214 = {	#Belev
	holding = none

	# History
	1147.1.1 = {
		holding = church_holding
	}
}

### c_sevsk
5206 = {	#Sevsk
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	989.9.15 = {
		culture = russian
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5207 = {	#Ust-livny
	holding = none
}
5208 = {	#Lokot
	holding = none
}


## d_novosil ###################################
### c_novosil
5215 = {	#Novosil
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	965.1.1 = {
		culture = russian
	}
	1155.1.1 = {
		holding = castle_holding
		religion = orthodox
	}
}
5216 = {	#Mtensk
	holding = none

	# History
	1146.1.1 = {
		holding = city_holding
	}
}

### c_odoyev
5217 = {	#Odoyev
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	965.1.1 = {
		culture = russian
	}
	1178.1.1 = {
		holding = castle_holding
		religion = orthodox
	}
}
5218 = {	#Suvorov
	holding = none
}

### c_tula
5231 = {	#Tula
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	965.1.1 = {
		culture = russian
	}
	1146.1.1 = {
		holding = castle_holding
		religion = orthodox
	}
}
5232 = {	#Yelets
	holding = none
}


## d_voronezh  ###################################
### c_voronezh
5285 = {	#Voronezh
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	965.1.1 = {
		culture = russian
	}
	1177.1.1 = {
		holding = castle_holding
		religion = orthodox
	}
}
5286 = {	#Zadonsk
	holding = none
}
5350 = {	#Lipetsk
	holding = none
}

### c_khorysdan
5371 = {	#Karatayak
	culture = severian
	religion = slavic_pagan
	holding = tribal_holding

	# History
	1000.1.2 = {
		culture = cuman
		religion = tengri_pagan
		holding = nomad_holding
	}
}
5373 = {	#Plavitza
	holding = none
}
5372 = {	#Usman
	holding = none
}

### c_oskol
566 = {		#Oskol
	culture = alanobolghar
	religion = tengri_pagan
	holding = tribal_holding

	# History
	1100.1.1 = {
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5284 = {	#Chally-Kala
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}
