# k_sarir_roa
## d_khundzeti ###################################
### c_khunzaq
15117 = {	# Xunzaq AKA Khunzakh AKA Humraj
	#  Capital of Sarir and Avar Khanate
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	# History
	900.1.1 = {
		religion = NEC_orthodox
	}
}
15405 = {	# Lanub
	holding = none
}

### c_kakhib
15119 = {	# Qahib AKA Kakhib
	#  Village with ruins of towers
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	# History
	1000.1.1 = {
		religion = NEC_orthodox
	}
}
15125 = {	# Mahlib
	holding = none
}


### c_andia
15495 = {	# Andi
	#  Village inhabited by andi people
	culture = andi
	religion = avar_pagan
	holding = tribal_holding

	# History
}
15536 = {	# Cirqata AKA Chirkata
	holding = none
}

### c_andalal
15121 = {	# Gamsuk AKA Gamsutl
	#  Very old settlment, ghost town since 20th century
	culture = archi
	religion = lezgic_pagan
	holding = tribal_holding

	# History
	700.1.1 = {
		religion = NEC_orthodox
	}
	1000.1.1 = {
		religion = ashari
	}
}
18229 = {	# Arsa
	holding = none
}


## d_didoeti ###################################
### c_didoya
18266 = {	# Didoya
	culture = dido
	religion = avar_pagan
	holding = tribal_holding
}
15111 = {	# Bezhta
	holding = none
}
18256 = {	# Hunzib
	holding = none
}

### c_tindia
15113 = {	# Tindi
	culture = tindi
	religion = avar_pagan
	holding = tribal_holding
}
15340 = {	# Agvali
	holding = none
}

### c_tavlinia
18220 = {	# Larata
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	# History
	800.1.1 = {
		religion = NEC_orthodox
	}
}
18225 = {	# Hindib
	holding = none
}


## d_kaitag ###################################
### c_kara-kaitag
18254 = {	# Zalaqi
	culture = kaitag
	religion = lak_pagan
	holding = tribal_holding

	# History
}
18237 = {	# Mazalis
	holding = none
}

### c_dargia
15127 = {	# Harbuk
	culture = dargin
	religion = lak_pagan
	holding = tribal_holding

	# History
}
15129 = {	# Lavasa
	holding = none
}
18245 = {	# Urakhi
	holding = none
}


## d_kumukh ###################################
### c_gazi-kumukh
675 = {		# Kumukh
	#  Lak settlement predating arrival of Islam, famous traders
	culture = lak
	religion = lak_pagan
	holding = tribal_holding

	# History
	#  first mosque in 8th century
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
}
18236 = {	# Vacci
	holding = none
}
18230 = {	# Hestti
	holding = none
}

### c_agul
18190 = {	# Aquldere
	culture = aghul
	religion = lezgic_pagan
	holding = tribal_holding

	# History
}
18208 = {	# Qusandere
	holding = none
}
18168 = {	# Kerendere
	holding = none
}


## d_tsuketi ###################################
### c_vanavats
18178 = {	# Zex
	culture = tsakhur
	religion = lezgic_pagan
	holding = tribal_holding

	# History
	700.1.1 = {
		religion = NEC_orthodox
	}
	1100.1.1 = {
		religion = ashari
	}
}
18141 = {	# Gelmesh
	holding = none
}

### c_mykhia
18120 = {	# Qined
	#  Rutul people village
	culture = rutul
	religion = lezgic_pagan
	holding = tribal_holding

	# History
	600.1.1 = {
		religion = NEC_orthodox
	}
	800.1.1 = {
		religion = ashari
	}
}
18156 = {	# Mixla
	holding = none
}


## d_lezgia ###################################
### c_lezgia
18147 = {	# Qebseh
	culture = lezgic
	religion = lezgic_pagan
	holding = tribal_holding

	# History
}
18191 = {	# Kvarcaq
	holding = none
}

### c_akhty
18101 = {	# Axsah
	culture = lezgic
	religion = lezgic_pagan
	holding = tribal_holding
    special_building = mount_bazarduzu	

	# History
}
18130 = {	# Qurah
	holding = none
}

### c_tabasaran
18226 = {	# Xucna
	culture = tabassaran
	religion = lezgic_pagan
	holding = tribal_holding

	# History
	950.1.1 = {
		#  the population rebelled early on but islamisation happened relatively quickly
		religion = ashari
	}
}
18203 = {	# Xiv
	holding = none
}


## d_shavaran ###################################
### c_kuba
5341 = {	# Kuba AKA Quba
	# centre of culture and trade in Shavaran
	culture = lezgic
	religion = lezgic_pagan
	holding = castle_holding

	# History
	900.1.1 = {
		religion = ashari
	}
}
18169 = {	# Khudat
	# city, grew more important in 18th century
	holding = city_holding
}
18107 = {	# Kzar
	holding = none
}

### c_shavaran
18044 = {	# Chiragkala AKA Chirag-Gala
	#  5th century fortress constructed by Sassanids
	culture = lezgic
	religion = mazdayasna
	holding = castle_holding

	# History
	950.1.1 = {
		religion = ashari
	}
}
18045 = {	# Shabran
	#  old city abandoned in 18th century - new Shabran nearby
	holding = city_holding
}

### c_shahdagh
18065 = {	# Karat
	# I think village of Jek/Dzhek people (Shadagh is umbrella term)
	culture = shahdagh
	religion = lezgic_pagan
	holding = tribal_holding

	# History
	600.1.1 = {
		religion = barhailism
	}
}
18076 = {	# Ketsh AKA Khinalug
	# village of Khinalug people (Shadagh is umbrella term)
	holding = none
}
18049 = {	# Budug
	# village of Budukh people (Shadagh is umbrella term)
	holding = none
}


## d_derbent ###################################
### c_derbent
674 = {		# Derbent
	#  One of the oldest and most important cities in the region
	culture = persian #tati
	religion = mazdayasna
	holding = castle_holding
	special_building = derbent_juma_mosque

	# History
	700.1.1 = {
		#  probably the oldest Muslim centre in Caucasus
		religion = ashari
	}
}
18247 = {	# Kesux
	holding = none
}


## d_djindan ###################################
### c_tarki
15433 = {	# Targu AKA Tarki AKA Tarkou
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	# History
	1040.1.1 = {
		culture = kumyk
	}
}
15131 = {	# Gamri
	holding = none
}
15349 = {	# Ullu-Izber
	holding = none
}
15396 = {	# Harakuni
	holding = none
}

### c_balanjar
5304 = {	# Balanjar
	#  once important Khazar-Sabir settlment, destroyed by Arabs and later rebuilt, disappeared by the end of 11th century
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	# History
	1040.1.1 = {
		culture = kumyk
	}
}
16025 = {	# Sicamatela
	holding = none
}
16142 = {	# Endirey
	holding = none
}

### c_sambalut
5342 = {	# Sambalut
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	# History
	1040.1.1 = {
		culture = kumyk
	}
}
16138 = {	# Yakhsay
	holding = none
}
16277 = {	# Terkikala
	# 17th century fortress
	holding = none
}

### c_aukh
15988 = {	# Gachalka
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	# History
}
16058 = {	# Keshen
	holding = none
}


## d_khunia ###################################
### c_terki
5305 = {	# Samander
	#  Important Khazar trade settlment and fortress, destroyed in 960 by Rus
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	# History
	960.1.1 = {
		holding = nomad_holding
	}
	1040.1.1 = {
		culture = kumyk
	}
}
5307 = {	# Kizlyar
	# 17th century fortress - gonna serve as representation of port for Samander
	holding = tribal_holding

	# History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	936.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	960.1.1 = {
		holding = none
	}
}
16284 = {	# Koktyubey
	holding = none
}
16349 = {	# Batkan
	holding = none
}

### c_samiran
5343 = {	# Samiran
	#  Khazar-Sabir settlement
	culture = sabir
	religion = tengri_pagan
	holding = nomad_holding

	# History
	1040.1.1 = {
		culture = kumyk
	}
}
16401 = {	# Chubatla
	holding = none
}
