# k_tuva
## d_tuva ###################################
### c_hourenshe_TEMP
7673 = { # b_xingongshen_TEMP
	culture = cik
	religion = ulganism

	holding = nomad_holding
}
7677 = { # b_hunsichen_TEMP
	holding = none
}
7678 = { # b_wentemian_TEMP
	holding = none
}

### c_saryg-sep
16535 = { # b_saryg-sep
	culture = cik
	religion = ulganism

	holding = nomad_holding
}
7675 = { # b_kesdim
	holding = none
}
1459 = { # b_bait
	holding = none
}
7620 = { # b_telek
	holding = none
}

### c_bay-khaak
16263 = { # b_bay-khaak
	culture = cik
	religion = ulganism

	holding = nomad_holding
}
7617 = { # b_cizirong_TEMP
	holding = none
}

### c_elegest
16357 = { # b_elegest
	culture = cik
	religion = ulganism

	holding = nomad_holding
}
7641 = { # b_ak-turan
	holding = none
}
7642 = { # b_shagonar
	holding = none
}
7639 = { # b_7639
	holding = none
}
16387 = { # b_amyrlyg
	holding = none
}

### c_maad
7640 = { # b_chaa-kol
	culture = cik
	religion = ulganism

	holding = nomad_holding
}
7636 = { # b_sug-aksy
	holding = none
}
7628 = { # b_chadan
	holding = none
}
7635 = { # b_terezin
	holding = none
}

### c_kara-sayan
7633 = { # b_kara-khol
	culture = az
	religion = ulganism

	holding = nomad_holding
}
7634 = { # b_teeli
	holding = none
}
7627 = { # b_ak-dovurak
	holding = none
}


## d_tofalar ###################################
### c_zhanbiaoze_TEMP
7672 = { # b_dingmianmiao_TEMP
	culture = todzh
	religion = ulganism

	holding = nomad_holding
}
7680 = { # b_guisuanjiao_TEMP
	holding = none
}

### c_tofalar
7682 = { # b_shityy
	culture = todzh
	religion = ulganism

	holding = nomad_holding
}
7686 = { # b_urik
	holding = none
}
7687 = { # b_setgel_uul
	holding = none
}
16829 = { # b_zun-kholba
	holding = none
}

### c_ahyn_khadalig_ghazar
7786 = { # b_dubo
	culture = todzh
	religion = ulganism

	holding = nomad_holding
}
7689 = { # b_qiubanzhuo_TEMP
	holding = none
}

### c_chunsayan
7674 = { # b_bendingji_TEMP
	culture = todzh
	religion = ulganism

	holding = nomad_holding
}
7681 = { # b_tolchi
	holding = none
}
7624 = { # b_shaoyinglv_TEMP
	holding = none
}
7621 = { # b_dequwen_TEMP
	holding = none
}

### c_toora
7623 = { # b_zhousheshun_TEMP
	culture = todzh
	religion = ulganism

	holding = nomad_holding
}
7619 = { # b_junahuo_TEMP
	holding = none
}
7622 = { # b_renzuyan_TEMP
	holding = none
}


## d_qasar-qurug ###################################
### c_nogon
7584 = { # b_nogon_tolgoy
	culture = siqar
	religion = tengri_pagan

	holding = nomad_holding

	# Histry
	900.1.1 = {
		culture = dukha
		religion = ulganism
	}
}
7604 = { # b_tsagaan-uul
	holding = none
}
7587 = { # b_tianguhun_TEMP
	holding = none
}
15679 = { # b_erchu_khot
	holding = none
}

### c_telmen
7574 = { # b_danrideng_TEMP
	culture = siqar
	religion = tengri_pagan

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = naiman
		religion = nestorian
	}
	1050.1.1 = {
		culture = dukha
		religion = ulganism
	}
}
7577 = { # b_telmen_gol
	holding = none
}
1458 = { # b_dingjian_TEMP
	holding = none
}

### c_darkhadin_hotgor
7588 = { # b_darkhad
	culture = dukha
	religion = ulganism

	holding = nomad_holding
}
7589 = { # b_7589
	holding = none
}

### c_por-bayzyn
7618 = { # b_por_bajin
	culture = siqar
	religion = manichean

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = dukha
		religion = ulganism
	}
}
15962 = { # b_khanyn_jys
	holding = none
}
7586 = { # b_kungurtug
	holding = none
}
7785 = { # b_faduosen_TEMP
	holding = none
}

### c_samagaltay
7630 = { # b_samagaltay
	culture = siqar
	religion = tengri_pagan

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = naiman
		religion = ulganism
	}
	1050.1.1 = {
		culture = cik
	}
}
7583 = { # b_chanzaizhuang_TEMP
	holding = none
}


## d_songualtai ###################################
### c_katanda
15945 = { # b_katanda
	culture = az
	religion = ulganism

	holding = nomad_holding
}
15813 = { # b_zhuguan_TEMP
	holding = none
}
1495 = { # b_yanshui_TEMP
	holding = none
}

### c_kalbak-tash
16033 = { # b_kalbak-tash
	culture = az
	religion = ulganism

	holding = nomad_holding
}
7412 = { # b_urkosh
	holding = none
}
7514 = { # b_apshiyakta
	holding = none
}

### c_chuya
15794 = { # b_chuya
	culture = az
	religion = ulganism

	holding = nomad_holding
}
15909 = { # b_kuray
	holding = none
}

### c_ak-sayan
7625 = { # b_ak_khol
	culture = az
	religion = ulganism

	holding = nomad_holding
}
7632 = { # b_ulagan
	holding = none
}
7626 = { # b_mugur-aksy
	holding = none
}
15854 = { # b_turgen
	holding = none
}

### c_chunnengjian_TEMP
7669 = { # b_kudyrge
	culture = az
	religion = ulganism

	holding = nomad_holding
}
7631 = { # b_manjylu_arzhan
	holding = none
}


## d_tannu_ola ###################################
### c_tannu-ola
15903 = { # b_erzin
	culture = siqar
	religion = tengri_pagan

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = naiman
		religion = nestorian
	}
	1050.1.1 = {
		culture = cik
		religion = ulganism
	}
}
7601 = { # b_tougaimai_TEMP
	holding = none
}
7602 = { # b_zhengbidi_TEMP
	holding = none
}

### c_tesiin_gol
7596 = { # b_tesiin_gol
	culture = basmyl
	religion = tengri_pagan

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = cik
		religion = ulganism
	}
}
7629 = { # b_khandagatyty
	holding = none
}
7597 = { # b_soqoq-usun
	holding = none
}
1452 = { # b_zaiwai_TEMP
	holding = none
}
