# k_yenesei
## d_biryus ###################################
### c_assan
16809 = { # b_polinshet
	culture = kott
	religion = kuptyng

	holding = tribal_holding
}
7741 = { # b_tamta
	holding = none
}
7743 = { # b_chershet
	holding = none
}
7739 = { # b_pey
	holding = none
}

### c_borha
7755 = { # b_zoazerny
	culture = kott
	religion = kuptyng

	holding = tribal_holding
}
7740 = { # b_permya
	holding = none
}
7655 = { # b_uyar
	holding = none
}

### c_kan
16602 = { # b_aban
	culture = kott
	religion = kuptyng

	holding = tribal_holding
}
7742 = { # b_kucher
	holding = none
}
7737 = { # b_irbey
	holding = none
}
7654 = { # b_tyrbyshi
	holding = none
}
7745 = { # b_mergin
	holding = none
}

### c_tayshet
7748 = { # b_akulshet
	culture = kott
	religion = kuptyng

	holding = tribal_holding
}
7747 = { # b_tumanshet
	holding = none
}
7750 = { # b_yaga
	holding = none
}
7744 = { # b_tagul
	holding = none
}


## d_sagay ###################################
### c_arin
17204 = { # b_abalak
	culture = kott
	religion = kuptyng

	holding = tribal_holding
}
7738 = { # b_entaul
	holding = none
}
7735 = { # b_ului
	holding = none
}
1462 = { # b_qom-tigey
	holding = none
}

### c_mana
7736 = { # b_kyzyl-char
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
7648 = { # b_kiyai
	holding = none
}
7649 = { # b_khabaidak
	holding = none
}
7650 = { # b_yunik
	holding = none
}
7643 = { # b_balakhta
	holding = none
}

### c_bogotul
7443 = { # b_bogotul
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
7437 = { # b_tisul
	holding = none
}
8704 = { # b_uzhur
	holding = none
}
7645 = { # b_kyzykchur
	holding = none
}


## d_shoria ###################################
### c_chultuk
15427 = { # b_esaulka
	culture = shor
	religion = ulganism

	holding = nomad_holding
}
7420 = { # b_naryk
	holding = none
}
7418 = { # b_chultuk
	holding = none
}
7419 = { # b_tomazaq
	holding = none
}

### c_alatau
7436 = { # b_chebaki
	culture = shor
	religion = ulganism

	holding = nomad_holding
}
7663 = { # b_tigirtish
	holding = none
}
7661 = { # b_ulukhol
	holding = none
}

### c_taglig_shor
7664 = { # b_kabyrza
	culture = shor
	religion = ulganism

	holding = nomad_holding
}
7667 = { # b_mrassu
	holding = none
}
8705 = { # b_tashtagol
	holding = none
}
15262 = { # b_balyksa
	holding = none
}


## d_min_usa ###################################
### c_altyr
15575 = { # b_altyr
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
7662 = { # b_uybat
	holding = none
}
7646 = { # b_itkol
	holding = none
}

### c_abakan
7668 = { # b_abakan
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
1454 = { # b_oglakhta
	holding = none
}
15422 = { # b_salbyk
	holding = none
}
7647 = { # b_kemzhiket
	holding = none
}
7666 = { # b_askiz
	holding = none
}

### c_irik
7652 = { # b_ust-tuba
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
7653 = { # b_shalabolin
	holding = none
}
7651 = { # b_tepsi
	holding = none
}
7657 = { # b_tagyr
	holding = none
}

### c_mator
7659 = { # b_ergaki
	culture = kirghiz
	religion = ulganism

	holding = nomad_holding
}
7660 = { # b_sus-balyk
	holding = none
}
7658 = { # b_uzhynkhyr
	holding = none
}
7656 = { # b_em-iss
	holding = none
}
7676 = { # b_omaytura
	holding = none
}

### c_issar
7665 = { # b_tashtyp
	culture = cik
	religion = ulganism

	holding = nomad_holding

	# History
	900.1.1 = {
		culture = kirghiz
	}
}
7637 = { # b_kantegir
	holding = none
}
7638 = { # b_shonhir
	holding = none
}
16673 = { # b_ak_termel
	holding = none
}
