# k_zhetysu
## d_ordukent
### c_balashagun
7154 = { # b_balasaghun
	culture = sogdian
	religion = nestorian
	holding = castle_holding

	# History
	960.1.1 = {
		culture = karluk
		religion = maturidi
	}
}
7148 = { # b_yarish
	holding = none
}
7147 = { # b_boluzhi
	holding = none
}
16131 = { # b_kulshub
	holding = none
}
7161 = { # b_nevkat
	holding = church_holding
}
1424 = { # b_suyab
	holding = city_holding
}
15949 = { # b_toqmaq
	holding = none
}

### c_naryn
7151 = { # b_naryn
	culture = chigil
	religion = nestorian
	holding = nomad_holding

	# History
}
7150 = { # b_koshoy_korgon
	holding = none
}
7149 = { # b_hengquntan_TEMP
	holding = none
}

### c_barsghan
7166 = { # b_jiekegong_TEMP
	culture = chigil
	religion = nestorian
	holding = nomad_holding

	# History
}
7153 = { # b_barskhan
	holding = none
}
7152 = { # b_mandzhyly-ata
	holding = none
}

### c_chuy
7214 = { # b_almaly
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
7157 = { # b_shuilunou_TEMP
	holding = none
}
7159 = { # b_nvjinwang_TEMP
	holding = none
}

### c_chun-illi
7158 = { # b_kuljabasy
	culture = karluk
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
7156 = { # b_khantau
	holding = none
}
1432 = { # b_shengqiu_TEMP
	holding = none
}
16106 = { # b_sishu_TEMP
	holding = none
}


## d_saryesik
### c_saryesik
16985 = { # b_qaramergen
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
16816 = { # b_he_ergun
	holding = none
}
16598 = { # b_caigou_TEMP
	holding = none
}

### c_bayanjurek
7173 = { # b_bayanjurek
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
17105 = { # b_deyihai
	holding = none
}
7174 = { # b_zhuoxuanyu_TEMP
	holding = none
}


## d_qoksu
### c_almaty
16078 = { # b_almaty
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	900.1.1 = {
		culture = chigil
		religion = nestorian
	}
}
16135 = { # b_talkhiza
	holding = none
}
16020 = { # b_kastek
	holding = none
}
7164 = { # b_kaskelen
	holding = none
}

### c_sarkand
16883 = { # b_sarkand
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
16949 = { # b_meixiang_TEMP
	holding = none
}
7171 = { # b_eshkiolmes
	holding = none
}
7172 = { # b_iki-oguz
	holding = none
}

### c_qayaliq
16460 = { # b_qayaliq
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
7168 = { # b_begash
	holding = none
}
16734 = { # b_qaratal
	holding = none
}
16609 = { # b_qarabulaq
	holding = none
}

### c_tamgaly
7163 = { # b_tamgaly
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	960.1.1 = {
		religion = maturidi
	}
}
16490 = { # b_tasmuryn
	holding = none
}
7160 = { # b_serektas
	holding = none
}

### c_chiliq
7165 = { # b_chilik
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	900.1.1 = {
		culture = chigil
		religion = nestorian
	}
}
16157 = { # b_turgen_qoksu
	holding = none
}
16279 = { # b_besshatyr
	holding = none
}


## d_illiq
### c_temerlik
15939 = { # b_temerlik
	culture = chigil
	religion = nestorian
	holding = nomad_holding

	# History
	1050.1.1 = {
		culture = yagma
		religion = vajrayana
	}
}
15508 = { # b_tuzkol
	holding = none
}

### c_khulja
15497 = { # b_khulja
	culture = chigil
	religion = nestorian
	holding = nomad_holding

	# History
	1050.1.1 = {
		culture = yagma
		religion = vajrayana
	}
}
15895 = { # b_youzai_TEMP
	holding = none
}
7204 = { # b_gewenchang_TEMP
	holding = none
}

### c_borohoro
7202 = { # b_tokkuztara
	culture = yagma
	religion = vajrayana
	holding = nomad_holding

	# History
}
7205 = { # b_geijunsuo_TEMP
	holding = none
}
7203 = { # b_yachuanpan_TEMP
	holding = none
}

### c_almaliq
1425 = { # b_almaliq
	culture = yagma
	religion = vajrayana
	holding = nomad_holding

	# History
}
7199 = { # b_kulja
	holding = none
}
16257 = { # b_usek
	holding = none
}
7167 = { # b_sharyn
	holding = none
}
7200 = { # b_guozhenan_TEMP
	holding = none
}
7201 = { # b_tongxiuer_TEMP
	holding = none
}
16310 = { # b_fangqiu_TEMP
	holding = none
}

### c_altyn-emel
7169 = { # b_altyn-emel
	culture = turgesh
	religion = tengri_pagan
	holding = nomad_holding

	# History
	900.1.1 = {
		culture = yagma
		religion = vajrayana
	}
}
7170 = { # b_khorgos
	holding = none
}
