NMapModes = {
	LARGE_IMPASSABLE_PROVINCE_PIXELS = 500000
	SELECT_CHARACTERS_ZOOM_STEP = 9
	WATER_BORDERS_ZOOM_STEP = 8
	
}

NMapIcon = {
	DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 5 10 }
	COURT_LANGUAGE_VISIBLE_ZOOM_STEPS = { 0 20 }
	PROVINCE_VISIBLE_ZOOM_STEPS = { 0 19 }
	REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 21 }
	FORT_VISIBLE_ZOOM_STEPS = { 0 9 }
	STRAITS_VISIBLE_ZOOM_STEPS = { 0 12 }
	HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 5 8 }
	RALLY_POINT_VISIBLE_ZOOM_STEPS = { 0 8 }
	UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 8 }
	COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 0 8 }
	FADE_IN_SPEED = 2.0
	FADE_OUT_SPEED = 4.0
}

NCamera = {
	PANNING_WIDTH =  11680
	PANNING_HEIGHT = 5760
}


NMapColors = {
	MAP_HIGHLIGHT_ALPHA_MAIN_PROVINCE = 0.25
}

NMapName = {
	MAX_OPACITY = 0.95
	LARGE_NAMES_ZOOM_STEP = 9

}
