object={
	name="great_wall_china_01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_01_mesh"
	count=1
	transform="7674.720215 0.000000 3071.083984 0.000000 0.002624 0.000000 0.999996 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_02_mesh"
	count=1
	transform="7723.578613 0.000000 2956.809326 0.000000 0.105880 0.000000 0.994379 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_03_mesh"
	count=1
	transform="8060.825195 0.000000 3181.156006 0.000000 0.130789 0.000000 0.991410 1.000000 1.000000 1.000000
"}
