RICE_setup_yazidi_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	# Mark some faiths to block conversion and be hidden till specific decisions are taken.
	faith:yazidi = {
		add_doctrine = rice_west_iranian_yazidi_doctrine
		set_variable = { name = block_conversion_till_nebulous_circumstances }
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Yarsanism
	faith:meshefaresism = {
		add_doctrine = rice_west_iranian_yarsani_doctrine
		set_variable = { name = block_conversion_till_nebulous_circumstances }
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Kurdish Paganism
	faith:kitebacilweism = {
		add_doctrine = rice_west_iranian_kurdish_pagan_doctrine
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Shamsi Sect
	faith:shamsi_pagan = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Alevis
	faith:alevi = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Arewordik
	faith:urartuism = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	# Get rid of weird Brahui - moved to Pamir

	############################################################
	#
	# HISTORY CHANGES
	#
	############################################################

	# Kurdish paganism and other stuff
	if = {
		limit = {
			character:kurdish0001 = {
				is_alive = yes
				is_landed = yes
			}
		}
		character:kurdish0001 = {
			hidden_effect = {
				RICE_jizya_contract_at_start_effect = yes
			}
		}
	}
	title:c_upper_khabur.holder = {
		every_courtier_or_guest = {
			limit = {
				is_lowborn = yes
			}
			random = {
				chance = 30
				set_character_faith = faith:shamsi_pagan
			}
		}
	}
	title:c_amida.holder = {
		every_courtier_or_guest = {
			limit = {
				is_lowborn = yes
				culture = culture:armenian
			}
			random = {
				chance = 30
				set_character_faith = faith:urartuism
			}
		}
	}
	title:c_samosata.holder = {
		every_courtier_or_guest = {
			limit = {
				is_lowborn = yes
				culture = culture:armenian
			}
			random = {
				chance = 30
				set_character_faith = faith:urartuism
			}
		}
	}

	# Soraya's Iranian Fixes
	# applied in RoA history changes

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 1066.9.15
		}
		# Give some territory to Tirahaye Kurds
		character:RICE_kurdish_pagan_001 = {
			RICE_jizya_contract_at_start_effect = yes
		}
	}
}


RICE_setup_tarim_basin_flavor_pack_effect = {

	#########################################################################
	#
	# BUILDING AND PROVINCE MODIFIERS
	#
	#########################################################################

	# Add Mogao Caves
	# Add Bezeklik Caves
	# Add Kizil Caves
	# Add Dafo Temple
	if = {
		limit = {
			current_date >= 1098.1.1	
			title:b_ganzhou = {
				title_province = { has_special_building = no }
			}
		}
		title:b_ganzhou.title_province = {
			add_special_building = RICE_tarim_basin_dafo_temple
		}
	}
	else = {
		title:b_ganzhou.title_province = {
			add_special_building_slot = RICE_tarim_basin_dafo_temple
		}
	}
	# Add Khotan Jade Mines and other holdings

	if = {
		limit = {
			current_date < 1000.1.1
			has_global_variable = is_RICE_loaded_global_variable	
		}
		title:c_kucha = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_kuchean_music
			}
		}
	}

	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_charkliq = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
		title:c_lop_nur = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
		title:c_qiemo = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
	}
	else = {
		limit = {
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_charkliq = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
		title:c_lop_nur = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
		title:c_qiemo = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
	}


	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	# Set Wenmo culture, centered around Liangzhou	
	# According to Xuanzang, Tocharian city-states were Hinayanists, specifically Sarvastivada
	# However, Sarvastivada was a major influence on Mahayana and adopted many Mahayana idea, even if Sinic Mahayanists criticized some of its stances

	culture:sogdian = {
		remove_culture_tradition = tradition_horse_breeder
		if = {
			limit = {
				has_global_variable = is_RICE_loaded_global_variable
			}
			add_culture_tradition = tradition_RICE_silk_road
		}
			remove_variable = tradition_cooldown
	}

	culture:saka = {
		set_culture_pillar = ethos_bureaucratic
		if = {
			limit = { has_cultural_tradition = tradition_horse_lords }
			remove_culture_tradition = tradition_horse_lords
		}
		remove_culture_tradition = tradition_artisans
		add_culture_tradition = tradition_language_scholars # Translators
		if = {
			limit = {
				has_global_variable = is_RICE_loaded_global_variable
			}
			add_culture_tradition = tradition_RICE_silk_road
		}
		remove_variable = tradition_cooldown
	}	

	culture:tocharian = {
		add_culture_tradition = tradition_music_theory # Kuchean music is famous
		if = {
			limit = { has_cultural_tradition = tradition_philosopher_culture }
			remove_culture_tradition = tradition_philosopher_culture
		}
		if = {
			limit = {
				has_global_variable = is_RICE_loaded_global_variable
			}
			remove_culture_tradition = tradition_caravaneers
			add_culture_tradition = tradition_RICE_silk_road
		}
		remove_variable = tradition_cooldown
	}

	culture:khitan = {
		# Start of the Liao Dynasty
		if = {
			limit = {
				game_start_date >= 916.1.1
				has_global_variable = is_RICE_loaded_global_variable
			}
			add_culture_tradition = tradition_RICE_image_of_china
			remove_variable = tradition_cooldown
		}
		set_culture_pillar = ethos_bureaucratic
	}

	if = {
		limit = {
			exists = culture:khotanese
			has_global_variable = is_RICE_loaded_global_variable
		}
		culture:khotanese = {
			add_culture_tradition = tradition_RICE_silk_road
			remove_variable = tradition_cooldown
		}
	}

	culture:radhanite = {
		limit = {
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_culture_tradition = tradition_RICE_silk_road
		remove_variable = tradition_cooldown
	}

	if = {
		limit = {
			exists = culture:soissons
			has_global_variable = is_RICE_loaded_global_variable
		}	
		culture:bactrian = {
			add_culture_tradition = tradition_RICE_silk_road
			remove_variable = tradition_cooldown
		}
	}

	#########################################################################
	#
	# HISTORY TWEAKS
	#
	#########################################################################

	# Set up Dunhuang vassals
	if = {
		limit = {
			current_date > 865.1.1
			current_date < 875.1.1	
			NOT = { exists = global_var:hmi_immersion_pack_loaded }	
		}
		title:k_guiyi = {
			add_title_law = male_only_law
		}

		# Fix up Zhang Yichao
		character:206811 = {
			save_scope_as = zhang_yichao
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_is_zhang_yichao
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_zhang_clan
					}
				}
			}
		}

		# Give Cao Yijin some more land and historical aspirations
		character:1059714 = {
			get_title = title:c_guazhou
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = cao_yijin
			change_government = feudal_government
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_cao_clan
					}
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:cao_yijin
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_aspiration_restore_order_guiyi
				}
			}
		}
		character:RICE_zhai_003 = {
			save_scope_as = zhai_farong
		}
		character:RICE_zhai_005 = {
			save_scope_as = zhai_fengda_uncle
		}
		character:RICE_zhai_013 = {
			save_scope_as = zhai_huaiguan
		}
		character:RICE_zhai_014 = {
			save_scope_as = zhai_huaien
		}
		character:RICE_zhai_015 = {
			save_scope_as = zhang_yichao_niece
		}

		# Give Zhai Huixin/Xin (Zhai Fengda's father) territory under the Caos
		# Otherwise, he should already have it
		character:RICE_zhai_004 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_hongliuyuan
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
				add_courtier = scope:zhai_fengda_uncle
				add_courtier = scope:zhai_farong
				add_courtier = scope:zhai_huaiguan
				add_courtier = scope:zhai_huaien
				add_courtier = scope:zhang_yichao_niece
			}
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_zhai_clan
					}
				}
			}
		}

		# Li Mingzhen - give him all of the stuff in Ganzhou
		character:304192 = {
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				RICE_setup_new_granted_ruler_bonuses_effect = yes
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_li_clan
					}
				}
			}
		}

		# Suo Hanjun - give him Baichengzi
		character:RICE_suo_006 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_baichengzi
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_suo_clan
					}
				}
			}
		}

		# Li Mingda - Mingzhen's brother
		character:RICE_li_005 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_suzhou
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
		}

		# Li Mingcheng (fictional name) - Mingzhen's other brother
		character:RICE_li_006 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:b_jiayuguan
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
		}

		# Zhu Zaiqing - give him Subei

		# Yin Wentong - give him all of the stuff in Qilin, since he helped fight off the Tibetans
		character:RICE_yin_001 = { 
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_yin_clan
					}
				}
			}
		}

		# Yin Jifeng - official under Zhang Yichao who later helped the Zhang family reclaim Guiyi
		character:RICE_yin_003 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_yalong
				RICE_setup_new_granted_ruler_bonuses_effect = yes
				change_government = feudal_government
			}
		}

		character:RICE_suo_007 = {
			save_scope_as = suo_xun_daughter
			create_betrothal = scope:cao_yijin
		}

		# Suo Xun - give him all of the stuff in Liangzhou

		# Yan Yingda - give him Yumenguan
		character:RICE_dunhuang_misc_005 = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:b_yumenguan
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				dynasty = {
					add_dynasty_modifier = {
						modifier = RICE_tarim_basin_yan_clan
					}
				}
			}
		}

		# Suo Zhongxin - give him Baiting
		if = {
			limit = {
				NOT = { has_dlc_feature = roads_to_power }
			}
			character:RICE_suo_005 = {
				get_title = title:c_baiting
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
		}

		# An Jingmin - Sogdian vice commissioner of Guiyi army
		character:RICE_an_001 = {
			get_title = title:c_shouchang
			get_title = title:b_yangguan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = an_jingmin
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				change_government = feudal_government
			}
		}

		# Fictitious Wenmo leader
		# The Wenmo would establish an independent state in Liangzhou in 884
		character:RICE_wenmo_001 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			RICE_dunhuang_wenmo_troop_spawn_effect = yes # Have him start with some troops so he could cause trouble if he wanted
		}

		# Gao Jinda - one of Zhang Yichao's OG commanders who was sent as his first envoy to the Tang Dynasty in 850 CE
		character:RICE_dunhuang_misc_003 = { 
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_dajing
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
			add_character_flag = RICE_gao_jinda
		}

		# Kang Tongxin - Sogdian magistrate Prefect of Guazhou at one point
		character:RICE_kang_002 = { 
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = kang_master
		}
		
		# Kang Shijun - Sogdian magistrate Prefect of Guazhou at one point
		if = {
			limit = {
				NOT = { has_dlc_feature = roads_to_power }
			}
			character:RICE_kang_003 = { 
				get_title = title:c_yulin_guiyi
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
		}

		# Zhang Wenche - official who led the Guiyi envoy group to the Tang Dynasty alongside Song Runying in 887 CE, and *may* have led the coup against Zhang Huaishen in c. 890
		character:RICE_dunhuang_misc_006 = { 
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_huanzhouliangzhou
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
			add_character_flag = RICE_zhang_wenche
		}

		# Song Runying - Official who led the Guiyi envoy group to the Tang Dynasty alongside Zhang Wenche in 887 CE
		character:RICE_song_001 = { 
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				get_title = title:c_tiantishan
				change_government = feudal_government
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
			add_character_flag = RICE_song_runying
		}

		title:c_khotan.holder = {
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_khotan_eight_protectors
				}
			}
		}

		# Fu Murong (or whoever's supposed to be the last Tuyuhun in-game)
		character:247407 = {
			add_character_flag = do_not_generate_starting_family
		}

		# Kill off fictional Dunhuang characters - RoA just makes them unlanded

		title:k_guiyi.holder = {
			every_vassal_or_below = {
				limit = {
					is_landed = no
					domicile ?= {
						is_domicile_type = estate
					}
				}
				domicile ?= { move_domicile = title:b_shazhou.title_province }			
			}
		}

		# If not running with Roads to Power, add in courtiers who would've been random Admin families
		if = {
			limit = {
				NOT = { has_dlc_feature = roads_to_power }
			}
			if = {
				limit = {
					character:RICE_dunhuang_misc_001 = {
						is_playable_character = no
						is_ruler = no
						NOT = { is_courtier_of = scope:zhang_yichao }
					}
				}
				scope:zhang_yichao = {
					add_courtier = character:RICE_dunhuang_misc_001
				}
			}
			if = {
				limit = {
					character:RICE_dunhuang_misc_004 = {
						is_playable_character = no
						is_ruler = no
						NOT = { is_courtier_of = scope:zhang_yichao }
					}
				}
				scope:zhang_yichao = {
					add_courtier = character:RICE_dunhuang_misc_004
				}
			}
			if = {
				limit = {
					character:RICE_dunhuang_misc_007 = {
						is_playable_character = no
						is_ruler = no
						NOT = { is_courtier_of = scope:zhang_yichao }
					}
				}
				scope:zhang_yichao = {
					add_courtier = character:RICE_dunhuang_misc_007
				}
			}
		}
	}

	# 1066 start date shenanigans
	if = {
		limit = {
			game_start_date > 1050.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_tarim_basin_fake_china_proclaimed_flag
		}
		set_global_variable = {
			name = RICE_tarim_basin_khotan_eight_protectors_abandoned
			value = yes
		}
		set_global_variable = {
			name = RICE_ordam_mazar_festival_triggered
			value = yes
		}
	}

	# 1066 start date shenanigans
	if = {
		limit = {
			game_start_date > 1050.1.1
			game_start_date < 1100.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		character:3014 = {
			# Not sure why he was made lustful in vanilla - couldn't find anything suggesting that in my research, though I might have missed something
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_fake_china_dynasty
				}
			}
		}
	}

	# Al-Kashgari/Turkic Dictionary stuff
	if = {
		limit = {
			game_start_date >= 1029.5.8
			game_start_date <= 1102.8.5
		}
		# Al-Kashgari
		character:RICE_kashgar_001 = {
			if = {
				limit = {
					has_playable_adventurer_dlc_trigger = no
					NOT = { exists = global_var:hmi_immersion_pack_loaded }
				}
				get_title = title:c_terek_pass
			}
		}
		character:RICE_kashgar_001 = {
			if = {
				has_global_variable = is_RICE_loaded_global_variable
			}
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			add_character_modifier = {
				modifier = RICE_tarim_basin_is_al_kashgari
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:al_kashgari
			}
		}
	}

	else_if = {
		limit = {
			game_start_date < 1029.5.8
			has_global_variable = is_RICE_loaded_global_variable
		}
		set_global_variable = {
			name = RICE_anyone_can_write_turkic_dictionary
			value = yes
		}
	}
	else = {
		limit = {
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_tarim_basin_compile_turkic_dictionary_done
		}
	}

	if = {
		limit = {
			game_start_date = 1178.10.1
			NOT = { exists = global_var:hmi_immersion_pack_loaded }
		}
		# Setting up Kara-Khitan and Yelu Zhilugu
		# Zhilugu
		#character:188912 - stuff here left up to BossDanger to handle
		#character:188909 - stuff here left up to BossDanger to handle
		#character:188910 - in RoA he is dead
		# Setting up Wo Daochong, Tangut official + his son
		if = {
			limit = {
				NOT = { has_dlc_feature = roads_to_power }
			}
			character:RICE_xixia_wo_002 = {
				get_title = title:c_huanzhouliangzhou
				RICE_setup_new_granted_ruler_bonuses_effect = yes
			}
		}
		# Some Genghis Khan stuff because I dunno where else to put it
		# Borte
		# Hoelun
	}
}

RICE_setup_sri_lanka_flavor_pack_effect = {

	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	culture:sinhala = { save_scope_as = sinhala }

  if = {
	limit = {
		has_global_variable = is_RICE_loaded_global_variable
	}

	culture:vedda = {
		add_innovation = innovation_RICE_monsoon_trade_routes
		add_culture_tradition = tradition_RICE_cave_dwellers
		remove_variable = tradition_cooldown
	}

	culture:sinhala = {
		add_innovation = innovation_RICE_monsoon_trade_routes
		add_innovation = innovation_RICE_velakkara_guards
		add_culture_tradition = tradition_RICE_wewas
		remove_variable = tradition_cooldown
	}

	culture:tamil = {
		add_innovation = innovation_RICE_velakkara_guards
		add_innovation = innovation_RICE_monsoon_trade_routes
	}

	if = {
		limit = {
			culture:tamil = {
				NOT = { has_cultural_tradition = tradition_poetry }
				free_tradition_slot > 0
			}
		}		
		culture:tamil = {
			add_culture_tradition = tradition_poetry
			remove_variable = tradition_cooldown
		}
	}

	culture:gujarati = {
		add_innovation = innovation_RICE_monsoon_trade_routes
		add_culture_tradition = tradition_RICE_stepwells
		remove_variable = tradition_cooldown
	}

	culture:rajput = {
		add_culture_tradition = tradition_RICE_stepwells
		remove_variable = tradition_cooldown
	}

	# monsoon_trade_routes
	culture:swahili = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:somali = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	#
	culture:persian = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:himyarite = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:yemeni = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:south_arabian = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	#
	culture:oriya = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:telugu = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:kannada = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:sindhi = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:marwari = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:marathi = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:bengali = {
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
	culture:malayali = {
		add_innovation = innovation_RICE_monsoon_trade_routes
		add_innovation = innovation_RICE_velakkara_guards
	}

	every_culture_global = {
		limit = {
			OR = {
				has_cultural_pillar = heritage_indo_aryan
				has_cultural_pillar = heritage_dravidian
				has_cultural_pillar = heritage_munda
			}
			NOT = { has_innovation = innovation_RICE_irrigation_tanks }
		}
		add_innovation = innovation_RICE_irrigation_tanks
	}

	every_culture_global = {
		limit = {
			OR = {
				has_cultural_pillar = heritage_malayic
				has_cultural_pillar = heritage_chamic
				has_cultural_pillar = heritage_sulawesi
				has_cultural_pillar = heritage_mon_khmer
				has_cultural_pillar = heritage_aslianic
				has_cultural_pillar = heritage_dayak
			}
			NOT = { has_innovation = innovation_RICE_monsoon_trade_routes }
		}
		add_innovation = innovation_RICE_monsoon_trade_routes
	}
  }


	#########################################################################
	#
	# TITLE HISTORY
	#
	#########################################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		# Give some territory to Udaya
		character:189014 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Give some territory to Kutthaka
		character:RICE_sri_lanka_001 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Give some territory to Mahasattana
		character:RICE_sri_lanka_010 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Give some territory to Utur Pandirad
		character:RICE_sri_lanka_011 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Give some territory to Senal Madabi
		character:RICE_sri_lanka_015 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Give some territory to Kitambava
		character:RICE_sri_lanka_021 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
	}

	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 1066.9.15
			has_global_variable = is_RICE_loaded_global_variable
		}
		# Give some territory to Budal/Buddharaja
		character:RICE_sri_lanka_002 = {
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:189029 = {
			add_character_modifier = {
				modifier = RICE_sri_lanka_aspiration_rule_sri_lanka
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:vijayabahu
			}
			spawn_army = {
				name = RICE_vijayabahu_velakkara_guards
				men_at_arms = {
					type = RICE_velakkara
					stacks = 4
				}
				men_at_arms = {
					type = paiks
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				location = province:3266
				origin = province:3267
			}
		}
	}
	if = {
		limit = {
			game_start_date >= 990.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_phiti = {
			add_county_modifier = {
				modifier = RICE_sri_lanka_decline_of_anuradhapura
				years = 150
			}
		}
		title:c_phiti.title_province = {
			remove_building = generic_university
			add_special_building = RICE_sri_lanka_ruins_of_anuradhapura
		}
	}


	#########################################################################
	#
	# CULTURE/RELIGION HISTORY
	#
	#########################################################################

	# Purge Theravadins from Bengal, since Vajrayana and Mahayana were more prominent here during the CK3 period
	if = {
		limit = {
			is_dharmachakra_loaded = no
		}
		every_county = {
			limit = {
				culture = culture:bengali
				faith = faith:theravada
				title_province = {	
					OR = {
						duchy = title:d_suhma
						duchy = title:d_nadia
						duchy = title:d_gauda
					}		
				}
			}
			set_county_faith = faith:mahayana
			holder = {
				every_courtier_or_guest = {
					limit = {
						culture = culture:bengali
						faith = faith:theravada
						is_lowborn = yes
					}
					random_list = {
						50 = {
							set_character_faith = faith:mahayana
						}
						50 = {
							set_character_faith = faith:vajrayana
						}
					}
				}
			}
		}
		every_county = {
			limit = {
				culture = culture:bengali
				faith = faith:theravada
				title_province = {	
					kingdom = title:k_bengal
					NOR = {
						duchy = title:d_suhma
						duchy = title:d_nadia
						duchy = title:d_gauda
					}		
				}
			}
			set_county_faith = faith:vajrayana
			holder = {
				every_courtier_or_guest = {
					limit = {
						culture = culture:bengali
						faith = faith:theravada
						is_lowborn = yes
					}
					random_list = {
						50 = {
							set_character_faith = faith:mahayana
						}
						50 = {
							set_character_faith = faith:vajrayana
						}
					}
				}
			}
		}
	}

	# There were more Tamil Buddhists historically, but it's not possible to split the Tamils on Sri Lanka

	#########################################################################
	#
	# MISC STUFF
	#
	#########################################################################

	random_ruler = {
		limit = {
			any_held_county = {
				any_county_province = {
					geographical_region = RICE_sri_lanka_struggle_region
				}
			}
			has_global_variable = is_RICE_loaded_global_variable
		}
		trigger_event = sri_lanka.0018
	}

	random_ruler = {
		limit = {
			any_held_county = {
				any_county_province = {
					geographical_region = RICE_sri_lanka_struggle_region
				}
			}
			has_global_variable = is_RICE_loaded_global_variable
		}
		trigger_event = sri_lanka.0018
	}

	random = {
		chance = 50
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_sri_lanka_struggle_region
					}
				}
				has_global_variable = is_RICE_loaded_global_variable
			}
			trigger_event = sri_lanka.0018
		}
	}

	# Timer for the initial Sri Lanka struggle catalysts
  if = {
	limit = { has_global_variable = is_RICE_loaded_global_variable }
	set_global_variable = {
		name = RICE_sri_lanka_initial_start_catalyst_timer
		value = yes
		days = 1
	}
  }
}


RICE_setup_pamir_flavor_pack_effect = {

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################
	culture:brahui = {
		set_name_list = name_list_brahui
	}
	# Remove Brahui rulers from Makran
	every_ruler = {
		limit = {
			culture = culture:brahui
		}
		set_culture = culture:sindhi
		every_vassal = {
			limit = {
				culture = culture:brahui
			}
			set_culture = culture:sindhi
		}
	}

	# Below is based on Encyclopedia Iranica, citing Mahmud Kashgari who lived in the 11th century during the 1066 start date, so should be considered accurate enough for game purposes
		# See https://iranicaonline.org/articles/sogdiana-iii-history-and-archeology and https://iranicaonline.org/articles/yaghnobi
		# Latest Sogdian texts come from Talas (c_taraz), Kashgari mentions people there are bilingual in Sogdian and Turkic
		# Per Encyclopedia Iranica, much of the area between Samarkand and Bukhara (c_dabusiya) was still Sogdian until 15th century, even if elites abandoned language
		# Roughly areas where Yagnobi, a descendant of Sogdian, is spoken nowadays
		# Actual Yagnobi valley is in mountainous terrain, Encyclopedia Iranica suggests it was once spoken in a wider area (c_zarafshan), however
		# Area (c_oshrusana) of origin for Yagnobi dialect

	if = {
		limit = {
			current_date > 700.1.1
			current_date < 900.1.1
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_west-tokharestan
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_east-tokharestan
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_balkh
		}
		add_faith_minority_effect = {
			FAITH = faith:zunism
			SIZE = small
			COUNTY = title:c_ghazna
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_ghazna
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_rukhaj
		}
		add_culture_minority_effect = {
			CULTURE = culture:turco_hephthalite
			SIZE = large
			COUNTY = title:c_zabulistan
		}
		add_culture_minority_effect = {
			CULTURE = culture:afghan
			SIZE = large
			COUNTY = title:c_zamindawar
		}
	}
	else_if = {
		limit = {
			current_date >= 900.1.1
		}
		add_culture_minority_effect = {
			CULTURE = culture:khalaj
			SIZE = small
			COUNTY = title:c_ghazna
		}
		add_culture_minority_effect = {
			CULTURE = culture:afghan
			SIZE = small
			COUNTY = title:c_zamindawar
		}
		add_culture_minority_effect = {
			CULTURE = culture:afghan
			SIZE = large
			COUNTY = title:c_zabulistan
		}
		add_culture_minority_effect = {
			CULTURE = culture:afghan
			SIZE = large
			COUNTY = title:c_rukhaj
		}
	}

	if = {
		limit = {
			current_date > 1000.1.1
		}
		add_culture_minority_effect = {
			CULTURE = culture:brahui
			SIZE = large
			COUNTY = title:c_sibi
		}
		add_culture_minority_effect = {
			CULTURE = culture:brahui
			SIZE = large
			COUNTY = title:c_turan
		}
		add_culture_minority_effect = {
			CULTURE = culture:brahui
			SIZE = small
			COUNTY = title:c_kalat
		}
	}

	if = {
		limit = {
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		}
		culture:hephthalite = {
			add_culture_tradition = tradition_RICE_white_huns # White Huns
			remove_variable = tradition_cooldown
		}
		culture:turco_hephthalite = {
			add_culture_tradition = tradition_RICE_white_huns # White Huns
			remove_variable = tradition_cooldown
		}
	}

	############################################################
	#
	# RELIGION TERRITORY CHANGES
	#
	############################################################

	# applied in RoA province changes

	############################################################
	#
	# BUILDINGS
	#
	############################################################

	# applied in RoA province changes

	############################################################
	#
	# MODIFIERS
	#
	############################################################

	## Pamir Modifiers
	if = {
		limit = {
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_pashai = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_kunar = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_kati = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_waygal = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_chitral = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_kunar = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_yasin = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_hunza = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
				modifier = RICE_pamir_karakoram_watchposts_default
			}
		}
		title:c_gilgit = {
			add_county_modifier = {
				modifier = RICE_pamir_karakoram_watchposts_default
			}
		}
		title:c_astore = {
			add_county_modifier = {
				modifier = RICE_pamir_karakoram_watchposts_default
			}
		}
		title:c_wakhan = {
			add_county_modifier = {
				modifier = RICE_pamir_wakhan_watchposts_default
			}
		}
		title:c_sariq_qol = {
			add_county_modifier = {
				modifier = RICE_pamir_wakhan_watchposts_default
			}
		}
	}
	if = {
		limit = {
			current_date > 1000.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_kalat = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
		title:c_sibi = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
		title:c_turan = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
	}
	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_zun_idol_has_been_restored
		}
		set_global_variable = {
			name = RICE_pamir_bibi_fatima_not_known
			value = yes
		}
		title:c_zamindawar = {
			add_county_modifier = {
				modifier = RICE_pamir_zun_idol_is_restored
			}
		}
	}

	############################################################
	#
	# HISTORICAL CHARACTERS
	#
	############################################################
	
	if = {
		limit = {
			current_date < 900.1.1
			current_date > 800.1.1
		}
		# PAMIR
		character:163099 = { # Give titles to Pamir Chieftains
			save_scope_as = samanid_ruler
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				trigger_event = pamir.0001
			}
		}
		character:RICE_pamir_001 = {
			save_scope_as = pamir_puteshan_king
		}
		character:RICE_pamir_002 = {
			save_scope_as = pamir_wakhanshah_king
		}
		character:RICE_pamir_003 = {
			save_scope_as = pamir_shugnanshah_king
		}
		character:RICE_pamir_004 = {
			save_scope_as = pamir_shugnanshah_king_2
		}
		character:188712 = { # Firuz. Zunbils are pagan and independent until 870 CE, ID# 188710 is the cousin
			add_gold = 25
			add_piety = 100
			add_prestige = 100
		}
		character:RICE_pamir_013 = { # Give titles and bonuses to Azur Jamshid
			save_scope_as = azur_jamshid
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				add_gold = 50
				add_piety = 1000
				add_prestige = 1000
				dynasty = { add_dynasty_prestige = 500 }
				add_character_modifier = {
					modifier = RICE_pamir_is_azur_jamshid
				}
			}
		}
	}

	if = {
		limit = {
			current_date < 900.1.1
			current_date > 800.1.1
		}
		character:188712 = { # Firuz. Zunbils are pagan and independent until 870 CE, ID# 188710 is the cousin
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				add_gold = 25
				add_piety = 100
				add_prestige = 100
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:zunbil
				}
				add_character_modifier = {
					modifier = RICE_pamir_aspiration_assert_zunbil_independence
				}
			}
		}
	}

	if = {
		limit = {
			current_date > 1000.1.1
			current_date < 1100.1.1
		}
		character:persian_scholars_3 = { # Make Nasir Khusraw better
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				add_character_modifier = {
					modifier = RICE_pamir_nasir_khusraw
				}
			}
			add_character_flag = do_not_generate_starting_family
			save_scope_as = nasir_khusraw
		}
		character:248023 = {
			save_scope_as = muhtajid_ruler
		}
		character:RICE_pamir_021 = { # Azur Jamshid's descendant
			dynasty = { add_dynasty_prestige = 1000 }
		}
		# Ali ibn Asad, Nasir Khusraw's friend
		character:badakhshanids_2 = {
			save_scope_as = ali_ibn_asad
			if = {
				limit = {
					has_global_variable = is_RICE_loaded_global_variable
				}
				trigger_event = pamir.0003
			}
		}
	}

	if = {
		limit = {
			current_date > 1150.1.1
			current_date < 1200.1.1
		}
		character:RICE_pamir_023 = { # Azur Jamshid's descendant
			dynasty = { add_dynasty_prestige = 1000 }
		}
	}

	############################################################
	#
	# MISC+
	#
	############################################################

	if = {
		limit = {
			current_date > 870.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_shri_badat_palace_destroyed
		}
		set_global_variable = {
			name = RICE_pamir_azur_jamshid_passed_away
			value = yes
		}
	}

	if = {
		limit = {
			current_date < 870.1.1
			current_date > 840.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		title:c_gilgit = {
			add_county_modifier = {
				modifier = RICE_pamir_shri_badats_palace
			}
		}
	}
	if = {
		limit = {
			current_date > 870.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_shri_badat_palace_destroyed
		}
		set_global_variable = {
			name = RICE_pamir_azur_jamshid_passed_away
			value = yes
		}
	}

	if = {
		limit = {
			current_date >= 900.1.1
		}
		set_global_variable = {
			name = khalaj_culture_creation
			value = yes
		}
	}

	if = {
		limit = {
			current_date > 1000.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		set_global_variable = {
			name = RICE_pamir_nasir_khusraw_born_1066_start
			value = yes
		}
		set_global_variable = {
			name = RICE_pamir_brahui_migrations_happened
			value = yes
		}
	}

	if = {
		limit = {
			game_start_date >= 1075.1.1 # Nasir Khusraw's death IRL is uncertain but vanilla game puts it at 1075
			has_global_variable = is_RICE_loaded_global_variable
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_nasir_khusraw_shrine_decision_done
		}
		title:c_badakhshan = {
			add_county_modifier = {
				modifier = RICE_pamir_nasir_khusraw_shrine
			}
		}
	}
}


RICE_setup_mordvin_flavor_pack_effect = {

	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

  if = {
	limit = { has_global_variable = is_RICE_loaded_global_variable }

	culture:moksha = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:mordvin = { # Erzya
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:udmurt = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:komi = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:bolghar = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:alanobolghar = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:bashkir = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:khazar = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:mari = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:chuvash = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:meshchera = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:merya = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}
	culture:muroma = {
		add_culture_tradition = tradition_RICE_volga_apiculture
		remove_variable = tradition_cooldown
	}

	every_culture_global = {
		limit = { has_cultural_pillar = heritage_balto_finnic }
		add_culture_tradition = tradition_RICE_finnic_sorcerers
		remove_variable = tradition_cooldown
	}

	### Horse Sacrifices
	religion:mordvin_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:mari_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:permic_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:magyar_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:tengrism_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:germanic_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:baltic_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
	religion:slavic_religion = {
		every_faith = {
			add_doctrine = special_doctrine_rice_doctrine_horse_sacrifice
		}
	}
  }

	#########################################################################
	#
	# SET UP HISTORY
	#
	#########################################################################

	# all deleted since RoA has its own setup
}


RICE_setup_magadha_flavor_pack_effect = {

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	# Bengali/Gaudi, Oriya, and Kamarupi changes are based on suggestions/research by Soraya
	# Gaudi/Bengali culture
		# Soraya says Philosopher Culture and Religious Patronage can be kept, but here are Soraya's notes anyways:
		# Philosopher Culture: Early Medieval Bengal produced many great Buddhist theologians like Atisha, and also many Hindu ones like Chaitanya particularly in later periods
		# Religious Patronage: Palas and Chandras be funding a lot of Viharas
		# Soraya: Bengal be trading with SEA, and rivers were used in trade through which this tradition allows sailing
		# Soraya: Bengal be full of rainforests yo, it should have more in-game but what can you do
		# Soraya: Kulinism began in this period, and thus Brahmins and Kayasthas began a process of creating excessively prestigious North Indian ancestries for themselves and a strict code of exogamy, the "Kulin Pratha" should really have its own system in a potential Bengal flavor pack
	# Oriya
	# Kamrupi/Assamese

	############################################################
	#
	# BUDDHIST DOCTRINE
	#
	############################################################\

	if = {
		limit = {
			#is_tip_trigger = yes
			exists = faith:vibhajyavada
		}
		faith:vibhajyavada = {
			add_doctrine = rice_theravada_canon_doctrine
		}
	}
	if = {
		limit = {
			#is_tip_trigger = yes
			exists = faith:sarvastivada
		}
		faith:sarvastivada = {
			add_doctrine = rice_mahayana_canon_doctrine
		}
	}
	if = {
		limit = {
			#is_tip_trigger = yes
			exists = faith:chan
		}
		faith:chan = {
			add_doctrine = rice_mahayana_canon_doctrine
		}
	}
	# Failsafe in case other mods add in other variations of Buddhism
	religion:buddhism_religion = {
		every_faith = {
			limit = {
				NOR = {
					has_doctrine = rice_mahayana_canon_doctrine
					has_doctrine = rice_theravada_canon_doctrine
					has_doctrine = rice_vajrayana_canon_doctrine
					has_doctrine = rice_pudgalavada_canon_doctrine
				}
			}
			add_doctrine = rice_theravada_canon_doctrine
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	title:c_magadha = {
		add_county_modifier = {
			modifier = RICE_magadha_rajgir_hot_springs_buddhist
		}
	}

	# Pala Dynasty remnant
}


RICE_setup_bamian_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	# Set up Sher Bamiyan family
	if = {
		limit = {
			current_date > 860.1.1
			current_date < 875.1.1			
		}
		# Re-arrange Banijurid Territories a bit
		# Obscure Sa'id father and son who ruled over Andarab
		character:RICE_bamian_said_001 = {
			# Persian struggle traits
			RICE_make_caliphal_supporter = yes
		}
		# Muslim branch of the Sher Bamiyan working under the Abbasids
		# Al-Hasan, son of Harthamah
		character:RICE_bamian_005 = {
			# Persian struggle traits
			RICE_make_caliphal_supporter = yes
		}
		# Buddhist branch of the Sher Bamiyan
		character:RICE_bamian_008 = {
			# Persian struggle traits
			RICE_make_caliphal_supporter = yes
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	
	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
			has_global_variable = is_RICE_loaded_global_variable
		}
		# Siman-Tov's modifier
		character:RICE_bamian_jewish_005 = {
			add_character_modifier = {
				modifier = RICE_bamian_hiwi_al_balkhi_modifier
			}
		}
	}
	else_if = {
		limit = {
			game_start_date = 1066.9.15
			has_global_variable = is_RICE_loaded_global_variable
		}
		# Siman-Tov's modifier
		character:RICE_bamian_jewish_003 = {
			add_character_modifier = {
				modifier = RICE_bamian_siman_tov_modifier
			}
		}
	}
}
